//
// Carousel
// Based on https://github.com/ganlanyuan/tiny-slider
// --------------------------------------------------


// Base style

.tns-carousel-wrapper {
  position: relative;
  .tns-carousel-inner {
    position: relative;
    display: flex;
    overflow: hidden;
    touch-action: manipulation;
    opacity: 0;
    &:active { cursor: grab; }
    &.tns-slider {
      display: block;
      opacity: 1;
    }
    > * { backface-visibility: hidden; }
    &.tns-horizontal:not(.tns-gallery) {
      display: flex;
    }
    &.position-absolute { z-index: 0; }
  }
}

// Fix stertching images on Safari for carousel inside card 
.card-img-top .tns-horizontal {
  align-items: flex-start;
}


// Fix carosuel flex display for Microsoft Edge
@supports (-ms-ime-align: auto) {
  .tns-carousel-wrapper .tns-carousel-inner.tns-horizontal:not(.tns-gallery) {
    display: block;
  }
}


// Carousel controls (prev/next buttons)

.tns-carousel-wrapper {

  .tns-controls:focus { outline: none; }

  [data-controls] {
    position: absolute;
    top: 50%;
    width: $carousel-controls-size;
    height: $carousel-controls-size;
    margin-top: -($carousel-controls-size * .5);
    transition: $carousel-controls-transition;
    border-radius: 50%;
    background-color: $carousel-controls-bg;
    color: $carousel-controls-color;
    font-size: $carousel-controls-font-size;
    line-height: $carousel-controls-size -.25rem;
    text-align: center;
    @if $enable-shadows {
      border: 0;
      box-shadow: $carousel-controls-box-shadow;
    } @else {
      border: $border-width solid $border-color;
    }
    z-index: 10;

    &:hover {
      color: $carousel-controls-hover-color;
      @include box-shadow($carousel-controls-hover-box-shadow);
    }

    &[disabled] {
      opacity: 0 !important;
      visibility: hidden;
    }
  }

  &.tns-carousel-light [data-controls] {
    background-color: $carousel-controls-light-bg;
    color: $carousel-controls-light-color;
    box-shadow: none;
    &:hover {
      background-color: $carousel-controls-light-hover-bg;
      color: $carousel-controls-light-hover-color;
    }
  }

  [data-controls='prev'] {
    left: $spacer;
    > i:not(.fi-chevron-up) { margin-right: .0625rem; }
    > i.fi-chevron-up { margin-bottom: .125rem; }
  }
  [data-controls='next'] {
    right: $spacer;
    > i:not(.fi-chevron-down) { margin-left: .0625rem; }
  }

  &:not(.tns-controls-static):not([class^="tns-controls-outside"]):not([class*=" tns-controls-outside"]) {
    [data-controls] { opacity: 0; }
    [data-controls='prev'] { transform: translateX(1rem); }
    [data-controls='next'] { transform: translateX(-1rem); }
    &:hover [data-controls] {
      transform: none;
      opacity: 1;
    }
  }

  &.tns-nav-outside [data-controls] {
    margin-top: -(($carousel-controls-size * .5) + $carousel-nav-height + 1.4rem);
  }
}


// External controls

.tns-carousel-controls {
  display: flex;
  button { display: none; }
  &:focus { outline: none; }
  [data-controls] {
    display: block;
    width: $carousel-controls-size;
    height: $carousel-controls-size;
    transition: $carousel-controls-transition;
    border-radius: 50%;
    background-color: $carousel-controls-bg;
    color: $carousel-controls-color;
    font-size: $carousel-controls-font-size;
    line-height: $carousel-controls-size -.25rem;
    text-align: center;
    z-index: 10;
    @if $enable-shadows {
      border: 0;
      box-shadow: $carousel-controls-box-shadow;
    } @else {
      border: $border-width solid $border-color;
    }
  
    &:hover {
      color: $carousel-controls-hover-color;
      @include box-shadow($carousel-controls-hover-box-shadow);
    }
  
    &[disabled] {
      opacity: 0 !important;
      visibility: hidden;
    }
  }

  [data-controls='prev'] {
    > i:not(.fi-chevron-up) { margin-right: .0625rem; }
    > i.fi-chevron-up { margin-bottom: .125rem; }
  }
  [data-controls='next'] {
    > i:not(.fi-chevron-down) { margin-left: .0625rem; }
  }

  &.tns-carousel-light [data-controls] {
    background-color: $carousel-controls-light-bg;
    color: $carousel-controls-light-color;
    box-shadow: none;
    &:hover {
      background-color: $carousel-controls-light-hover-bg;
      color: $carousel-controls-light-hover-color;
    }
  }
}


// Carousel nav (dots)

.tns-carousel-wrapper {

  &:not(.tns-nav-outside) .tns-nav {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: $spacer;
    text-align: center;
  }

  [data-nav] {
    display: inline-block;
    width: $carousel-nav-width;
    height: $carousel-nav-height;
    margin: 0 .3rem;
    padding: 0;
    transition: width .2s ease-in-out, background-color .2s ease-in-out;
    border: 0;
    border-radius: $border-radius-pill;
    background-color: $carousel-nav-light-bg;
    &:focus { outline: none; }
    &.tns-nav-active {
      width: $carousel-nav-width * 2;
      background-color: $carousel-nav-light-active-bg;
    }
  }

  &.tns-nav-outside {
    .tns-nav {
      padding: {
        top: $spacer * 1.25;
        bottom: $spacer;
      }
      text-align: center;
    }
    &:not(.tns-carousel-light) [data-nav] {
      background-color: $carousel-nav-bg;
      &.tns-nav-active {
        background-color: $carousel-nav-active-bg;
      }
    }
  }
  &.tns-nav-outside-flush .tns-nav {
    padding: 0;
  }
}


// Controls outside

.tns-controls-outside {
  @each $breakpoint in map-keys($grid-breakpoints) {
    $next: breakpoint-next($breakpoint, $grid-breakpoints);
    $infix: breakpoint-infix($next, $grid-breakpoints);
    
    &#{$infix} {
      .tns-controls { display: none;  }
      @include media-breakpoint-up($next) {
        .tns-controls { display: block;  }

        [data-controls='prev'] {
          left: -($carousel-controls-size + .75rem);
        }
        [data-controls='next'] {
          right: -($carousel-controls-size + .75rem);
        }
      }
    }
  }
}


// Slides count

.tns-slides-count {
  position: absolute;
  display: flex;
  align-items: center;
  right: $spacer * 1.5;
  bottom: $spacer * 1.25;
  z-index: 10;
}


// Thumbnails

.tns-thumbnails {
  display: flex;
  flex-wrap: wrap;
  margin: {
    right: -($carousel-thumbnails-spacing * .5);
    left: -($carousel-thumbnails-spacing * .5);
  }
  padding: ($carousel-thumbnails-spacing * .5) 0;
  list-style: none;
  &:focus { outline: none; }
}
.tns-thumbnail {
  display: block;
  width: $carousel-thumbnail-width;
  margin: 0;
  padding: $carousel-thumbnails-spacing * .5;
  cursor: pointer;

  &:focus { outline: none; }
  
  > img {
    display: block;
    width: 100%;
    transition: $carousel-thumbnail-transition;
    border: $carousel-thumbnail-border-width solid $carousel-thumbnail-border-color;
    border-radius: $carousel-thumbnail-border-radius;
    opacity: $carousel-thumbnail-opacity;
  }

  &:hover > img {
    opacity: $carousel-thumbnail-hover-opacity;
  }

  &.tns-nav-active {
    pointer-events: none;
    cursor: default;

    > img {
      border-color: $carousel-thumbnail-active-border-color;
      opacity: $carousel-thumbnail-active-opacity;
    }
  }
}
@include media-breakpoint-down(sm) {
  .tns-thumbnails{
    margin: {
      right: -($carousel-thumbnails-spacing * .333);
      left: -($carousel-thumbnails-spacing * .333);
    }
    padding: ($carousel-thumbnails-spacing * .333) 0;
  }

  .tns-thumbnail {
    width: 33.33%;
    padding: $carousel-thumbnails-spacing * .333;
  }
}


// Inside card

.card {
  > .card-img-hover {
    .tns-nav { display: none; }
    [data-controls] {
      transform: none !important;
      background: none;
      color: $carousel-controls-light-color;
      font-size: $carousel-controls-font-size * 1.375;
      box-shadow: none;
    }
    [data-controls='prev'] { left: .25rem; }
    [data-controls='next'] { right: .25rem; }
  }

  &:hover > .card-img-hover [data-controls] {
    opacity: 1 !important;
  }
}


// Center slide

.tns-center {
  .tns-inner {
    margin-right: -1rem !important;
  }
  @include media-breakpoint-up(md) {
    .tns-inner {
      margin: 0 15% 0 16.5% !important;
    }
    .tns-item {
      transition: opacity .15s ease-in-out;
      opacity: .6;
      &.tns-slide-active.active:not(.tns-slide-cloned) { opacity: 1; }
    }
  }
}


// Layer animations

.tns-item {
  user-select: none;
  .from-top, .from-bottom,
  .from-start, .from-end,
  .scale-up, .scale-down {
    transition: all .45s .3s ease-in-out;
    opacity: 0;
    backface-visibility: hidden;
  }
  .from-top {
    transform: translateY(-45px);
  }
  .from-bottom {
    transform: translateY(45px);
  }
  .from-start {
    transform: translateX(-45px);
  }
  .from-end {
    transform: translateX(45px);
  }
  .scale-up {
    transform: scale(0.8);
  }
  .scale-down {
    transform: scale(1.2);
  }
  .delay-1 {
    transition-delay: .5s;
  }
  .delay-2 {
    transition-delay: .7s;
  }
  .delay-3 {
    transition-delay: .9s;
  }
  .delay-4 {
    transition-delay: 1.1s;
  }
  &.tns-slide-active {
    .from-top, .from-bottom {
      transform: translateY(0);
      opacity: 1;
    }
    .from-start, .from-end {
      transform: translateX(0);
      opacity: 1;
    }
    .scale-up, .scale-down {
      transform: scale(1);
      opacity: 1;
    }
  }
}
