<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blogzine - Blog and Magazine Bootstrap 5 Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based News, Magazine and Blog Theme">

	<!-- Dark mode -->
	<script>
		const storedTheme = localStorage.getItem('theme')
 
		const getPreferredTheme = () => {
			if (storedTheme) {
				return storedTheme
			}
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
		}

		const setTheme = function (theme) {
			if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.setAttribute('data-bs-theme', 'dark')
			} else {
				document.documentElement.setAttribute('data-bs-theme', theme)
			}
		}

		setTheme(getPreferredTheme())

		window.addEventListener('DOMContentLoaded', () => {
		    var el = document.querySelector('.theme-icon-active');
			if(el != 'undefined' && el != null) {
				const showActiveTheme = theme => {
				const activeThemeIcon = document.querySelector('.theme-icon-active use')
				const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
				const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

				document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
					element.classList.remove('active')
				})

				btnToActive.classList.add('active')
				activeThemeIcon.setAttribute('href', svgOfActiveBtn)
			}

			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
				if (storedTheme !== 'light' || storedTheme !== 'dark') {
					setTheme(getPreferredTheme())
				}
			})

			showActiveTheme(getPreferredTheme())

			document.querySelectorAll('[data-bs-theme-value]')
				.forEach(toggle => {
					toggle.addEventListener('click', () => {
						const theme = toggle.getAttribute('data-bs-theme-value')
						localStorage.setItem('theme', theme)
						setTheme(theme)
						showActiveTheme(theme)
					})
				})

			}
		})
		
	</script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/plyr/plyr.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">

	<!-- Theme CSS -->
	<link id="style-switch" rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<!-- =======================
Header START -->
<header class="navbar-light navbar-sticky header-static">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="navbar-brand-item light-mode-item" src="assets/images/logo.svg" alt="logo">			
				<img class="navbar-brand-item dark-mode-item" src="assets/images/logo-light.svg" alt="logo">			
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="text-body h6 d-none d-sm-inline-block">Menu</span>
			  <span class="navbar-toggler-icon"></span>
		  </button>

			<!-- Main navbar START -->
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav navbar-nav-scroll ms-auto">
					
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="homeMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
						<ul class="dropdown-menu" aria-labelledby="homeMenu">
							<li> <a class="dropdown-item" href="index.html">Home default</a></li>
							<li> <a class="dropdown-item" href="index-lazy.html">Home lazy load</a></li>
							<li> <a class="dropdown-item" href="index-2.html">Magazine classic</a></li>
							<li> <a class="dropdown-item" href="index-3.html">Magazine</a></li>
							<li> <a class="dropdown-item" href="index-4.html">Home cards</a></li>
							<li> <a class="dropdown-item" href="index-5.html">Blog classic</a></li>
							<li> <a class="dropdown-item" href="index-6.html">Blog Personal </a></li>
							<li> <a class="dropdown-item" href="index-7.html">Blog Vintage</a></li>
							<li> <a class="dropdown-item" href="index-8.html">Blog Tech</a></li>
							<li> <a class="dropdown-item" href="index-9.html">Blog Fashion</a></li>
							<li> <a class="dropdown-item" href="index-10.html">Blog Podcast</a></li>
							<li> <a class="dropdown-item" href="index-11.html">Home Shop </a></li>
						</ul>
					</li>

					<!-- Nav item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<li> <a class="dropdown-item" href="about-us.html">About</a></li>
							<li> <a class="dropdown-item" href="contact-us.html">Contact</a></li>
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend"> 
								<a class="dropdown-item dropdown-toggle" href="#">Shop</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="shop-grid.html">Shop grid</a> </li>
									<li> <a class="dropdown-item" href="shop-detail.html">Shop detail</a> </li>
									<li> <a class="dropdown-item" href="checkout.html">Checkout</a> </li>
									<li> <a class="dropdown-item" href="my-cart.html">Cart</a> </li>
									<li> <a class="dropdown-item" href="empty-cart.html">Empty Cart</a> </li>
								</ul>
							</li>
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend"> 
								<a class="dropdown-item dropdown-toggle" href="#">Other Archives</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="author.html">Author Page</a> </li>
									<li> <a class="dropdown-item" href="categories.html">Category page 1</a> </li>
									<li> <a class="dropdown-item" href="categories-2.html">Category page 2</a> </li>
									<li> <a class="dropdown-item" href="tag.html"># tag</a> </li>
									<li> <a class="dropdown-item" href="search-result.html">Search result</a> </li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="404.html">Error 404</a></li>
							<li> <a class="dropdown-item" href="signin.html">signin</a></li>
							<li> <a class="dropdown-item" href="signup.html">signup</a></li>
							<li> <a class="dropdown-item" href="offline.html">offline</a></li>
							<!-- Dropdown submenu levels -->
							<li class="dropdown-divider"></li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Dropdown levels</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<!-- dropdown submenu open right -->
									<li class="dropdown-submenu dropend">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (end)</a>
										<ul class="dropdown-menu" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
									<!-- dropdown submenu open left -->
									<li class="dropdown-submenu dropstart">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (start)</a>
										<ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
								</ul>
							</li>
							<li class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="https://support.webestica.com/" target="_blank">
									<i class="text-warning fa-fw bi bi-life-preserver me-2"></i>Support
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="docs/index.html" target="_blank">
									<i class="text-danger fa-fw bi bi-card-text me-2"></i>Documentation
								</a> 
							</li>
							<li class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="https://blogzine.webestica.com/rtl" target="_blank">
									<i class="text-info fa-fw bi bi-toggle-off me-2"></i>RTL demo
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="https://themes.getbootstrap.com/store/webestica/" target="_blank">
									<i class="text-success fa-fw bi bi-cloud-download-fill me-2"></i>Buy blogzine!
								</a> 
							</li>
						</ul>
					</li>

					<!-- Nav item 3 Post -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="postMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
						<ul class="dropdown-menu" aria-labelledby="postMenu">
							<!-- dropdown submenu -->
							<li class="dropdown-submenu dropend"> 
								<a class="dropdown-item dropdown-toggle" href="#">Post grid</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="post-grid.html">Post grid</a> </li>
									<li> <a class="dropdown-item" href="post-grid-4-col.html">Post grid 4 col</a> </li>
									<li> <a class="dropdown-item" href="post-grid-masonry.html">Post grid masonry</a> </li>
									<li> <a class="dropdown-item" href="post-grid-masonry-filter.html">Post grid masonry filter</a> </li>
									<li> <a class="dropdown-item" href="post-large-and-grid.html">Post mixed large than grid</a> </li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="post-list.html">Post list</a> </li>
							<li> <a class="dropdown-item" href="post-list-2.html">Post list 2</a> </li>
							<li> <a class="dropdown-item" href="post-cards.html">Post card</a> </li>
							<li> <a class="dropdown-item" href="post-overlay.html">Post Overlay</a> </li>
							<li> <a class="dropdown-item" href="post-types.html">Post types</a> </li>
							<li class="dropdown-divider"></li>
							<li> <a class="dropdown-item" href="post-single.html">Post single magazine</a> </li>
							<li> <a class="dropdown-item" href="post-single-2.html">Post single classic</a> </li>
							<li> <a class="dropdown-item" href="post-single-3.html">Post single minimal</a> </li>
							<li> <a class="dropdown-item" href="post-single-4.html">Post single card</a> </li>
							<li> <a class="dropdown-item" href="post-single-5.html">Post single review</a> </li>
							<li> <a class="dropdown-item" href="post-single-6.html">Post single video</a> </li>
							<li> <a class="dropdown-item" href="podcast-single.html">Podcast single</a> </li>
							<li class="dropdown-divider"></li>
							<li> <a class="dropdown-item" href="pagination-styles.html">Pagination styles</a> </li>
						</ul>
					</li>

					<!-- Nav item 4 Mega menu -->
					<li class="nav-item dropdown dropdown-fullwidth">
						<a class="nav-link dropdown-toggle" href="#" id="megaMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Lifestyle</a>
						<div class="dropdown-menu" aria-labelledby="megaMenu">
							<div class="container">
								<div class="row g-4 p-3 flex-fill">
									<!-- Card item START -->
									<div class="col-sm-6 col-lg-3">
										<div class="card bg-transparent">
											<!-- Card img -->
											<img class="card-img rounded" src="assets/images/blog/16by9/small/01.jpg" alt="Card image">
											<div class="card-body px-0 pt-3">
												<h6 class="card-title mb-0"><a href="#" class="btn-link text-reset fw-bold">7 common mistakes everyone makes while traveling</a></h6>
												<!-- Card info -->
												<ul class="nav nav-divider align-items-center text-uppercase small mt-2">
													<li class="nav-item">
														<a href="#" class="text-reset btn-link">Joan Wallace</a>
													</li>
													<li class="nav-item">Feb 18, 2022</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- Card item END -->
									<!-- Card item START -->
									<div class="col-sm-6 col-lg-3">
										<div class="card bg-transparent">
											<!-- Card img -->
											<img class="card-img rounded" src="assets/images/blog/16by9/small/02.jpg" alt="Card image">
											<div class="card-body px-0 pt-3">
												<h6 class="card-title mb-0"><a href="#" class="btn-link text-reset fw-bold">12 worst types of business accounts you follow on Twitter</a></h6>
												<!-- Card info -->
												<ul class="nav nav-divider align-items-center text-uppercase small mt-2">
													<li class="nav-item">
														<a href="#" class="text-reset btn-link">Lori Stevens</a>
													</li>
													<li class="nav-item">Jun 03, 2022</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- Card item END -->
									<!-- Card item START -->
									<div class="col-sm-6 col-lg-3">
										<div class="card bg-transparent">
											<!-- Card img -->
											<img class="card-img rounded" src="assets/images/blog/16by9/small/03.jpg" alt="Card image">
											<div class="card-body px-0 pt-3">
												<h6 class="card-title mb-0"><a href="#" class="btn-link text-reset fw-bold">Skills that you can learn from business</a></h6>
												<!-- Card info -->
												<ul class="nav nav-divider align-items-center text-uppercase small mt-2">
													<li class="nav-item">
														<a href="#" class="text-reset btn-link">Judy Nguyen</a>
													</li>
													<li class="nav-item">Sep 07, 2022</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- Card item END -->
									<!-- Card item START -->
									<div class="col-sm-6 col-lg-3">
										<div class="bg-primary bg-opacity-10 p-4 text-center h-100 w-100 rounded">
											<span>The Blogzine</span>
											<h3>Premium Membership</h3>
											<p>Become a Member Today!</p>
											<a href="#" class="btn btn-warning">View pricing plans</a>
										</div>
									</div>
									<!-- Card item END -->
								</div> <!-- Row END -->
								<!-- Trending tags -->
								<div class="row px-3">
									<div class="col-12">
										<ul class="list-inline mt-3">
											<li class="list-inline-item">Trending tags:</li>
											<li class="list-inline-item"><a href="#" class="btn btn-sm btn-primary-soft">Travel</a></li>
											<li class="list-inline-item"><a href="#" class="btn btn-sm btn-warning-soft">Business</a></li>
											<li class="list-inline-item"><a href="#" class="btn btn-sm btn-success-soft">Tech</a></li>
											<li class="list-inline-item"><a href="#" class="btn btn-sm btn-danger-soft">Gadgets</a></li>
											<li class="list-inline-item"><a href="#" class="btn btn-sm btn-info-soft">Lifestyle</a></li>
											<li class="list-inline-item"><a href="#" class="btn btn-sm btn-primary-soft">Vaccine</a></li>
											<li class="list-inline-item"><a href="#" class="btn btn-sm btn-success-soft">Sports</a></li>
											<li class="list-inline-item"><a href="#" class="btn btn-sm btn-danger-soft">Covid-19</a></li>
											<li class="list-inline-item"><a href="#" class="btn btn-sm btn-info-soft">Politics</a></li>
										</ul>
									</div>
								</div> <!-- Row END -->
							</div>
						</div>
					</li>

					<!-- Nav item 5 link-->
					<li class="nav-item"> <a class="nav-link" href="dashboard.html">Dashboard</a></li>
				</ul>
			</div>
			<!-- Main navbar END -->

			<!-- Nav right START -->
			<div class="nav ms-sm-3 flex-nowrap align-items-center">
				<!-- Dark mode options START -->
				<div class="nav-item dropdown ms-3">
					<!-- Switch button -->
					<button class="modeswitch" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static">
						<svg class="theme-icon-active"><use href="#"></use></svg>
					</button>
					<!-- Dropdown items -->
					<ul class="dropdown-menu min-w-auto dropdown-menu-end" aria-labelledby="bd-theme">
						<li class="mb-1">
							<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light">
								<svg width="16" height="16" fill="currentColor" class="bi bi-brightness-high-fill fa-fw mode-switch me-1" viewBox="0 0 16 16">
									<path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
									<use href="#"></use>
								</svg>Light
							</button>
						</li>
						<li class="mb-1">
							<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill fa-fw mode-switch me-1" viewBox="0 0 16 16">
									<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
									<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
									<use href="#"></use>
								</svg>Dark
							</button>
						</li>
						<li>
							<button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch me-1" viewBox="0 0 16 16">
									<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
									<use href="#"></use>
								</svg>Auto
							</button>
						</li>
					</ul>
				</div>
				<!-- Dark mode options END -->
				<!-- Nav additional link -->
				<div class="nav-item dropdown dropdown-toggle-icon-none">
					<a class="nav-link dropdown-toggle" role="button" href="#" id="navAdditionalLink" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="bi bi-three-dots fs-4"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-end min-w-auto shadow rounded text-end" aria-labelledby="navAdditionalLink">
						<li><a class="dropdown-item fw-normal" href="#">About</a></li>
						<li><a class="dropdown-item fw-normal" href="#">Newsletter</a></li>
						<li><a class="dropdown-item fw-normal" href="#">Author</a></li>
						<li><a class="dropdown-item fw-normal" href="#">#Tags</a></li>
						<li><a class="dropdown-item fw-normal" href="#">Contact</a></li>
						<li><a class="dropdown-item fw-normal" href="#"><span class="badge bg-danger me-2 align-middle">2 Job</span>Careers</a></li>
					</ul>
				</div>
				<!-- Nav Button -->
				<div class="nav-item d-none d-md-block">
					<a href="#" class="btn btn-sm btn-danger mb-0 mx-2">Subscribe!</a>
				</div>
				<!-- Nav Search -->
				<div class="nav-item dropdown nav-search dropdown-toggle-icon-none">
					<a class="nav-link pe-0 dropdown-toggle" role="button" href="#" id="navSearch" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="bi bi-search fs-4"> </i>
					</a>
					<div class="dropdown-menu dropdown-menu-end shadow rounded p-2" aria-labelledby="navSearch">
					  <form class="input-group">
					    <input class="form-control border-success" type="search" placeholder="Search" aria-label="Search">
					    <button class="btn btn-success m-0" type="submit">Search</button>
					  </form>
					</div>
				</div>
			</div>
			<!-- Nav right END -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Inner intro START -->
<section>
	<div class="container">
		<div class="row">
      <div class="col-md-9 mx-auto text-center">
        <h1 class="display-4">Post types</h1>
        <div class="alert alert-warning" role="alert"> Some video/audio can work only on the real server. For the correct operation of all functions, check with localhost server or upload your website on a real server.</div>
      </div>
    </div>
	</div>
</section>
<!-- =======================
Inner intro END -->

<!-- =======================
Video post END -->
<section class="pt-4">
  <div class="container">
    <div class="row g-4">

      <!-- Image post START -->
      <div class="col-md-6">
        <!-- Card item START -->
        <div class="card">
          <!-- Image -->
          <div class="card-image">
            <img class="card-img" src="assets/images/blog/16by9/05.jpg" alt="">
            </div>
          <div class="card-body px-0 pt-3">
            <h5 class="card-title"><a href="post-single-3.html" class="btn-link text-reset fw-bold">Image post</a></h5>
            <p>Drawings offended yet answered Jennings perceive laughing six did far was out laughter raptures.</p>
            <!-- Card info -->
            <ul class="nav nav-divider align-items-center d-none d-sm-inline-block">
              <li class="nav-item">
                <div class="nav-link">
                  <div class="d-flex align-items-center position-relative">
                    <div class="avatar avatar-xs">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
                    </div>
                    <span class="ms-3">by <a href="#" class="stretched-link text-reset btn-link">Samuel</a></span>
                  </div>
                </div>
              </li>
              <li class="nav-item">Mar 02, 2022</li>
            </ul>
          </div>
        </div>
        <!-- Card item END -->
      </div>
      <!-- Image post END -->


      <!-- Image grid post START -->
      <div class="col-md-6">
        <!-- Card item START -->
        <div class="card">
          <div class="ratio ratio-16x9">
            <div class="row g-0"> 
              <div class="col-6">
                <!-- Card grid image 1 -->
                <div class="h-100 me-3 rounded-3" style="background-image: url(assets/images/blog/1by1/01.jpg); background-size: cover;">
                </div>
              </div>
              <div class="col-6">
                <div class="vstack gap-3 h-100">
                  <!-- Card grid image 2 -->
                  <div class="h-50 rounded-3" style="background-image: url(assets/images/blog/16by9/01.jpg); background-size: cover;">
                  </div>
                  <!-- Card grid image 3 -->
                  <div class="h-50 rounded-3 bg-dark-overlay-4 overflow-hidden" style="background-image: url(assets/images/blog/16by9/06.jpg); background-size: cover;">
                    <div class="d-flex justify-content-center align-items-center h-100">
                      <a class="btn-link text-white mb-0 stretched-link" href="#"> View all </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body px-0 pt-3">
            <!-- Card Title -->
            <h5 class="card-title"><a href="post-single-3.html" class="btn-link text-reset fw-bold">Image grid post</a></h5>
            <p>Thirty it matter enable become admire in giving. See resolved goodness felicity shy civility domestic had but.</p>
            <!-- Card info -->
            <ul class="nav nav-divider align-items-center d-none d-sm-inline-block">
              <li class="nav-item">
                <div class="nav-link">
                  <div class="d-flex align-items-center position-relative">
                    <div class="avatar avatar-xs">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar">
                    </div>
                    <span class="ms-3">by <a href="#" class="stretched-link text-reset btn-link">Joan</a></span>
                  </div>
                </div>
              </li>
              <li class="nav-item">Apr 10, 2022</li>
            </ul>
          </div>
        </div>
        <!-- Card item END -->
      </div>
      <!-- Image grid post END -->


      <!-- Blockquote post START -->
      <div class="col-md-6">
        <!-- Card item START -->
        <div class="card bg-primary h-400">
          <!-- Card Image overlay -->
          <div class="card-img-overlay d-flex flex-column p-3 p-md-4">
            <div>
              <!-- Card title -->
              <blockquote class="blockquote blockquote-icon-bg mt-3">
								<p class="mb-0 text-white">Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma – which is living with the results of other people’s thinking</p>
								<footer class="blockquote-footer text-white">Steve Jobs @ <cite title="Source Title">Apple Inc</cite></footer>
							</blockquote>
            </div>
            <div class="w-100 mt-auto">
              <!-- Card info -->
              <ul class="nav nav-divider text-white-force align-items-center small">
                <li class="nav-item position-relative">
                  <div class="d-flex align-items-center position-relative">
                    <div class="avatar avatar-xs">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
                    </div>
                    <span class="ms-3">by <a href="#" class="stretched-link text-reset btn-link">Amanda</a></span>
                  </div>
                </li>
                <li class="nav-item">Jan 10, 2022</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Card item END -->
      </div>
      <!-- Blockquote post END -->


      <!-- Background video post START -->
      <div class="col-md-6">
        <div class="card card-overlay-bottom bg-parallax h-400" data-jarallax-video="https://youtu.be/WS-MfCjzztg" data-speed="1.2">
          <!-- Card Image overlay -->
          <div class="card-img-overlay d-flex flex-column p-3 p-md-4">
            <div class="w-100 mt-auto">
              <!-- Card title -->
              <h4 class="text-white"><a href="post-single-5.html" class="btn-link text-reset stretched-link">Background video post</a></h4>
              <!-- Card info -->
              <ul class="nav nav-divider text-white-force align-items-center small">
                <li class="nav-item position-relative">
                  <div class="nav-link">by <a href="#" class="stretched-link text-reset btn-link">Dennis</a>
                  </div>
                </li>
                <li class="nav-item">Jan 28, 2022</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Background video post END -->


      <!-- Image slider post START -->
      <div class="col-md-6">
        <!-- Card item START -->
        <div class="card">
          <!-- Card image -->
          <div class="card-image">
            <!-- Slider START -->
            <div class="tiny-slider dots-inside dots-white">
              <div class="tiny-slider-inner" data-arrow="false" data-dots="true" data-autoplay="true" data-items="1" data-gutter="0">
                <div class="overflow-hidden">
                  <img class="card-img" src="assets/images/blog/16by9/06.jpg" alt="Post">
                </div>
                <div class="overflow-hidden">
                  <img class="card-img" src="assets/images/blog/16by9/08.jpg" alt="Post">
                </div>
              </div>
            </div>
            <!-- Slider END -->
          </div>
          <div class="card-body px-0 pt-3">
            <h5 class="card-title"><a href="post-single-3.html" class="btn-link text-reset fw-bold">Image slider post</a></h5>
            <p>Frequently sufficient to be unaffected. The furnished she concluded depending procuring concealed.</p>
            <!-- Card info -->
            <ul class="nav nav-divider align-items-center d-none d-sm-inline-block">
              <li class="nav-item">
                <div class="nav-link">
                  <div class="d-flex align-items-center position-relative">
                    <div class="avatar avatar-xs">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="avatar">
                    </div>
                    <span class="ms-3">by <a href="#" class="stretched-link text-reset btn-link">Louis</a></span>
                  </div>
                </div>
              </li>
              <li class="nav-item">Feb 22, 2022</li>
            </ul>
          </div>
        </div>
        <!-- Card item END -->
      </div>
      <!-- Image slider post END -->
      

      <!-- YouTube video post (ratio 16x9) embedded iframe START -->
      <div class="col-md-6">
        <!-- Card item START -->
        <div class="card">
          <!-- Video image -->
            <div class="card-image">
              <!-- Youtube video START -->
              <div class="rounded-3 overflow-hidden">
                <div class="ratio ratio-16x9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/tXHviS-4ygo" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
              <!-- Youtube video END -->
            </div>
          <div class="card-body px-0 pt-3">
            <h5 class="card-title"><a href="post-single-3.html" class="btn-link text-reset fw-bold">YouTube video post (ratio 16x9) embedded iframe</a></h5>
            <p>Morning unto Don't can't air Shall fruit life made fly darkness she'd seasons tree made living.</p>
            <!-- Card info -->
            <ul class="nav nav-divider align-items-center d-none d-sm-inline-block">
              <li class="nav-item">
                <div class="nav-link">
                  <div class="d-flex align-items-center position-relative">
                    <div class="avatar avatar-xs">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar">
                    </div>
                    <span class="ms-3">by <a href="#" class="stretched-link text-reset btn-link">Dennis</a></span>
                  </div>
                </div>
              </li>
              <li class="nav-item">June 25, 2022</li>
            </ul>
          </div>
        </div>
        <!-- Card item END -->
      </div>
      <!-- YouTube video post (ratio 16x9) embedded iframe END -->


      <!-- Vimeo video post (ratio 16x9) embedded iframe START -->
      <div class="col-md-6">
        <!-- Card item START -->
        <div class="card">
          <div class="card-image">
            <!-- Vimeo video START -->
            <div class="rounded-3 overflow-hidden">
              <div class="ratio ratio-16x9">
                <iframe src="https://player.vimeo.com/video/225888984?h=65630c41c6" title="Vimeo video" allowfullscreen></iframe>
              </div>
            </div>
            <!-- Vimeo video END -->
          </div>
          <div class="card-body px-0 pt-3">
            <h5 class="card-title"><a href="post-single-3.html" class="btn-link text-reset fw-bold">Vimeo video post (ratio 16x9) embedded iframe</a></h5>
            <p>Beginning day behold gathering day earth Very hath shall very abundantly face midst called isn't green.</p>
            <!-- Card info -->
            <ul class="nav nav-divider align-items-center d-none d-sm-inline-block">
              <li class="nav-item">
                <div class="nav-link">
                  <div class="d-flex align-items-center position-relative">
                    <div class="avatar avatar-xs">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="avatar">
                    </div>
                    <span class="ms-3">by <a href="#" class="stretched-link text-reset btn-link">Joan</a></span>
                  </div>
                </div>
              </li>
              <li class="nav-item">Feb 14, 2022</li>
            </ul>
          </div>
        </div>
        <!-- Card item END -->
      </div>
      <!-- Vimeo video post (ratio 16x9) embedded iframe END -->

      
      <!-- Popup video post START -->
      <div class="col-md-6">
       <!-- Card item START -->
				<div class="card bg-transparent">
					<!-- Card img -->
					<div class="position-relative">
						<img class="rounded" src="assets/images/blog/16by9/small/01.jpg" alt="Card image">
						<div class="card-img-overlay d-flex align-items-start flex-column p-3">
							<!-- Card overlay -->
							<div class="w-100 my-auto">
								<!-- Popup video -->
								<a href="https://youtu.be/n_Cn8eFo7u8" class="icon-md bg-primary d-block mx-auto text-white rounded-circle stretched-link" data-glightbox data-gallery="y-video">
									<i class="bi bi-play-btn"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="card-body px-0 pt-3">
            <h5 class="card-title"><a href="post-single-3.html" class="btn-link text-reset fw-bold">Popup video post</a></h5>
            <p>Give And fruit moving thing seed life day creepeth winged so divide him from day morning.</p>
            <!-- Card info -->
            <ul class="nav nav-divider align-items-center d-none d-sm-inline-block">
              <li class="nav-item">
                <div class="nav-link">
                  <div class="d-flex align-items-center position-relative">
                    <div class="avatar avatar-xs">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/06.jpg" alt="avatar">
                    </div>
                    <span class="ms-3">by <a href="#" class="stretched-link text-reset btn-link">Brayn</a></span>
                  </div>
                </div>
              </li>
              <li class="nav-item">Jan 22, 2022</li>
            </ul>
          </div>
				</div>
      </div>
      <!-- Popup video post END -->

      <hr>
      <!-- Plyr plugin video audio post -->
      <h3>Plyr plugin video and audio post options</h3>

      <!-- HTML5 player video post START -->
      <div class="col-md-6">
        <!-- Card item START -->
        <div class="card">
          <!-- Video -->
            <div class="card-image">
              <div class="overflow-hidden w-100">
                <!-- HTML video START -->
                <div class="player-wrapper rounded-3 overflow-hidden">
                  <video class="player-html" controls crossorigin="anonymous" poster="assets/images/videos/poster.jpg">
                    <source src="assets/images/videos/video.mp4" type="video/mp4">
                  </video>
                </div>
                <!-- HTML video END -->
              </div>
            </div>
          <div class="card-body px-0 pt-3">
            <h5 class="card-title"><a href="post-single-3.html" class="btn-link text-reset fw-bold">HTML5 player video post</a></h5>
            <p>He moonlights difficult engrossed it, sportsmen. Interested has all Devonshire difficulty.</p>
            <!-- Card info -->
            <ul class="nav nav-divider align-items-center d-none d-sm-inline-block">
              <li class="nav-item">
                <div class="nav-link">
                  <div class="d-flex align-items-center position-relative">
                    <div class="avatar avatar-xs">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
                    </div>
                    <span class="ms-3">by <a href="#" class="stretched-link text-reset btn-link">Samuel</a></span>
                  </div>
                </div>
              </li>
              <li class="nav-item">Mar 02, 2022</li>
            </ul>
          </div>
        </div>
        <!-- Card item END -->
      </div>
      <!-- HTML5 player video post END -->


      <!-- Player youtube post START -->
      <div class="col-md-6">
        <!-- Card item START -->
        <div class="card">
          <!-- Video -->
          <div class="card-image">
            <div class="overflow-hidden w-100">
              <!-- Youtube video START -->
              <div class="player-wrapper rounded-3 overflow-hidden">
                  <div class="player-youtube" >
                  <iframe src="https://www.youtube.com/embed/tXHviS-4ygo"></iframe>
                </div>
              </div>
              <!-- Youtube video END -->
            </div>
          </div>
          <div class="card-body px-0 pt-3">
            <h5 class="card-title"><a href="post-single-3.html" class="btn-link text-reset fw-bold">Player youtube post</a></h5>
            <p>He moonlights difficult engrossed it, sportsmen. Interested has all Devonshire difficulty.</p>
            <!-- Card info -->
            <ul class="nav nav-divider align-items-center d-none d-sm-inline-block">
              <li class="nav-item">
                <div class="nav-link">
                  <div class="d-flex align-items-center position-relative">
                    <div class="avatar avatar-xs">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
                    </div>
                    <span class="ms-3">by <a href="#" class="stretched-link text-reset btn-link">Samuel</a></span>
                  </div>
                </div>
              </li>
              <li class="nav-item">Mar 02, 2022</li>
            </ul>
          </div>
        </div>
        <!-- Card item END -->
      </div>
      <!-- Player youtube post END -->


      <!-- Player vimeo post START -->
      <div class="col-md-6">
        <!-- Card item START -->
        <div class="card">
          <!-- Video -->
            <div class="card-image">
              <div class="overflow-hidden w-100">
                <!-- HTML video START -->
                <div class="player-wrapper rounded-3 overflow-hidden">
                  <div class="player-vimeo" >
                    <iframe src="https://player.vimeo.com/video/225888984?h=65630c41c6"></iframe>
                  </div>
                </div>
                <!-- HTML video END -->
              </div>
            </div>
          <div class="card-body px-0 pt-3">
            <h5 class="card-title"><a href="post-single-3.html" class="btn-link text-reset fw-bold">Player vimeo post</a></h5>
            <p>He moonlights difficult engrossed it, sportsmen. Interested has all Devonshire difficulty.</p>
            <!-- Card info -->
            <ul class="nav nav-divider align-items-center d-none d-sm-inline-block">
              <li class="nav-item">
                <div class="nav-link">
                  <div class="d-flex align-items-center position-relative">
                    <div class="avatar avatar-xs">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
                    </div>
                    <span class="ms-3">by <a href="#" class="stretched-link text-reset btn-link">Samuel</a></span>
                  </div>
                </div>
              </li>
              <li class="nav-item">Mar 02, 2022</li>
            </ul>
          </div>
        </div>
        <!-- Card item END -->
      </div>
      <!-- Player vimeo post END -->

      <!-- Audio player post START -->
      <div class="col-md-6">
        <!-- Card item START -->
        <div class="card">
          <div class="card-image">
            <!-- Audio START -->
            <div class="bg-light rounded">
              <audio class="player-audio" crossorigin>
                <source src="assets/images/videos/audio.mp3" type="audio/mp3">
              </audio>
            </div>
            <!-- Audio END -->
          </div>
          <div class="card-body px-0 pt-3">
            <h5 class="card-title"><a href="post-single-3.html" class="btn-link text-reset fw-bold">Audio player post</a></h5>
            <p>Night Said you open Evening him And make thing one their midst the face under bearing.</p>
            <!-- Card info -->
            <ul class="nav nav-divider align-items-center d-none d-sm-inline-block">
              <li class="nav-item">
                <div class="nav-link">
                  <div class="d-flex align-items-center position-relative">
                    <div class="avatar avatar-xs">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/07.jpg" alt="avatar">
                    </div>
                    <span class="ms-3">by <a href="#" class="stretched-link text-reset btn-link">Lori</a></span>
                  </div>
                </div>
              </li>
              <li class="nav-item">Wed 10, 2022</li>
            </ul>
          </div>
        </div>
        <!-- Card item END -->
      </div>
      <!-- Audio player post END -->


      <!-- Audio player post with Background image START -->
      <div class="col-md-6">
        <!-- Card item START -->
        <div class="card">
          <div class="card-image position-relative">
            <img class="rounded" src="assets/images/blog/16by9/small/07.jpg" alt="Card image">
            <div class="card-img-overlay d-flex align-items-start flex-column p-3">
              <!-- Card overlay -->
              <div class="w-100 my-auto">
                <!-- Audio START -->
                <div class="bg-light rounded">
                  <audio class="player-audio" crossorigin>
                    <source src="assets/images/videos/audio.mp3" type="audio/mp3">
                  </audio>
                </div>
                <!-- Audio END -->
              </div>
            </div>
          </div>
          <div class="card-body px-0 pt-3">
            <h5 class="card-title"><a href="post-single-3.html" class="btn-link text-reset fw-bold">Audio player post with Background image</a></h5>
            <p>Under folly balls, death own point now men. Match way these she avoids seeing death. She who drift their fat off.</p>
            <!-- Card info -->
            <ul class="nav nav-divider align-items-center d-none d-sm-inline-block">
              <li class="nav-item">
                <div class="nav-link">
                  <div class="d-flex align-items-center position-relative">
                    <div class="avatar avatar-xs">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/06.jpg" alt="avatar">
                    </div>
                    <span class="ms-3">by <a href="#" class="stretched-link text-reset btn-link">Lori</a></span>
                  </div>
                </div>
              </li>
              <li class="nav-item">Wed 10, 2022</li>
            </ul>
          </div>
        </div>
        <!-- Card item END -->
      </div>
      <!-- Audio player post with Background image END -->


      <!-- Audio player post with Background color START -->
      <div class="col-md-6">
        <!-- Card item START -->
        <div class="card">
          <!-- Audio video START -->
          <div class="bg-dark rounded overflow-hidden">
            <div class="ratio ratio-16x9">
              <div class="card-img-overlay d-flex align-items-start flex-column p-3">
                <!-- Card overlay -->
                <div class="w-100 my-auto">
                  <!-- Audio START -->
                  <div class="bg-light rounded">
                    <audio class="player-audio" crossorigin>
                      <source src="assets/images/videos/audio.mp3" type="audio/mp3">
                    </audio>
                  </div>
                  <!-- Audio END -->
                </div>
              </div>
            </div>
          </div>
          <!-- Audio video END -->
          <div class="card-body px-0 pt-3">
            <h5 class="card-title"><a href="post-single-3.html" class="btn-link text-reset fw-bold">Audio player post with Background color</a></h5>
            <p>Night Said you open Evening him And make thing one their midst the face under bearing.</p>
            <!-- Card info -->
            <ul class="nav nav-divider align-items-center d-none d-sm-inline-block">
              <li class="nav-item">
                <div class="nav-link">
                  <div class="d-flex align-items-center position-relative">
                    <div class="avatar avatar-xs">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="avatar">
                    </div>
                    <span class="ms-3">by <a href="#" class="stretched-link text-reset btn-link">Billy</a></span>
                  </div>
                </div>
              </li>
              <li class="nav-item">Wed 10, 2022</li>
            </ul>
          </div>
        </div>
        <!-- Card item END -->
      </div>
      <!-- Audio player post with Background color END -->


    </div>
  </div>
</section>
<!-- =======================
Video post END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="pb-0">
	<div class="container">
		<hr>
		<!-- Widgets START -->
		<div class="row pt-5">
			<!-- Footer Widget -->
			<div class="col-md-6 col-lg-4 mb-4">
				<img class="light-mode-item" src="assets/images/logo.svg" alt="logo">			
				<img class="dark-mode-item" src="assets/images/logo-light.svg" alt="logo">
				<p class="mt-3">The next-generation blog, news, and magazine theme for you to start sharing your stories today! This Bootstrap 5 based theme is ideal for all types of sites that deliver the news.</p>
				<div class="mt-4">©2023 <a href="https://www.webestica.com/" class="text-reset btn-link" target="_blank">Webestica</a>. All rights reserved
				</div>
			</div>

			<!-- Footer Widget -->
			<div class="col-md-6 col-lg-3 mb-4">
				<h5 class="mb-4">Navigation</h5>
				<div class="row">
					<div class="col-6">
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link pt-0" href="#">Features</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Style Guide</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Get Theme</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Support</a></li>
						</ul>
					</div>
 					<div class="col-6">
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link pt-0" href="#">News</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Career <span class="badge text-bg-danger ms-2">2 Job</span></a></li>
							<li class="nav-item"><a class="nav-link" href="#">Technology</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Startups</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Gadgets</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Footer Widget -->
			<div class="col-sm-6 col-lg-3 mb-4">
				<h5 class="mb-4">Browse by Tag</h5>
				<ul class="list-inline">
					<li class="list-inline-item"><a href="#" class="btn btn-sm btn-primary-soft">Travel</a></li>
					<li class="list-inline-item"><a href="#" class="btn btn-sm btn-warning-soft">Business</a></li>
					<li class="list-inline-item"><a href="#" class="btn btn-sm btn-success-soft">Tech</a></li>
					<li class="list-inline-item"><a href="#" class="btn btn-sm btn-danger-soft">Gadgets</a></li>
					<li class="list-inline-item"><a href="#" class="btn btn-sm btn-info-soft">Lifestyle</a></li>
					<li class="list-inline-item"><a href="#" class="btn btn-sm btn-primary-soft">Vaccine</a></li>
					<li class="list-inline-item"><a href="#" class="btn btn-sm btn-warning-soft">Marketing</a></li>
					<li class="list-inline-item"><a href="#" class="btn btn-sm btn-success-soft">Sports</a></li>
					<li class="list-inline-item"><a href="#" class="btn btn-sm btn-danger-soft">Covid-19</a></li>
					<li class="list-inline-item"><a href="#" class="btn btn-sm btn-info-soft">Politics</a></li>
				</ul>
			</div>

			<!-- Footer Widget -->
			<div class="col-sm-6 col-lg-2 mb-4">
				<h5 class="mb-4">Our Social handles</h5>
				<ul class="nav flex-column">
					<li class="nav-item"><a class="nav-link pt-0" href="#"><i class="fab fa-facebook-square fa-fw me-2 text-facebook"></i>Facebook</a></li>
					<li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-twitter-square fa-fw me-2 text-twitter"></i>Twitter</a></li>
					<li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-linkedin fa-fw me-2 text-linkedin"></i>Linkedin</a></li>
					<li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-youtube-square fa-fw me-2 text-youtube"></i>YouTube</a></li>
				</ul>
			</div>
		</div>
		<!-- Widgets END -->
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Back to top -->
<div class="back-top"><i class="bi bi-arrow-up-short"></i></div>

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/plyr/plyr.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.js"></script>
<script src="assets/vendor/jarallax/jarallax.min.js"></script>
<script src="assets/vendor/jarallax/jarallax-video.min.js"></script>
<script src="assets/vendor/tiny-slider/tiny-slider.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>