<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-pwa="true">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <title>Finder Docs | Map</title>

    <!-- Theme switcher (color modes) -->
    <script src="../assets/js/theme-switcher.js"></script>

    <!-- Webmanifest + Favicon / App icons -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="../manifest.json">
    <link rel="icon" type="image/png" href="../assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="../assets/app-icons/icon-180x180.png">

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="../assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font icons -->
    <link rel="preload" href="../assets/icons/finder-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../assets/icons/finder-icons.min.css">

    <!-- Vendor styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="../assets/vendor/simplebar/dist/simplebar.min.css">
    <link rel="stylesheet" href="../assets/vendor/leaflet/dist/leaflet.css">

    <!-- Bootstrap + Theme styles -->
    <link rel="preload" href="../assets/css/theme.min.css" as="style">
    <link rel="preload" href="../assets/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="../assets/css/theme.min.css" id="theme-styles">

    <!-- Docs specific styles -->
    <style>
      .docs-section {
        scroll-margin-top: 100px;
      }
      @media (min-width: 992px) {
        .docs-sidebar {
          position: sticky;
          top: 7rem;
          height: calc(100vh - 8.5rem);
        }
        .docs-section {
          scroll-margin-top: 118px;
        }
      }
    </style>
  </head>


  <!-- Body -->
  <body data-bs-spy="scroll" data-bs-target="#anchorNav">

    <!-- Navigation bar (Header) -->
    <header class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top z-fixed px-0" data-bs-theme="dark">
      <div class="container py-1 py-lg-2">
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="offcanvas" data-bs-target="#sidebarNav" aria-controls="sidebarNav" aria-expanded="false" aria-label="Toggle sidebar navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mx-auto mx-lg-0" href="../index.html">
          <span class="d-flex flex-shrink-0 text-primary rtl-flip me-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34"><path d="M34.5 16.894v10.731c0 3.506-2.869 6.375-6.375 6.375H17.5h-.85C7.725 33.575.5 26.138.5 17c0-9.35 7.65-17 17-17s17 7.544 17 16.894z" fill="currentColor"/><g fill-rule="evenodd"><path d="M17.5 13.258c-3.101 0-5.655 2.554-5.655 5.655s2.554 5.655 5.655 5.655 5.655-2.554 5.655-5.655-2.554-5.655-5.655-5.655zm-9.433 5.655c0-5.187 4.246-9.433 9.433-9.433s9.433 4.246 9.433 9.433a9.36 9.36 0 0 1-1.569 5.192l2.397 2.397a1.89 1.89 0 0 1 0 2.671 1.89 1.89 0 0 1-2.671 0l-2.397-2.397a9.36 9.36 0 0 1-5.192 1.569c-5.187 0-9.433-4.246-9.433-9.433z" fill="#000" fill-opacity=".05"/><g fill="#fff"><path d="M17.394 10.153c-3.723 0-6.741 3.018-6.741 6.741s3.018 6.741 6.741 6.741 6.741-3.018 6.741-6.741-3.018-6.741-6.741-6.741zM7.347 16.894A10.05 10.05 0 0 1 17.394 6.847 10.05 10.05 0 0 1 27.44 16.894 10.05 10.05 0 0 1 17.394 26.94 10.05 10.05 0 0 1 7.347 16.894z"/><path d="M23.025 22.525c.645-.645 1.692-.645 2.337 0l3.188 3.188c.645.645.645 1.692 0 2.337s-1.692.645-2.337 0l-3.187-3.187c-.645-.646-.645-1.692 0-2.337z"/></g></g><path d="M23.662 14.663c2.112 0 3.825-1.713 3.825-3.825s-1.713-3.825-3.825-3.825-3.825 1.713-3.825 3.825 1.713 3.825 3.825 3.825z" fill="#fff"/><path fill-rule="evenodd" d="M23.663 8.429a2.41 2.41 0 0 0-2.408 2.408 2.41 2.41 0 0 0 2.408 2.408 2.41 2.41 0 0 0 2.408-2.408 2.41 2.41 0 0 0-2.408-2.408zm-5.242 2.408c0-2.895 2.347-5.242 5.242-5.242s5.242 2.347 5.242 5.242-2.347 5.242-5.242 5.242-5.242-2.347-5.242-5.242z" fill="currentColor"/></svg>
          </span>
          Finder
          <span class="badge text-primary bg-primary bg-opacity-10 fs-xs rounded-pill d-none d-lg-inline-block ms-2">v2.0.0</span>
        </a>
        <div id="navbarNav" class="offcanvas-lg offcanvas-end ms-auto" tabindex="-1" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header py-3">
            <h5 class="offcanvas-title" id="navbarNavLabel">Finder</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#navbarNav" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body pt-0">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="installation.html">Docs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="typography.html">Components</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Live demo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://createx.studio/contact" target="_blank" rel="noreferrer">Support</a>
              </li>
            </ul>
          </div>
          <div class="offcanvas-header border-top">
            <a class="btn btn-primary w-100" href="https://themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/" target="_blank" rel="noreferrer">
              <i class="fi-shopping-bag fs-base ms-n1 me-2"></i>
              Buy now
            </a>
          </div>
        </div>
        <div class="dropdown pe-lg-1 ms-lg-3">
          <button type="button" class="theme-switcher btn btn-icon btn-secondary fs-base rounded-circle animate-scale" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Toggle theme (light)">
            <span class="theme-icon-active d-flex animate-target">
              <i class="fi-sun"></i>
            </span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" style="--fn-dropdown-spacer: .625rem; --fn-dropdown-min-width: 9rem">
            <li>
              <button type="button" class="dropdown-item active" data-bs-theme-value="light" aria-pressed="true">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="fi-sun"></i>
                </span>
                <span class="theme-label">Light</span>
                <i class="item-active-indicator fi-check ms-auto"></i>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="fi-moon"></i>
                </span>
                <span class="theme-label">Dark</span>
                <i class="item-active-indicator fi-check ms-auto"></i>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="false">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="fi-auto"></i>
                </span>
                <span class="theme-label">Auto</span>
                <i class="item-active-indicator fi-check ms-auto"></i>
              </button>
            </li>
          </ul>
        </div>
        <button type="button" class="btn btn-icon btn-outline-secondary border-0 d-lg-none ms-2 me-n2" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navbar navigation">
          <i class="fi-more-horizontal fs-3"></i>
        </button>
        <a class="btn btn-primary animate-shake d-none d-lg-inline-flex ms-4" href="https://themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/" target="_blank" rel="noreferrer">
          <i class="fi-shopping-bag fs-base animate-target ms-n1 me-2"></i>
          Buy now
        </a>
      </div>
    </header>


    <!-- Page container -->
    <div class="container pt-4">
      <div class="row pt-sm-2">

        <!-- Sidebar navigation -->
        <aside class="col-lg-3 pe-xl-4">
          <div class="docs-sidebar" data-filter-list='{"searchClass": "docs-search", "listClass": "docs-list", "valueNames": ["list-group-item"]}'>
            <div id="sidebarNav" class="offcanvas-lg offcanvas-start d-flex flex-column h-100" tabindex="-1" aria-labelledby="sidebarNavLabel">
              <div class="offcanvas-header py-3">
                <h5 class="offcanvas-title" id="sidebarNavLabel">Browse docs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarNav" aria-label="Close"></button>
              </div>
              <div class="position-relative mx-4 ms-lg-0 mb-4">
                <i class="fi-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                <input type="search" class="docs-search form-control form-icon-start" placeholder="Quick search...">
              </div>
              <div class="offcanvas-body d-block flex-grow-1 overflow-hidden pt-0 pe-0 pb-lg-2">
                <div id="scrollable" class="h-100 overflow-y-auto pe-4">
                  <nav class="docs-list list-group list-group-borderless" onclick="closeSidebar()">
                    <h3 class="h6 d-flex align-items-center pb-1 mb-2">
                      <i class="fi-book fs-lg text-success me-2"></i>
                      Getting started
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="installation.html">
                        Installation
                        <span class="visually-hidden">setup npm prerequisites</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle text-wrap pe-3" href="npm-scripts.html">
                        Npm commands (Scripts)
                        <span class="visually-hidden">dev build styles:compile styles:minify scripts:compile scripts:minify icon-font vendor validate watch dist</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="structure.html">
                        File structure
                        <span class="visually-hidden">project folders</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="configuration.html">
                        Configuration files
                        <span class="visually-hidden">package.json config.js babelrc browserslistrc editorconfig eslintrc gitignore htmlvalidate prettierignore prettierrc stylelintrc webmanifest manifest.json</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle text-wrap pe-3" href="pwa.html">
                        Progressive Web App (PWA)
                        <span class="visually-hidden">service worker manifest</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="web-font.html">
                        Web font(s)
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="icon-font.html">
                        Icon font
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="performance.html">
                        Performance: CLS &amp; Preload
                        <span class="visually-hidden">cumulative layout shift loading aspect-ratio</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="browser-support.html">
                        Browser support
                        <span class="visually-hidden">autoprefixer</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="rtl.html">Right-to-Left (RTL)</a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="deployment.html">
                        Deployment guide
                        <span class="visually-hidden">launch hosting publishing rollout go-live</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="credits.html">
                        Sources and credits
                        <span class="visually-hidden">resources plugins libraries frameworks assets</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="changelog.html">
                        Changelog
                        <span class="visually-hidden">updates</span>
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="fi-settings fs-lg text-primary me-2"></i>
                      Customize
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="options.html">
                        Global options
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="colors.html">
                        Colors
                        <span class="visually-hidden">grayscale primary secondary info warning success danger dark light</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3 text-wrap" href="color-modes.html">
                        Color modes (Light/Dark)
                        <span class="visually-hidden">themes</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="css-variables.html">
                        CSS variables
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="fi-file-text fs-lg text-secondary me-2"></i>
                      Content
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="typography.html">
                        Typography
                        <span class="visually-hidden">text font heading title paragraph list ordered unordered description blockquote quotation abbreviation</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="icons.html">Icons</a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="code.html">
                        Code
                        <span class="visually-hidden">pre kbd highlight</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="images.html">
                        Images &amp; figures
                        <span class="visually-hidden">thumbnails picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                       <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tables.html">
                        Tables
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="fi-layers fs-lg text-info me-2"></i>
                      Components
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="accordion.html">
                        Accordion
                        <span class="visually-hidden">collapse</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="alerts.html">
                        Alerts
                        <span class="visually-hidden">notification callout</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="badges.html">
                        Badges
                        <span class="visually-hidden">count indicator</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="blog-components.html">
                        Blog components
                        <span class="visually-hidden">post article</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="breadcrumb.html">
                        Breadcrumb
                        <span class="visually-hidden">navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="buttons.html">
                        Buttons
                        <span class="visually-hidden">navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="button-group.html">
                        Button group
                        <span class="visually-hidden">navigation link</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="card.html">
                        Card
                        <span class="visually-hidden">box container</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="carousel.html">
                        Carousel (Slider)
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="categories.html">
                        Categories
                        <span class="visually-hidden">listing directory filter links navigation cards</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="collapse.html">
                        Collapse
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="countdown.html">
                        Countdown
                        <span class="visually-hidden">timer</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="date-picker.html">
                        Date / time picker
                        <span class="visually-hidden">calendar form control input select</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="dropdowns.html">
                        Dropdowns
                        <span class="visually-hidden">navigation menu submenu overlay links dropend dropstart dropup</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="filter-widgets.html">
                        Filter widgets
                        <span class="visually-hidden">sidebar sort</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="forms.html">
                        Forms
                        <span class="visually-hidden">input select textarea checkbox radio range slider picker floating label validation control file switch quantity</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="image-comparison-slider.html">
                        Image comparison slider
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="input-group.html">
                        Input group
                        <span class="visually-hidden">form control select textarea addon</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="input-formatter.html">
                        Input text formatter
                        <span class="visually-hidden">form control mask</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="lightbox.html">
                        Lightbox (Gallery)
                        <span class="visually-hidden">popup modal overlay image picture video youtube vimeo iframe</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="list-group.html">
                        List group
                        <span class="visually-hidden">navigation links menu ordered unordered</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="listing-cards.html">
                        Listing cards
                        <span class="visually-hidden">product service item entry summary</span>
                      </a>
                    </div>
                    <div class="dropdown">
                      <span class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3 pe-none active">
                        Map
                        <span class="visually-hidden">location directions</span>
                      </span>
                      <ul id="anchorNav" class="nav nav-underline flex-column border-start ms-2 my-2" style="gap: .25rem;">
                        <li class="nav-item"><a class="nav-link fw-normal" href="#map-js-usage">Use in JavaScript</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#map-options">Options</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#map-methods">Methods</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#map-features">Features (markers)</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#map-plugins">Plugins</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#map-basic">Basic example (no options passed)</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#map-layers-markers">Different map layers and markers</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#map-multiple-markers">Multiple markers with popups</a></li>
                      </ul>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="modal.html">
                        Modal
                        <span class="visually-hidden">dialog popup overlay lightbox</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="nav-links.html">
                        Nav links
                        <span class="visually-hidden">navigation menu links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="navbar.html">
                        Navbar
                        <span class="visually-hidden">header navigation menu submenu links brand logo</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="offcanvas.html">
                        Offcanvas
                        <span class="visually-hidden">drawer overlay sidebar</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="pagination.html">
                        Pagination
                        <span class="visually-hidden">pager navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="pills.html">
                        Pills
                        <span class="visually-hidden">navigation links tabs</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="placeholders.html">
                        Placeholders
                        <span class="visually-hidden">loading loader</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="popovers.html">
                        Popovers
                        <span class="visually-hidden">tooltip overlay popup</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="pricing.html">
                        Pricing
                        <span class="visually-hidden">price cost subscription membership payment tier plan package</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="progress.html">
                        Progress
                        <span class="visually-hidden">bars status circular</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="reviews.html">
                        Reviews
                        <span class="visually-hidden">testimonials feedback stars rating</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="scrollbar.html">
                        Scrollbar
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="scrollspy.html">
                        Scrollspy
                        <span class="visually-hidden">anchor links navigation menu</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="select-box.html">
                        Select box
                        <span class="visually-hidden">tags choices input form multiple control</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="spinners.html">
                        Spinners
                        <span class="visually-hidden">loading loader</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tabs.html">
                        Tabs
                        <span class="visually-hidden">navigation links underline</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="toasts.html">
                        Toasts
                        <span class="visually-hidden">notification overlay popup alert feedback</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tooltips.html">
                        Tooltips
                        <span class="visually-hidden">overlay popup popover</span>
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="fi-tool fs-lg text-warning me-2"></i>
                      Utilities &amp; helpers
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="utilities.html">
                        Finder utilities
                        <span class="visually-hidden">border background cursor</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="https://getbootstrap.com/docs/5.3/utilities/background/" target="_blank" rel="noreferrer">
                        Bootstrap utilities
                        <span class="visually-hidden">border background color text font size position weight display opacity flex space spacing align visibility overflow object float shadow</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="https://getbootstrap.com/docs/5.3/helpers/clearfix/" target="_blank" rel="noreferrer">
                        Bootstrap helpers
                        <span class="visually-hidden">position ratio stacks stretched link focus truncation rule</span>
                      </a>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </aside>


        <!-- Page content -->
        <main class="col-lg-9 pt-1 pb-5 mb-sm-2 mb-md-3">

          <!-- Page title -->
          <section class="pt-2 pb-md-2">
            <span class="badge d-inline-flex align-items-center text-info bg-info-subtle fw-semibold text-decoration-none py-2 px-3 mb-2 rounded-pill">Finder component</span>
            <h1 class="pt-1">Map</h1>
            <p class="text-body-secondary mb-4">Interactive map component powered by Leaflet plugin.</p>
          </section>


          <!-- Info alert -->
          <section class="alert d-sm-flex text-body-emphasis bg-info-subtle border-0 py-4 mb-5">
            <i class="fi-info text-info fs-4 mb-2 mb-sm-0"></i>
            <div class="ps-sm-3 pe-sm-5 w-100">
              <p>The Map component relies on the <a class="alert-link" href="https://leafletjs.com/" target="_blank" rel="noreferrer">Leaflet</a> plugin. To use a map, make sure to include the required reference to the plugin's .css and .js files.</p>
              <p class="mb-2">CSS file is linked in the <code>&lt;head&gt;</code> section and above <code>theme.min.css</code> reference in your document:</p>
              <pre class="code-highlight border mb-3" data-bs-theme="dark"><code class="language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/vendor/leaflet/dist/leaflet.css&quot;&gt;</code></pre>
              <p class="mb-2">JavaScript file is linked before the closing <code>&lt;/body&gt;</code> tag and above <code>theme.min.js</code> reference in your document:</p>
              <pre class="code-highlight border mb-2" data-bs-theme="dark"><code class="language-html">&lt;script src=&quot;assets/vendor/leaflet/dist/leaflet.js&quot;&gt;&lt;/script&gt;</code></pre>
            </div>
          </section>


          <!-- Use in JavaScript -->
          <section class="docs-section pb-sm-2 mb-5" id="map-js-usage">
            <h4 class="mb-sm-4">Example of usage in JavaScript</h4>
            <pre class="code-highlight"><code class="language-javascript">import Map from './map/map-core'

const canvas = document.querySelector('[data-map]')
const map = new Map(canvas, options)
map.render(features)</code></pre>
          </section>


          <!-- Options -->
          <section class="docs-section mb-5" id="map-options">
            <h4>Options</h4>
            <p class="mb-sm-4">You can apply virtually any Leaflet option by specifying it within the <code>data-map="{}"</code> attribute in JSON format.</p>
            <div class="table-responsive fs-sm">
              <table class="table table-bordered mb-2">
                <thead>
                  <tr>
                    <th scope="col">Option</th>
                    <th scope="col">Type</th>
                    <th scope="col">Defaults</th>
                    <th scope="col">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="fs-base"><code>center</code></td>
                    <td><a href="https://leafletjs.com/reference.html#latlng" target="_blank" rel="noreferrer">[LatLng]</a></td>
                    <td class="text-body text-nowrap">[51.509865, -0.118092]</td>
                    <td class="text-body"><a href="https://leafletjs.com/reference.html#map-center" target="_blank" rel="noreferrer">https://leafletjs.com/reference.html#map-center</a><br>By default coordinates of London. Also works as a fallback in case you don't specify any features (coordinates).</td>
                  </tr>
                  <tr>
                    <td class="fs-base"><code>zoom</code></td>
                    <td class="text-body">Number</td>
                    <td class="text-body">10</td>
                    <td><a href="https://leafletjs.com/reference.html#map-zoom" target="_blank" rel="noreferrer">https://leafletjs.com/reference.html#map-zoom</a></td>
                  </tr>
                  <tr>
                    <td class="fs-base"><code>minZoom</code></td>
                    <td class="text-body">Number</td>
                    <td class="text-body">1</td>
                    <td><a href="https://leafletjs.com/reference.html#map-minzoom" target="_blank" rel="noreferrer">https://leafletjs.com/reference.html#map-minzoom</a></td>
                  </tr>
                  <tr>
                    <td class="fs-base"><code>maxZoom</code></td>
                    <td class="text-body">Number</td>
                    <td class="text-body">22</td>
                    <td><a href="https://leafletjs.com/reference.html#map-maxzoom" target="_blank" rel="noreferrer">https://leafletjs.com/reference.html#map-maxzoom</a></td>
                  </tr>
                  <tr>
                    <td class="fs-base"><code>tileLayer</code></td>
                    <td class="text-body">String</td>
                    <td class="text-body">https://tile.openstreetmap.org/{z}/{x}/{y}.png</td>
                    <td><a href="https://leafletjs.com/reference.html#tilelayer" target="_blank" rel="noreferrer">https://leafletjs.com/reference.html#tilelayer</a></td>
                  </tr>
                  <tr>
                    <td class="fs-base"><code>tileSize</code></td>
                    <td class="text-body">Number</td>
                    <td class="text-body">256</td>
                    <td class="text-body">Specify the size of map tile. Should be supported by your tiles provider.</td>
                  </tr>
                  <tr>
                    <td class="fs-base"><code>setViewStrategy</code></td>
                    <td class="text-body">String</td>
                    <td class="text-body">bounds</td>
                    <td class="text-body">Set <code>bounds</code> or <code>center</code>. This will determine what will be the view of the map after calling the <code>render</code> method.</td>
                  </tr>
                  <tr>
                    <td class="fs-base"><code>zoomOffset</code></td>
                    <td class="text-body">Number</td>
                    <td class="text-body">0</td>
                    <td><a href="https://leafletjs.com/reference.html#tilelayer-zoomoffset" target="_blank" rel="noreferrer">https://leafletjs.com/reference.html#tilelayer-zoomoffset</a></td>
                  </tr>
                  <tr>
                    <td class="fs-base"><code>plugins</code></td>
                    <td class="text-body">Array</td>
                    <td class="text-body">[]</td>
                    <td class="text-body">List of plugins.</td>
                  </tr>
                  <tr>
                    <td class="fs-base"><code>templates.marker</code></td>
                    <td class="text-body">String</td>
                    <td class="text-body">&lt;div class="map-marker"&gt;&lt;i class="fi-map-pin-filled text-primary fs-4"&gt;&lt;/i&gt;&lt;/div&gt;</td>
                    <td class="text-body">Default template for markers. Can be overridden per-feature (<code>markerTemplate</code>) or through the plugin.</td>
                  </tr>
                  <tr>
                    <td class="fs-base"><code>templates.popup</code></td>
                    <td class="text-body">String</td>
                    <td class="text-body">—</td>
                    <td class="text-body">Default template for popups. Can be overridden per-feature (<code>popupTemplate</code>) or through the plugin.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>


          <!-- Methods -->
          <section class="docs-section mb-5" id="map-methods">
            <h4 class="mb-sm-4">Methods</h4>
            <div class="table-responsive fs-sm">
              <table class="table table-bordered mb-2">
                <thead>
                  <tr>
                    <th scope="col">Method</th>
                    <th scope="col">Returns</th>
                    <th scope="col">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="fs-base"><code>render(&lt;Array&gt; features)</code></td>
                    <td class="text-body">—</td>
                    <td class="text-body">Renders features (markers) on the map.</td>
                  </tr>
                  <tr>
                    <td class="fs-base"><code>getOptions()</code></td>
                    <td class="text-body">Object</td>
                    <td class="text-body">Returns options.</td>
                  </tr>
                  <tr>
                    <td class="fs-base"><code>registerPlugin(&lt;Object&gt; plugin)</code></td>
                    <td class="text-body">—</td>
                    <td class="text-body">Registers the plugin.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>


          <!-- Features (markers) -->
          <section class="docs-section pb-sm-2 mb-5" id="map-features">
            <h4>Features (markers)</h4>
            <p class="mb-sm-4">Feature is a normal JavaScript object. You are free to put any props inside of the feature, however there are some properties that will be used by the plugin in a certain way.</p>
            <pre class="code-highlight"><code class="language-javascript">let feature = {
  markerTemplate: '&lt;div class=&quot;marker&quot;&gt;&lt;/div&gt;', // override marker template per feature, allowed any HTML
  popupTemplate: '&lt;div class=&quot;popup&quot;&gt;&lt;/div&gt;', // override popup template per feature, set to empty string to disable popup per feature, allowed any HTML
  geometryType: 'Point', // Point or Polygon
  coordinates: {
    lat: 51.505,
    lng: -0.09,
  }
}</code></pre>
            <h5 class="fs-lg pt-4 mt-2">Features/markers can be set in a 3 different ways:</h5>
            <ol>
              <li>Specify the path/URL to a <code>.json</code> file in <code>data-map-markers</code> attribute.</li>
              <li>Pass a JSON array in <code>data-map-markers</code>.</li>
              <li>Use API to render the features, but in this case it is expected that you will create the <code>Map</code> instance and call the <code>map.render()</code> method.</li>
            </ol>
            <div class="alert alert-info mb-0"><span class="fw-semibold">Note</span>: <code>data-map-markers</code> must be set on the same HTML element where you set <code>data-map</code>.</div>
          </section>


          <!-- Plugins -->
          <section class="docs-section pb-sm-2 mb-5" id="map-plugins">
            <h4>Plugins</h4>
            <p class="mb-sm-4">Plugins allows you to modify the certain aspect of the `Map`. Plugin can be a JavaScript object or class with methods:</p>
            <div class="table-responsive fs-sm">
              <table class="table table-bordered mb-2">
                <thead>
                  <tr>
                    <th scope="col">Method</th>
                    <th scope="col">Should return</th>
                    <th scope="col">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="fs-base"><code>features(&lt;Array&gt;  features)</code></td>
                    <td class="text-body">&lt;Array&gt;</td>
                    <td class="text-body">Handle features before they will be rendered on the map. Suitable for filtering, modifying, or processing features before they are rendered on the map.</td>
                  </tr>
                  <tr>
                    <td class="fs-base"><code>marker(&lt;L.Marker&gt; marker, &lt;Object&gt; feature)</code></td>
                    <td class="text-body">&lt;L.Marker&gt;</td>
                    <td class="text-body">Handle the marker instance. Suitable for modifying the marker instance before it is added to the map. Note: `feature` here is in the GeoJSON format.</td>
                  </tr>
                  <tr>
                    <td class="fs-base"><code>popup(&lt;String&gt; template, &lt;Object&gt; feature)</code></td>
                    <td class="text-body">&lt;String&gt;</td>
                    <td class="text-body">Register the pluginHandle the popup content. Suitable for modifying the popup content before it binds to the marker. By returning an empty string from the plugin method, you can prevent the popup from being displayed.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h5 class="fs-lg pt-4">Example:</h5>
            <pre class="code-highlight"><code class="language-javascript">// Define a very basic "logger" plugin
let logger = {
  features: function (features) {
    console.log('Features:', features)
  },
  marker: function (marker, feature) {
    console.log('Marker:', marker)
    console.log('Feature:', feature)
  },
  popup: function (popup, feature) {
    console.log('Popup:', popup)
    console.log('Feature:', feature)
  }
}

const canvas = document.querySelector('[data-map]')
const map = new Map(canvas, options)
map.registerPlugin(logger)
map.render()</code></pre>
          </section>


          <!-- Basic example (no options passed) -->
          <section id="map-basic" class="docs-section pb-sm-2 mb-5">
            <h4>Basic example (no options passed)</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded opacity-50"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-1" role="tab" aria-controls="preview-1" aria-selected="true">
                      <i class="fi-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-1" role="tab" aria-controls="html-1" aria-selected="false">
                      <i class="fi-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-1" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="ratio ratio-16x9 bg-body-tertiary border rounded" data-map></div>
                  </div>
                  <div id="html-1" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#map-basic-code">
                        <i class="fi-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="map-basic-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Default map example without any options passed. The OpenStreetMap tiles (layers) are used by default. --&gt;
&lt;div class=&quot;ratio ratio-16x9 bg-body-tertiary border rounded&quot; data-map&gt;&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Different map layers and markers -->
          <section id="map-layers-markers" class="docs-section pb-sm-2 mb-5">
            <h4>Different map layers and markers</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded opacity-50"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-2" role="tab" aria-controls="preview-2" aria-selected="true">
                      <i class="fi-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-2" role="tab" aria-controls="html-2" aria-selected="false">
                      <i class="fi-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-2" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="vstack gap-4">
                      <div class="ratio ratio-16x9 bg-body-tertiary border rounded" data-map='{
                        "tileLayer": "https://api.maptiler.com/maps/backdrop/{z}/{x}/{y}.png?key=BO4zZpr0fIIoydRTOLSx",
                        "attribution": "© Maptiler © OpenStreetMap contributors",
                        "zoom": 15
                      }'></div>
                      <div class="ratio ratio-16x9 bg-body-tertiary border rounded" data-map='{
                        "tileLayer": "https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=BO4zZpr0fIIoydRTOLSx",
                        "attribution": "© Maptiler © OpenStreetMap contributors",
                        "zoom": 15,
                        "templates": {
                          "marker": "<div class=\"d-flex align-items-center justify-content-center fs-4 text-info bg-white rounded-circle shadow\" style=\"width: 48px; height: 48px; margin-left: -12px\"><i class=\"fi-camera\"></i></div>"
                        }
                      }' data-map-markers='[{
                        "coordinates": {
                          "lat": 51.509865,
                          "lng": -0.118092
                        }
                      }]'></div>
                    </div>
                  </div>
                  <div id="html-2" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#map-layers-markers-code">
                        <i class="fi-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="map-layers-markers-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- IMPORTANT! These map styles require generating MapTiler API Key. --&gt;
&lt;!-- Example #1 --&gt;
&lt;div class=&quot;ratio ratio-16x9 bg-body-tertiary border rounded&quot; data-map='{
  &quot;tileLayer&quot;: &quot;https://api.maptiler.com/maps/backdrop/{z}/{x}/{y}.png?key=YOUR_MAPTILER_API_KEY&quot;,
  &quot;attribution&quot;: &quot;© Maptiler © OpenStreetMap contributors&quot;,
  &quot;zoom&quot;: 15
}'&gt;&lt;/div&gt;

&lt;!-- Example #2 --&gt;
&lt;div class=&quot;ratio ratio-16x9 bg-body-tertiary border rounded&quot; data-map='{
  &quot;tileLayer&quot;: &quot;https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=YOUR_MAPTILER_API_KEY&quot;,
  &quot;attribution&quot;: &quot;© Maptiler © OpenStreetMap contributors&quot;,
  &quot;zoom&quot;: 15,
  &quot;templates&quot;: {
    &quot;marker&quot;: &quot;&lt;div class=\&quot;d-flex align-items-center justify-content-center fs-4 text-info bg-white rounded-circle shadow\&quot; style=\&quot;width: 48px; height: 48px; margin-left: -12px\&quot;&gt;&lt;i class=\&quot;fi-camera\&quot;&gt;&lt;/i&gt;&lt;/div&gt;&quot;
  }
}' data-map-markers='[{
  &quot;coordinates&quot;: {
    &quot;lat&quot;: 51.509865,
    &quot;lng&quot;: -0.118092
  }
}]'&gt;&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Multiple markers with popups -->
          <section id="map-multiple-markers" class="docs-section">
            <h4>Multiple markers with popups</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded opacity-50"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-3" role="tab" aria-controls="preview-3" aria-selected="true">
                      <i class="fi-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-3" role="tab" aria-controls="html-3" aria-selected="false">
                      <i class="fi-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-3" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="w-100 bg-body-tertiary border rounded" style="height: 500px" data-map='{
                      "tileLayer": "https://api.maptiler.com/maps/pastel/{z}/{x}/{y}.png?key=BO4zZpr0fIIoydRTOLSx",
                      "attribution": "© Maptiler © OpenStreetMap contributors",
                      "zoom": 15,
                      "tileSize": 512,
                      "zoomOffset": -1,
                      "templates": {
                        "marker": "<div class=\"map-marker\"><i class=\"fi-map-pin-filled text-primary fs-4\"></i><span class=\"map-marker-price\">${{price}}</span></div>",
                        "popup": "<div class=\"card bg-transparent border-0\" data-bs-theme=\"light\"><div class=\"card-img-top position-relative bg-body-tertiary overflow-hidden\"><div class=\"ratio d-block\" style=\"--fn-aspect-ratio: calc(248 / 362 * 100%)\"><img src=\"{{image}}\" alt=\"Image\"></div></div><div class=\"card-body p-3\"><div class=\"h5 mb-2\">${{price}}</div><h3 class=\"fs-sm fw-normal text-body mb-2\"><a class=\"stretched-link text-body\" href=\"#!\">{{address}}</a></h3><div class=\"h6 fs-sm mb-0\">{{area}} sq.m</div></div><div class=\"card-footer d-flex gap-2 border-0 bg-transparent pt-0 pb-3 px-3 mt-n1\"><div class=\"d-flex align-items-center fs-sm gap-1 me-1\">{{bedrooms}}<i class=\"fi-bed-single fs-base text-secondary-emphasis\"></i></div><div class=\"d-flex align-items-center fs-sm gap-1 me-1\">{{bathrooms}}<i class=\"fi-shower fs-base text-secondary-emphasis\"></i></div><div class=\"d-flex align-items-center fs-sm gap-1 me-1\">{{garage}}<i class=\"fi-car-garage fs-base text-secondary-emphasis\"></i></div></div></div>"
                      }
                    }' data-map-markers="../assets/json/map-docs.json"></div>
                  </div>
                  <div id="html-3" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#map-multiple-markers-code">
                        <i class="fi-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="map-multiple-markers-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Map example showing multiple markers with price and popup listing card. Markers are passed via external JSON file. IMPORTANT! This map style requires generating MapTiler API Key. --&gt;
&lt;div class="ratio ratio-16x9 bg-body-tertiary border rounded" data-map='{
  "tileLayer": "https://api.maptiler.com/maps/pastel/{z}/{x}/{y}.png?key=YOUR_MAPTILER_API_KEY",
  "attribution": "© Maptiler © OpenStreetMap contributors",
  "zoom": 15,
  "tileSize": 512,
  "zoomOffset": -1,
  "templates": {
    &quot;marker&quot;: &quot;&lt;div class=\&quot;map-marker\&quot;&gt;&lt;i class=\&quot;fi-map-pin-filled text-primary fs-4\&quot;&gt;&lt;/i&gt;&lt;span class=\&quot;map-marker-price\&quot;&gt;${{price}}&lt;/span&gt;&lt;/div&gt;&quot;,
    &quot;popup&quot;: &quot;&lt;div class=\&quot;card bg-transparent border-0\&quot; data-bs-theme=\&quot;light\&quot;&gt;&lt;div class=\&quot;card-img-top position-relative bg-body-tertiary overflow-hidden\&quot;&gt;&lt;div class=\&quot;ratio d-block\&quot; style=\&quot;--fn-aspect-ratio: calc(248 / 362 * 100%)\&quot;&gt;&lt;img src=\&quot;{{image}}\&quot; alt=\&quot;Image\&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\&quot;card-body p-3\&quot;&gt;&lt;div class=\&quot;h5 mb-2\&quot;&gt;${{price}}&lt;/div&gt;&lt;h3 class=\&quot;fs-sm fw-normal text-body mb-2\&quot;&gt;&lt;a class=\&quot;stretched-link text-body\&quot; href=\&quot;#\&quot;&gt;{{address}}&lt;/a&gt;&lt;/h3&gt;&lt;div class=\&quot;h6 fs-sm mb-0\&quot;&gt;{{area}} sq.m&lt;/div&gt;&lt;/div&gt;&lt;div class=\&quot;card-footer d-flex gap-2 border-0 bg-transparent pt-0 pb-3 px-3 mt-n1\&quot;&gt;&lt;div class=\&quot;d-flex align-items-center fs-sm gap-1 me-1\&quot;&gt;{{bedrooms}}&lt;i class=\&quot;fi-bed-single fs-base text-secondary-emphasis\&quot;&gt;&lt;/i&gt;&lt;/div&gt;&lt;div class=\&quot;d-flex align-items-center fs-sm gap-1 me-1\&quot;&gt;{{bathrooms}}&lt;i class=\&quot;fi-shower fs-base text-secondary-emphasis\&quot;&gt;&lt;/i&gt;&lt;/div&gt;&lt;div class=\&quot;d-flex align-items-center fs-sm gap-1 me-1\&quot;&gt;{{garage}}&lt;i class=\&quot;fi-car-garage fs-base text-secondary-emphasis\&quot;&gt;&lt;/i&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&quot;
  }
}' data-map-markers="assets/json/map-real-estate.json"&gt;&lt;/div&gt;
                      </code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>


    <!-- Back to top button -->
    <div class="floating-buttons position-fixed top-50 end-0 z-sticky me-3 me-xl-4 pb-4">
      <a class="btn-scroll-top btn btn-sm bg-body border-0 rounded-pill shadow animate-slide-end" href="#top">
        Top
        <i class="fi-arrow-right fs-base ms-1 me-n1 animate-target"></i>
        <span class="position-absolute top-0 start-0 w-100 h-100 border rounded-pill z-0"></span>
        <svg class="position-absolute top-0 start-0 w-100 h-100 z-1" viewBox="0 0 62 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x=".75" y=".75" width="60.5" height="30.5" rx="15.25" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
        </svg>
      </a>
    </div>


    <!-- Vendor scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="../assets/vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../assets/vendor/list.js/dist/list.min.js"></script>
    <script src="../assets/vendor/leaflet/dist/leaflet.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="../assets/js/theme.min.js"></script>

    <!-- Docs specific scripts -->
    <script>
      const sidebar = new bootstrap.Offcanvas('#sidebarNav')
      const closeSidebar = () => {
        setTimeout(() => {
          sidebar.hide()
        }, 500)
      }
      (() => {
        const scrollable = document.getElementById('scrollable')
        const simplebar = new SimpleBar(scrollable)
        const anchor = scrollable.querySelector('.list-group-item.active')
        if (anchor === null) return
        simplebar.getScrollElement().scrollTo({
          top: anchor.parentNode.offsetTop,
          behavior: 'instant'
        })
      })()
    </script>
  </body>
</html>
