{
  "name": "finder",
  "version": "1.4.1",
  "description": "Finder - Directory & Listings Bootstrap Template",
  "main": "index.html",
  "scripts": {
    "build": "gulp"
  },
  "author": "https://createx.studio/",
  "license": "ISC",
  "homepage": "https://finder.createx.studio",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "browser-sync": "^2.27.11",
    "del": "^6.1.1",
    "emitty": "^1.4.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-if": "^3.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rollup": "^2.17.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^1.6.2",
    "bootstrap": "^5.2.3",
    "cleave.js": "^1.6.0",
    "filepond": "^4.30.4",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-preview": "^4.6.11",
    "filepond-plugin-image-resize": "^2.0.10",
    "filepond-plugin-image-transform": "^3.8.7",
    "flatpickr": "^4.6.13",
    "jarallax": "^2.1.3",
    "leaflet": "^1.9.3",
    "lightgallery": "^2.7.0",
    "nouislider": "^15.6.1",
    "parallax-js": "^3.1.0",
    "prismjs": "^1.29.0",
    "rellax": "^1.12.1",
    "simplebar": "^5.3.9",
    "smooth-scroll": "^16.1.3",
    "tiny-slider": "^2.9.4"
  },
  "browserslist": [
    ">= 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Firefox ESR",
    "iOS >= 12",
    "Safari >= 12",
    "Android >= 6",
    "not Explorer <= 11"
  ]
}
