<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-pwa="true">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

    <!-- SEO Meta Tags -->
    <title>Finder | Add Contractor - Profile Details</title>
    <meta name="description" content="Finder - Directory & Listings Bootstrap HTML Template">
    <meta name="keywords" content="directory, listings, search, car dealer, real estate, city guide, business listings, medical directories, event listings, e-commerce, market, multipurpose, ui kit, light and dark mode, bootstrap, html5, css3, javascript, gallery, slider, mobile, pwa">
    <meta name="author" content="Createx Studio">

    <!-- Webmanifest + Favicon / App icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font icons -->
    <link rel="preload" href="assets/icons/finder-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="assets/icons/finder-icons.min.css">

    <!-- Bootstrap + Theme styles -->
    <link rel="preload" href="assets/css/theme.min.css" as="style">
    <link rel="preload" href="assets/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="assets/css/theme.min.css" id="theme-styles">
  </head>


  <!-- Body -->
  <body>

    <!-- Navigation bar (Page header) -->
    <header class="navbar navbar-expand-lg bg-body navbar-sticky sticky-top z-fixed px-0" data-sticky-element>
      <div class="container">

        <!-- Mobile offcanvas menu toggler (Hamburger) -->
        <button type="button" class="navbar-toggler me-3 me-lg-0" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar brand (Logo) -->
        <a class="navbar-brand py-1 py-md-2 py-xl-1 me-2 me-sm-n4 me-md-n5 me-lg-0" href="home-contractors.html">
          <span class="d-none d-sm-flex flex-shrink-0 text-primary rtl-flip me-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34"><path d="M34.5 16.894v10.731c0 3.506-2.869 6.375-6.375 6.375H17.5h-.85C7.725 33.575.5 26.138.5 17c0-9.35 7.65-17 17-17s17 7.544 17 16.894z" fill="currentColor"/><g fill-rule="evenodd"><path d="M17.5 13.258c-3.101 0-5.655 2.554-5.655 5.655s2.554 5.655 5.655 5.655 5.655-2.554 5.655-5.655-2.554-5.655-5.655-5.655zm-9.433 5.655c0-5.187 4.246-9.433 9.433-9.433s9.433 4.246 9.433 9.433a9.36 9.36 0 0 1-1.569 5.192l2.397 2.397a1.89 1.89 0 0 1 0 2.671 1.89 1.89 0 0 1-2.671 0l-2.397-2.397a9.36 9.36 0 0 1-5.192 1.569c-5.187 0-9.433-4.246-9.433-9.433z" fill="#000" fill-opacity=".05"/><g fill="#fff"><path d="M17.394 10.153c-3.723 0-6.741 3.018-6.741 6.741s3.018 6.741 6.741 6.741 6.741-3.018 6.741-6.741-3.018-6.741-6.741-6.741zM7.347 16.894A10.05 10.05 0 0 1 17.394 6.847 10.05 10.05 0 0 1 27.44 16.894 10.05 10.05 0 0 1 17.394 26.94 10.05 10.05 0 0 1 7.347 16.894z"/><path d="M23.025 22.525c.645-.645 1.692-.645 2.337 0l3.188 3.188c.645.645.645 1.692 0 2.337s-1.692.645-2.337 0l-3.187-3.187c-.645-.646-.645-1.692 0-2.337z"/></g></g><path d="M23.662 14.663c2.112 0 3.825-1.713 3.825-3.825s-1.713-3.825-3.825-3.825-3.825 1.713-3.825 3.825 1.713 3.825 3.825 3.825z" fill="#fff"/><path fill-rule="evenodd" d="M23.663 8.429a2.41 2.41 0 0 0-2.408 2.408 2.41 2.41 0 0 0 2.408 2.408 2.41 2.41 0 0 0 2.408-2.408 2.41 2.41 0 0 0-2.408-2.408zm-5.242 2.408c0-2.895 2.347-5.242 5.242-5.242s5.242 2.347 5.242 5.242-2.347 5.242-5.242 5.242-5.242-2.347-5.242-5.242z" fill="currentColor"/></svg>
          </span>
          Finder
        </a>

        <!-- Main navigation that turns into offcanvas on screens < 992px wide (lg breakpoint) -->
        <nav class="offcanvas offcanvas-start" id="navbarNav" tabindex="-1" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header py-3">
            <h5 class="offcanvas-title" id="navbarNavLabel">Browse Finder</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body pt-2 pb-4 py-lg-0 mx-lg-auto">
            <ul class="navbar-nav position-relative">
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-real-estate.html">
                      <span class="fw-medium">Real Estate</span>
                      <span class="d-block fs-xs text-body-secondary">Property listings directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/real-estate-light.jpg" alt="Real Estate Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/real-estate-dark.jpg" alt="Real Estate Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-cars.html">
                      <span class="fw-medium">Cars</span>
                      <span class="d-block fs-xs text-body-secondary">Vehicle sales listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/cars-light.jpg" alt="Cars Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/cars-dark.jpg" alt="Cars Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-contractors.html">
                      <span class="fw-medium">Contractors</span>
                      <span class="d-block fs-xs text-body-secondary">Professional services directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/contractors-light.jpg" alt="Contractors Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/contractors-dark.jpg" alt="Contractors Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-doctors.html">
                      <span class="fw-medium">Doctors</span>
                      <span class="d-block fs-xs text-body-secondary">Medical professionals listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/doctors-light.jpg" alt="Doctors Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/doctors-dark.jpg" alt="Doctors Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-events.html">
                      <span class="fw-medium">Events</span>
                      <span class="d-block fs-xs text-body-secondary">Upcoming events listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/events-light.jpg" alt="Events Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/events-dark.jpg" alt="Events Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-city-guide.html">
                      <span class="fw-medium">City Guide</span>
                      <span class="d-block fs-xs text-body-secondary">Local places directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/city-guide-light.jpg" alt="City Guide Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/city-guide-dark.jpg" alt="City Guide Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown position-static py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle active" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Listings</a>
                <div class="dropdown-menu rounded-4 p-4">
                  <div class="d-flex flex-column flex-lg-row gap-4">
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Real Estate</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-real-estate.html">Map/Listings Split View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-real-estate.html">Property Details Page</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="vendor-real-estate.html">Vendor Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Cars</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-grid-cars.html">Listings Grid View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-list-cars.html">Listings List View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-cars.html">Car Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Contractors</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-contractors.html">Listings with Side Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-contractors.html">Contractor Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Doctors</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-list-doctors.html">Listings List View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-grid-doctors.html">Listings Grid View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-doctors.html">Doctor Details Page</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Events</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-events.html">Listings with Top Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-events.html">Event Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">City Guide</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-side-filters-city-guide.html">Listings with Side Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-top-filters-city-guide.html">Listings with Top Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-city-guide.html">Place Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Add Property</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-type.html">Property type</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-location.html">Location</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-photos.html">Photos and Videos</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-details.html">Property Details</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-price.html">Price</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-contact-info.html">Contact Info</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-promotion.html">Ad Promotion</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Add Contractor</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-location.html">Business Location</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-services.html">Choose Services</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-profile.html">Profile Details</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-price-hours.html">Price and Hours</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-project.html">Create First Project</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Add (Sell) Car</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-car.html">Add (Sell) Car Page</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Account</a>
                <ul class="dropdown-menu">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Auth Pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="account-signin.html">Sign In</a></li>
                      <li><a class="dropdown-item" href="account-signup.html">Sign Up</a></li>
                      <li><a class="dropdown-item" href="account-password-recovery.html">Password Recovery</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="account-profile.html">My Profile</a></li>
                  <li><a class="dropdown-item" href="account-listings.html">My Listings</a></li>
                  <li><a class="dropdown-item" href="account-reviews.html">Reviews</a></li>
                  <li><a class="dropdown-item" href="account-favorites.html">Favorites</a></li>
                  <li><a class="dropdown-item" href="account-payment.html">Payment Details</a></li>
                  <li><a class="dropdown-item" href="account-settings.html">Account Settings</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about-v1.html">About v.1</a></li>
                      <li><a class="dropdown-item" href="about-v2.html">About v.2</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="blog-layout-v1.html">Blog Layout v.1</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v2.html">Blog Layout v.2</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v3.html">Blog Layout v.3</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v4.html">Blog Layout v.4</a></li>
                      <li><a class="dropdown-item" href="blog-single-v1.html">Single Post v.1</a></li>
                      <li><a class="dropdown-item" href="blog-single-v2.html">Single Post v.2</a></li>
                      <li><a class="dropdown-item" href="blog-single-v3.html">Single Post v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Contact</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="contact-v1.html">Contact v.1</a></li>
                      <li><a class="dropdown-item" href="contact-v2.html">Contact v.2</a></li>
                      <li><a class="dropdown-item" href="contact-v3.html">Contact v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Help Center</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="help-topics-v1.html">Help Topics v.1</a></li>
                      <li><a class="dropdown-item" href="help-topics-v2.html">Help Topics v.2</a></li>
                      <li><a class="dropdown-item" href="help-topics-v3.html">Help Topics v.3</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v1.html">Help Single Article v.1</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v2.html">Help Single Article v.2</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v3.html">Help Single Article v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">404 Error</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="404-bg-image.html">Background Image (Real Estate)</a></li>
                      <li><a class="dropdown-item" href="404-icon.html">Icon Image (Cars)</a></li>
                      <li><a class="dropdown-item" href="404-split-screen.html">Split Screen (Contractors)</a></li>
                      <li><a class="dropdown-item" href="404-illustration.html">Illustration (City Guide)</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                </ul>
              </li>
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link" href="docs/installation.html">Docs</a>
              </li>
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link" href="docs/typography.html">Components</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Button group -->
        <div class="d-flex gap-sm-1">

          <!-- Theme switcher (light/dark/auto) -->
          <div class="dropdown">
            <button type="button" class="theme-switcher btn btn-icon btn-outline-secondary fs-lg border-0 animate-scale" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Toggle theme (light)">
              <span class="theme-icon-active d-flex animate-target">
                <i class="fi-sun"></i>
              </span>
            </button>
            <ul class="dropdown-menu start-50 translate-middle-x" style="--fn-dropdown-min-width: 9rem; --fn-dropdown-spacer: .5rem">
              <li>
                <button type="button" class="dropdown-item active" data-bs-theme-value="light" aria-pressed="true">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-sun"></i>
                  </span>
                  <span class="theme-label">Light</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-moon"></i>
                  </span>
                  <span class="theme-label">Dark</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-auto"></i>
                  </span>
                  <span class="theme-label">Auto</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
            </ul>
          </div>

          <!-- Account dropdown (Logged in state) -->
          <div class="dropdown">
            <a class="btn btn-icon hover-effect-scale position-relative bg-body-secondary border rounded-circle overflow-hidden" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="My account">
              <img src="assets/img/account/avatar-sm.jpg" class="hover-effect-target position-absolute top-0 start-0 w-100 h-100 object-fit-cover" alt="Avatar">
            </a>
            <ul class="dropdown-menu dropdown-menu-end" style="--fn-dropdown-spacer: .5rem">
              <li><span class="h6 dropdown-header">Michael Williams</span></li>
              <li>
                <a class="dropdown-item" href="account-profile.html">
                  <i class="fi-user opacity-75 me-2"></i>
                  My profile
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="account-listings.html">
                  <i class="fi-layers opacity-75 me-2"></i>
                  My listings
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="account-reviews.html">
                  <i class="fi-star opacity-75 me-2"></i>
                  Reviews
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="account-favorites.html">
                  <i class="fi-heart opacity-75 me-2"></i>
                  Favorites
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="account-payment.html">
                  <i class="fi-credit-card opacity-75 me-2"></i>
                  Payment details
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="account-settings.html">
                  <i class="fi-settings opacity-75 me-2"></i>
                  Account settings
                </a>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="account-signin.html">
                  <i class="fi-log-out opacity-75 me-2"></i>
                  Sign out
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>


    <!-- Page content -->
    <main class="content-wrapper">

      <!-- Steps (Navigation) -->
      <div class="sticky-top bg-info pt-3" style="margin-top: -76px">
        <div class="d-block d-md-none" style="height: 62px"></div>
        <div class="d-none d-md-block d-lg-none" style="height: 70px"></div>
        <div class="d-none d-lg-block" style="height: 76px"></div>
        <div class="container pt-md-1">
          <div class="overflow-x-auto">
            <div class="d-flex flex-nowrap align-items-center gap-1 pb-3 mb-md-1">
              <div class="position-relative d-flex align-items-center gap-2 gap-sm-3 text-nowrap">
                <div class="d-flex align-items-center justify-content-center bg-white rounded-circle flex-shrink-0" style="width: 44px; height: 44px">
                  <i class="fi-check-circle fs-lg text-info"></i>
                </div>
                <a class="hover-effect-underline stretched-link fs-sm fw-semibold text-white text-decoration-none" href="add-contractor-location.html">Business location</a>
              </div>
              <hr class="w-100 text-white opacity-25 my-0 mx-2">
              <div class="position-relative d-flex align-items-center gap-2 gap-sm-3 text-nowrap">
                <div class="d-flex align-items-center justify-content-center bg-white rounded-circle flex-shrink-0" style="width: 44px; height: 44px">
                  <i class="fi-check-circle fs-lg text-info"></i>
                </div>
                <a class="hover-effect-underline stretched-link fs-sm fw-semibold text-white text-decoration-none" href="add-contractor-services.html">Choose services</a>
              </div>
              <hr class="w-100 text-white opacity-25 my-0 mx-2">
              <div class="d-flex align-items-center gap-2 gap-sm-3 text-nowrap">
                <div class="d-flex align-items-center justify-content-center bg-white rounded-circle flex-shrink-0" style="width: 44px; height: 44px">
                  <i class="fi-user-check fs-lg text-info"></i>
                </div>
                <div class="fs-sm fw-semibold text-white">Profile details</div>
              </div>
              <hr class="w-100 text-white opacity-25 my-0 mx-2">
              <div class="d-flex align-items-center gap-2 gap-sm-3 text-nowrap">
                <div class="d-flex align-items-center justify-content-center border border-white rounded-circle flex-shrink-0" style="width: 44px; height: 44px">
                  <i class="fi-clock fs-lg text-white"></i>
                </div>
                <div class="fs-sm fw-semibold text-white">Price and hours</div>
              </div>
              <hr class="w-100 text-white opacity-25 my-0 mx-2">
              <div class="d-flex align-items-center gap-2 gap-sm-3 text-nowrap">
                <div class="d-flex align-items-center justify-content-center border border-white rounded-circle flex-shrink-0" style="width: 44px; height: 44px">
                  <i class="fi-grid fs-lg text-white"></i>
                </div>
                <div class="fs-sm fw-semibold text-white">Create first project</div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Profile details page content -->
      <div class="container py-5 mb-xxl-3">
        <div class="row pt-md-1 pt-lg-2 pt-xl-3 pb-2 pb-sm-3 pb-md-4 pb-lg-5">

          <!-- Inputs -->
          <div class="col-lg-7">

            <!-- Profile photo -->
            <h1 class="h3 pb-sm-1 pb-md-2">Add your profile photo</h1>
            <div class="d-flex align-items-start align-items-sm-center">
              <div class="ratio ratio-1x1 hover-effect-opacity bg-body-tertiary border rounded-circle overflow-hidden" style="width: 160px">
                <img src="assets/img/add-item/contractor/avatar.jpg" alt="Avatar">
                <div class="hover-effect-target position-absolute top-0 start-0 d-flex align-items-center justify-content-center w-100 h-100 opacity-0">
                  <button type="button" class="btn btn-icon btn-sm btn-light position-relative z-2" aria-label="Remove">
                    <i class="fi-trash fs-base"></i>
                  </button>
                  <span class="position-absolute top-0 start-0 w-100 h-100 bg-black bg-opacity-25 z-1"></span>
                </div>
              </div>
              <div class="ps-3 ps-sm-4">
                <p class="fs-sm" style="max-width: 440px">Your profile photo will appear on your profile and directory listing. PNG or JPG no bigger than 1000px wide and tall.</p>
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  <i class="fi-refresh-ccw fs-sm ms-n1 me-2"></i>
                  Update photo
                </button>
              </div>
            </div>

            <!-- Request reviews -->
            <div class="pt-5">
              <div class="fs-sm mb-2">New here?</div>
              <h2 class="h5 mb-2">Request reviews from past clients and colleagues</h2>
              <p class="fs-sm mb-sm-4">Professionals with at least 3 reviews are 15 times more likely to be contacted.</p>
              <button type="button" class="btn btn-warning">
                <i class="fi-star me-2 ms-n1"></i>
                Request reviews
              </button>
            </div>


            <!-- About -->
            <div class="pt-5">
              <label for="about" class="form-label">About you and your business</label>
              <textarea class="form-control form-control-lg" rows="6" id="about" placeholder="Tell potential customers about yourself and your business"></textarea>
              <label for="website" class="form-label mt-3 mt-md-4">Have a website?</label>
              <div class="position-relative">
                <i class="fi-link position-absolute top-50 start-0 translate-middle-y fs-lg ms-3"></i>
                <input type="url" class="form-control form-control-lg form-icon-start" id="website" placeholder="https://">
              </div>
            </div>

            <!-- Next step button -->
            <div class="pt-5">
              <a class="btn btn-lg btn-dark" href="add-contractor-price-hours.html">
                Go to price and hours
                <i class="fi-chevron-right fs-lg ms-1 me-n2"></i>
              </a>
            </div>
          </div>


          <!-- Illustration -->
          <div class="col-lg-5 d-none d-lg-block">
            <svg xmlns="http://www.w3.org/2000/svg" width="526" viewBox="0 0 526 526" fill="none"><rect x="25.5" y="74.5" width="476" height="377" rx="18.5" stroke="currentColor" stroke-width="5" style="color: var(--fn-info-border-subtle)"/><path fill="currentColor" d="M28 77h471v30H28z" style="color: var(--fn-info-border-subtle)"/><g fill="currentColor" style="color: var(--fn-body-bg)"><circle cx="51.5" cy="92.5" r="5.5"/><circle cx="69.5" cy="92.5" r="5.5"/><circle cx="87.5" cy="92.5" r="5.5"/></g><g clip-path="url(#A)"><circle class="text-info" cx="104.5" cy="183.5" r="52" stroke="currentColor"/><g class="text-info" fill="currentColor"><path d="M88.559 157c-.376-.02-.673 0-.99.019-.218.02-.455.02-.633.06-.218.039-.356.138-.515.217-.099.059-.178.099-.237.178.099.04.158.158.277.178 1.583.553 3.028.257 4.473-.297l-1.742-.276c-.198-.04-.435-.06-.633-.079zm38.455 17.83c.039.455.02.91.02 1.384.396-.079.653-.237.752-.474.178-.455-.198-1.147-1.01-2.017.08.356.198.732.238 1.107zm-37.032 54.797l4.473-16.882-1.069-.336-2.91 10.971-1.564 5.871 1.069.376zm27.832-.475c.376-.158.693-.237 1.089-.395l-.614-6.603-1.108-12.058-1.049.751 1.682 18.305z"/></g><path d="M56.375 306.662l10.668-.178-.356-.929 2.237-.04 6.116-71.757.099-1.225.376-4.409c0-.039 0-.079.02-.118-5.878 2.372-17.892 9.31-22.939 12.79l.119 1.937 3.503 61.675.158 2.254z" fill="currentColor" style="color: var(--fn-info-border-subtle)"/><g class="text-info" fill="currentColor"><path d="M81.392 200.133c.079-.02.178.02.277 0 .396-.119.574.514.178.613a5.92 5.92 0 0 1-5.364-1.186c-1.425-1.226-2.157-3.183-1.94-5.061.04-.395.693-.415.633 0-.198 1.68.416 3.4 1.682 4.527 1.148 1.028 2.771 1.344 4.275 1.107-2.87.198-5.483-1.977-5.799-4.982-.317-3.064 1.841-5.811 4.81-6.128l.554-.039c.396 0 .752.138 1.108.217l.099-1.087c-.04 0-.079-.02-.119-.02l-.04.02c-.02 0-.04-.039-.059-.039-.336-.06-.633-.198-.99-.198-.237 0-.455.02-.673.039-3.582.376-6.195 3.677-5.799 7.354.376 3.44 3.226 6.009 6.551 6.009.238 0 .455-.019.673-.039.396-.04.732-.237 1.108-.356-.099-.336-.178-.712-.257-1.067-.317.138-.594.276-.91.316zm-4.017-6.385a3.08 3.08 0 0 0 1.564 3.242c.356.198.693-.356.317-.554-.891-.474-1.445-1.522-1.267-2.51s1.069-1.799 2.078-1.918c.396-.039.416-.672 0-.632-1.287.138-2.454 1.087-2.692 2.372z"/><path d="M76.842 199.046c-1.267-1.127-1.88-2.847-1.682-4.527.04-.415-.594-.396-.633 0-.218 1.858.515 3.835 1.94 5.06 1.465 1.266 3.503 1.7 5.364 1.186.396-.118.218-.731-.178-.612-.079.019-.178-.02-.277 0s-.178 0-.277 0c-1.504.237-3.107-.079-4.255-1.107zm47.798-10.734l.08.87c.554-.119 1.088-.218 1.662-.159 2.989.317 5.146 3.064 4.81 6.128-.297 2.807-2.573 4.883-5.225 4.982 1.345.079 2.711-.218 3.721-1.127 1.266-1.127 1.88-2.846 1.682-4.527-.04-.415.594-.395.633 0 .218 1.858-.514 3.835-1.939 5.061-1.465 1.265-3.504 1.7-5.364 1.186-.396-.119-.218-.731.178-.613.079.02.178-.02.257 0-.316-.039-.594-.198-.89-.277l-.258 1.068c.376.118.713.316 1.109.356l.673.039c3.305 0 6.175-2.57 6.551-6.009.396-3.677-2.217-6.978-5.799-7.354l-.673-.039c-.238 0-.436.098-.673.138-.139.198-.317.356-.535.277zm3.899 5.614c.198 1.008-.376 2.056-1.267 2.51-.356.198-.039.732.317.554 1.148-.613 1.801-1.957 1.563-3.242-.257-1.285-1.405-2.254-2.691-2.372-.416-.04-.396.593 0 .632a2.42 2.42 0 0 1 2.078 1.918z"/><path d="M124.858 200.133c-.396-.119-.574.514-.179.613a5.92 5.92 0 0 0 5.364-1.186c1.425-1.226 2.158-3.183 1.94-5.061-.04-.395-.693-.415-.634 0 .198 1.68-.415 3.4-1.682 4.527-1.009.909-2.375 1.186-3.721 1.127-.277-.02-.554.039-.831-.02-.079-.02-.158.02-.257 0zm-26.639 13.818l.99.138a5.86 5.86 0 0 1 .237.04l.515.039 3.305.158 3.306-.158.534-.039-.02-.554.238.534.989-.139c2.89-.474 5.463-1.66 7.838-3.123.376-.237.693-.494 1.049-.751.812-.593 1.742-1.028 2.454-1.72 2.059-2.036 3.484-4.527 4.335-7.433.099-.336.178-.711.257-1.067.713-2.945.931-6.286.535-10.141 0-.099-.04-.356-.04-.534l-.079-.869-1.148-.356.158 1.878c.812 7.927-.752 13.719-4.809 17.731-2.771 2.728-6.571 4.606-10.827 5.298l-.811.119c-.079 0-.139.02-.238.039l-.495.04c-1.999.198-4.393.198-6.412 0l-.535-.04c-.059-.019-.138-.019-.158-.019-.337-.04-.653-.079-.97-.139-4.156-.672-7.957-2.55-10.708-5.298-4.058-4.012-5.621-9.804-4.81-17.731.02-.297.099-1.068.178-2.036l-1.148.276v.06l-.099 1.087a6.01 6.01 0 0 0-.04.494c-.396 3.855-.178 7.196.534 10.141.079.356.158.712.257 1.067.871 2.906 2.276 5.397 4.335 7.433 1.781 1.779 4.058 3.044 6.492 4.053.337.138.713.217 1.069.336 1.227.435 2.415.968 3.741 1.186zm-15.243-41.078c-.218 5.021-.673 10.695-1.009 14.154l1.108-.336c.336-3.222.772-8.579 1.009-13.264-.317-.099-.772-.336-1.108-.554zm-.099 13.146c0 .336-.673.454-.673 0 .218-2.57.455-5.12.554-7.571a.34.34 0 0 1 .673 0c-.218 2.451-.336 5.021-.554 7.571zm40.517.85l.218.059-.079-1.423c-.02-.178.158-.317.316-.317.178 0 .317.159.317.317l.099 1.64.277.079-.475-6.108c-.416-.02-.772-.099-1.148-.277l.475 6.03zm-21.891 7.867c-.456-2.115.415-4.289 1.167-6.227.139-.375-.475-.553-.613-.177-.812 2.134-1.722 4.526-1.109 6.839.456 1.7 1.762 3.301 3.603 3.558.395.06.574-.553.178-.612-1.742-.218-2.87-1.76-3.226-3.381zm-10.432-10.477l.178-.296c.02-.02.059-.099.099-.139.02-.019.099-.118.119-.138l.237-.257.237-.217c.02-.02.059-.04.079-.06l.534-.356a1.88 1.88 0 0 1 .277-.138c.02 0 .04-.02.079-.039.198-.08.396-.139.594-.198.119-.02.218-.059.337-.079 0 0 .04 0 .079-.02.218-.02.435-.039.673-.02.673.02 1.306-.593 1.267-1.265-.04-.712-.554-1.245-1.267-1.265-2.316-.059-4.572 1.226-5.74 3.202-.337.574-.158 1.424.455 1.74.633.336 1.405.158 1.762-.455zm21.495-1.68c.04 0 .08.02.099.02s-.019 0-.039 0c-.02-.02-.04-.02-.06-.02z"/><path d="M111.913 182.559l.633.02c-.039 0-.019 0-.079-.02.02 0 .06 0 .079.02h.06c.02 0 .059.02.039 0l.297.059.614.198c-.02-.02-.02 0-.06-.02.02.02.04.02.06.04.039 0 .039 0 .039.02h.02c.099.059.198.098.317.158a7.84 7.84 0 0 1 .534.336c.02.019.218.158.04.019s0 0 .039.04c.08.059.159.138.238.217l.237.257c.04.04.139.139.179.198.019.04.059.079.079.119l.178.296c.336.574 1.168.831 1.742.455s.811-1.127.455-1.74c-1.168-1.996-3.424-3.281-5.74-3.202-.673.02-1.306.573-1.267 1.265.02.652.554 1.285 1.267 1.265z"/><path d="M113.556 182.856c.138.059.118.059.059.02-.02 0-.02-.02-.059-.02zm-3.108 16.842c-.139.87-.653 1.641-1.425 2.056-.832.474-1.9.454-2.732 0-.356-.198-.673.356-.316.553 1.009.554 2.276.593 3.305.04.93-.494 1.603-1.443 1.761-2.471.02-.178-.039-.336-.217-.395-.139-.04-.357.059-.376.217zm-15.754-14.786c-.891 0-1.682.771-1.682 1.68a1.72 1.72 0 0 0 1.682 1.68c.891 0 1.682-.771 1.682-1.68s-.792-1.68-1.682-1.68zm-.891 2.787c-.119 0-.218-.217-.218-.336 0-.217.119-.336.218-.336a.3.3 0 0 1 .337.336c0 .099-.099.336-.337.336zm18.745-2.787c-.891 0-1.683.771-1.683 1.68a1.72 1.72 0 0 0 1.683 1.68c.89 0 1.682-.771 1.682-1.68s-.792-1.68-1.682-1.68zm-.891 2.787c-.119 0-.218-.217-.218-.336 0-.217.119-.336.218-.336a.3.3 0 0 1 .336.336c0 .099-.099.336-.336.336zm-28.877-9.291l-.515 7.591c-.02.415.614.415.633 0l.515-7.591c.04-.415-.614-.395-.633 0zm41.386 7.097c-.02-.158-.138-.336-.317-.316-.158 0-.336.138-.316.316l.079 1.423.653.198-.099-1.621zm2.611-11.782c-1.543-1.641-4.77-3.894-9.025-6.246.95.889 1.663 2.134 1.979 3.419.535 2.096.436 4.29.871 6.405.218 1.068.614 2.155 1.366 2.946.257.276.613.415.93.593.376.197.732.257 1.148.276.297.02.614.099.91 0 1.188-.435 1.782-1.719 1.999-3.004.04-.218.06-.455.08-.672.039-.416-.02-.831-.02-1.246 0-.454.039-.909-.02-1.384-.02-.355-.139-.731-.218-1.087zm-38.873.949c4.334.475 8.946-2.016 10.49-6.069 1.009 2.768 4.434 4.409 7.224 3.42 1.881-.652 3.246-2.214 4.731-3.538 1.465-1.305 3.345-2.471 5.265-2.155-2.237-1.146-4.652-2.293-7.284-3.38-7.026-2.906-13.281-4.883-17.417-5.614-1.425.533-2.89.85-4.473.296-.119-.039-.158-.138-.277-.178-.02-.019-.04-.039-.059-.039-2.236-.949-3.82-2.867-4.532-5.14-.416-1.364-.614-2.787-.792-4.191-1.682 2.55-3.384 5.575-3.978 8.599-.673 3.499-.416 7.255 1.089 10.497 1.089 2.333 2.909 4.29 5.087 5.654l1.069.632c1.247.593 2.514 1.068 3.86 1.206z"/></g><g class="text-warning" fill="currentColor"><path d="M112.209 158.443c3.582 1.522 7.106 3.222 10.49 5.119 1.722.969 3.424 1.977 5.087 3.045.831.533 1.603 1.126 2.315 1.799.08-.692.159-1.345.159-2.037.396-11.959-9.026-21.942-21-22.357-7.165-.237-13.657 3.044-17.695 8.283 5.621.79 13.202 3.321 20.248 6.266.099-.099.238-.178.396-.118z"/><path d="M86.143 157.395c.059-.059.218-.079.317-.139.139-.079.277-.177.515-.217.178-.04.416-.04.633-.059l.99-.02h.198c.119 0 .317.059.455.079.495.04 1.128.178 1.742.277 4.137.731 10.371 2.708 17.417 5.614a101.24 101.24 0 0 1 7.284 3.38 43.11 43.11 0 0 1 2.138 1.147c4.255 2.332 7.481 4.586 9.025 6.246.812.85 1.188 1.562 1.01 2.017v.019c.791-.751 2.375-2.55 3.443-5.199.099-.257.04-.573-.158-.929.02.238-.277.435-.435.178-.95-1.542-2.653-2.431-4.157-3.36a99.06 99.06 0 0 0-4.671-2.728c-3.206-1.779-6.512-3.361-9.876-4.784-.159-.059-.178-.217-.099-.336-7.046-2.945-14.627-5.456-20.248-6.266-1.247-.198-2.355-.297-3.305-.257-.079.019-2.949 3.143-2.217 5.337z"/></g><path class="text-info" d="M122.7 163.582c-3.404-1.897-6.907-3.617-10.49-5.119-.158-.06-.296.019-.376.138-.059.119-.059.257.099.336 3.385 1.423 6.67 3.024 9.877 4.784 1.583.87 3.127 1.779 4.671 2.728 1.504.929 3.206 1.838 4.156 3.36.159.257.475.06.436-.178 0-.039.039-.059.019-.098-.277-.435-.653-.771-1.009-1.107-.693-.673-1.484-1.266-2.316-1.799-1.642-1.068-3.345-2.076-5.067-3.045z" fill="currentColor"/><g class="text-warning" fill="currentColor"><path d="M113.439 175.878c-4.355 0-7.818 4.23-7.818 9.251a8.8 8.8 0 0 0-3.464-.336c-.455.119-.891.336-1.227.455v-.119c0-5.021-3.563-9.251-7.917-9.251-4.236 0-7.699 4.23-7.699 9.251 0 .455.119.672.119 1.008h.218c.218-.118.455 0 .554.336.119.218-.119.554-.336.554l-.218.119c.772 4.131 3.682 7.353 7.363 7.353 4.236 0 7.58-3.894 7.818-8.915 1.563-.672 3.226-.554 4.79 0 .118 4.902 3.562 8.915 7.818 8.915 3.681 0 6.689-3.123 7.481-7.353l-.336-.119c-.218 0-.337-.336-.218-.554 0-.336.336-.454.554-.336h.218c0-.336.119-.672.119-1.008 0-5.021-3.563-9.251-7.818-9.251zm-20.406 17.158c-3.226 0-6.017-3.558-6.017-7.907 0-4.23 2.791-7.808 6.017-7.808 3.464 0 6.255 3.558 6.255 7.808-.02 4.349-2.791 7.907-6.255 7.907zm20.406 0c-3.345 0-6.136-3.558-6.136-7.907 0-4.23 2.791-7.808 6.136-7.808s6.135 3.558 6.135 7.808c0 4.349-2.771 7.907-6.135 7.907z"/><path d="M123.61 186.928l-.218-.059-2.236-.692-.258-.079c-.257-.079-.514.059-.594.336s.06.553.317.632l.337.099 2.513.771 1.148.356c.218.079.396-.099.515-.297.02-.039.079-.019.079-.039.079-.277-.059-.554-.317-.633l-.376-.118-.277-.079-.633-.198zm-41.821 1.186l.119-.04 1.148-.276 2.553-.633.277-.079c.257-.079.396-.376.317-.633-.079-.276-.337-.415-.594-.336l-.178.04-2.296.573-1.148.277-.534.138c-.257.079-.396.376-.317.633.079.237.317.356.534.316.02 0 .04.04.059.04l.059-.02z"/></g><path class="text-info" d="M112.39 237.198a36.13 36.13 0 0 1-9.322.968c-6.393-.178-12.628-2.075-17.992-5.555-.297-.177-.554.277-.277.455 5.443 3.539 11.776 5.456 18.269 5.634 3.186.099 6.373-.237 9.46-.988 3.306-.791 6.136-2.214 9.184-3.638.317-.138.04-.613-.277-.454-2.969 1.383-5.799 2.807-9.045 3.578z" fill="currentColor"/></g><path class="text-warning" d="M194 158l1.82 3.645 4.18.586-3.034 2.799.742 3.97-3.708-1.888-3.708 1.888.674-3.97-2.966-2.799 4.112-.586L194 158zm16.034 0l1.81 3.645 4.156.586-3.017 2.799.738 3.97-3.687-1.888-3.755 1.888.738-3.97-3.017-2.799 4.156-.586 1.878-3.645zm15.466 0l1.73 3.645 3.77.586-2.719 2.799.618 3.97-3.399-1.888-3.399 1.888.68-3.97-2.781-2.799 3.831-.586L225.5 158zm15.5 0l1.888 3.645 4.112.586-2.966 2.799.674 3.97-3.708-1.888-3.708 1.888.674-3.97-2.966-2.799 4.112-.586L241 158zm15.531 0l1.659 3.645 3.81.586-2.765 2.799.676 3.97-3.38-1.888-3.38 1.888.614-3.97-2.765-2.799 3.81-.586 1.721-3.645z" fill="currentColor"/><g fill="currentColor" style="color: var(--fn-info-bg-subtle)"><rect x="188" y="181" width="125" height="8" rx="4"/><rect x="188" y="201" width="276" height="8" rx="4"/><rect x="52" y="264" width="200.5" height="161" rx="12"/><rect x="274" y="264" width="200.5" height="161" rx="12"/></g><defs><clipPath id="A"><rect x="52" y="131" width="105" height="105" rx="52.5"/></clipPath></defs></svg>
          </div>
        </div>
      </div>
    </main>


    <!-- Page footer -->
    <footer class="footer bg-body border-top" data-bs-theme="dark">
      <div class="container pb-md-2">

        <!-- Subscribe CTA + Contact link -->
        <div class="d-md-flex align-items-center justify-content-between border-bottom pt-5 pb-4 pb-md-5">
          <div class="d-flex flex-column flex-sm-row align-items-center justify-content-center gap-3 gap-sm-4 mb-4 mb-md-0">
            <div class="d-flex align-items-center">
              <i class="fi-mail fs-4 lh-0 text-body d-none d-sm-block me-2"></i>
              <i class="fi-mail text-body d-sm-none me-2"></i>
              <h6 class="ps-sm-1 mb-0">
                <span class="h5 d-none d-sm-block mb-0">Subscribe to our newsletter</span>
                <span class="d-sm-none">Subscribe to our newsletter</span>
              </h6>
            </div>
            <button type="button" class="btn btn-primary">Subscribe</button>
          </div>
          <div class="h5 d-none d-sm-block text-center mb-0">
            <span class="text-body-secondary fw-normal me-3">Need help?</span>
            <a class="text-white text-decoration-none hover-effect-underline" href="#!">Contact us</a>
          </div>
          <div class="h6 d-sm-none text-center mb-0">
            <span class="text-body-secondary fw-normal me-2">Need help?</span>
            <a class="text-white text-decoration-none hover-effect-underline" href="#!">Contact us</a>
          </div>
        </div>

        <!-- Logo + Social buttons + Links  -->
        <div class="accordion row pt-4 pt-sm-5 mt-3 mt-sm-0" id="footerLinks">
          <div class="col-md-4 col-lg-5 mb-4 mb-sm-5 mb-md-0">
            <a class="d-inline-flex align-items-center text-dark-emphasis text-decoration-none mb-3" href="index.html">
              <span class="flex-shrink-0 text-primary rtl-flip me-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34"><path d="M34.5 16.894v10.731c0 3.506-2.869 6.375-6.375 6.375H17.5h-.85C7.725 33.575.5 26.138.5 17c0-9.35 7.65-17 17-17s17 7.544 17 16.894z" fill="currentColor"/><g fill-rule="evenodd"><path d="M17.5 13.258c-3.101 0-5.655 2.554-5.655 5.655s2.554 5.655 5.655 5.655 5.655-2.554 5.655-5.655-2.554-5.655-5.655-5.655zm-9.433 5.655c0-5.187 4.246-9.433 9.433-9.433s9.433 4.246 9.433 9.433a9.36 9.36 0 0 1-1.569 5.192l2.397 2.397a1.89 1.89 0 0 1 0 2.671 1.89 1.89 0 0 1-2.671 0l-2.397-2.397a9.36 9.36 0 0 1-5.192 1.569c-5.187 0-9.433-4.246-9.433-9.433z" fill="#000" fill-opacity=".05"/><g fill="#fff"><path d="M17.394 10.153c-3.723 0-6.741 3.018-6.741 6.741s3.018 6.741 6.741 6.741 6.741-3.018 6.741-6.741-3.018-6.741-6.741-6.741zM7.347 16.894A10.05 10.05 0 0 1 17.394 6.847 10.05 10.05 0 0 1 27.44 16.894 10.05 10.05 0 0 1 17.394 26.94 10.05 10.05 0 0 1 7.347 16.894z"/><path d="M23.025 22.525c.645-.645 1.692-.645 2.337 0l3.188 3.188c.645.645.645 1.692 0 2.337s-1.692.645-2.337 0l-3.187-3.187c-.645-.646-.645-1.692 0-2.337z"/></g></g><path d="M23.662 14.663c2.112 0 3.825-1.713 3.825-3.825s-1.713-3.825-3.825-3.825-3.825 1.713-3.825 3.825 1.713 3.825 3.825 3.825z" fill="#fff"/><path fill-rule="evenodd" d="M23.663 8.429a2.41 2.41 0 0 0-2.408 2.408 2.41 2.41 0 0 0 2.408 2.408 2.41 2.41 0 0 0 2.408-2.408 2.41 2.41 0 0 0-2.408-2.408zm-5.242 2.408c0-2.895 2.347-5.242 5.242-5.242s5.242 2.347 5.242 5.242-2.347 5.242-5.242 5.242-5.242-2.347-5.242-5.242z" fill="currentColor"/></svg>
              </span>
              <span class="fs-4 fw-semibold">Finder</span>
            </a>
            <p class="fs-sm text-body-secondary pt-md-1" style="max-width: 260px">Connecting you with reliable local contractors for all your service needs.</p>
            <div class="d-flex gap-3 pt-2 pt-md-3">
              <a class="btn btn-icon btn-sm btn-secondary rounded-circle" href="#!" aria-label="Follow us on Instagram">
                <i class="fi-instagram fs-sm"></i>
              </a>
              <a class="btn btn-icon btn-sm btn-secondary rounded-circle" href="#!" aria-label="Follow us on Facebook">
                <i class="fi-facebook fs-sm"></i>
              </a>
              <a class="btn btn-icon btn-sm btn-secondary rounded-circle" href="#!" aria-label="Follow us on X (Twitter)">
                <i class="fi-x fs-sm"></i>
              </a>
            </div>
          </div>

          <!-- Column with links that are turned into accordion on screens < 500px wide (sm breakpoint) -->
          <div class="col-sm-8 col-md-5 col-lg-4">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="categoryLinksHeading">
                <span class="h5 d-none d-sm-block">Popular categories</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#categoryLinks" aria-expanded="false" aria-controls="categoryLinks">Popular categories</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="categoryLinks" aria-labelledby="categoryLinksHeading" data-bs-parent="#footerLinks">
                <div class="row row-cols-2">
                  <div class="col">
                    <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Air conditioning</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Painting</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Electrician</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Concrete</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Plumbing</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Roofing</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col">
                    <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Cleaning</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Heating &amp; furnace</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Carpentry</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Flooring</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Pest control</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Landscaping</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>

          <!-- Column with links that are turned into accordion on screens < 500px wide (sm breakpoint) -->
          <div class="col-sm-4 col-md-3 col-lg-2 offset-lg-1">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="companyLinksHeading">
                <span class="h5 d-none d-sm-block">Company</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#companyLinks" aria-expanded="false" aria-controls="companyLinks">Company</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="companyLinks" aria-labelledby="companyLinksHeading" data-bs-parent="#footerLinks">
                <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">About</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Press &amp; announcements</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Careers at Finder</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Contact us</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Terms of use</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Privacy</a>
                  </li>
                </ul>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>
        </div>

        <!-- Top cities pills -->
        <div class="d-md-flex gap-4 pt-4 pt-sm-5">
          <h6 class="mt-1 mb-md-0">
            <span class="h5 text-nowrap d-none d-sm-block mb-0">Top cities</span>
            <span class="text-nowrap d-sm-none">Top cities</span>
          </h6>
          <ul class="nav nav-pills gap-2 gap-md-3">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">New York</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Chicago</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Indianapolis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Boston</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Atlanta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Cincinnati</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Los Angeles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Dallas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Pittsburgh</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Tampa</a>
            </li>
          </ul>
        </div>

        <!-- Copyright + Payment methods -->
        <div class="d-md-flex align-items-center py-4 pt-sm-5 mt-3 mt-sm-0">
          <div class="d-flex gap-2 gap-sm-3 justify-content-center ms-md-auto mb-4 mb-md-0 order-md-2">
            <div>
              <img src="assets/img/payment-methods/visa-dark-mode.svg" alt="Visa">
            </div>
            <div>
              <img src="assets/img/payment-methods/mastercard.svg" alt="Mastercard">
            </div>
            <div>
              <img src="assets/img/payment-methods/paypal-dark-mode.svg" alt="PayPal">
            </div>
            <div>
              <img src="assets/img/payment-methods/google-pay-dark-mode.svg" alt="Google Pay">
            </div>
            <div>
              <img src="assets/img/payment-methods/apple-pay-dark-mode.svg" alt="Apple Pay">
            </div>
          </div>
          <p class="text-body-secondary fs-sm text-center text-md-start mb-0 me-md-4 order-md-1">&copy; All rights reserved. Made by <a class="text-body fw-medium text-decoration-none hover-effect-underline" href="https://createx.studio/" target="_blank" rel="noreferrer">Createx Studio</a></p>
        </div>
      </div>
    </footer>


    <!-- Back to top button -->
    <div class="floating-buttons position-fixed top-50 end-0 z-sticky me-3 me-xl-4 pb-4">
      <a class="btn-scroll-top btn btn-sm bg-body border-0 rounded-pill shadow animate-slide-end" href="#top">
        Top
        <i class="fi-arrow-right fs-base ms-1 me-n1 animate-target"></i>
        <span class="position-absolute top-0 start-0 w-100 h-100 border rounded-pill z-0"></span>
        <svg class="position-absolute top-0 start-0 w-100 h-100 z-1" viewBox="0 0 62 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x=".75" y=".75" width="60.5" height="30.5" rx="15.25" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
        </svg>
      </a>
    </div>


    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
