<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-pwa="true">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

    <!-- SEO Meta Tags -->
    <title>Finder | Add Contractor - Business Location</title>
    <meta name="description" content="Finder - Directory & Listings Bootstrap HTML Template">
    <meta name="keywords" content="directory, listings, search, car dealer, real estate, city guide, business listings, medical directories, event listings, e-commerce, market, multipurpose, ui kit, light and dark mode, bootstrap, html5, css3, javascript, gallery, slider, mobile, pwa">
    <meta name="author" content="Createx Studio">

    <!-- Webmanifest + Favicon / App icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font icons -->
    <link rel="preload" href="assets/icons/finder-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="assets/icons/finder-icons.min.css">

    <!-- Vendor styles -->
    <link rel="stylesheet" href="assets/vendor/choices.js/public/assets/styles/choices.min.css">

    <!-- Bootstrap + Theme styles -->
    <link rel="preload" href="assets/css/theme.min.css" as="style">
    <link rel="preload" href="assets/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="assets/css/theme.min.css" id="theme-styles">
  </head>


  <!-- Body -->
  <body>

    <!-- Navigation bar (Page header) -->
    <header class="navbar navbar-expand-lg bg-body navbar-sticky sticky-top z-fixed px-0" data-sticky-element>
      <div class="container">

        <!-- Mobile offcanvas menu toggler (Hamburger) -->
        <button type="button" class="navbar-toggler me-3 me-lg-0" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar brand (Logo) -->
        <a class="navbar-brand py-1 py-md-2 py-xl-1 me-2 me-sm-n4 me-md-n5 me-lg-0" href="home-contractors.html">
          <span class="d-none d-sm-flex flex-shrink-0 text-primary rtl-flip me-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34"><path d="M34.5 16.894v10.731c0 3.506-2.869 6.375-6.375 6.375H17.5h-.85C7.725 33.575.5 26.138.5 17c0-9.35 7.65-17 17-17s17 7.544 17 16.894z" fill="currentColor"/><g fill-rule="evenodd"><path d="M17.5 13.258c-3.101 0-5.655 2.554-5.655 5.655s2.554 5.655 5.655 5.655 5.655-2.554 5.655-5.655-2.554-5.655-5.655-5.655zm-9.433 5.655c0-5.187 4.246-9.433 9.433-9.433s9.433 4.246 9.433 9.433a9.36 9.36 0 0 1-1.569 5.192l2.397 2.397a1.89 1.89 0 0 1 0 2.671 1.89 1.89 0 0 1-2.671 0l-2.397-2.397a9.36 9.36 0 0 1-5.192 1.569c-5.187 0-9.433-4.246-9.433-9.433z" fill="#000" fill-opacity=".05"/><g fill="#fff"><path d="M17.394 10.153c-3.723 0-6.741 3.018-6.741 6.741s3.018 6.741 6.741 6.741 6.741-3.018 6.741-6.741-3.018-6.741-6.741-6.741zM7.347 16.894A10.05 10.05 0 0 1 17.394 6.847 10.05 10.05 0 0 1 27.44 16.894 10.05 10.05 0 0 1 17.394 26.94 10.05 10.05 0 0 1 7.347 16.894z"/><path d="M23.025 22.525c.645-.645 1.692-.645 2.337 0l3.188 3.188c.645.645.645 1.692 0 2.337s-1.692.645-2.337 0l-3.187-3.187c-.645-.646-.645-1.692 0-2.337z"/></g></g><path d="M23.662 14.663c2.112 0 3.825-1.713 3.825-3.825s-1.713-3.825-3.825-3.825-3.825 1.713-3.825 3.825 1.713 3.825 3.825 3.825z" fill="#fff"/><path fill-rule="evenodd" d="M23.663 8.429a2.41 2.41 0 0 0-2.408 2.408 2.41 2.41 0 0 0 2.408 2.408 2.41 2.41 0 0 0 2.408-2.408 2.41 2.41 0 0 0-2.408-2.408zm-5.242 2.408c0-2.895 2.347-5.242 5.242-5.242s5.242 2.347 5.242 5.242-2.347 5.242-5.242 5.242-5.242-2.347-5.242-5.242z" fill="currentColor"/></svg>
          </span>
          Finder
        </a>

        <!-- Main navigation that turns into offcanvas on screens < 992px wide (lg breakpoint) -->
        <nav class="offcanvas offcanvas-start" id="navbarNav" tabindex="-1" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header py-3">
            <h5 class="offcanvas-title" id="navbarNavLabel">Browse Finder</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body pt-2 pb-4 py-lg-0 mx-lg-auto">
            <ul class="navbar-nav position-relative">
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-real-estate.html">
                      <span class="fw-medium">Real Estate</span>
                      <span class="d-block fs-xs text-body-secondary">Property listings directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/real-estate-light.jpg" alt="Real Estate Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/real-estate-dark.jpg" alt="Real Estate Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-cars.html">
                      <span class="fw-medium">Cars</span>
                      <span class="d-block fs-xs text-body-secondary">Vehicle sales listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/cars-light.jpg" alt="Cars Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/cars-dark.jpg" alt="Cars Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-contractors.html">
                      <span class="fw-medium">Contractors</span>
                      <span class="d-block fs-xs text-body-secondary">Professional services directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/contractors-light.jpg" alt="Contractors Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/contractors-dark.jpg" alt="Contractors Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-doctors.html">
                      <span class="fw-medium">Doctors</span>
                      <span class="d-block fs-xs text-body-secondary">Medical professionals listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/doctors-light.jpg" alt="Doctors Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/doctors-dark.jpg" alt="Doctors Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-events.html">
                      <span class="fw-medium">Events</span>
                      <span class="d-block fs-xs text-body-secondary">Upcoming events listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/events-light.jpg" alt="Events Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/events-dark.jpg" alt="Events Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-city-guide.html">
                      <span class="fw-medium">City Guide</span>
                      <span class="d-block fs-xs text-body-secondary">Local places directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/city-guide-light.jpg" alt="City Guide Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/city-guide-dark.jpg" alt="City Guide Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown position-static py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle active" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Listings</a>
                <div class="dropdown-menu rounded-4 p-4">
                  <div class="d-flex flex-column flex-lg-row gap-4">
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Real Estate</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-real-estate.html">Map/Listings Split View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-real-estate.html">Property Details Page</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="vendor-real-estate.html">Vendor Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Cars</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-grid-cars.html">Listings Grid View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-list-cars.html">Listings List View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-cars.html">Car Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Contractors</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-contractors.html">Listings with Side Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-contractors.html">Contractor Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Doctors</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-list-doctors.html">Listings List View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-grid-doctors.html">Listings Grid View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-doctors.html">Doctor Details Page</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Events</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-events.html">Listings with Top Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-events.html">Event Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">City Guide</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-side-filters-city-guide.html">Listings with Side Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-top-filters-city-guide.html">Listings with Top Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-city-guide.html">Place Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Add Property</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-type.html">Property type</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-location.html">Location</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-photos.html">Photos and Videos</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-details.html">Property Details</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-price.html">Price</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-contact-info.html">Contact Info</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-promotion.html">Ad Promotion</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Add Contractor</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-location.html">Business Location</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-services.html">Choose Services</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-profile.html">Profile Details</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-price-hours.html">Price and Hours</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-project.html">Create First Project</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Add (Sell) Car</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-car.html">Add (Sell) Car Page</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Account</a>
                <ul class="dropdown-menu">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Auth Pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="account-signin.html">Sign In</a></li>
                      <li><a class="dropdown-item" href="account-signup.html">Sign Up</a></li>
                      <li><a class="dropdown-item" href="account-password-recovery.html">Password Recovery</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="account-profile.html">My Profile</a></li>
                  <li><a class="dropdown-item" href="account-listings.html">My Listings</a></li>
                  <li><a class="dropdown-item" href="account-reviews.html">Reviews</a></li>
                  <li><a class="dropdown-item" href="account-favorites.html">Favorites</a></li>
                  <li><a class="dropdown-item" href="account-payment.html">Payment Details</a></li>
                  <li><a class="dropdown-item" href="account-settings.html">Account Settings</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about-v1.html">About v.1</a></li>
                      <li><a class="dropdown-item" href="about-v2.html">About v.2</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="blog-layout-v1.html">Blog Layout v.1</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v2.html">Blog Layout v.2</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v3.html">Blog Layout v.3</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v4.html">Blog Layout v.4</a></li>
                      <li><a class="dropdown-item" href="blog-single-v1.html">Single Post v.1</a></li>
                      <li><a class="dropdown-item" href="blog-single-v2.html">Single Post v.2</a></li>
                      <li><a class="dropdown-item" href="blog-single-v3.html">Single Post v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Contact</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="contact-v1.html">Contact v.1</a></li>
                      <li><a class="dropdown-item" href="contact-v2.html">Contact v.2</a></li>
                      <li><a class="dropdown-item" href="contact-v3.html">Contact v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Help Center</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="help-topics-v1.html">Help Topics v.1</a></li>
                      <li><a class="dropdown-item" href="help-topics-v2.html">Help Topics v.2</a></li>
                      <li><a class="dropdown-item" href="help-topics-v3.html">Help Topics v.3</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v1.html">Help Single Article v.1</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v2.html">Help Single Article v.2</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v3.html">Help Single Article v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">404 Error</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="404-bg-image.html">Background Image (Real Estate)</a></li>
                      <li><a class="dropdown-item" href="404-icon.html">Icon Image (Cars)</a></li>
                      <li><a class="dropdown-item" href="404-split-screen.html">Split Screen (Contractors)</a></li>
                      <li><a class="dropdown-item" href="404-illustration.html">Illustration (City Guide)</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                </ul>
              </li>
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link" href="docs/installation.html">Docs</a>
              </li>
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link" href="docs/typography.html">Components</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Button group -->
        <div class="d-flex gap-sm-1">

          <!-- Theme switcher (light/dark/auto) -->
          <div class="dropdown">
            <button type="button" class="theme-switcher btn btn-icon btn-outline-secondary fs-lg border-0 animate-scale" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Toggle theme (light)">
              <span class="theme-icon-active d-flex animate-target">
                <i class="fi-sun"></i>
              </span>
            </button>
            <ul class="dropdown-menu start-50 translate-middle-x" style="--fn-dropdown-min-width: 9rem; --fn-dropdown-spacer: .5rem">
              <li>
                <button type="button" class="dropdown-item active" data-bs-theme-value="light" aria-pressed="true">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-sun"></i>
                  </span>
                  <span class="theme-label">Light</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-moon"></i>
                  </span>
                  <span class="theme-label">Dark</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-auto"></i>
                  </span>
                  <span class="theme-label">Auto</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
            </ul>
          </div>

          <!-- Account dropdown (Logged in state) -->
          <div class="dropdown">
            <a class="btn btn-icon hover-effect-scale position-relative bg-body-secondary border rounded-circle overflow-hidden" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="My account">
              <img src="assets/img/account/avatar-sm.jpg" class="hover-effect-target position-absolute top-0 start-0 w-100 h-100 object-fit-cover" alt="Avatar">
            </a>
            <ul class="dropdown-menu dropdown-menu-end" style="--fn-dropdown-spacer: .5rem">
              <li><span class="h6 dropdown-header">Michael Williams</span></li>
              <li>
                <a class="dropdown-item" href="account-profile.html">
                  <i class="fi-user opacity-75 me-2"></i>
                  My profile
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="account-listings.html">
                  <i class="fi-layers opacity-75 me-2"></i>
                  My listings
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="account-reviews.html">
                  <i class="fi-star opacity-75 me-2"></i>
                  Reviews
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="account-favorites.html">
                  <i class="fi-heart opacity-75 me-2"></i>
                  Favorites
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="account-payment.html">
                  <i class="fi-credit-card opacity-75 me-2"></i>
                  Payment details
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="account-settings.html">
                  <i class="fi-settings opacity-75 me-2"></i>
                  Account settings
                </a>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="account-signin.html">
                  <i class="fi-log-out opacity-75 me-2"></i>
                  Sign out
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>


    <!-- Page content -->
    <main class="content-wrapper">

      <!-- Steps (Navigation) -->
      <div class="sticky-top bg-info pt-3" style="margin-top: -76px">
        <div class="d-block d-md-none" style="height: 62px"></div>
        <div class="d-none d-md-block d-lg-none" style="height: 70px"></div>
        <div class="d-none d-lg-block" style="height: 76px"></div>
        <div class="container pt-md-1">
          <div class="overflow-x-auto">
            <div class="d-flex flex-nowrap align-items-center gap-1 pb-3 mb-md-1">
              <div class="d-flex align-items-center gap-2 gap-sm-3 text-nowrap">
                <div class="d-flex align-items-center justify-content-center bg-white rounded-circle flex-shrink-0" style="width: 44px; height: 44px">
                  <i class="fi-map fs-lg text-info"></i>
                </div>
                <div class="fs-sm fw-semibold text-white">Business location</div>
              </div>
              <hr class="w-100 text-white opacity-25 my-0 mx-2">
              <div class="d-flex align-items-center gap-2 gap-sm-3 text-nowrap">
                <div class="d-flex align-items-center justify-content-center border border-white rounded-circle flex-shrink-0" style="width: 44px; height: 44px">
                  <i class="fi-swatches fs-lg text-white"></i>
                </div>
                <div class="fs-sm fw-semibold text-white">Choose services</div>
              </div>
              <hr class="w-100 text-white opacity-25 my-0 mx-2">
              <div class="d-flex align-items-center gap-2 gap-sm-3 text-nowrap">
                <div class="d-flex align-items-center justify-content-center border border-white rounded-circle flex-shrink-0" style="width: 44px; height: 44px">
                  <i class="fi-user-check fs-lg text-white"></i>
                </div>
                <div class="fs-sm fw-semibold text-white">Profile details</div>
              </div>
              <hr class="w-100 text-white opacity-25 my-0 mx-2">
              <div class="d-flex align-items-center gap-2 gap-sm-3 text-nowrap">
                <div class="d-flex align-items-center justify-content-center border border-white rounded-circle flex-shrink-0" style="width: 44px; height: 44px">
                  <i class="fi-clock fs-lg text-white"></i>
                </div>
                <div class="fs-sm fw-semibold text-white">Price and hours</div>
              </div>
              <hr class="w-100 text-white opacity-25 my-0 mx-2">
              <div class="d-flex align-items-center gap-2 gap-sm-3 text-nowrap">
                <div class="d-flex align-items-center justify-content-center border border-white rounded-circle flex-shrink-0" style="width: 44px; height: 44px">
                  <i class="fi-grid fs-lg text-white"></i>
                </div>
                <div class="fs-sm fw-semibold text-white">Create first project</div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Business location page content -->
      <div class="container py-5 mb-xxl-3">
        <div class="row pt-md-1 pt-lg-2 pt-xl-3 pb-2 pb-sm-3 pb-md-4 pb-lg-5">

          <!-- Inputs -->
          <div class="col-lg-7">
            <h1 class="h3 pb-sm-1 pb-md-2">What is your business address?</h1>
            <div class="row row-cols-1 row-cols-sm-2 g-3 g-sm-4 mb-3 mb-md-4">
              <div class="col">
                <label class="form-label">Country *</label>
                <select class="form-select form-select-lg" data-select='{
                  "classNames": {
                    "containerInner": ["form-select", "form-select-lg"]
                  },
                  "searchEnabled": true
                }' aria-label="Country select" required>
                  <option value="">Select country</option>
                  <optgroup label="Africa">
                    <option value="Nigeria">Nigeria</option>
                    <option value="South Africa">South Africa</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Egypt">Egypt</option>
                    <option value="Ethiopia">Ethiopia</option>
                  </optgroup>
                  <optgroup label="Asia">
                    <option value="China">China</option>
                    <option value="India">India</option>
                    <option value="Japan">Japan</option>
                    <option value="South Korea">South Korea</option>
                    <option value="Saudi Arabia">Saudi Arabia</option>
                  </optgroup>
                  <optgroup label="Europe">
                    <option value="Germany">Germany</option>
                    <option value="France">France</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="Italy">Italy</option>
                    <option value="Spain">Spain</option>
                  </optgroup>
                  <optgroup label="North America">
                    <option value="United States" selected>United States</option>
                    <option value="Canada">Canada</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Costa Rica">Costa Rica</option>
                  </optgroup>
                  <optgroup label="South America">
                    <option value="Brazil">Brazil</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Chile">Chile</option>
                    <option value="Peru">Peru</option>
                  </optgroup>
                  <optgroup label="Oceania">
                    <option value="Australia">Australia</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Papua New Guinea">Papua New Guinea</option>
                    <option value="Fiji">Fiji</option>
                    <option value="Solomon Islands">Solomon Islands</option>
                  </optgroup>
                </select>
              </div>
              <div class="col">
                <label class="form-label">City *</label>
                <select class="form-select form-select-lg" data-select='{
                  "classNames": {
                    "containerInner": ["form-select", "form-select-lg"]
                  },
                  "searchEnabled": true
                }' aria-label="City select" required>
                  <option value="">Select city</option>
                  <option value="New York" selected>New York</option>
                  <option value="Los Angeles">Los Angeles</option>
                  <option value="Chicago">Chicago</option>
                  <option value="Houston">Houston</option>
                  <option value="Phoenix">Phoenix</option>
                  <option value="Philadelphia">Philadelphia</option>
                  <option value="San Antonio">San Antonio</option>
                  <option value="San Diego">San Diego</option>
                  <option value="Dallas">Dallas</option>
                  <option value="San Jose">San Jose</option>
                  <option value="Austin">Austin</option>
                  <option value="Jacksonville">Jacksonville</option>
                </select>
              </div>
              <div class="col">
                <label class="form-label">District *</label>
                <select class="form-select form-select-lg" data-select='{
                  "classNames": {
                    "containerInner": ["form-select", "form-select-lg"]
                  }
                }' aria-label="District select" required>
                  <option value="">Select district</option>
                  <option value="Manhattan">Manhattan</option>
                  <option value="Brooklyn" selected>Brooklyn</option>
                  <option value="The Bronx">The Bronx</option>
                  <option value="Staten Island">Staten Island</option>
                </select>
              </div>
              <div class="col">
                <label for="zip" class="form-label">Zip code *</label>
                <input type="text" class="form-control form-control-lg" id="zip" placeholder="Enter zip code" value="11237" required>
              </div>
            </div>
            <label for="address" class="form-label">Address line *</label>
            <input type="text" class="form-control form-control-lg" id="address" placeholder="Enter address" value="929 Hart Street" required>
            <h2 class="h3 pt-5 pb-sm-1 pb-md-2">Where do you want to work?</h2>
            <div class="mb-3 mb-md-4">
              <label for="area-search" class="form-label">Where do you offer your services? *</label>
              <div class="position-relative">
                <i class="fi-search position-absolute top-50 start-0 translate-middle-y fs-lg text-body-emphasis ms-3"></i>
                <input type="password" class="form-control form-control-lg form-icon-start" id="area-search" placeholder="Search area where you provide your services">
              </div>
            </div>
            <label class="form-label pb-1 pb-md-0 mb-md-3">Where do you offer your services? *</label>
            <div class="d-flex flex-wrap gap-2">
              <button type="button" class="btn btn-sm btn-outline-secondary rounded-pill">
                <i class="fi-close fs-sm ms-n1 me-1"></i>
                Brooklyn
              </button>
              <button type="button" class="btn btn-sm btn-outline-secondary rounded-pill">
                <i class="fi-close fs-sm ms-n1 me-1"></i>
                Manhattan
              </button>
              <button type="button" class="btn btn-sm btn-outline-secondary rounded-pill">
                <i class="fi-close fs-sm ms-n1 me-1"></i>
                Staten Island
              </button>
            </div>

            <!-- Next step button -->
            <div class="pt-5">
              <a class="btn btn-lg btn-dark" href="add-contractor-services.html">
                Go to services
                <i class="fi-chevron-right fs-lg ms-1 me-n2"></i>
              </a>
            </div>
          </div>


          <!-- Illustration -->
          <div class="col-lg-5 d-none d-lg-block">
            <svg xmlns="http://www.w3.org/2000/svg" width="526" viewBox="0 0 526 526" fill="none"><g class="text-info" fill="currentColor"><path d="M203.622 242.673c-.046-.927-1.672-1.716-4.342-2.272l2.415 4.127c1.231-.602 1.927-1.229 1.927-1.855zm-41.352.325c-1.347.58-2.229 1.159-2.485 1.762v.65c.279.811 1.788 1.484 4.11 1.994l-1.625-4.406zm-14.534-129.931c-33.11-6.006-64.919 15.815-70.932 48.907-4.179 23.004 15.835 77.128 29.046 104.84 4.853 10.319 18.459 12.8 26.562 4.846 8.126-7.722 18.319-18.435 28.141-30.077-.14 0-.256-.139-.256-.255 0-.139 0-.394.139-.533.651-.788 15.046-22.888 15.975-27.572.65-3.131 0-6.401-1.974-8.882-.789-1.183-1.695-2.087-2.74-3.015a28.21 28.21 0 0 1-2.879-2.875c-1.834-2.226-2.879-5.751-1.045-8.232.79-1.299 1.974-1.972 3.274-2.227 2.369-.255 4.714 1.044 6.153 2.227 1.695 1.437 3.529 2.481 5.503 3.664 1.834 1.043 3.668 2.087 5.247 3.524 1.045.789 1.695 1.693 2.624 2.621 3.135-6.006 5.363-11.502 6.292-16.071 5.991-33.114-16.021-64.861-49.13-70.89zm17.948 73.743c-3.019 16.859-19.109 27.966-35.989 24.975-16.764-3.131-28.001-19.224-24.867-36.083 3.019-16.743 19.248-27.851 35.989-24.836 16.88 2.991 28.001 19.201 24.867 35.944z"/><path d="M165.172 247.659l-2.136-6.377a.63.63 0 0 0-.488-.441c-.162-.046-.348-.069-.534-.093 2.81-4.266 14.767-22.725 15.696-27.294.697-3.409-.116-7.119-2.182-9.902-.883-1.205-1.974-2.226-3.042-3.2-.906-.858-1.858-1.739-2.624-2.69-1.486-1.855-2.461-4.754-1.114-6.748.65-.927 1.463-1.461 2.484-1.6 1.881-.232 3.831.858 5.108 1.925 1.718 1.507 3.738 2.667 5.666 3.803 1.741.997 3.529 2.064 5.108 3.316 3.761 3.061 6.292 6.632 7.36 10.342 1.045 3.688.72 7.63.395 11.433-.325 3.757-.767 7.722-2.438 11.224a.71.71 0 0 0 .046.649c2.345 3.316 4.83 7.629 7.941 13.056.441-.163.859-.348 1.23-.51l-2.414-4.128c-1.974-3.409-3.808-6.47-5.48-8.859 1.625-3.617 2.09-7.722 2.392-11.316.301-3.734.673-7.977-.442-11.896-.835-2.969-2.809-5.751-5.293-8.372-.836-.881-1.51-1.809-2.508-2.62-1.648-1.345-3.506-2.412-5.271-3.432-1.973-1.16-3.831-2.226-5.479-3.641-1.486-1.275-3.878-2.551-6.13-2.249-1.37.185-2.554.927-3.39 2.133-1.741 2.551-.673 6.006 1.161 8.302.836 1.043 1.811 1.948 2.763 2.829 1.045.974 2.067 1.925 2.879 3.015a11.27 11.27 0 0 1 1.951 8.858c-.976 4.754-15.394 26.784-15.998 27.572-.139.163-.186.395-.139.627.023.116.162.162.232.231s.116.186.209.209a8.91 8.91 0 0 0 .906.186c.069.023.162.023.232.046.093.348.255.626.348.974.488 1.531 1.091 2.922 1.625 4.429l1.37.209z"/></g><path d="M414.539 298.699c2.345 5.241 2.345 10.204.65 15.027h51.963c0-1.577 0-3.015-.14-4.452-.905-13.079-4.179-26.019-9.821-38.031-2.624-5.751-5.898-11.247-9.566-16.349-7.337-10.319-16.485-19.085-26.957-26.413-5.247-3.525-10.866-6.678-16.763-9.276-.047-.023-.07-.046-.117-.046l-4.411 63.238c6.13 4.476 12.12 9.461 15.162 16.302zm-132.112-.811l.557-2.644-4.11-72.351c-4.62 4.985-9.844 19.432-12.932 23.838-5.898 8.233-13.746 15.306-22.917 18.042s-19.364 1.043-27.351-4.708c-5.619-4.058-9.682-10.319-12.051-17.392 0 .626-.719 1.252-1.927 1.855-.348.186-.789.348-1.23.511-3.785 1.461-10.634 2.69-18.575 3.13-6.687.441-12.631.186-16.717-.51-.442-.07-.906-.139-1.301-.232-2.322-.51-3.807-1.206-4.109-1.994.255 6.284 2.879 15.954 4.574 20.778 10.866 30.076 35.478 53.591 63.874 60.919 8.637 2.226 17.669 3.13 26.306 1.043 8.638-1.971 16.88-7.189 21.988-15.166.279-.44.465-.927.72-1.368l-5.131-13.589 10.332-.162z" fill="currentColor" style="color: var(--fn-info-border-subtle)"/><g class="text-info" fill="currentColor"><path d="M159.647 245.155c0 .139 0 .139.14.255v-.65c-.14.14-.14.279-.14.395zm161.252-122.859c-.441-.023-.789 0-1.16.024-.256.023-.534.023-.743.069-.256.046-.418.162-.604.255-.116.07-.209.116-.279.209.116.046.186.185.325.209 1.858.649 3.553.301 5.248-.348l-2.044-.325c-.232-.046-.51-.069-.743-.093zm45.113 20.917c.046.534.023 1.067.023 1.624.465-.093.766-.279.883-.557.209-.533-.233-1.345-1.185-2.365.093.417.233.858.279 1.298zm-47.806 62.844a.52.52 0 0 1 .488.023l1.114.464c.558.232.976.325 1.533.533l1.834-6.887c-7.314 1.345-13.35 3.293-17.53 5.589l-.441 5.171 13.002-4.893zm39.099.116c.139-.047.256-.093.395-.047l7.081 1.415-.301-7.699-8.684-1.113.72 7.745c.255-.139.487-.185.789-.301zm-27.373 211.744h-1.951l.117-10.969h.139l1.695 10.969z"/><path d="M322.569 207.495l5.248-19.804-1.254-.394-3.413 12.87-1.835 6.887 1.254.441zm32.649-.557l1.277-.464-.72-7.745-1.3-14.146-1.231.882 1.974 21.473zm-23.964 210.979h-1.324l-1.695-10.969h1.301l1.718 10.969zm-3.158-10.969l-.116 10.969h-1.324l.14-10.969h1.3zm-24.82-26.482l-.51-1.322-6.316-.742-3.784-.441-.047 1.299 3.669.44 6.988.766z"/><path d="M319.295 207.727c15.325 6.446 23.242 6.4 38.357-.279l7.198 1.438c-.023-.44-.023-.904-.046-1.345l-7.082-1.414c-.139-.047-.279-.024-.395.046-.302.139-.511.162-.812.301-.465.209-.813.279-1.277.464-12.399 5.195-20.293 5.334-32.646.557-.441-.163-.789-.255-1.253-.441-.558-.209-.952-.301-1.533-.533l-1.114-.464c-.163-.07-.325-.093-.488-.023l-13.025 4.87c-.047.487-.07.974-.117 1.437l13.374-4.985.859.371z"/></g><path d="M398.263 417.917h-27.607l-.139-11.641 25.261-.395 2.485 12.036zm-33.435-209.031l3.459 89.86 14.999 39.7c.163-.046.326-.139.488-.069.186.092 1.463.556 2.972 1.089l2.183.789 6.524-.928 3.97-56.953 4.412-63.238.209-2.922c-9.102-6.423-19.573-11.316-30.858-14.401-2.438-.672-4.922-1.275-7.429-1.762-.442-.093-.836-.232-1.278-.301v.069l.302 7.699c.024.464.024.928.047 1.368zm-81.682 88.978l12.514-.208-.417-1.09 2.623-.047 7.175-84.178.116-1.437.441-5.172c0-.046 0-.092.023-.139-6.896 2.783-20.989 10.923-26.91 15.004l.139 2.272 4.11 72.352.186 2.643zm10.795 58.09l-1.3 21.961v1.298l-1.834 38.704h-16.369l3.529-31.631 2.229-33.462 1.834-28.5 11.911 31.63z" fill="currentColor" style="color: var(--fn-info-border-subtle)"/><g class="text-info" fill="currentColor"><path d="M312.493 172.896c.092-.023.209.023.325 0 .464-.139.673.603.209.719-2.183.603-4.574.069-6.293-1.392-1.671-1.437-2.53-3.733-2.275-5.936.046-.464.813-.487.743 0-.232 1.971.488 3.989 1.974 5.31 1.346 1.206 3.25 1.577 5.015 1.299-3.367.232-6.432-2.319-6.803-5.844-.372-3.594 2.159-6.818 5.642-7.189l.65-.046c.464 0 .882.162 1.3.255l.116-1.275c-.046 0-.093-.023-.139-.023l-.046.023c-.024 0-.047-.047-.07-.047-.395-.069-.743-.232-1.161-.232-.279 0-.534.024-.789.047-4.203.44-7.268 4.313-6.803 8.626.441 4.035 3.784 7.05 7.685 7.05a8.57 8.57 0 0 0 .789-.046c.465-.047.859-.279 1.301-.418-.117-.394-.209-.835-.302-1.252-.372.162-.697.325-1.068.371zm-4.712-7.49c-.279 1.484.464 3.084 1.834 3.803.418.232.813-.418.371-.649-1.044-.557-1.695-1.786-1.486-2.945s1.254-2.111 2.438-2.25c.465-.046.488-.788 0-.742-1.509.162-2.879 1.275-3.157 2.783z"/><path d="M307.154 171.62c-1.486-1.321-2.205-3.339-1.973-5.31.046-.487-.697-.464-.743 0-.255 2.18.604 4.499 2.275 5.937 1.719 1.484 4.11 1.994 6.293 1.391.464-.139.255-.858-.209-.719-.093.023-.209-.023-.326 0s-.208 0-.325 0c-1.764.278-3.645-.093-4.992-1.299zm56.072-12.592l.093 1.021c.65-.139 1.277-.255 1.95-.186 3.506.371 6.037 3.595 5.642 7.189-.348 3.293-3.018 5.728-6.129 5.844 1.579.093 3.181-.255 4.365-1.322 1.486-1.322 2.206-3.339 1.973-5.31-.046-.487.697-.464.743 0 .256 2.179-.603 4.498-2.275 5.936-1.718 1.484-4.11 1.994-6.292 1.392-.465-.14-.256-.859.209-.719.093.023.209-.024.302 0-.372-.047-.697-.232-1.045-.325l-.302 1.252c.441.139.836.371 1.3.418l.79.046c3.877 0 7.244-3.015 7.685-7.05.464-4.313-2.601-8.186-6.803-8.626-.279-.023-.534-.046-.789-.046-.279 0-.511.115-.79.162-.162.232-.371.417-.627.324zm4.574 6.587c.232 1.182-.441 2.411-1.486 2.945-.418.231-.047.858.371.649a3.63 3.63 0 0 0 1.835-3.803c-.302-1.508-1.649-2.644-3.158-2.783-.488-.046-.464.696 0 .742a2.84 2.84 0 0 1 2.438 2.25z"/><path d="M363.481 172.896c-.465-.139-.674.603-.209.719 2.182.603 4.574.069 6.292-1.391 1.672-1.438 2.531-3.734 2.275-5.937-.046-.464-.812-.487-.743 0 .232 1.971-.487 3.989-1.973 5.31-1.184 1.067-2.787 1.392-4.365 1.322-.325-.023-.651.047-.976-.023-.092-.023-.185.023-.301 0zm-31.251 16.209l1.161.163a6.8 6.8 0 0 1 .279.046l.604.047 3.877.185 3.878-.185.627-.047-.024-.649.279.626 1.161-.162c3.39-.557 6.408-1.948 9.194-3.664.442-.279.813-.58 1.231-.882.952-.695 2.043-1.205 2.879-2.017 2.415-2.389 4.086-5.31 5.085-8.719.116-.395.209-.835.302-1.253.836-3.455 1.091-7.374.627-11.896 0-.116-.047-.417-.047-.626l-.093-1.02-1.346-.418.185 2.203c.952 9.299-.882 16.094-5.642 20.801-3.25 3.201-7.708 5.404-12.7 6.215l-.952.139c-.093 0-.163.024-.279.047l-.58.046c-2.345.232-5.155.232-7.523 0l-.627-.046c-.07-.023-.162-.023-.186-.023-.394-.047-.766-.093-1.137-.163-4.876-.788-9.334-2.991-12.562-6.215-4.759-4.707-6.594-11.502-5.642-20.801.024-.347.116-1.252.209-2.388l-1.346.325v.069l-.116 1.275a6.78 6.78 0 0 0-.047.58c-.464 4.522-.209 8.441.627 11.896a24.77 24.77 0 0 0 .302 1.253c1.021 3.409 2.67 6.33 5.085 8.719 2.089 2.087 4.759 3.571 7.615 4.754.395.162.836.255 1.254.394 1.44.51 2.833 1.136 4.388 1.391zm-17.88-48.187c-.255 5.89-.789 12.545-1.184 16.603l1.3-.394c.395-3.78.906-10.064 1.184-15.56-.371-.116-.905-.394-1.3-.649zm-.116 15.421c0 .394-.789.533-.789 0 .255-3.015.534-6.006.65-8.882 0-.533.789-.533.789 0-.255 2.876-.395 5.89-.65 8.882zm47.529.997l.256.069-.093-1.669c-.023-.209.186-.371.371-.371.209 0 .372.185.372.371l.116 1.924.325.093-.557-7.165c-.488-.024-.906-.116-1.347-.325l.557 7.073zm-25.68 9.229c-.535-2.481.487-5.032 1.369-7.305.163-.44-.557-.649-.719-.208-.952 2.504-2.02 5.31-1.301 8.023.534 1.995 2.067 3.873 4.226 4.174.464.07.673-.649.209-.718-2.043-.256-3.367-2.064-3.784-3.966zm-12.236-12.29l.209-.348c.023-.023.07-.116.116-.162.023-.024.116-.14.14-.163l.278-.301.279-.255c.023-.023.069-.047.093-.07l.627-.417c.116-.07.209-.116.325-.163.023 0 .046-.023.093-.046.232-.093.464-.162.696-.232.139-.023.255-.069.395-.093 0 0 .046 0 .093-.023.255-.023.51-.046.789-.023.79.023 1.533-.696 1.486-1.484-.046-.835-.65-1.461-1.486-1.484-2.716-.07-5.363 1.437-6.733 3.756-.395.673-.186 1.67.534 2.041.743.394 1.648.186 2.066-.533zm25.215-1.971c.047 0 .093.023.117.023s-.024 0-.047 0c-.023-.023-.046-.023-.07-.023z"/><path d="M348.296 152.28l.743.024c-.047 0-.024 0-.093-.024.023 0 .069 0 .093.024h.023.046c.024 0 .07.023.047 0l.348.069.72.232c-.023-.023-.023 0-.07-.023.023.023.047.023.07.046h.023c.023 0 .023 0 .023.023h.023c.117.07.233.116.372.186.209.116.418.255.627.394.023.023.255.186.046.023s0 0 .047.047c.093.069.185.162.278.255l.279.301.209.232c.023.047.07.093.093.139l.209.348c.394.673 1.37.974 2.043.534s.952-1.322.534-2.041c-1.37-2.342-4.017-3.85-6.733-3.757-.79.023-1.533.673-1.486 1.484.023.766.65 1.508 1.486 1.484z"/><path d="M350.224 152.628c.162.07.139.07.069.024-.023 0-.023-.024-.069-.024h0zm-3.647 19.758c-.162 1.02-.766 1.925-1.672 2.412-.975.556-2.229.533-3.204 0-.418-.232-.789.417-.371.649 1.184.649 2.67.695 3.877.046a4.05 4.05 0 0 0 2.067-2.898c.023-.209-.047-.395-.256-.464-.162-.047-.418.069-.441.255zm-18.481-17.346a2.02 2.02 0 0 0-1.974 1.971 2.02 2.02 0 0 0 1.974 1.971 2.02 2.02 0 0 0 1.973-1.971 2.02 2.02 0 0 0-1.973-1.971zm-1.045 3.27c-.14 0-.256-.255-.256-.394 0-.256.14-.395.256-.395.255 0 .395.139.395.395 0 .115-.117.394-.395.394zm21.988-3.27a2.02 2.02 0 0 0-1.974 1.971 2.02 2.02 0 0 0 1.974 1.971 2.02 2.02 0 0 0 1.974-1.971 2.02 2.02 0 0 0-1.974-1.971zm-1.045 3.27c-.139 0-.255-.255-.255-.394 0-.256.139-.395.255-.395.256 0 .395.139.395.395 0 .115-.116.394-.395.394zm-33.875-10.899l-.604 8.904c-.023.487.72.487.743 0l.604-8.904c.046-.487-.72-.464-.743 0zm48.552 8.325c-.024-.186-.163-.395-.372-.371-.186 0-.395.162-.371.371l.092 1.669.767.232-.116-1.901zm3.062-13.821c-1.811-1.925-5.596-4.569-10.587-7.328 1.114 1.043 1.95 2.504 2.321 4.012.627 2.458.511 5.032 1.022 7.513.255 1.252.72 2.528 1.602 3.455.302.325.72.487 1.091.696.441.232.859.302 1.347.325.348.023.72.116 1.068 0 1.393-.51 2.09-2.018 2.345-3.525.047-.255.07-.533.093-.789.046-.487-.023-.974-.023-1.461 0-.533.046-1.066-.023-1.623-.024-.417-.163-.858-.256-1.275zm-45.601 1.113c5.085.556 10.495-2.365 12.306-7.119 1.184 3.246 5.201 5.171 8.475 4.012 2.205-.766 3.807-2.598 5.549-4.151 1.718-1.531 3.924-2.899 6.176-2.528-2.624-1.345-5.456-2.69-8.544-3.965-8.243-3.409-15.58-5.728-20.433-6.586-1.671.626-3.39.997-5.247.348-.139-.047-.186-.163-.325-.209-.023-.023-.047-.047-.07-.047-2.623-1.113-4.481-3.362-5.317-6.029-.487-1.6-.72-3.27-.929-4.916-1.973 2.991-3.97 6.539-4.666 10.087-.79 4.105-.488 8.511 1.277 12.314 1.277 2.736 3.413 5.032 5.967 6.632l1.253.742c1.463.696 2.949 1.253 4.528 1.415z"/></g><g class="text-warning" fill="currentColor"><path d="M348.644 123.989c4.202 1.786 8.335 3.78 12.305 6.006a119.5 119.5 0 0 1 5.968 3.572c.975.626 1.88 1.321 2.716 2.11.093-.812.186-1.577.186-2.389.464-14.029-10.588-25.74-24.635-26.227-8.405-.278-16.021 3.571-20.757 9.716 6.594.928 15.486 3.896 23.752 7.351.116-.116.279-.208.465-.139z"/><path d="M318.066 122.76c.07-.069.255-.093.371-.162.163-.093.326-.209.604-.255.209-.047.488-.047.743-.07l1.161-.023h.232c.14 0 .372.07.534.093.581.046 1.324.208 2.043.324 4.853.858 12.167 3.177 20.433 6.586 3.065 1.276 5.92 2.621 8.544 3.966a50.22 50.22 0 0 1 2.508 1.345c4.992 2.736 8.776 5.38 10.587 7.328.952.997 1.393 1.831 1.184 2.365v.023c.929-.881 2.787-2.991 4.041-6.099.116-.301.046-.672-.186-1.09.023.279-.325.51-.511.209-1.115-1.809-3.111-2.852-4.876-3.942a116.61 116.61 0 0 0-5.479-3.2c-3.762-2.087-7.639-3.943-11.586-5.612-.186-.07-.209-.255-.117-.394-8.265-3.456-17.158-6.401-23.752-7.352-1.463-.231-2.763-.347-3.878-.301-.092.023-3.459 3.687-2.6 6.261-.023 0-.023 0 0 0z"/></g><path class="text-info" d="M360.951 130.019c-3.994-2.227-8.103-4.244-12.306-6.007-.186-.069-.348.024-.441.163-.07.139-.07.301.116.394a124.03 124.03 0 0 1 11.586 5.612c1.858 1.02 3.669 2.087 5.48 3.2 1.764 1.09 3.761 2.157 4.876 3.942.185.302.557.07.51-.208 0-.047.047-.07.024-.116-.325-.511-.767-.905-1.185-1.299-.812-.788-1.741-1.484-2.716-2.11-1.927-1.253-3.924-2.435-5.944-3.571z" fill="currentColor"/><g class="text-warning" fill="currentColor"><path d="M350.083 144.443c-5.108 0-9.171 4.962-9.171 10.852a10.31 10.31 0 0 0-4.063-.394c-.534.139-1.045.394-1.44.533v-.139c0-5.89-4.179-10.852-9.287-10.852-4.969 0-9.032 4.962-9.032 10.852 0 .534.139.789.139 1.183h.256c.255-.139.534 0 .65.394.139.255-.14.649-.395.649l-.255.14c.905 4.846 4.318 8.626 8.637 8.626 4.969 0 8.893-4.568 9.171-10.458 1.834-.789 3.785-.65 5.619 0 .139 5.751 4.179 10.458 9.171 10.458 4.319 0 7.848-3.664 8.777-8.626l-.395-.14c-.255 0-.395-.394-.255-.649 0-.394.394-.533.65-.394h.255c0-.394.14-.789.14-1.183 0-5.89-4.18-10.852-9.172-10.852zm-23.938 20.128c-3.785 0-7.058-4.174-7.058-9.276 0-4.962 3.273-9.16 7.058-9.16 4.063 0 7.337 4.174 7.337 9.16-.023 5.102-3.274 9.276-7.337 9.276zm23.938 0c-3.924 0-7.197-4.174-7.197-9.276 0-4.962 3.273-9.16 7.197-9.16s7.198 4.174 7.198 9.16c0 5.102-3.251 9.276-7.198 9.276z"/><path d="M362.019 157.405l-.256-.069-2.623-.812-.302-.093c-.302-.092-.604.07-.697.395s.07.649.372.742l.395.116 2.948.904 1.347.417c.255.093.464-.116.604-.347.023-.047.092-.024.092-.047.093-.324-.069-.649-.371-.742l-.441-.139-.325-.093-.743-.232zm-49.062 1.392l.14-.047 1.346-.324 2.995-.742.326-.093c.301-.093.464-.441.371-.742-.093-.325-.395-.487-.697-.395l-.208.047-2.694.672-1.347.325-.626.162c-.302.093-.465.441-.372.742.093.279.372.418.627.371.023 0 .046.047.07.047l.069-.023z"/></g><path class="text-info" d="M428.703 377.845c.069-.696.046-1.507 0-2.388l-.047-.65c-.07-.742-.209-1.577-.371-2.435l-.256-1.298-.441-1.74c-3.134 1.74-6.64 3.224-10.541 4.476 4.133 5.287 7.894 8.256 10.053 7.282.418-.186.72-.557.976-.998.278-.579.534-1.205.627-2.063v-.186zm-28.002-39.677c3.204-.835 6.153-1.855 8.753-3.084-3.041-3.201-5.712-4.847-7.36-4.082l.07-.069h-.07c-1.532.695-1.904 3.385-1.393 7.235z" fill="currentColor"/><g class="text-warning" fill="currentColor"><path d="M302.766 379.144l.51 1.322 10.1 26.737 13.374-.208 1.3-.024h.186l1.324-.023 41.003-.649 25.169-.394 12.956-.209-10.541-27.874-5.921.603c-3.157.603-5.386 1.6-7.012 3.107l-1.462 1.392c-1.277 1.275-2.624 2.574-4.691 3.2-.696.255-1.416.394-2.112.394-1.068 0-2.067-.301-2.903-.858-1.811-1.414-2.484-3.942-1.695-6.493.302-1.159.906-2.226 1.602-3.2-1.323.556-2.693.974-4.086 1.043-2.299.163-4.481-.765-5.549-2.365-1.347-1.925-.558-4.754.487-6.586 1.649-2.759 4.226-4.73 7.035-6.354a23.03 23.03 0 0 1-2.832.024h-.023c-3.321 0-5.596-.673-6.85-2.041-.975-.974-1.602-2.458-1.602-3.826.139-1.786 1.161-3.572 2.74-4.824 1.207-.974 2.693-1.693 4.806-2.342l6.13-1.345c.58-.162 1.207-.232 1.788-.301l.812-.093c1.509-.139 2.972-.139 4.412-.139.139 0 .859.046 1.764.139l2.903.232-2.113-5.357-.929-2.644a.65.65 0 0 1 .186-.719c.069-.069.162 0 .255-.023l-14.999-39.7-.836-2.226-27.049.44 4.318 11.409-44.742.719-4.318-11.409-12.515.209h-.72l-10.309.162 5.131 13.589 4.783 12.685 11.935 31.584 8.8 23.236z"/><path d="M297.89 296.543l-2.623.023.394 1.113 4.319 11.409 44.742-.719-4.319-11.409-.418-1.09-42.095.673z"/></g><path class="text-info" d="M427.587 369.335l-.301-1.044c-5.341 2.945-11.749 5.287-19.62 6.771h-.255a.84.84 0 0 0-.233.047c-.975.371-2.112.742-3.134.881-1.858.301-3.761.417-5.596.51-2.136.116-4.342.232-6.478.673-3.413.649-5.851 1.739-7.639 3.432-.534.463-1.021.95-1.509 1.414-1.277 1.276-2.368 2.366-4.156 2.899-1.416.487-2.833.394-3.831-.302-1.37-1.043-1.834-3.037-1.207-5.078.487-1.786 1.788-3.363 3.134-4.963.209-.232.209-.603 0-.834-.139-.163-.302-.232-.511-.232-.092 0-.209.023-.301.069-1.951 1.044-4.064 2.018-6.153 2.134-1.44.092-3.46-.395-4.389-1.809-.928-1.345-.348-3.618.558-5.195 1.996-3.362 5.642-5.519 9.287-7.327.232-.116.348-.348.348-.58 0-.441-.325-.65-.464-.719-.163-.162-.418-.255-.65-.162-1.625.463-3.506.626-5.457.487-2.948 0-4.945-.557-5.967-1.647-.766-.765-1.253-1.901-1.253-2.875.092-1.369.928-2.806 2.252-3.85 1.091-.858 2.414-1.507 4.342-2.11 1.904-.51 3.877-1.044 6.036-1.322.558-.162 1.092-.209 1.672-.278.279-.023.557-.047.836-.093 1.416-.139 2.856-.139 4.272-.139.139 0 .813.07 1.649.139 4.086.371 4.133.348 4.411.093a.63.63 0 0 0 .209-.487c0-.093-.023-.162-.046-.232l-2.485-6.238-.464-1.299 1.741.626 2.322.835c.093.023.163.047.279.047 8.591-.835 15.719-2.713 21.523-5.519-.325-.371-.627-.65-.952-.974-2.623 1.229-5.549 2.249-8.753 3.084-1.695.44-3.413.858-5.271 1.182-2.089.372-4.225.696-6.524.928l-2.182-.788-2.972-1.09c-.163-.093-.325 0-.488.069-.093.023-.186-.023-.255.023-.209.163-.279.464-.186.719l.929 2.644 2.112 5.357c-.835-.047-2.112-.163-2.902-.232l-1.764-.139c-1.44 0-2.903 0-4.412.139-.279.046-.557.069-.813.093-.603.046-1.207.116-1.787.301-2.137.278-4.157.812-6.13 1.345-2.113.649-3.576 1.368-4.806 2.342-1.579 1.276-2.601 3.038-2.74 4.824 0 1.368.627 2.852 1.602 3.826 1.254 1.368 3.506 2.041 6.849 2.041h.024c.952.069 1.927.046 2.832-.024-2.809 1.624-5.386 3.595-7.035 6.354-1.068 1.832-1.834 4.661-.488 6.586 1.069 1.6 3.274 2.551 5.55 2.365 1.393-.069 2.763-.487 4.086-1.043-.696.997-1.3 2.064-1.602 3.2-.789 2.551-.139 5.079 1.695 6.493.836.557 1.834.858 2.902.858.697 0 1.417-.139 2.113-.394 2.067-.626 3.39-1.925 4.69-3.2.465-.464.929-.928 1.463-1.392 1.625-1.53 3.854-2.504 7.012-3.107 1.927-.394 3.878-.487 5.921-.603.116 0 .232-.023.371-.046 1.858-.116 3.808-.209 5.689-.534 1.114-.139 2.298-.533 3.32-.904h.255c3.414-.626 6.316-1.577 9.241-2.528 3.994-1.252 7.5-2.759 10.634-4.498z" fill="currentColor"/><path d="M402.187 330.91l-.07.069c1.649-.765 4.319.881 7.36 4.081l.952.974c3.483 3.966 7.384 9.902 10.797 16.906 2.763 5.519 4.806 10.806 6.083 15.351.093.348.209.719.302 1.044a30.5 30.5 0 0 1 .418 1.739l.255 1.298c.163.858.302 1.67.372 2.435.023.232.046.441.046.65.07.881.07 1.692 0 2.388 0 .07 0 .116-.023.186-.093.881-.348 1.507-.627 2.064-.069.139-.069.417-.162.556 13.095-7.977 23.961-19.618 30.625-33.207 5.224-10.32 8.498-22.216 8.637-33.718h-51.963c-2.206 6.377-7.267 12.244-13.002 17.184z" fill="currentColor" style="color: var(--fn-info-border-subtle)"/></svg>
          </div>
        </div>
      </div>
    </main>


    <!-- Page footer -->
    <footer class="footer bg-body border-top" data-bs-theme="dark">
      <div class="container pb-md-2">

        <!-- Subscribe CTA + Contact link -->
        <div class="d-md-flex align-items-center justify-content-between border-bottom pt-5 pb-4 pb-md-5">
          <div class="d-flex flex-column flex-sm-row align-items-center justify-content-center gap-3 gap-sm-4 mb-4 mb-md-0">
            <div class="d-flex align-items-center">
              <i class="fi-mail fs-4 lh-0 text-body d-none d-sm-block me-2"></i>
              <i class="fi-mail text-body d-sm-none me-2"></i>
              <h6 class="ps-sm-1 mb-0">
                <span class="h5 d-none d-sm-block mb-0">Subscribe to our newsletter</span>
                <span class="d-sm-none">Subscribe to our newsletter</span>
              </h6>
            </div>
            <button type="button" class="btn btn-primary">Subscribe</button>
          </div>
          <div class="h5 d-none d-sm-block text-center mb-0">
            <span class="text-body-secondary fw-normal me-3">Need help?</span>
            <a class="text-white text-decoration-none hover-effect-underline" href="#!">Contact us</a>
          </div>
          <div class="h6 d-sm-none text-center mb-0">
            <span class="text-body-secondary fw-normal me-2">Need help?</span>
            <a class="text-white text-decoration-none hover-effect-underline" href="#!">Contact us</a>
          </div>
        </div>

        <!-- Logo + Social buttons + Links  -->
        <div class="accordion row pt-4 pt-sm-5 mt-3 mt-sm-0" id="footerLinks">
          <div class="col-md-4 col-lg-5 mb-4 mb-sm-5 mb-md-0">
            <a class="d-inline-flex align-items-center text-dark-emphasis text-decoration-none mb-3" href="index.html">
              <span class="flex-shrink-0 text-primary rtl-flip me-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34"><path d="M34.5 16.894v10.731c0 3.506-2.869 6.375-6.375 6.375H17.5h-.85C7.725 33.575.5 26.138.5 17c0-9.35 7.65-17 17-17s17 7.544 17 16.894z" fill="currentColor"/><g fill-rule="evenodd"><path d="M17.5 13.258c-3.101 0-5.655 2.554-5.655 5.655s2.554 5.655 5.655 5.655 5.655-2.554 5.655-5.655-2.554-5.655-5.655-5.655zm-9.433 5.655c0-5.187 4.246-9.433 9.433-9.433s9.433 4.246 9.433 9.433a9.36 9.36 0 0 1-1.569 5.192l2.397 2.397a1.89 1.89 0 0 1 0 2.671 1.89 1.89 0 0 1-2.671 0l-2.397-2.397a9.36 9.36 0 0 1-5.192 1.569c-5.187 0-9.433-4.246-9.433-9.433z" fill="#000" fill-opacity=".05"/><g fill="#fff"><path d="M17.394 10.153c-3.723 0-6.741 3.018-6.741 6.741s3.018 6.741 6.741 6.741 6.741-3.018 6.741-6.741-3.018-6.741-6.741-6.741zM7.347 16.894A10.05 10.05 0 0 1 17.394 6.847 10.05 10.05 0 0 1 27.44 16.894 10.05 10.05 0 0 1 17.394 26.94 10.05 10.05 0 0 1 7.347 16.894z"/><path d="M23.025 22.525c.645-.645 1.692-.645 2.337 0l3.188 3.188c.645.645.645 1.692 0 2.337s-1.692.645-2.337 0l-3.187-3.187c-.645-.646-.645-1.692 0-2.337z"/></g></g><path d="M23.662 14.663c2.112 0 3.825-1.713 3.825-3.825s-1.713-3.825-3.825-3.825-3.825 1.713-3.825 3.825 1.713 3.825 3.825 3.825z" fill="#fff"/><path fill-rule="evenodd" d="M23.663 8.429a2.41 2.41 0 0 0-2.408 2.408 2.41 2.41 0 0 0 2.408 2.408 2.41 2.41 0 0 0 2.408-2.408 2.41 2.41 0 0 0-2.408-2.408zm-5.242 2.408c0-2.895 2.347-5.242 5.242-5.242s5.242 2.347 5.242 5.242-2.347 5.242-5.242 5.242-5.242-2.347-5.242-5.242z" fill="currentColor"/></svg>
              </span>
              <span class="fs-4 fw-semibold">Finder</span>
            </a>
            <p class="fs-sm text-body-secondary pt-md-1" style="max-width: 260px">Connecting you with reliable local contractors for all your service needs.</p>
            <div class="d-flex gap-3 pt-2 pt-md-3">
              <a class="btn btn-icon btn-sm btn-secondary rounded-circle" href="#!" aria-label="Follow us on Instagram">
                <i class="fi-instagram fs-sm"></i>
              </a>
              <a class="btn btn-icon btn-sm btn-secondary rounded-circle" href="#!" aria-label="Follow us on Facebook">
                <i class="fi-facebook fs-sm"></i>
              </a>
              <a class="btn btn-icon btn-sm btn-secondary rounded-circle" href="#!" aria-label="Follow us on X (Twitter)">
                <i class="fi-x fs-sm"></i>
              </a>
            </div>
          </div>

          <!-- Column with links that are turned into accordion on screens < 500px wide (sm breakpoint) -->
          <div class="col-sm-8 col-md-5 col-lg-4">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="categoryLinksHeading">
                <span class="h5 d-none d-sm-block">Popular categories</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#categoryLinks" aria-expanded="false" aria-controls="categoryLinks">Popular categories</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="categoryLinks" aria-labelledby="categoryLinksHeading" data-bs-parent="#footerLinks">
                <div class="row row-cols-2">
                  <div class="col">
                    <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Air conditioning</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Painting</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Electrician</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Concrete</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Plumbing</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Roofing</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col">
                    <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Cleaning</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Heating &amp; furnace</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Carpentry</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Flooring</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Pest control</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Landscaping</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>

          <!-- Column with links that are turned into accordion on screens < 500px wide (sm breakpoint) -->
          <div class="col-sm-4 col-md-3 col-lg-2 offset-lg-1">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="companyLinksHeading">
                <span class="h5 d-none d-sm-block">Company</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#companyLinks" aria-expanded="false" aria-controls="companyLinks">Company</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="companyLinks" aria-labelledby="companyLinksHeading" data-bs-parent="#footerLinks">
                <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">About</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Press &amp; announcements</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Careers at Finder</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Contact us</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Terms of use</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Privacy</a>
                  </li>
                </ul>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>
        </div>

        <!-- Top cities pills -->
        <div class="d-md-flex gap-4 pt-4 pt-sm-5">
          <h6 class="mt-1 mb-md-0">
            <span class="h5 text-nowrap d-none d-sm-block mb-0">Top cities</span>
            <span class="text-nowrap d-sm-none">Top cities</span>
          </h6>
          <ul class="nav nav-pills gap-2 gap-md-3">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">New York</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Chicago</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Indianapolis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Boston</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Atlanta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Cincinnati</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Los Angeles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Dallas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Pittsburgh</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Tampa</a>
            </li>
          </ul>
        </div>

        <!-- Copyright + Payment methods -->
        <div class="d-md-flex align-items-center py-4 pt-sm-5 mt-3 mt-sm-0">
          <div class="d-flex gap-2 gap-sm-3 justify-content-center ms-md-auto mb-4 mb-md-0 order-md-2">
            <div>
              <img src="assets/img/payment-methods/visa-dark-mode.svg" alt="Visa">
            </div>
            <div>
              <img src="assets/img/payment-methods/mastercard.svg" alt="Mastercard">
            </div>
            <div>
              <img src="assets/img/payment-methods/paypal-dark-mode.svg" alt="PayPal">
            </div>
            <div>
              <img src="assets/img/payment-methods/google-pay-dark-mode.svg" alt="Google Pay">
            </div>
            <div>
              <img src="assets/img/payment-methods/apple-pay-dark-mode.svg" alt="Apple Pay">
            </div>
          </div>
          <p class="text-body-secondary fs-sm text-center text-md-start mb-0 me-md-4 order-md-1">&copy; All rights reserved. Made by <a class="text-body fw-medium text-decoration-none hover-effect-underline" href="https://createx.studio/" target="_blank" rel="noreferrer">Createx Studio</a></p>
        </div>
      </div>
    </footer>


    <!-- Back to top button -->
    <div class="floating-buttons position-fixed top-50 end-0 z-sticky me-3 me-xl-4 pb-4">
      <a class="btn-scroll-top btn btn-sm bg-body border-0 rounded-pill shadow animate-slide-end" href="#top">
        Top
        <i class="fi-arrow-right fs-base ms-1 me-n1 animate-target"></i>
        <span class="position-absolute top-0 start-0 w-100 h-100 border rounded-pill z-0"></span>
        <svg class="position-absolute top-0 start-0 w-100 h-100 z-1" viewBox="0 0 62 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x=".75" y=".75" width="60.5" height="30.5" rx="15.25" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
        </svg>
      </a>
    </div>


    <!-- Vendor scripts -->
    <script src="assets/vendor/choices.js/public/assets/scripts/choices.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
