<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-pwa="true">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

    <!-- SEO Meta Tags -->
    <title>Finder | Blog Layout v.3</title>
    <meta name="description" content="Finder - Directory & Listings Bootstrap HTML Template">
    <meta name="keywords" content="directory, listings, search, car dealer, real estate, city guide, business listings, medical directories, event listings, e-commerce, market, multipurpose, ui kit, light and dark mode, bootstrap, html5, css3, javascript, gallery, slider, mobile, pwa">
    <meta name="author" content="Createx Studio">

    <!-- Webmanifest + Favicon / App icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font icons -->
    <link rel="preload" href="assets/icons/finder-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="assets/icons/finder-icons.min.css">

    <!-- Vendor styles -->
    <link rel="stylesheet" href="assets/vendor/choices.js/public/assets/styles/choices.min.css">

    <!-- Bootstrap + Theme styles -->
    <link rel="preload" href="assets/css/theme.min.css" as="style">
    <link rel="preload" href="assets/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="assets/css/theme.min.css" id="theme-styles">
  </head>


  <!-- Body -->
  <body>

    <!-- Navigation bar (Page header) -->
    <header class="navbar navbar-expand-lg bg-body navbar-sticky sticky-top z-fixed px-0" data-sticky-element>
      <div class="container">

        <!-- Mobile offcanvas menu toggler (Hamburger) -->
        <button type="button" class="navbar-toggler me-3 me-lg-0" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar brand (Logo) -->
        <a class="navbar-brand py-1 py-md-2 py-xl-1 me-2 me-sm-n4 me-md-n5 me-lg-0" href="home-contractors.html">
          <span class="d-none d-sm-flex flex-shrink-0 text-primary rtl-flip me-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34"><path d="M34.5 16.894v10.731c0 3.506-2.869 6.375-6.375 6.375H17.5h-.85C7.725 33.575.5 26.138.5 17c0-9.35 7.65-17 17-17s17 7.544 17 16.894z" fill="currentColor"/><g fill-rule="evenodd"><path d="M17.5 13.258c-3.101 0-5.655 2.554-5.655 5.655s2.554 5.655 5.655 5.655 5.655-2.554 5.655-5.655-2.554-5.655-5.655-5.655zm-9.433 5.655c0-5.187 4.246-9.433 9.433-9.433s9.433 4.246 9.433 9.433a9.36 9.36 0 0 1-1.569 5.192l2.397 2.397a1.89 1.89 0 0 1 0 2.671 1.89 1.89 0 0 1-2.671 0l-2.397-2.397a9.36 9.36 0 0 1-5.192 1.569c-5.187 0-9.433-4.246-9.433-9.433z" fill="#000" fill-opacity=".05"/><g fill="#fff"><path d="M17.394 10.153c-3.723 0-6.741 3.018-6.741 6.741s3.018 6.741 6.741 6.741 6.741-3.018 6.741-6.741-3.018-6.741-6.741-6.741zM7.347 16.894A10.05 10.05 0 0 1 17.394 6.847 10.05 10.05 0 0 1 27.44 16.894 10.05 10.05 0 0 1 17.394 26.94 10.05 10.05 0 0 1 7.347 16.894z"/><path d="M23.025 22.525c.645-.645 1.692-.645 2.337 0l3.188 3.188c.645.645.645 1.692 0 2.337s-1.692.645-2.337 0l-3.187-3.187c-.645-.646-.645-1.692 0-2.337z"/></g></g><path d="M23.662 14.663c2.112 0 3.825-1.713 3.825-3.825s-1.713-3.825-3.825-3.825-3.825 1.713-3.825 3.825 1.713 3.825 3.825 3.825z" fill="#fff"/><path fill-rule="evenodd" d="M23.663 8.429a2.41 2.41 0 0 0-2.408 2.408 2.41 2.41 0 0 0 2.408 2.408 2.41 2.41 0 0 0 2.408-2.408 2.41 2.41 0 0 0-2.408-2.408zm-5.242 2.408c0-2.895 2.347-5.242 5.242-5.242s5.242 2.347 5.242 5.242-2.347 5.242-5.242 5.242-5.242-2.347-5.242-5.242z" fill="currentColor"/></svg>
          </span>
          Finder
        </a>

        <!-- Main navigation that turns into offcanvas on screens < 992px wide (lg breakpoint) -->
        <nav class="offcanvas offcanvas-start" id="navbarNav" tabindex="-1" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header py-3">
            <h5 class="offcanvas-title" id="navbarNavLabel">Browse Finder</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body pt-2 pb-4 py-lg-0 mx-lg-auto">
            <ul class="navbar-nav position-relative">
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-real-estate.html">
                      <span class="fw-medium">Real Estate</span>
                      <span class="d-block fs-xs text-body-secondary">Property listings directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/real-estate-light.jpg" alt="Real Estate Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/real-estate-dark.jpg" alt="Real Estate Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-cars.html">
                      <span class="fw-medium">Cars</span>
                      <span class="d-block fs-xs text-body-secondary">Vehicle sales listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/cars-light.jpg" alt="Cars Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/cars-dark.jpg" alt="Cars Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-contractors.html">
                      <span class="fw-medium">Contractors</span>
                      <span class="d-block fs-xs text-body-secondary">Professional services directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/contractors-light.jpg" alt="Contractors Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/contractors-dark.jpg" alt="Contractors Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-doctors.html">
                      <span class="fw-medium">Doctors</span>
                      <span class="d-block fs-xs text-body-secondary">Medical professionals listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/doctors-light.jpg" alt="Doctors Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/doctors-dark.jpg" alt="Doctors Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-events.html">
                      <span class="fw-medium">Events</span>
                      <span class="d-block fs-xs text-body-secondary">Upcoming events listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/events-light.jpg" alt="Events Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/events-dark.jpg" alt="Events Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-city-guide.html">
                      <span class="fw-medium">City Guide</span>
                      <span class="d-block fs-xs text-body-secondary">Local places directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/city-guide-light.jpg" alt="City Guide Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/city-guide-dark.jpg" alt="City Guide Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown position-static py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Listings</a>
                <div class="dropdown-menu rounded-4 p-4">
                  <div class="d-flex flex-column flex-lg-row gap-4">
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Real Estate</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-real-estate.html">Map/Listings Split View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-real-estate.html">Property Details Page</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="vendor-real-estate.html">Vendor Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Cars</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-grid-cars.html">Listings Grid View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-list-cars.html">Listings List View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-cars.html">Car Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Contractors</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-contractors.html">Listings with Side Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-contractors.html">Contractor Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Doctors</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-list-doctors.html">Listings List View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-grid-doctors.html">Listings Grid View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-doctors.html">Doctor Details Page</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Events</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-events.html">Listings with Top Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-events.html">Event Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">City Guide</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-side-filters-city-guide.html">Listings with Side Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-top-filters-city-guide.html">Listings with Top Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-city-guide.html">Place Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Add Property</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-type.html">Property type</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-location.html">Location</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-photos.html">Photos and Videos</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-details.html">Property Details</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-price.html">Price</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-contact-info.html">Contact Info</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-promotion.html">Ad Promotion</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Add Contractor</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-location.html">Business Location</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-services.html">Choose Services</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-profile.html">Profile Details</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-price-hours.html">Price and Hours</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-project.html">Create First Project</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Add (Sell) Car</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-car.html">Add (Sell) Car Page</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Account</a>
                <ul class="dropdown-menu">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Auth Pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="account-signin.html">Sign In</a></li>
                      <li><a class="dropdown-item" href="account-signup.html">Sign Up</a></li>
                      <li><a class="dropdown-item" href="account-password-recovery.html">Password Recovery</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="account-profile.html">My Profile</a></li>
                  <li><a class="dropdown-item" href="account-listings.html">My Listings</a></li>
                  <li><a class="dropdown-item" href="account-reviews.html">Reviews</a></li>
                  <li><a class="dropdown-item" href="account-favorites.html">Favorites</a></li>
                  <li><a class="dropdown-item" href="account-payment.html">Payment Details</a></li>
                  <li><a class="dropdown-item" href="account-settings.html">Account Settings</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle active" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about-v1.html">About v.1</a></li>
                      <li><a class="dropdown-item" href="about-v2.html">About v.2</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="blog-layout-v1.html">Blog Layout v.1</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v2.html">Blog Layout v.2</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v3.html">Blog Layout v.3</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v4.html">Blog Layout v.4</a></li>
                      <li><a class="dropdown-item" href="blog-single-v1.html">Single Post v.1</a></li>
                      <li><a class="dropdown-item" href="blog-single-v2.html">Single Post v.2</a></li>
                      <li><a class="dropdown-item" href="blog-single-v3.html">Single Post v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Contact</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="contact-v1.html">Contact v.1</a></li>
                      <li><a class="dropdown-item" href="contact-v2.html">Contact v.2</a></li>
                      <li><a class="dropdown-item" href="contact-v3.html">Contact v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Help Center</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="help-topics-v1.html">Help Topics v.1</a></li>
                      <li><a class="dropdown-item" href="help-topics-v2.html">Help Topics v.2</a></li>
                      <li><a class="dropdown-item" href="help-topics-v3.html">Help Topics v.3</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v1.html">Help Single Article v.1</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v2.html">Help Single Article v.2</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v3.html">Help Single Article v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">404 Error</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="404-bg-image.html">Background Image (Real Estate)</a></li>
                      <li><a class="dropdown-item" href="404-icon.html">Icon Image (Cars)</a></li>
                      <li><a class="dropdown-item" href="404-split-screen.html">Split Screen (Contractors)</a></li>
                      <li><a class="dropdown-item" href="404-illustration.html">Illustration (City Guide)</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                </ul>
              </li>
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link" href="docs/installation.html">Docs</a>
              </li>
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link" href="docs/typography.html">Components</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Button group -->
        <div class="d-flex gap-sm-1">

          <!-- Theme switcher (light/dark/auto) -->
          <div class="dropdown">
            <button type="button" class="theme-switcher btn btn-icon btn-outline-secondary fs-lg border-0 animate-scale" data-bs-toggle="dropdown" data-bs-display="dynamic" aria-expanded="false" aria-label="Toggle theme (light)">
              <span class="theme-icon-active d-flex animate-target">
                <i class="fi-sun"></i>
              </span>
            </button>
            <ul class="dropdown-menu start-50 translate-middle-x" style="--fn-dropdown-min-width: 9rem; --fn-dropdown-spacer: .5rem">
              <li>
                <button type="button" class="dropdown-item active" data-bs-theme-value="light" aria-pressed="true">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-sun"></i>
                  </span>
                  <span class="theme-label">Light</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-moon"></i>
                  </span>
                  <span class="theme-label">Dark</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-auto"></i>
                  </span>
                  <span class="theme-label">Auto</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
            </ul>
          </div>

          <!-- Account button -->
          <a class="btn btn-icon btn-outline-secondary fs-lg border-0 animate-shake me-2" href="account-signin.html" aria-label="Sign in to account">
            <i class="fi-user animate-target"></i>
          </a>

          <!-- Join button  -->
          <a class="btn btn-primary animate-scale" href="add-contractor-location.html">
            <i class="fi-plus fs-lg animate-target ms-n2 me-1 me-sm-2"></i>
            Join<span class="d-none d-xl-inline ms-1">Pro Network</span>
          </a>
        </div>
      </div>
    </header>


    <!-- Page content -->
    <main class="content-wrapper">

      <!-- Featured post -->
      <section class="position-relative bg-info py-5">
        <div class="container position-relative z-2 py-4 py-sm-5 my-xl-4 my-xxl-5">
          <div class="row py-md-2 py-lg-5 my-xxl-1">
            <div class="col-sm-8 col-md-5">
              <h2 class="text-white pb-2 pb-sm-3">DIY guide to fixing common power tool issues</h2>
              <a class="btn btn-lg btn-outline-light" href="#!">
                Read more
                <i class="fi-chevron-right fs-lg ms-1 me-n1"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="row position-absolute top-0 end-0 w-100 h-100 justify-content-end g-0">
          <div class="col-md-6 position-relative">
            <img src="assets/img/blog/v3/featured.jpg" class="position-absolute top-0 end-0 w-100 h-100 object-fit-cover" alt="Image">
          </div>
          <div class="position-absolute top-0 start-0 w-100 h-100 bg-black z-1 opacity-50 d-md-none"></div>
        </div>
      </section>


      <!-- Selected articles -->
      <section class="container py-5 mt-2 mt-md-3 mt-lg-4 mt-xl-5">
        <div class="row gy-5">

          <!-- Most read -->
          <div class="col-md-6 col-lg-4">
            <div class="vstack gap-4">
              <h3 class="h5 mb-0">
                <a class="position-relative d-inline-flex align-items-center" href="#!">
                  <span class="hover-effect-underline stretched-link">Most read</span>
                  <i class="fi-chevron-right fs-xl ms-2"></i>
                </a>
              </h3>
              <article class="d-flex align-items-center gap-3 pe-xl-4 me-md-2">
                <a class="ratio ratio-1x1 d-flex flex-shrink-0 hover-effect-scale rounded-2 overflow-hidden" href="#!" style="width: 96px">
                  <img src="assets/img/blog/v3/th01.jpg" class="hover-effect-target" alt="Image">
                </a>
                <div>
                  <h3 class="h6 pb-1 mb-2">
                    <a class="hover-effect-underline" href="#!">Serving up storage in kitchen renovations</a>
                  </h3>
                  <div class="fs-xs text-body-secondary">September 28, 2024</div>
                </div>
              </article>
              <article class="d-flex align-items-center gap-3 pe-xl-4 me-md-2">
                <a class="ratio ratio-1x1 d-flex flex-shrink-0 hover-effect-scale rounded-2 overflow-hidden" href="#!" style="width: 96px">
                  <img src="assets/img/blog/v3/th02.jpg" class="hover-effect-target" alt="Image">
                </a>
                <div>
                  <h3 class="h6 pb-1 mb-2">
                    <a class="hover-effect-underline" href="#!">5 Reasons to install a backyard storage shed</a>
                  </h3>
                  <div class="fs-xs text-body-secondary">August 17, 2024</div>
                </div>
              </article>
              <article class="d-flex align-items-center gap-3 pe-xl-4 me-md-2">
                <a class="ratio ratio-1x1 d-flex flex-shrink-0 hover-effect-scale rounded-2 overflow-hidden" href="#!" style="width: 96px">
                  <img src="assets/img/blog/v3/th03.jpg" class="hover-effect-target" alt="Image">
                </a>
                <div>
                  <h3 class="h6 pb-1 mb-2">
                    <a class="hover-effect-underline" href="#!">How to make your kitchen ready for hosting</a>
                  </h3>
                  <div class="fs-xs text-body-secondary">July 23, 2024</div>
                </div>
              </article>
            </div>
          </div>

          <!-- Recommended -->
          <div class="col-md-6 col-lg-4">
            <div class="vstack gap-4">
              <h3 class="h5 mb-0">
                <a class="position-relative d-inline-flex align-items-center" href="#!">
                  <span class="hover-effect-underline stretched-link">Recommended</span>
                  <i class="fi-chevron-right fs-xl ms-2"></i>
                </a>
              </h3>
              <article class="d-flex align-items-center gap-3 pe-xl-4 me-md-2">
                <a class="ratio ratio-1x1 d-flex flex-shrink-0 hover-effect-scale rounded-2 overflow-hidden" href="#!" style="width: 96px">
                  <img src="assets/img/blog/v3/th04.jpg" class="hover-effect-target" alt="Image">
                </a>
                <div>
                  <h3 class="h6 pb-1 mb-2">
                    <a class="hover-effect-underline" href="#!">Unlocking your dream bathroom</a>
                  </h3>
                  <div class="fs-xs text-body-secondary">October 30, 2024</div>
                </div>
              </article>
              <article class="d-flex align-items-center gap-3 pe-xl-4 me-md-2">
                <a class="ratio ratio-1x1 d-flex flex-shrink-0 hover-effect-scale rounded-2 overflow-hidden" href="#!" style="width: 96px">
                  <img src="assets/img/blog/v3/th05.jpg" class="hover-effect-target" alt="Image">
                </a>
                <div>
                  <h3 class="h6 pb-1 mb-2">
                    <a class="hover-effect-underline" href="#!">Winter home renovation projects on a budget</a>
                  </h3>
                  <div class="fs-xs text-body-secondary">September 15, 2024</div>
                </div>
              </article>
              <article class="d-flex align-items-center gap-3 pe-xl-4 me-md-2">
                <a class="ratio ratio-1x1 d-flex flex-shrink-0 hover-effect-scale rounded-2 overflow-hidden" href="#!" style="width: 96px">
                  <img src="assets/img/blog/v3/th06.jpg" class="hover-effect-target" alt="Image">
                </a>
                <div>
                  <h3 class="h6 pb-1 mb-2">
                    <a class="hover-effect-underline" href="#!">Gardening tips for spring 2024</a>
                  </h3>
                  <div class="fs-xs text-body-secondary">August 09, 2024</div>
                </div>
              </article>
            </div>
          </div>

          <!-- Useful -->
          <div class="col-md-6 col-lg-4">
            <div class="vstack gap-4">
              <h3 class="h5 mb-0">
                <a class="position-relative d-inline-flex align-items-center" href="#!">
                  <span class="hover-effect-underline stretched-link">Useful</span>
                  <i class="fi-chevron-right fs-xl ms-2"></i>
                </a>
              </h3>
              <article class="d-flex align-items-center gap-3 pe-xl-4 me-md-2">
                <a class="ratio ratio-1x1 d-flex flex-shrink-0 hover-effect-scale rounded-2 overflow-hidden" href="#!" style="width: 96px">
                  <img src="assets/img/blog/v3/th07.jpg" class="hover-effect-target" alt="Image">
                </a>
                <div>
                  <h3 class="h6 pb-1 mb-2">
                    <a class="hover-effect-underline" href="#!">3 Reasons to update your flooring this winter</a>
                  </h3>
                  <div class="fs-xs text-body-secondary">August 26, 2024</div>
                </div>
              </article>
              <article class="d-flex align-items-center gap-3 pe-xl-4 me-md-2">
                <a class="ratio ratio-1x1 d-flex flex-shrink-0 hover-effect-scale rounded-2 overflow-hidden" href="#!" style="width: 96px">
                  <img src="assets/img/blog/v3/th08.jpg" class="hover-effect-target" alt="Image">
                </a>
                <div>
                  <h3 class="h6 pb-1 mb-2">
                    <a class="hover-effect-underline" href="#!">Boosting home safety: the latest in smart security</a>
                  </h3>
                  <div class="fs-xs text-body-secondary">July 19, 2024</div>
                </div>
              </article>
              <article class="d-flex align-items-center gap-3 pe-xl-4 me-md-2">
                <a class="ratio ratio-1x1 d-flex flex-shrink-0 hover-effect-scale rounded-2 overflow-hidden" href="#!" style="width: 96px">
                  <img src="assets/img/blog/v3/th09.jpg" class="hover-effect-target" alt="Image">
                </a>
                <div>
                  <h3 class="h6 pb-1 mb-2">
                    <a class="hover-effect-underline" href="#!">20 professional tips for fencing installers</a>
                  </h3>
                  <div class="fs-xs text-body-secondary">June 12, 2024</div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>


      <!-- Blog posts grid -->
      <section class="container py-2 py-sm-3 py-md-4 py-lg-5 my-xxl-3">

        <!-- Heading + Categories select + Sorting select -->
        <div class="d-md-flex align-items-center justify-content-between pb-3 mb-2 mb-sm-3">
          <h2 class="mb-md-0">Recent posts</h2>
          <div class="d-flex gap-3 gap-sm-4 ms-n2 ms-sm-n3 ms-md-0">
            <div style="width: 205px">
              <select class="form-select border-0 rounded-0 pe-0" data-select='{
                "removeItemButton": false,
                "classNames": {
                  "containerInner": ["form-select", "border-0", "rounded-0", "pe-0"]
                }
              }'>
                <option value="All">All categories</option>
                <option value="Home improvement">Home improvement</option>
                <option value="Contractor advice">Contractor advice</option>
                <option value="DIY projects">DIY projects</option>
                <option value="Renovation trends">Renovation trends</option>
              </select>
            </div>
            <div class="position-relative" style="width: 125px">
              <i class="fi-sort position-absolute top-50 start-0 translate-middle-y z-2"></i>
              <select class="form-select border-0 rounded-0 ps-4 pe-0" data-select='{
                "removeItemButton": false,
                "classNames": {
                  "containerInner": ["form-select", "border-0", "rounded-0", "ps-4", "pe-0"]
                }
              }'>
                <option value="Newest">Newest</option>
                <option value="Popular">Popular</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Posts grid -->
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 gy-4 gx-sm-3 g-md-4">

          <!-- Post -->
          <div class="col mb-md-2">
            <article class="position-relative hover-effect-scale rounded overflow-hidden">
              <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(280 / 416 * 100%)">
                <img src="assets/img/blog/v3/01.jpg" alt="Image">
              </div>
              <span class="position-absolute bottom-0 start-0 w-100 h-100" style="background: linear-gradient(1deg, rgba(33, 42, 54, .75) 0.33%, rgba(33, 42, 54, .00) 45.72%)"></span>
              <div class="d-flex align-items-end position-absolute bottom-0 start-0 w-100 h-100 z-2 p-3">
                <h3 class="h5 mb-0">
                  <a class="hover-effect-underline stretched-link text-white" href="#!">5 Ways to incorporate a stainless bench in your interior decor</a>
                </h3>
              </div>
            </article>
          </div>

          <!-- Post -->
          <div class="col mb-md-2">
            <article class="position-relative hover-effect-scale rounded overflow-hidden">
              <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(280 / 416 * 100%)">
                <img src="assets/img/blog/v3/02.jpg" alt="Image">
              </div>
              <span class="position-absolute bottom-0 start-0 w-100 h-100" style="background: linear-gradient(1deg, rgba(33, 42, 54, .75) 0.33%, rgba(33, 42, 54, .00) 45.72%)"></span>
              <div class="d-flex align-items-end position-absolute bottom-0 start-0 w-100 h-100 z-2 p-3">
                <h3 class="h5 mb-0">
                  <a class="hover-effect-underline stretched-link text-white" href="#!">Choosing the right asbestos removal company</a>
                </h3>
              </div>
            </article>
          </div>

          <!-- Post -->
          <div class="col mb-md-2">
            <article class="position-relative hover-effect-scale rounded overflow-hidden">
              <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(280 / 416 * 100%)">
                <img src="assets/img/blog/v3/03.jpg" alt="Image">
              </div>
              <span class="position-absolute bottom-0 start-0 w-100 h-100" style="background: linear-gradient(1deg, rgba(33, 42, 54, .75) 0.33%, rgba(33, 42, 54, .00) 45.72%)"></span>
              <div class="d-flex align-items-end position-absolute bottom-0 start-0 w-100 h-100 z-2 p-3">
                <h3 class="h5 mb-0">
                  <a class="hover-effect-underline stretched-link text-white" href="#!">Best features to ask your luxury home builder about</a>
                </h3>
              </div>
            </article>
          </div>

          <!-- Post -->
          <div class="col mb-md-2">
            <article class="position-relative hover-effect-scale rounded overflow-hidden">
              <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(280 / 416 * 100%)">
                <img src="assets/img/blog/v3/04.jpg" alt="Image">
              </div>
              <span class="position-absolute bottom-0 start-0 w-100 h-100" style="background: linear-gradient(1deg, rgba(33, 42, 54, .75) 0.33%, rgba(33, 42, 54, .00) 45.72%)"></span>
              <div class="d-flex align-items-end position-absolute bottom-0 start-0 w-100 h-100 z-2 p-3">
                <h3 class="h5 mb-0">
                  <a class="hover-effect-underline stretched-link text-white" href="#!">Proactive roof care: 4 steps to ensure long-term durability</a>
                </h3>
              </div>
            </article>
          </div>

          <!-- Post -->
          <div class="col mb-md-2">
            <article class="position-relative hover-effect-scale rounded overflow-hidden">
              <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(280 / 416 * 100%)">
                <img src="assets/img/blog/v3/05.jpg" alt="Image">
              </div>
              <span class="position-absolute bottom-0 start-0 w-100 h-100" style="background: linear-gradient(1deg, rgba(33, 42, 54, .75) 0.33%, rgba(33, 42, 54, .00) 45.72%)"></span>
              <div class="d-flex align-items-end position-absolute bottom-0 start-0 w-100 h-100 z-2 p-3">
                <h3 class="h5 mb-0">
                  <a class="hover-effect-underline stretched-link text-white" href="#!">Benefits of having a wine cellar at home</a>
                </h3>
              </div>
            </article>
          </div>

          <!-- Post -->
          <div class="col mb-md-2">
            <article class="position-relative hover-effect-scale rounded overflow-hidden">
              <div class="ratio hover-effect-target" style=" --fn-aspect-ratio: calc(280 / 416 * 100%)">
                <img src="assets/img/blog/v3/06.jpg" alt="Image">
              </div>
              <span class="position-absolute bottom-0 start-0 w-100 h-100" style="background: linear-gradient(1deg, rgba(33, 42, 54, .75) 0.33%, rgba(33, 42, 54, .00) 45.72%)"></span>
              <div class="d-flex align-items-end position-absolute bottom-0 start-0 w-100 h-100 z-2 p-3">
                <h3 class="h5 mb-0">
                  <a class="hover-effect-underline stretched-link text-white" href="#!">Developing your roof maintenance checklist</a>
                </h3>
              </div>
            </article>
          </div>

          <!-- Post -->
          <div class="col mb-md-2">
            <article class="position-relative hover-effect-scale rounded overflow-hidden">
              <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(280 / 416 * 100%)">
                <img src="assets/img/blog/v3/07.jpg" alt="Image">
              </div>
              <span class="position-absolute bottom-0 start-0 w-100 h-100" style="background: linear-gradient(1deg, rgba(33, 42, 54, .75) 0.33%, rgba(33, 42, 54, .00) 45.72%)"></span>
              <div class="d-flex align-items-end position-absolute bottom-0 start-0 w-100 h-100 z-2 p-3">
                <h3 class="h5 mb-0">
                  <a class="hover-effect-underline stretched-link text-white" href="#!">Extend the lifespan of your heater with proper maintenance</a>
                </h3>
              </div>
            </article>
          </div>

          <!-- Post -->
          <div class="col mb-md-2">
            <article class="position-relative hover-effect-scale rounded overflow-hidden">
              <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(280 / 416 * 100%)">
                <img src="assets/img/blog/v3/08.jpg" alt="Image">
              </div>
              <span class="position-absolute bottom-0 start-0 w-100 h-100" style="background: linear-gradient(1deg, rgba(33, 42, 54, .75) 0.33%, rgba(33, 42, 54, .00) 45.72%)"></span>
              <div class="d-flex align-items-end position-absolute bottom-0 start-0 w-100 h-100 z-2 p-3">
                <h3 class="h5 mb-0">
                  <a class="hover-effect-underline stretched-link text-white" href="#!">Why you should hire professionals to clean your gutters</a>
                </h3>
              </div>
            </article>
          </div>

          <!-- Post -->
          <div class="col mb-md-2">
            <article class="position-relative hover-effect-scale rounded overflow-hidden">
              <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(280 / 416 * 100%)">
                <img src="assets/img/blog/v3/09.jpg" alt="Image">
              </div>
              <span class="position-absolute bottom-0 start-0 w-100 h-100" style="background: linear-gradient(1deg, rgba(33, 42, 54, .75) 0.33%, rgba(33, 42, 54, .00) 45.72%)"></span>
              <div class="d-flex align-items-end position-absolute bottom-0 start-0 w-100 h-100 z-2 p-3">
                <h3 class="h5 mb-0">
                  <a class="hover-effect-underline stretched-link text-white" href="#!">20 professional tips for fencing installers</a>
                </h3>
              </div>
            </article>
          </div>

          <!-- Post -->
          <div class="col mb-md-2">
            <article class="position-relative hover-effect-scale rounded overflow-hidden">
              <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(280 / 416 * 100%)">
                <img src="assets/img/blog/v3/10.jpg" alt="Image">
              </div>
              <span class="position-absolute bottom-0 start-0 w-100 h-100" style="background: linear-gradient(1deg, rgba(33, 42, 54, .75) 0.33%, rgba(33, 42, 54, .00) 45.72%)"></span>
              <div class="d-flex align-items-end position-absolute bottom-0 start-0 w-100 h-100 z-2 p-3">
                <h3 class="h5 mb-0">
                  <a class="hover-effect-underline stretched-link text-white" href="#!">Boosting home safety: the latest in smart security</a>
                </h3>
              </div>
            </article>
          </div>

          <!-- Post -->
          <div class="col mb-md-2">
            <article class="position-relative hover-effect-scale rounded overflow-hidden">
              <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(280 / 416 * 100%)">
                <img src="assets/img/blog/v3/11.jpg" alt="Image">
              </div>
              <span class="position-absolute bottom-0 start-0 w-100 h-100" style="background: linear-gradient(1deg, rgba(33, 42, 54, .75) 0.33%, rgba(33, 42, 54, .00) 45.72%)"></span>
              <div class="d-flex align-items-end position-absolute bottom-0 start-0 w-100 h-100 z-2 p-3">
                <h3 class="h5 mb-0">
                  <a class="hover-effect-underline stretched-link text-white" href="#!">How to choose the best company for installing your HVAC</a>
                </h3>
              </div>
            </article>
          </div>

          <!-- Post -->
          <div class="col mb-md-2">
            <article class="position-relative hover-effect-scale rounded overflow-hidden">
              <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(280 / 416 * 100%)">
                <img src="assets/img/blog/v3/12.jpg" alt="Image">
              </div>
              <span class="position-absolute bottom-0 start-0 w-100 h-100" style="background: linear-gradient(1deg, rgba(33, 42, 54, .75) 0.33%, rgba(33, 42, 54, .00) 45.72%)"></span>
              <div class="d-flex align-items-end position-absolute bottom-0 start-0 w-100 h-100 z-2 p-3">
                <h3 class="h5 mb-0">
                  <a class="hover-effect-underline stretched-link text-white" href="#!">Unlocking your dream bathroom</a>
                </h3>
              </div>
            </article>
          </div>
        </div>
      </section>


      <!-- Mobile app download CTA -->
      <section class="container py-5 mt-md-n2 mb-xxl-3">
        <div class="bg-primary-subtle rounded mb-2 mb-sm-3 mb-md-4 mb-lg-5">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-5 col-lg-4 offset-lg-1 text-center text-md-start">
              <div class="p-4 ps-lg-0 pe-md-0">
                <h2 class="h1 pt-3 pt-md-0 mb-2">Get Finder App</h2>
                <p class="mb-4">Explore top-rated certified pros</p>
                <div class="d-flex flex-column flex-sm-row justify-content-center justify-content-md-start gap-3">
                  <a class="btn btn-market btn-lg" href="#!" aria-label="Download on App Store">
                    <i class="fi-apple lead ms-n1 me-2"></i>
                    <svg class="flex-shrink-0" xmlns="http://www.w3.org/2000/svg" width="77" height="24" viewBox="0 0 77 24" fill="currentColor"><path d="M40.713 15.797c.701-.624 1.055-1.431 1.055-2.427 0-.806-.242-1.486-.733-2.032-.483-.546-1.232-1.02-2.255-1.423-.838-.324-1.418-.625-1.732-.901a1.41 1.41 0 0 1-.548-1.138 1.39 1.39 0 0 1 .475-1.059c.379-.316.91-.482 1.579-.482.854 0 1.611.182 2.288.538l.483-1.518c-.717-.372-1.619-.553-2.699-.553-1.216 0-2.191.308-2.924.917a2.94 2.94 0 0 0-1.103 2.356c0 1.463 1.039 2.577 3.142 3.344.765.277 1.313.577 1.643.901a1.63 1.63 0 0 1 .491 1.194c0 .53-.201.957-.604 1.273-.395.316-.959.474-1.675.474-.999 0-1.917-.245-2.755-.727l-.443 1.557c.773.482 1.796.727 3.077.727 1.386 0 2.465-.34 3.238-1.02zm-31.706.846h2.03L7.195 4.966H4.826L1 16.644h1.974l1.055-3.431h3.867l1.112 3.431zM6.558 8.729l1.007 3.044H4.367l.991-3.044.564-2.198h.04l.596 2.198zm13.122 6.997c.797-.83 1.192-1.961 1.192-3.392 0-1.289-.338-2.316-1.031-3.107-.677-.783-1.514-1.178-2.529-1.178-1.289 0-2.255.506-2.892 1.51h-.032l-.105-1.336h-1.675l.072 2.767v9.068h1.909v-4.42c.499.798 1.313 1.194 2.449 1.194 1.047 0 1.933-.364 2.642-1.107zm-1.313-5.353c.379.53.564 1.202.564 2.024 0 .893-.201 1.605-.604 2.15-.403.538-.959.814-1.675.814-.612 0-1.112-.213-1.49-.633s-.572-.941-.572-1.55v-1.407c0-.15.032-.34.089-.569a2.11 2.11 0 0 1 .749-1.202c.387-.3.814-.459 1.281-.459a1.96 1.96 0 0 1 1.659.83zm12.366 1.961c0 1.431-.395 2.562-1.192 3.392-.709.743-1.595 1.107-2.642 1.107-1.136 0-1.949-.395-2.449-1.194v4.42H22.54v-9.068l-.072-2.767h1.675l.105 1.336h.032c.636-1.004 1.603-1.51 2.892-1.51 1.015 0 1.853.395 2.529 1.178.693.791 1.031 1.818 1.031 3.107zm-1.941.063c0-.822-.185-1.494-.564-2.024a1.96 1.96 0 0 0-1.659-.83c-.467 0-.894.158-1.281.459-.379.308-.628.704-.749 1.202-.056.229-.089.419-.089.569v1.407c0 .609.193 1.131.572 1.55s.878.633 1.49.633c.717 0 1.281-.277 1.676-.814.411-.546.604-1.257.604-2.15zM48.083 9.63h-2.102v4.087c0 1.036.37 1.557 1.112 1.557.338 0 .62-.032.846-.087l.056 1.423c-.379.134-.87.206-1.482.206-.757 0-1.337-.229-1.764-.68s-.636-1.21-.636-2.269V9.623h-1.248V8.223h1.249V6.681l1.869-.553v2.095h2.102V9.63zm8.329 5.922c.749-.83 1.128-1.89 1.128-3.186 0-1.257-.362-2.285-1.096-3.075-.765-.822-1.78-1.233-3.037-1.233-1.305 0-2.344.419-3.117 1.249-.765.83-1.152 1.897-1.152 3.202 0 1.249.37 2.285 1.12 3.099s1.756 1.225 3.013 1.225c1.305 0 2.352-.427 3.142-1.281zm-1.353-5.131c.338.553.508 1.21.508 1.984s-.177 1.439-.524 2.008c-.419.68-.991 1.02-1.716 1.02-.741 0-1.321-.332-1.732-1.004-.338-.546-.508-1.21-.508-1.984 0-.799.161-1.471.508-2.024.395-.672.983-1.004 1.748-1.004.741 0 1.313.332 1.716 1.004zm8.683-.553c-.185-.032-.387-.047-.604-.047-.669 0-1.192.245-1.555.743-.314.435-.475.996-.475 1.66v4.419h-1.909v-5.771l-.056-2.649h1.659l.072 1.613h.056c.201-.553.516-1.004.951-1.336.427-.3.886-.451 1.377-.451a4.09 4.09 0 0 1 .475.032l.008 1.787zm8.451 3.012c.048-.229.072-.514.072-.846 0-1.051-.258-1.929-.765-2.656-.628-.901-1.571-1.352-2.803-1.352-1.257 0-2.255.451-2.997 1.352-.709.846-1.063 1.905-1.063 3.17 0 1.289.379 2.324 1.136 3.091s1.804 1.154 3.133 1.154c1.104 0 2.062-.174 2.876-.522l-.298-1.297c-.693.261-1.466.395-2.312.395-.765 0-1.386-.198-1.869-.585-.532-.435-.806-1.075-.83-1.905h5.719zm-2.119-2.767c.258.403.387.886.371 1.439l-3.963-.008c.056-.561.25-1.051.564-1.455a1.82 1.82 0 0 1 1.514-.759c.677 0 1.184.261 1.514.783z"/></svg>
                  </a>
                  <a class="btn btn-market btn-lg" href="#!" aria-label="Download on Google Play">
                    <svg class="flex-shrink-0 ms-n1 me-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M19.665 10.561l-3.251-1.878-3.329 3.329 3.328 3.329 3.263-1.884c.509-.309.812-.849.812-1.444s-.304-1.135-.823-1.451z" fill="#ffce00"/><path d="M13.085 12.011L4.018 2.879a1.71 1.71 0 0 0-.507 1.216v15.804a1.71 1.71 0 0 0 .507 1.217l9.067-9.105z" fill="#01daff"/><path d="M13.086 12.011l3.329-3.329.005-.005-4.46-2.568L6.08 2.654c-.529-.327-1.171-.338-1.712-.034a2.54 2.54 0 0 0-.349.259l9.067 9.132z" fill="#00f076"/><path d="M4.019 21.116c.113.101.225.18.349.259.27.146.552.225.834.225.304 0 .597-.09.867-.248l5.891-3.439 4.46-2.568-.005-.005-3.329-3.329-9.067 9.104z" fill="#f63448"/></svg>
                    <svg class="flex-shrink-0" xmlns="http://www.w3.org/2000/svg" width="77" height="24" viewBox="0 0 77 24" fill="currentColor"><path d="M24.575 9.45c-2.184 0-3.914 1.704-3.914 4.071 0 2.272 1.729 4.071 3.914 4.071s3.914-1.704 3.914-4.071c0-2.461-1.729-4.071-3.914-4.071zm0 6.438c-1.183 0-2.184-1.041-2.184-2.462s1.001-2.462 2.184-2.462 2.184.947 2.184 2.462c0 1.42-1.001 2.462-2.184 2.462zM16.11 9.45c-2.184 0-3.914 1.704-3.914 4.071 0 2.272 1.729 4.071 3.914 4.071s3.914-1.704 3.914-4.071c0-2.461-1.729-4.071-3.914-4.071zm0 6.438c-1.183 0-2.184-1.041-2.184-2.462s1.001-2.462 2.184-2.462 2.184.947 2.184 2.462c0 1.42-1.001 2.462-2.184 2.462zM6.007 10.681v1.704h3.914c-.091.947-.455 1.704-.91 2.177-.546.568-1.456 1.231-3.004 1.231-2.457 0-4.278-1.988-4.278-4.544s1.911-4.544 4.278-4.544c1.274 0 2.275.568 3.004 1.231l1.183-1.231C9.193 5.757 7.918 5 6.098 5 2.822 5 0 7.84 0 11.249s2.822 6.249 6.098 6.249c1.82 0 3.095-.568 4.187-1.799 1.092-1.136 1.456-2.745 1.456-3.976 0-.379 0-.757-.091-1.041H6.007zm41.322 1.325c-.364-.947-1.274-2.556-3.277-2.556s-3.641 1.61-3.641 4.071c0 2.272 1.638 4.071 3.823 4.071 1.729 0 2.822-1.136 3.186-1.799l-1.274-.947c-.455.663-1.001 1.136-1.911 1.136s-1.456-.379-1.911-1.231l5.188-2.272-.182-.473zm-5.279 1.326c0-1.515 1.183-2.367 2.002-2.367.637 0 1.274.379 1.456.852l-3.459 1.515zm-4.278 3.882h1.729V5.379h-1.729v11.834zm-2.73-6.911c-.455-.473-1.183-.947-2.093-.947-1.911 0-3.732 1.799-3.732 4.071s1.729 3.976 3.732 3.976c.91 0 1.638-.473 2.002-.947h.091v.568c0 1.515-.819 2.367-2.093 2.367-1.001 0-1.729-.757-1.911-1.42l-1.456.663C30.036 19.675 31.128 21 33.039 21c2.002 0 3.641-1.231 3.641-4.166V9.639h-1.638v.663zm-2.002 5.586c-1.183 0-2.184-1.041-2.184-2.462s1.001-2.462 2.184-2.462 2.093 1.041 2.093 2.462-.91 2.462-2.093 2.462zM55.247 5.379h-4.096v11.834h1.729v-4.45h2.367c1.911 0 3.732-1.42 3.732-3.692s-1.82-3.692-3.732-3.692zm.091 5.681h-2.457V6.988h2.457c1.274 0 2.002 1.136 2.002 1.988-.091 1.041-.819 2.083-2.002 2.083zm10.467-1.704c-1.274 0-2.549.568-3.004 1.799l1.547.663c.364-.663.91-.852 1.547-.852.91 0 1.729.568 1.82 1.515v.095c-.273-.189-1.001-.473-1.729-.473-1.638 0-3.277.947-3.277 2.651 0 1.609 1.365 2.651 2.821 2.651 1.183 0 1.729-.568 2.184-1.136h.091v.947h1.638v-4.544c-.182-2.083-1.729-3.314-3.641-3.314zm-.182 6.533c-.546 0-1.365-.284-1.365-1.041 0-.947 1.001-1.231 1.82-1.231.728 0 1.092.189 1.547.379-.182 1.136-1.092 1.894-2.002 1.894zm9.557-6.249l-1.911 5.112h-.091l-2.002-5.112h-1.82l3.004 7.195-1.729 3.976h1.729L77 9.639h-1.82zm-15.291 7.574h1.729V5.379h-1.729v11.834z"/></svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-9 col-md-7">
              <div class="ratio" style="max-width: 749px; --fn-aspect-ratio: calc(310 / 714 * 100%)">
                <img src="assets/img/home/contractors/app-cta.png" alt="App screens">
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>


    <!-- Page footer -->
    <footer class="footer bg-body border-top" data-bs-theme="dark">
      <div class="container pb-md-2">

        <!-- Subscribe CTA + Contact link -->
        <div class="d-md-flex align-items-center justify-content-between border-bottom pt-5 pb-4 pb-md-5">
          <div class="d-flex flex-column flex-sm-row align-items-center justify-content-center gap-3 gap-sm-4 mb-4 mb-md-0">
            <div class="d-flex align-items-center">
              <i class="fi-mail fs-4 lh-0 text-body d-none d-sm-block me-2"></i>
              <i class="fi-mail text-body d-sm-none me-2"></i>
              <h6 class="ps-sm-1 mb-0">
                <span class="h5 d-none d-sm-block mb-0">Subscribe to our newsletter</span>
                <span class="d-sm-none">Subscribe to our newsletter</span>
              </h6>
            </div>
            <button type="button" class="btn btn-primary">Subscribe</button>
          </div>
          <div class="h5 d-none d-sm-block text-center mb-0">
            <span class="text-body-secondary fw-normal me-3">Need help?</span>
            <a class="text-white text-decoration-none hover-effect-underline" href="#!">Contact us</a>
          </div>
          <div class="h6 d-sm-none text-center mb-0">
            <span class="text-body-secondary fw-normal me-2">Need help?</span>
            <a class="text-white text-decoration-none hover-effect-underline" href="#!">Contact us</a>
          </div>
        </div>

        <!-- Logo + Social buttons + Links  -->
        <div class="accordion row pt-4 pt-sm-5 mt-3 mt-sm-0" id="footerLinks">
          <div class="col-md-4 col-lg-5 mb-4 mb-sm-5 mb-md-0">
            <a class="d-inline-flex align-items-center text-dark-emphasis text-decoration-none mb-3" href="home-contractors.html">
              <span class="flex-shrink-0 text-primary rtl-flip me-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34"><path d="M34.5 16.894v10.731c0 3.506-2.869 6.375-6.375 6.375H17.5h-.85C7.725 33.575.5 26.138.5 17c0-9.35 7.65-17 17-17s17 7.544 17 16.894z" fill="currentColor"/><g fill-rule="evenodd"><path d="M17.5 13.258c-3.101 0-5.655 2.554-5.655 5.655s2.554 5.655 5.655 5.655 5.655-2.554 5.655-5.655-2.554-5.655-5.655-5.655zm-9.433 5.655c0-5.187 4.246-9.433 9.433-9.433s9.433 4.246 9.433 9.433a9.36 9.36 0 0 1-1.569 5.192l2.397 2.397a1.89 1.89 0 0 1 0 2.671 1.89 1.89 0 0 1-2.671 0l-2.397-2.397a9.36 9.36 0 0 1-5.192 1.569c-5.187 0-9.433-4.246-9.433-9.433z" fill="#000" fill-opacity=".05"/><g fill="#fff"><path d="M17.394 10.153c-3.723 0-6.741 3.018-6.741 6.741s3.018 6.741 6.741 6.741 6.741-3.018 6.741-6.741-3.018-6.741-6.741-6.741zM7.347 16.894A10.05 10.05 0 0 1 17.394 6.847 10.05 10.05 0 0 1 27.44 16.894 10.05 10.05 0 0 1 17.394 26.94 10.05 10.05 0 0 1 7.347 16.894z"/><path d="M23.025 22.525c.645-.645 1.692-.645 2.337 0l3.188 3.188c.645.645.645 1.692 0 2.337s-1.692.645-2.337 0l-3.187-3.187c-.645-.646-.645-1.692 0-2.337z"/></g></g><path d="M23.662 14.663c2.112 0 3.825-1.713 3.825-3.825s-1.713-3.825-3.825-3.825-3.825 1.713-3.825 3.825 1.713 3.825 3.825 3.825z" fill="#fff"/><path fill-rule="evenodd" d="M23.663 8.429a2.41 2.41 0 0 0-2.408 2.408 2.41 2.41 0 0 0 2.408 2.408 2.41 2.41 0 0 0 2.408-2.408 2.41 2.41 0 0 0-2.408-2.408zm-5.242 2.408c0-2.895 2.347-5.242 5.242-5.242s5.242 2.347 5.242 5.242-2.347 5.242-5.242 5.242-5.242-2.347-5.242-5.242z" fill="currentColor"/></svg>
              </span>
              <span class="fs-4 fw-semibold">Finder</span>
            </a>
            <p class="fs-sm text-body-secondary pt-md-1" style="max-width: 260px">Connecting you with reliable local contractors for all your service needs.</p>
            <div class="d-flex gap-3 pt-2 pt-md-3">
              <a class="btn btn-icon btn-sm btn-secondary rounded-circle" href="#!" aria-label="Follow us on Instagram">
                <i class="fi-instagram fs-sm"></i>
              </a>
              <a class="btn btn-icon btn-sm btn-secondary rounded-circle" href="#!" aria-label="Follow us on Facebook">
                <i class="fi-facebook fs-sm"></i>
              </a>
              <a class="btn btn-icon btn-sm btn-secondary rounded-circle" href="#!" aria-label="Follow us on X (Twitter)">
                <i class="fi-x fs-sm"></i>
              </a>
            </div>
          </div>

          <!-- Column with links that are turned into accordion on screens < 500px wide (sm breakpoint) -->
          <div class="col-sm-8 col-md-5 col-lg-4">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="categoryLinksHeading">
                <span class="h5 d-none d-sm-block">Popular categories</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#categoryLinks" aria-expanded="false" aria-controls="categoryLinks">Popular categories</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="categoryLinks" aria-labelledby="categoryLinksHeading" data-bs-parent="#footerLinks">
                <div class="row row-cols-2">
                  <div class="col">
                    <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Air conditioning</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Painting</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Electrician</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Concrete</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Plumbing</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Roofing</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col">
                    <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Cleaning</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Heating &amp; furnace</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Carpentry</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Flooring</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Pest control</a>
                      </li>
                      <li class="pt-1">
                        <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Landscaping</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>

          <!-- Column with links that are turned into accordion on screens < 500px wide (sm breakpoint) -->
          <div class="col-sm-4 col-md-3 col-lg-2 offset-lg-1">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="companyLinksHeading">
                <span class="h5 d-none d-sm-block">Company</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#companyLinks" aria-expanded="false" aria-controls="companyLinks">Company</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="companyLinks" aria-labelledby="companyLinksHeading" data-bs-parent="#footerLinks">
                <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">About</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Press &amp; announcements</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Careers at Finder</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Contact us</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Terms of use</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Privacy</a>
                  </li>
                </ul>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>
        </div>

        <!-- Top cities pills -->
        <div class="d-md-flex gap-4 pt-4 pt-sm-5">
          <h6 class="mt-1 mb-md-0">
            <span class="h5 text-nowrap d-none d-sm-block mb-0">Top cities</span>
            <span class="text-nowrap d-sm-none">Top cities</span>
          </h6>
          <ul class="nav nav-pills gap-2 gap-md-3">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">New York</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Chicago</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Indianapolis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Boston</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Atlanta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Cincinnati</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Los Angeles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Dallas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Pittsburgh</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Tampa</a>
            </li>
          </ul>
        </div>

        <!-- Copyright + Payment methods -->
        <div class="d-md-flex align-items-center py-4 pt-sm-5 mt-3 mt-sm-0">
          <div class="d-flex gap-2 gap-sm-3 justify-content-center ms-md-auto mb-4 mb-md-0 order-md-2">
            <div>
              <img src="assets/img/payment-methods/visa-dark-mode.svg" alt="Visa">
            </div>
            <div>
              <img src="assets/img/payment-methods/mastercard.svg" alt="Mastercard">
            </div>
            <div>
              <img src="assets/img/payment-methods/paypal-dark-mode.svg" alt="PayPal">
            </div>
            <div>
              <img src="assets/img/payment-methods/google-pay-dark-mode.svg" alt="Google Pay">
            </div>
            <div>
              <img src="assets/img/payment-methods/apple-pay-dark-mode.svg" alt="Apple Pay">
            </div>
          </div>
          <p class="text-body-secondary fs-sm text-center text-md-start mb-0 me-md-4 order-md-1">&copy; All rights reserved. Made by <a class="text-body fw-medium text-decoration-none hover-effect-underline" href="https://createx.studio/" target="_blank" rel="noreferrer">Createx Studio</a></p>
        </div>
      </div>
    </footer>


    <!-- Back to top button -->
    <div class="floating-buttons position-fixed top-50 end-0 z-sticky me-3 me-xl-4 pb-4">
      <a class="btn-scroll-top btn btn-sm bg-body border-0 rounded-pill shadow animate-slide-end" href="#top">
        Top
        <i class="fi-arrow-right fs-base ms-1 me-n1 animate-target"></i>
        <span class="position-absolute top-0 start-0 w-100 h-100 border rounded-pill z-0"></span>
        <svg class="position-absolute top-0 start-0 w-100 h-100 z-1" viewBox="0 0 62 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x=".75" y=".75" width="60.5" height="30.5" rx="15.25" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
        </svg>
      </a>
    </div>


    <!-- Vendor scripts -->
    <script src="assets/vendor/choices.js/public/assets/scripts/choices.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
