<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-pwa="true">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

    <!-- SEO Meta Tags -->
    <title>Finder | Blog Layout v.2</title>
    <meta name="description" content="Finder - Directory & Listings Bootstrap HTML Template">
    <meta name="keywords" content="directory, listings, search, car dealer, real estate, city guide, business listings, medical directories, event listings, e-commerce, market, multipurpose, ui kit, light and dark mode, bootstrap, html5, css3, javascript, gallery, slider, mobile, pwa">
    <meta name="author" content="Createx Studio">

    <!-- Webmanifest + Favicon / App icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font icons -->
    <link rel="preload" href="assets/icons/finder-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="assets/icons/finder-icons.min.css">

    <!-- Bootstrap + Theme styles -->
    <link rel="preload" href="assets/css/theme.min.css" as="style">
    <link rel="preload" href="assets/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="assets/css/theme.min.css" id="theme-styles">
  </head>


  <!-- Body -->
  <body>

    <!-- Navigation bar (Page header) -->
    <header class="navbar navbar-expand-lg bg-body navbar-sticky sticky-top z-fixed px-0" data-sticky-element>
      <div class="container">

        <!-- Mobile offcanvas menu toggler (Hamburger) -->
        <button type="button" class="navbar-toggler me-3 me-lg-0" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar brand (Logo) -->
        <a class="navbar-brand py-1 py-md-2 py-xl-1 me-2 me-sm-n4 me-md-n5 me-lg-0" href="home-cars.html">
          <span class="d-none d-sm-flex flex-shrink-0 text-primary rtl-flip me-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34"><path d="M34.5 16.894v10.731c0 3.506-2.869 6.375-6.375 6.375H17.5h-.85C7.725 33.575.5 26.138.5 17c0-9.35 7.65-17 17-17s17 7.544 17 16.894z" fill="currentColor"/><g fill-rule="evenodd"><path d="M17.5 13.258c-3.101 0-5.655 2.554-5.655 5.655s2.554 5.655 5.655 5.655 5.655-2.554 5.655-5.655-2.554-5.655-5.655-5.655zm-9.433 5.655c0-5.187 4.246-9.433 9.433-9.433s9.433 4.246 9.433 9.433a9.36 9.36 0 0 1-1.569 5.192l2.397 2.397a1.89 1.89 0 0 1 0 2.671 1.89 1.89 0 0 1-2.671 0l-2.397-2.397a9.36 9.36 0 0 1-5.192 1.569c-5.187 0-9.433-4.246-9.433-9.433z" fill="#000" fill-opacity=".05"/><g fill="#fff"><path d="M17.394 10.153c-3.723 0-6.741 3.018-6.741 6.741s3.018 6.741 6.741 6.741 6.741-3.018 6.741-6.741-3.018-6.741-6.741-6.741zM7.347 16.894A10.05 10.05 0 0 1 17.394 6.847 10.05 10.05 0 0 1 27.44 16.894 10.05 10.05 0 0 1 17.394 26.94 10.05 10.05 0 0 1 7.347 16.894z"/><path d="M23.025 22.525c.645-.645 1.692-.645 2.337 0l3.188 3.188c.645.645.645 1.692 0 2.337s-1.692.645-2.337 0l-3.187-3.187c-.645-.646-.645-1.692 0-2.337z"/></g></g><path d="M23.662 14.663c2.112 0 3.825-1.713 3.825-3.825s-1.713-3.825-3.825-3.825-3.825 1.713-3.825 3.825 1.713 3.825 3.825 3.825z" fill="#fff"/><path fill-rule="evenodd" d="M23.663 8.429a2.41 2.41 0 0 0-2.408 2.408 2.41 2.41 0 0 0 2.408 2.408 2.41 2.41 0 0 0 2.408-2.408 2.41 2.41 0 0 0-2.408-2.408zm-5.242 2.408c0-2.895 2.347-5.242 5.242-5.242s5.242 2.347 5.242 5.242-2.347 5.242-5.242 5.242-5.242-2.347-5.242-5.242z" fill="currentColor"/></svg>
          </span>
          Finder
        </a>

        <!-- Main navigation that turns into offcanvas on screens < 992px wide (lg breakpoint) -->
        <nav class="offcanvas offcanvas-start" id="navbarNav" tabindex="-1" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header py-3">
            <h5 class="offcanvas-title" id="navbarNavLabel">Browse Finder</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body pt-2 pb-4 py-lg-0 mx-lg-auto">
            <ul class="navbar-nav position-relative">
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-real-estate.html">
                      <span class="fw-medium">Real Estate</span>
                      <span class="d-block fs-xs text-body-secondary">Property listings directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/real-estate-light.jpg" alt="Real Estate Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/real-estate-dark.jpg" alt="Real Estate Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-cars.html">
                      <span class="fw-medium">Cars</span>
                      <span class="d-block fs-xs text-body-secondary">Vehicle sales listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/cars-light.jpg" alt="Cars Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/cars-dark.jpg" alt="Cars Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-contractors.html">
                      <span class="fw-medium">Contractors</span>
                      <span class="d-block fs-xs text-body-secondary">Professional services directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/contractors-light.jpg" alt="Contractors Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/contractors-dark.jpg" alt="Contractors Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-doctors.html">
                      <span class="fw-medium">Doctors</span>
                      <span class="d-block fs-xs text-body-secondary">Medical professionals listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/doctors-light.jpg" alt="Doctors Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/doctors-dark.jpg" alt="Doctors Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-events.html">
                      <span class="fw-medium">Events</span>
                      <span class="d-block fs-xs text-body-secondary">Upcoming events listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/events-light.jpg" alt="Events Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/events-dark.jpg" alt="Events Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-city-guide.html">
                      <span class="fw-medium">City Guide</span>
                      <span class="d-block fs-xs text-body-secondary">Local places directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/city-guide-light.jpg" alt="City Guide Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/city-guide-dark.jpg" alt="City Guide Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown position-static py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Listings</a>
                <div class="dropdown-menu rounded-4 p-4">
                  <div class="d-flex flex-column flex-lg-row gap-4">
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Real Estate</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-real-estate.html">Map/Listings Split View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-real-estate.html">Property Details Page</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="vendor-real-estate.html">Vendor Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Cars</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-grid-cars.html">Listings Grid View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-list-cars.html">Listings List View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-cars.html">Car Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Contractors</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-contractors.html">Listings with Side Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-contractors.html">Contractor Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Doctors</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-list-doctors.html">Listings List View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-grid-doctors.html">Listings Grid View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-doctors.html">Doctor Details Page</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Events</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-events.html">Listings with Top Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-events.html">Event Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">City Guide</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-side-filters-city-guide.html">Listings with Side Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-top-filters-city-guide.html">Listings with Top Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-city-guide.html">Place Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Add Property</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-type.html">Property type</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-location.html">Location</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-photos.html">Photos and Videos</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-details.html">Property Details</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-price.html">Price</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-contact-info.html">Contact Info</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-promotion.html">Ad Promotion</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Add Contractor</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-location.html">Business Location</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-services.html">Choose Services</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-profile.html">Profile Details</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-price-hours.html">Price and Hours</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-project.html">Create First Project</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Add (Sell) Car</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-car.html">Add (Sell) Car Page</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Account</a>
                <ul class="dropdown-menu">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Auth Pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="account-signin.html">Sign In</a></li>
                      <li><a class="dropdown-item" href="account-signup.html">Sign Up</a></li>
                      <li><a class="dropdown-item" href="account-password-recovery.html">Password Recovery</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="account-profile.html">My Profile</a></li>
                  <li><a class="dropdown-item" href="account-listings.html">My Listings</a></li>
                  <li><a class="dropdown-item" href="account-reviews.html">Reviews</a></li>
                  <li><a class="dropdown-item" href="account-favorites.html">Favorites</a></li>
                  <li><a class="dropdown-item" href="account-payment.html">Payment Details</a></li>
                  <li><a class="dropdown-item" href="account-settings.html">Account Settings</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle active" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about-v1.html">About v.1</a></li>
                      <li><a class="dropdown-item" href="about-v2.html">About v.2</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="blog-layout-v1.html">Blog Layout v.1</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v2.html">Blog Layout v.2</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v3.html">Blog Layout v.3</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v4.html">Blog Layout v.4</a></li>
                      <li><a class="dropdown-item" href="blog-single-v1.html">Single Post v.1</a></li>
                      <li><a class="dropdown-item" href="blog-single-v2.html">Single Post v.2</a></li>
                      <li><a class="dropdown-item" href="blog-single-v3.html">Single Post v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Contact</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="contact-v1.html">Contact v.1</a></li>
                      <li><a class="dropdown-item" href="contact-v2.html">Contact v.2</a></li>
                      <li><a class="dropdown-item" href="contact-v3.html">Contact v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Help Center</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="help-topics-v1.html">Help Topics v.1</a></li>
                      <li><a class="dropdown-item" href="help-topics-v2.html">Help Topics v.2</a></li>
                      <li><a class="dropdown-item" href="help-topics-v3.html">Help Topics v.3</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v1.html">Help Single Article v.1</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v2.html">Help Single Article v.2</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v3.html">Help Single Article v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">404 Error</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="404-bg-image.html">Background Image (Real Estate)</a></li>
                      <li><a class="dropdown-item" href="404-icon.html">Icon Image (Cars)</a></li>
                      <li><a class="dropdown-item" href="404-split-screen.html">Split Screen (Contractors)</a></li>
                      <li><a class="dropdown-item" href="404-illustration.html">Illustration (City Guide)</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                </ul>
              </li>
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link" href="docs/installation.html">Docs</a>
              </li>
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link" href="docs/typography.html">Components</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Button group -->
        <div class="d-flex gap-sm-1">

          <!-- Theme switcher (light/dark/auto) -->
          <div class="dropdown">
            <button type="button" class="theme-switcher btn btn-icon btn-outline-secondary fs-lg border-0 animate-scale" data-bs-toggle="dropdown" data-bs-display="dynamic" aria-expanded="false" aria-label="Toggle theme (light)">
              <span class="theme-icon-active d-flex animate-target">
                <i class="fi-sun"></i>
              </span>
            </button>
            <ul class="dropdown-menu start-50 translate-middle-x" style="--fn-dropdown-min-width: 9rem; --fn-dropdown-spacer: .5rem">
              <li>
                <button type="button" class="dropdown-item active" data-bs-theme-value="light" aria-pressed="true">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-sun"></i>
                  </span>
                  <span class="theme-label">Light</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-moon"></i>
                  </span>
                  <span class="theme-label">Dark</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-auto"></i>
                  </span>
                  <span class="theme-label">Auto</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
            </ul>
          </div>

          <!-- Account button -->
          <a class="btn btn-icon btn-outline-secondary fs-lg border-0 animate-shake me-2" href="account-signin.html" aria-label="Sign in to account">
            <i class="fi-user animate-target"></i>
          </a>

          <!-- Add property button  -->
          <a class="btn btn-primary animate-scale" href="add-car.html">
            <i class="fi-plus fs-lg animate-target ms-n2 me-1 me-sm-2"></i>
            Sell car
          </a>
        </div>
      </div>
    </header>


    <!-- Page content -->
    <main class="content-wrapper">

      <!-- Latest posts -->
      <section class="bg-body-tertiary pt-4 pb-5">
        <div class="container pt-sm-1 pt-md-2 pt-lg-3 pb-md-3 pb-lg-4 pb-xl-5">

          <!-- Breadcrumb -->
          <nav class="pb-2" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="home-cars.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Blog layout v.2</li>
            </ol>
          </nav>

          <div class="row">

            <!-- Featured post -->
            <article class="col-md-7">
              <a class="ratio d-flex hover-effect-scale rounded overflow-hidden mb-3 mb-sm-4" href="blog-single-v2.html" style="--fn-aspect-ratio: calc(504 / 746 * 100%)">
                <img src="assets/img/blog/v2/featured.jpg" class="hover-effect-target" alt="Image">
              </a>
              <div class="nav align-items-center gap-2 text-body-secondary pb-2 mb-1 mb-lg-2">
                <a class="nav-link text-body-secondary fs-xs text-uppercase p-0" href="#!">Electric vehicles</a>
                <hr class="vr my-1 mx-1">
                <span class="fs-sm lh-0">December 03, 2024</span>
              </div>
              <h3 class="pb-2 mb-1">
                <a class="hover-effect-underline" href="blog-single-v2.html">Kia EV9: The best electric car to buy in 2024?</a>
              </h3>
              <p class="mb-0">Combining cutting-edge electric vehicle technology with a bold, modern design. Its impressive electric range and fast-charging capabilities make it perfect for long-distance travel...</p>
            </article>

            <!-- List of posts + Subscription -->
            <div class="col-md-5 position-relative">
              <hr class="d-md-none">
              <hr class="vr position-absolute h-100 d-none d-md-block my-0 ms-lg-2">
              <div class="d-md-flex flex-column h-100 ps-md-4 ms-lg-3">

                <!-- List of posts -->
                <div class="vstack gap-4 pb-sm-3 pb-md-0 pb-xl-3 mt-md-n2 mb-5">
                  <article class="mt-2">
                    <div class="nav align-items-center gap-2 text-body-secondary pb-2 mb-1">
                      <a class="nav-link text-body-secondary fs-xs text-uppercase p-0" href="#!">Industry news</a>
                      <hr class="vr my-1 mx-1">
                      <span class="fs-sm lh-0">November 15, 2024</span>
                    </div>
                    <h3 class="h5 mb-0">
                      <a class="hover-effect-underline" href="blog-single-v2.html">New emission regulations: What they mean for car manufacturers</a>
                    </h3>
                  </article>
                  <article class="mt-2">
                    <div class="nav align-items-center gap-2 text-body-secondary pb-2 mb-1">
                      <a class="nav-link text-body-secondary fs-xs text-uppercase p-0" href="#!">Car reviews</a>
                      <hr class="vr my-1 mx-1">
                      <span class="fs-sm lh-0">November 08, 2024</span>
                    </div>
                    <h3 class="h5 mb-0">
                      <a class="hover-effect-underline" href="blog-single-v2.html">2024 Honda CR-V: A comprehensive review</a>
                    </h3>
                  </article>
                  <article class="mt-2">
                    <div class="nav align-items-center gap-2 text-body-secondary pb-2 mb-1">
                      <a class="nav-link text-body-secondary fs-xs text-uppercase p-0" href="#!">Industry news</a>
                      <hr class="vr my-1 mx-1">
                      <span class="fs-sm lh-0">October 30, 2024</span>
                    </div>
                    <h3 class="h5 mb-0">
                      <a class="hover-effect-underline" href="blog-single-v2.html">Automotive industry faces supply chain challenges in 2024</a>
                    </h3>
                  </article>
                  <article class="mt-2">
                    <div class="nav align-items-center gap-2 text-body-secondary pb-2 mb-1">
                      <a class="nav-link text-body-secondary fs-xs text-uppercase p-0" href="#!">Buying guides</a>
                      <hr class="vr my-1 mx-1">
                      <span class="fs-sm lh-0">October 19, 2024</span>
                    </div>
                    <h3 class="h5 mb-0">
                      <a class="hover-effect-underline" href="blog-single-v2.html">Top tips for buying a used car in 2024</a>
                    </h3>
                  </article>
                </div>

                <!-- Subscription form -->
                <div class="rounded mt-auto" style="background-color: currentColor; color: var(--fn-info-border-subtle)">
                  <div class="d-flex align-items-end justify-content-between gap-3 pt-4 ps-4">
                    <h3 class="h6">Stay updated with Finder</h3>
                    <div class="ratio mt-n5 me-n3 me-sm-n4 me-xxl-n5" style="max-width: 269px; --fn-aspect-ratio: calc(82 / 269 * 100%)">
                      <img src="assets/img/blog/v2/subscription.png" class="rtl-flip" alt="Image">
                    </div>
                  </div>
                  <form class="needs-validation px-4 pb-4" novalidate>
                    <input type="email" class="form-control mb-3" placeholder="Your email" required>
                    <button type="submit" class="btn btn-info w-100">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Popular posts -->
      <section class="container pt-2 pt-sm-3 pt-md-4 pt-lg-5">
        <h2 class="pt-5 pb-3 mb-n1 mb-sm-3">Popular posts</h2>
        <div class="row row-cols-1 row-cols-lg-2 g-4">

          <!-- Article -->
          <article class="col d-flex flex-column flex-sm-row align-items-sm-center gap-3 gap-sm-4 pt-3 pt-sm-0">
            <a class="ratio d-flex hover-effect-scale rounded overflow-hidden" href="blog-single-v2.html" style="max-width: 220px; --fn-aspect-ratio: calc(139 / 220 * 100%)">
              <img src="assets/img/blog/v2/01.jpg" class="hover-effect-target" alt="Image">
            </a>
            <div class="pt-1 pt-sm-0">
              <div class="nav align-items-center gap-2 text-body-secondary pb-2 mb-1">
                <a class="nav-link text-body-secondary fs-xs text-uppercase p-0" href="#!">Car reviews</a>
                <hr class="vr my-1 mx-1">
                <span class="fs-sm lh-0">September 10, 2024</span>
              </div>
              <h3 class="h5 mb-0">
                <a class="hover-effect-underline" href="blog-single-v2.html">Exploring the Audi Q7: Luxury, performance, and innovation</a>
              </h3>
            </div>
          </article>

          <!-- Article -->
          <article class="col d-flex flex-column flex-sm-row align-items-sm-center gap-3 gap-sm-4 pt-3 pt-sm-0">
            <a class="ratio d-flex hover-effect-scale rounded overflow-hidden" href="blog-single-v2.html" style="max-width: 220px; --fn-aspect-ratio: calc(139 / 220 * 100%)">
              <img src="assets/img/blog/v2/02.jpg" class="hover-effect-target" alt="Image">
            </a>
            <div class="pt-1 pt-sm-0">
              <div class="nav align-items-center gap-2 text-body-secondary pb-2 mb-1">
                <a class="nav-link text-body-secondary fs-xs text-uppercase p-0" href="#!">Electric vehicles</a>
                <hr class="vr my-1 mx-1">
                <span class="fs-sm lh-0">August 30, 2024</span>
              </div>
              <h3 class="h5 mb-0">
                <a class="hover-effect-underline" href="blog-single-v2.html">Electric Lotus sports car reportedly debuting in 2025</a>
              </h3>
            </div>
          </article>

          <!-- Article -->
          <article class="col d-flex flex-column flex-sm-row align-items-sm-center gap-3 gap-sm-4 pt-3 pt-sm-0">
            <a class="ratio d-flex hover-effect-scale rounded overflow-hidden" href="blog-single-v2.html" style="max-width: 220px; --fn-aspect-ratio: calc(139 / 220 * 100%)">
              <img src="assets/img/blog/v2/03.jpg" class="hover-effect-target" alt="Image">
            </a>
            <div class="pt-1 pt-sm-0">
              <div class="nav align-items-center gap-2 text-body-secondary pb-2 mb-1">
                <a class="nav-link text-body-secondary fs-xs text-uppercase p-0" href="#!">Electric vehicles</a>
                <hr class="vr my-1 mx-1">
                <span class="fs-sm lh-0">July 25, 2024</span>
              </div>
              <h3 class="h5 mb-0">
                <a class="hover-effect-underline" href="blog-single-v2.html">Tesla fixes common recall with over-the-air update</a>
              </h3>
            </div>
          </article>

          <!-- Article -->
          <article class="col d-flex flex-column flex-sm-row align-items-sm-center gap-3 gap-sm-4 pt-3 pt-sm-0">
            <a class="ratio d-flex hover-effect-scale rounded overflow-hidden" href="blog-single-v2.html" style="max-width: 220px; --fn-aspect-ratio: calc(139 / 220 * 100%)">
              <img src="assets/img/blog/v2/04.jpg" class="hover-effect-target" alt="Image">
            </a>
            <div class="pt-1 pt-sm-0">
              <div class="nav align-items-center gap-2 text-body-secondary pb-2 mb-1">
                <a class="nav-link text-body-secondary fs-xs text-uppercase p-0" href="#!">Car reviews</a>
                <hr class="vr my-1 mx-1">
                <span class="fs-sm lh-0">July 13, 2024</span>
              </div>
              <h3 class="h5 mb-0">
                <a class="hover-effect-underline" href="blog-single-v2.html">SpeedKore built a carbon-bodied, Hellcat-powered 1970 Charger</a>
              </h3>
            </div>
          </article>

          <!-- Article -->
          <article class="col d-flex flex-column flex-sm-row align-items-sm-center gap-3 gap-sm-4 pt-3 pt-sm-0">
            <a class="ratio d-flex hover-effect-scale rounded overflow-hidden" href="blog-single-v2.html" style="max-width: 220px; --fn-aspect-ratio: calc(139 / 220 * 100%)">
              <img src="assets/img/blog/v2/05.jpg" class="hover-effect-target" alt="Image">
            </a>
            <div class="pt-1 pt-sm-0">
              <div class="nav align-items-center gap-2 text-body-secondary pb-2 mb-1">
                <a class="nav-link text-body-secondary fs-xs text-uppercase p-0" href="#!">Industry news</a>
                <hr class="vr my-1 mx-1">
                <span class="fs-sm lh-0">June 17, 2024</span>
              </div>
              <h3 class="h5 mb-0">
                <a class="hover-effect-underline" href="blog-single-v2.html">2025 Subaru Outback leads the latest new car news</a>
              </h3>
            </div>
          </article>

          <!-- Article -->
          <article class="col d-flex flex-column flex-sm-row align-items-sm-center gap-3 gap-sm-4 pt-3 pt-sm-0">
            <a class="ratio d-flex hover-effect-scale rounded overflow-hidden" href="blog-single-v2.html" style="max-width: 220px; --fn-aspect-ratio: calc(139 / 220 * 100%)">
              <img src="assets/img/blog/v2/06.jpg" class="hover-effect-target" alt="Image">
            </a>
            <div class="pt-1 pt-sm-0">
              <div class="nav align-items-center gap-2 text-body-secondary pb-2 mb-1">
                <a class="nav-link text-body-secondary fs-xs text-uppercase p-0" href="#!">Byuing guides</a>
                <hr class="vr my-1 mx-1">
                <span class="fs-sm lh-0">June 08, 2024</span>
              </div>
              <h3 class="h5 mb-0">
                <a class="hover-effect-underline" href="blog-single-v2.html">Which is the best small SUV for me?</a>
              </h3>
            </div>
          </article>
        </div>
      </section>


      <!-- Car ranking -->
      <section class="container pt-2 pt-sm-3 pt-md-4 pt-lg-5 mt-xxl-3">
        <h2 class="pt-5 pb-2 pb-md-3">Finder car ranking</h2>

        <!-- Filter nav pills -->
        <div class="overflow-x-auto pb-3 mb-2 mb-sm-3">
          <ul class="nav nav-pills flex-nowrap gap-2">
            <li class="nav-item me-1">
              <a class="nav-link text-nowrap active" aria-current="page" href="#!">Small SUVs</a>
            </li>
            <li class="nav-item me-1">
              <a class="nav-link text-nowrap" href="#!">Electric cars</a>
            </li>
            <li class="nav-item me-1">
              <a class="nav-link text-nowrap" href="#!">Small hatchbacks</a>
            </li>
            <li class="nav-item me-1">
              <a class="nav-link text-nowrap" href="#!">Luxury sports cars</a>
            </li>
          </ul>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-0 bg-body-tertiary rounded overflow-hidden">

          <!-- Image -->
          <div class="col position-relative bg-body-secondary">
            <img src="assets/img/blog/v2/ranking.jpg" class="position-absolute top-0 start-0 w-100 h-100 object-fit-cover" alt="Image">
          </div>

          <!-- List -->
          <div class="col p-4 p-sm-5">
            <div class="d-flex align-items-center justify-content-between gap-3 my-2 mt-sm-0">
              <h3 class="h4 mb-0">Best small SUVs</h3>
              <span class="badge text-bg-primary">Top 5</span>
            </div>
            <ol class="list-unstyled gap-0 pb-lg-1">
              <li class="d-flex justify-content-between gap-3 border-bottom py-3">
                <span class="fs-sm fw-semibold">01</span>
                <span class="text-dark-emphasis">Honda CR-V</span>
              </li>
              <li class="d-flex justify-content-between gap-3 border-bottom py-3">
                <span class="fs-sm fw-semibold">02</span>
                <span class="text-dark-emphasis">Toyota RAV4</span>
              </li>
              <li class="d-flex justify-content-between gap-3 border-bottom py-3">
                <span class="fs-sm fw-semibold">03</span>
                <span class="text-dark-emphasis">Mazda CX-50</span>
              </li>
              <li class="d-flex justify-content-between gap-3 border-bottom py-3">
                <span class="fs-sm fw-semibold">04</span>
                <span class="text-dark-emphasis">Subaru Forester</span>
              </li>
              <li class="d-flex justify-content-between gap-3 border-bottom py-3">
                <span class="fs-sm fw-semibold">05</span>
                <span class="text-dark-emphasis">Kia Sportage</span>
              </li>
            </ol>
            <div class="nav">
              <a class="nav-link position-relative px-0" href="#!">
                <span class="hover-effect-underline stretched-link me-1">View all</span>
                <i class="fi-chevron-right fs-base"></i>
              </a>
            </div>
          </div>
        </div>
      </section>


      <!-- Popular videos -->
      <section class="container pt-2 pt-sm-3 pt-md-4 pt-lg-5 mt-xxl-3">
        <div class="d-flex align-items-center justify-content-between gap-3 pt-5 pb-3 mb-2 mb-sm-3">
          <h2 class="mb-0">Popular videos</h2>
          <div class="nav">
            <a class="nav-link position-relative py-1 px-0" href="#!">
              <span class="hover-effect-underline stretched-link me-1">More videos</span>
              <i class="fi-chevron-right fs-base"></i>
            </a>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">

          <!-- Item -->
          <div class="col">
            <article class="position-relative hover-effect-scale">
              <div class="position-relative rounded overflow-hidden">
                <div class="btn btn-icon btn-sm position-absolute top-0 start-0 text-white bg-body border-0 pe-none z-1 mt-2 ms-2" style="backdrop-filter: blur(6px); --fn-bg-opacity: .6" data-bs-theme="dark">
                  <i class="fi-video fs-base"></i>
                </div>
                <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(272 / 416 * 100%)">
                  <img src="assets/img/blog/v2/vlog/01.jpg" alt="Image">
                </div>
                <div class="position-absolute bottom-0 start-0 d-flex align-items-center justify-content-between w-100 bg-body text-white z-1 py-1 px-3" style="backdrop-filter: blur(6px); --fn-bg-opacity: .6" data-bs-theme="dark">
                  <div class="d-flex align-items-center fs-sm">
                    <i class="fi-thumbs-up fs-base me-2"></i>
                    100%
                  </div>
                  <div class="fs-sm">36:12</div>
                </div>
              </div>
              <h3 class="h5 pt-3 pt-sm-4 mt-1 mt-sm-0 mb-0">
                <a class="hover-effect-underline stretched-link" href="blog-single-v2.html">Electric Mercedes sedan car reportedly debuting in 2025</a>
              </h3>
            </article>
          </div>

          <!-- Item -->
          <div class="col">
            <article class="position-relative hover-effect-scale">
              <div class="position-relative rounded overflow-hidden">
                <div class="btn btn-icon btn-sm position-absolute top-0 start-0 text-white bg-body border-0 pe-none z-1 mt-2 ms-2" style="backdrop-filter: blur(6px); --fn-bg-opacity: .6" data-bs-theme="dark">
                  <i class="fi-video fs-base"></i>
                </div>
                <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(272 / 416 * 100%)">
                  <img src="assets/img/blog/v2/vlog/02.jpg" alt="Image">
                </div>
                <div class="position-absolute bottom-0 start-0 d-flex align-items-center justify-content-between w-100 bg-body text-white z-1 py-1 px-3" style="backdrop-filter: blur(6px); --fn-bg-opacity: .6" data-bs-theme="dark">
                  <div class="d-flex align-items-center fs-sm">
                    <i class="fi-thumbs-up fs-base me-2"></i>
                    99%
                  </div>
                  <div class="fs-sm">24:30</div>
                </div>
              </div>
              <h3 class="h5 pt-3 pt-sm-4 mt-1 mt-sm-0 mb-0">
                <a class="hover-effect-underline stretched-link" href="blog-single-v2.html">Budget vs Premium tyres: which are better value this year?</a>
              </h3>
            </article>
          </div>

          <!-- Item -->
          <div class="col">
            <article class="position-relative hover-effect-scale">
              <div class="position-relative rounded overflow-hidden">
                <div class="btn btn-icon btn-sm position-absolute top-0 start-0 text-white bg-body border-0 pe-none z-1 mt-2 ms-2" style="backdrop-filter: blur(6px); --fn-bg-opacity: .6" data-bs-theme="dark">
                  <i class="fi-video fs-base"></i>
                </div>
                <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(272 / 416 * 100%)">
                  <img src="assets/img/blog/v2/vlog/03.jpg" alt="Image">
                </div>
                <div class="position-absolute bottom-0 start-0 d-flex align-items-center justify-content-between w-100 bg-body text-white z-1 py-1 px-3" style="backdrop-filter: blur(6px); --fn-bg-opacity: .6" data-bs-theme="dark">
                  <div class="d-flex align-items-center fs-sm">
                    <i class="fi-thumbs-up fs-base me-2"></i>
                    100%
                  </div>
                  <div class="fs-sm">17:25</div>
                </div>
              </div>
              <h3 class="h5 pt-3 pt-sm-4 mt-1 mt-sm-0 mb-0">
                <a class="hover-effect-underline stretched-link" href="blog-single-v2.html">Tesla fixes common recall with over-the-air update</a>
              </h3>
            </article>
          </div>
        </div>
      </section>


      <!-- CTA banner -->
      <section class="container pt-sm-2 pb-2 pb-sm-3 py-md-4 py-lg-5 mt-xxl-2 mb-xl-4 mb-xxl-5">
        <div class="row flex-md-nowrap position-relative align-items-center align-items-xl-start justify-content-center justify-content-md-between bg-body-tertiary rounded g-0 py-md-2 px-lg-4 pe-xl-5 my-5">
          <div class="col-md-5 position-relative z-2 text-center text-md-start pt-5 pb-4 py-sm-5 ps-4 ps-lg-5 pe-4 ms-md-2 ms-lg-0 ms-xl-2">
            <h2 class="pb-1 mb-2">Need a car?</h2>
            <p class="pb-1 pb-sm-2 pb-xl-3">Let's find the perfect car for your needs.</p>
            <a class="btn btn-lg btn-primary" href="listings-grid-cars.html">
              Go to shop
              <i class="fi-chevron-right fs-lg ms-1 me-n1"></i>
            </a>
          </div>
          <div class="col-10 col-sm-8 col-md-7 mb-lg-n5">
            <div class="ratio position-relative z-2" style="max-width: 672px; --fn-aspect-ratio: calc(302 / 672 * 100%)">
              <img src="assets/img/blog/v2/cta.png" class="rtl-flip" alt="Image">
            </div>
          </div>
        </div>
      </section>
    </main>


    <!-- Page footer -->
    <footer class="footer bg-body border-top" data-bs-theme="dark">
      <div class="container pt-sm-2 pt-md-3 pt-lg-4">

        <!-- Features -->
        <div class="border-bottom pt-5 pb-3">
          <div class="row row-cols-2 row-cols-md-4 gy-2">
            <div class="col d-flex justify-content-center justify-content-md-start pb-3">
              <i class="fi-copy fs-4 text-light-emphasis"></i>
              <div class="h6 text-body-secondary ps-1 ms-2 mb-0">Over 1 million listings</div>
            </div>
            <div class="col d-flex justify-content-center justify-content-md-start pb-3">
              <i class="fi-document-search fs-4 text-light-emphasis"></i>
              <div class="h6 text-body-secondary ps-1 ms-2 mb-0">Personalized search</div>
            </div>
            <div class="col d-flex justify-content-center justify-content-md-start pb-3">
              <i class="fi-money-check fs-4 text-light-emphasis"></i>
              <div class="h6 text-body-secondary ps-1 ms-2 mb-0">Online car appraisal</div>
            </div>
            <div class="col d-flex justify-content-center justify-content-md-start pb-3">
              <i class="fi-lightbulb fs-4 text-light-emphasis"></i>
              <div class="h6 text-body-secondary ps-1 ms-2 mb-0">Non-stop innovation</div>
            </div>
          </div>
        </div>

        <!-- Column with links that are turned into accordion on screens < 500px wide (sm breakpoint) + Download app CTA -->
        <div class="accordion row pb-4 py-sm-5" id="footerLinks">
          <div class="col-sm-4 col-md-3">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="buySellHeading">
                <span class="d-none d-sm-block pb-1 mb-2">Buying &amp; selling</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#buySell" aria-expanded="false" aria-controls="buySell">Buying &amp; selling</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="buySell" aria-labelledby="buySellHeading" data-bs-parent="#footerLinks">
                <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Find a car</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Sell your car</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Car dealers</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Compare cars</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Online car appraisal</a>
                  </li>
                </ul>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>
          <div class="col-sm-4 col-md-2 col-lg-3">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="aboutLinksHeading">
                <span class="d-none d-sm-block pb-1 mb-2">About</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#aboutLinks" aria-expanded="false" aria-controls="aboutLinks">About</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="aboutLinks" aria-labelledby="aboutLinksHeading" data-bs-parent="#footerLinks">
                <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">About Finder</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Contact us</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">FAQs &amp; support</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Mobile app</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Blog &amp; news</a>
                  </li>
                </ul>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>
          <div class="col-sm-4 col-md-2 col-xl-3">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="profileLinksHeading">
                <span class="d-none d-sm-block pb-1 mb-2">Profile</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#profileLinks" aria-expanded="false" aria-controls="profileLinks">Profile</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="profileLinks" aria-labelledby="profileLinksHeading" data-bs-parent="#footerLinks">
                <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">My account</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Wishlist</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">My listings</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Add listings</a>
                  </li>
                </ul>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>

          <!-- Download app CTA -->
          <div class="col-md-5 col-lg-4 col-xl-3 pt-4 pt-sm-5 pt-md-0 mt-3 mt-sm-0">
            <h6 class="mb-2">Download our app</h6>
            <p class="fs-sm text-body-secondary mb-4">Download Finder App and join the community of car enthusiasts.</p>
            <div class="d-flex gap-3">
              <a class="btn btn-market btn-lg w-100" href="#!" aria-label="Download on App Store">
                <i class="fi-apple lead ms-n1 me-2"></i>
                <svg class="flex-shrink-0" xmlns="http://www.w3.org/2000/svg" width="77" height="24" viewBox="0 0 77 24" fill="currentColor"><path d="M40.713 15.797c.701-.624 1.055-1.431 1.055-2.427 0-.806-.242-1.486-.733-2.032-.483-.546-1.232-1.02-2.255-1.423-.838-.324-1.418-.625-1.732-.901a1.41 1.41 0 0 1-.548-1.138 1.39 1.39 0 0 1 .475-1.059c.379-.316.91-.482 1.579-.482.854 0 1.611.182 2.288.538l.483-1.518c-.717-.372-1.619-.553-2.699-.553-1.216 0-2.191.308-2.924.917a2.94 2.94 0 0 0-1.103 2.356c0 1.463 1.039 2.577 3.142 3.344.765.277 1.313.577 1.643.901a1.63 1.63 0 0 1 .491 1.194c0 .53-.201.957-.604 1.273-.395.316-.959.474-1.675.474-.999 0-1.917-.245-2.755-.727l-.443 1.557c.773.482 1.796.727 3.077.727 1.386 0 2.465-.34 3.238-1.02zm-31.706.846h2.03L7.195 4.966H4.826L1 16.644h1.974l1.055-3.431h3.867l1.112 3.431zM6.558 8.729l1.007 3.044H4.367l.991-3.044.564-2.198h.04l.596 2.198zm13.122 6.997c.797-.83 1.192-1.961 1.192-3.392 0-1.289-.338-2.316-1.031-3.107-.677-.783-1.514-1.178-2.529-1.178-1.289 0-2.255.506-2.892 1.51h-.032l-.105-1.336h-1.675l.072 2.767v9.068h1.909v-4.42c.499.798 1.313 1.194 2.449 1.194 1.047 0 1.933-.364 2.642-1.107zm-1.313-5.353c.379.53.564 1.202.564 2.024 0 .893-.201 1.605-.604 2.15-.403.538-.959.814-1.675.814-.612 0-1.112-.213-1.49-.633s-.572-.941-.572-1.55v-1.407c0-.15.032-.34.089-.569a2.11 2.11 0 0 1 .749-1.202c.387-.3.814-.459 1.281-.459a1.96 1.96 0 0 1 1.659.83zm12.366 1.961c0 1.431-.395 2.562-1.192 3.392-.709.743-1.595 1.107-2.642 1.107-1.136 0-1.949-.395-2.449-1.194v4.42H22.54v-9.068l-.072-2.767h1.675l.105 1.336h.032c.636-1.004 1.603-1.51 2.892-1.51 1.015 0 1.853.395 2.529 1.178.693.791 1.031 1.818 1.031 3.107zm-1.941.063c0-.822-.185-1.494-.564-2.024a1.96 1.96 0 0 0-1.659-.83c-.467 0-.894.158-1.281.459-.379.308-.628.704-.749 1.202-.056.229-.089.419-.089.569v1.407c0 .609.193 1.131.572 1.55s.878.633 1.49.633c.717 0 1.281-.277 1.676-.814.411-.546.604-1.257.604-2.15zM48.083 9.63h-2.102v4.087c0 1.036.37 1.557 1.112 1.557.338 0 .62-.032.846-.087l.056 1.423c-.379.134-.87.206-1.482.206-.757 0-1.337-.229-1.764-.68s-.636-1.21-.636-2.269V9.623h-1.248V8.223h1.249V6.681l1.869-.553v2.095h2.102V9.63zm8.329 5.922c.749-.83 1.128-1.89 1.128-3.186 0-1.257-.362-2.285-1.096-3.075-.765-.822-1.78-1.233-3.037-1.233-1.305 0-2.344.419-3.117 1.249-.765.83-1.152 1.897-1.152 3.202 0 1.249.37 2.285 1.12 3.099s1.756 1.225 3.013 1.225c1.305 0 2.352-.427 3.142-1.281zm-1.353-5.131c.338.553.508 1.21.508 1.984s-.177 1.439-.524 2.008c-.419.68-.991 1.02-1.716 1.02-.741 0-1.321-.332-1.732-1.004-.338-.546-.508-1.21-.508-1.984 0-.799.161-1.471.508-2.024.395-.672.983-1.004 1.748-1.004.741 0 1.313.332 1.716 1.004zm8.683-.553c-.185-.032-.387-.047-.604-.047-.669 0-1.192.245-1.555.743-.314.435-.475.996-.475 1.66v4.419h-1.909v-5.771l-.056-2.649h1.659l.072 1.613h.056c.201-.553.516-1.004.951-1.336.427-.3.886-.451 1.377-.451a4.09 4.09 0 0 1 .475.032l.008 1.787zm8.451 3.012c.048-.229.072-.514.072-.846 0-1.051-.258-1.929-.765-2.656-.628-.901-1.571-1.352-2.803-1.352-1.257 0-2.255.451-2.997 1.352-.709.846-1.063 1.905-1.063 3.17 0 1.289.379 2.324 1.136 3.091s1.804 1.154 3.133 1.154c1.104 0 2.062-.174 2.876-.522l-.298-1.297c-.693.261-1.466.395-2.312.395-.765 0-1.386-.198-1.869-.585-.532-.435-.806-1.075-.83-1.905h5.719zm-2.119-2.767c.258.403.387.886.371 1.439l-3.963-.008c.056-.561.25-1.051.564-1.455a1.82 1.82 0 0 1 1.514-.759c.677 0 1.184.261 1.514.783z"/></svg>
              </a>
              <a class="btn btn-market btn-lg w-100" href="#!" aria-label="Download on Google Play">
                <svg class="flex-shrink-0 ms-n1 me-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M19.665 10.561l-3.251-1.878-3.329 3.329 3.328 3.329 3.263-1.884c.509-.309.812-.849.812-1.444s-.304-1.135-.823-1.451z" fill="#ffce00"/><path d="M13.085 12.011L4.018 2.879a1.71 1.71 0 0 0-.507 1.216v15.804a1.71 1.71 0 0 0 .507 1.217l9.067-9.105z" fill="#01daff"/><path d="M13.086 12.011l3.329-3.329.005-.005-4.46-2.568L6.08 2.654c-.529-.327-1.171-.338-1.712-.034a2.54 2.54 0 0 0-.349.259l9.067 9.132z" fill="#00f076"/><path d="M4.019 21.116c.113.101.225.18.349.259.27.146.552.225.834.225.304 0 .597-.09.867-.248l5.891-3.439 4.46-2.568-.005-.005-3.329-3.329-9.067 9.104z" fill="#f63448"/></svg>
                <svg class="flex-shrink-0" xmlns="http://www.w3.org/2000/svg" width="77" height="24" viewBox="0 0 77 24" fill="currentColor"><path d="M24.575 9.45c-2.184 0-3.914 1.704-3.914 4.071 0 2.272 1.729 4.071 3.914 4.071s3.914-1.704 3.914-4.071c0-2.461-1.729-4.071-3.914-4.071zm0 6.438c-1.183 0-2.184-1.041-2.184-2.462s1.001-2.462 2.184-2.462 2.184.947 2.184 2.462c0 1.42-1.001 2.462-2.184 2.462zM16.11 9.45c-2.184 0-3.914 1.704-3.914 4.071 0 2.272 1.729 4.071 3.914 4.071s3.914-1.704 3.914-4.071c0-2.461-1.729-4.071-3.914-4.071zm0 6.438c-1.183 0-2.184-1.041-2.184-2.462s1.001-2.462 2.184-2.462 2.184.947 2.184 2.462c0 1.42-1.001 2.462-2.184 2.462zM6.007 10.681v1.704h3.914c-.091.947-.455 1.704-.91 2.177-.546.568-1.456 1.231-3.004 1.231-2.457 0-4.278-1.988-4.278-4.544s1.911-4.544 4.278-4.544c1.274 0 2.275.568 3.004 1.231l1.183-1.231C9.193 5.757 7.918 5 6.098 5 2.822 5 0 7.84 0 11.249s2.822 6.249 6.098 6.249c1.82 0 3.095-.568 4.187-1.799 1.092-1.136 1.456-2.745 1.456-3.976 0-.379 0-.757-.091-1.041H6.007zm41.322 1.325c-.364-.947-1.274-2.556-3.277-2.556s-3.641 1.61-3.641 4.071c0 2.272 1.638 4.071 3.823 4.071 1.729 0 2.822-1.136 3.186-1.799l-1.274-.947c-.455.663-1.001 1.136-1.911 1.136s-1.456-.379-1.911-1.231l5.188-2.272-.182-.473zm-5.279 1.326c0-1.515 1.183-2.367 2.002-2.367.637 0 1.274.379 1.456.852l-3.459 1.515zm-4.278 3.882h1.729V5.379h-1.729v11.834zm-2.73-6.911c-.455-.473-1.183-.947-2.093-.947-1.911 0-3.732 1.799-3.732 4.071s1.729 3.976 3.732 3.976c.91 0 1.638-.473 2.002-.947h.091v.568c0 1.515-.819 2.367-2.093 2.367-1.001 0-1.729-.757-1.911-1.42l-1.456.663C30.036 19.675 31.128 21 33.039 21c2.002 0 3.641-1.231 3.641-4.166V9.639h-1.638v.663zm-2.002 5.586c-1.183 0-2.184-1.041-2.184-2.462s1.001-2.462 2.184-2.462 2.093 1.041 2.093 2.462-.91 2.462-2.093 2.462zM55.247 5.379h-4.096v11.834h1.729v-4.45h2.367c1.911 0 3.732-1.42 3.732-3.692s-1.82-3.692-3.732-3.692zm.091 5.681h-2.457V6.988h2.457c1.274 0 2.002 1.136 2.002 1.988-.091 1.041-.819 2.083-2.002 2.083zm10.467-1.704c-1.274 0-2.549.568-3.004 1.799l1.547.663c.364-.663.91-.852 1.547-.852.91 0 1.729.568 1.82 1.515v.095c-.273-.189-1.001-.473-1.729-.473-1.638 0-3.277.947-3.277 2.651 0 1.609 1.365 2.651 2.821 2.651 1.183 0 1.729-.568 2.184-1.136h.091v.947h1.638v-4.544c-.182-2.083-1.729-3.314-3.641-3.314zm-.182 6.533c-.546 0-1.365-.284-1.365-1.041 0-.947 1.001-1.231 1.82-1.231.728 0 1.092.189 1.547.379-.182 1.136-1.092 1.894-2.002 1.894zm9.557-6.249l-1.911 5.112h-.091l-2.002-5.112h-1.82l3.004 7.195-1.729 3.976h1.729L77 9.639h-1.82zm-15.291 7.574h1.729V5.379h-1.729v11.834z"/></svg>
              </a>
            </div>
          </div>
        </div>

        <!-- Copyright + Social links -->
        <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between pb-4 pt-3 pt-sm-2 pt-md-3 pt-lg-4">
          <div class="d-flex justify-content-center mb-3 mb-md-0 order-sm-2">
            <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="Instagram" aria-label="Follow us on Instagram">
              <i class="fi-instagram"></i>
            </a>
            <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="Facebook" aria-label="Follow us on Facebook">
              <i class="fi-facebook"></i>
            </a>
            <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="X (Twitter)" aria-label="Follow us on X (Twitter)">
              <i class="fi-x"></i>
            </a>
          </div>
          <p class="text-body-secondary fs-sm text-center mb-0 order-sm-1">&copy; All rights reserved. Made by <a class="text-body fw-medium text-decoration-none hover-effect-underline" href="https://createx.studio/" target="_blank" rel="noreferrer">Createx Studio</a></p>
        </div>
      </div>
    </footer>


    <!-- Back to top button -->
    <div class="floating-buttons position-fixed top-50 end-0 z-sticky me-3 me-xl-4 pb-4">
      <a class="btn-scroll-top btn btn-sm bg-body border-0 rounded-pill shadow animate-slide-end" href="#top">
        Top
        <i class="fi-arrow-right fs-base ms-1 me-n1 animate-target"></i>
        <span class="position-absolute top-0 start-0 w-100 h-100 border rounded-pill z-0"></span>
        <svg class="position-absolute top-0 start-0 w-100 h-100 z-1" viewBox="0 0 62 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x=".75" y=".75" width="60.5" height="30.5" rx="15.25" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
        </svg>
      </a>
    </div>


    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
