<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-pwa="true">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

    <!-- SEO Meta Tags -->
    <title>Finder | Contact v.1</title>
    <meta name="description" content="Finder - Directory & Listings Bootstrap HTML Template">
    <meta name="keywords" content="directory, listings, search, car dealer, real estate, city guide, business listings, medical directories, event listings, e-commerce, market, multipurpose, ui kit, light and dark mode, bootstrap, html5, css3, javascript, gallery, slider, mobile, pwa">
    <meta name="author" content="Createx Studio">

    <!-- Webmanifest + Favicon / App icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font icons -->
    <link rel="preload" href="assets/icons/finder-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="assets/icons/finder-icons.min.css">

    <!-- Bootstrap + Theme styles -->
    <link rel="preload" href="assets/css/theme.min.css" as="style">
    <link rel="preload" href="assets/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="assets/css/theme.min.css" id="theme-styles">
  </head>


  <!-- Body -->
  <body>

    <!-- Navigation bar (Page header) -->
    <header class="navbar navbar-expand-lg bg-body navbar-sticky sticky-top z-fixed px-0" data-sticky-element>
      <div class="container">

        <!-- Mobile offcanvas menu toggler (Hamburger) -->
        <button type="button" class="navbar-toggler me-3 me-lg-0" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar brand (Logo) -->
        <a class="navbar-brand py-1 py-md-2 py-xl-1 me-2 me-sm-n4 me-md-n5 me-lg-0" href="home-real-estate.html">
          <span class="d-none d-sm-flex flex-shrink-0 text-primary rtl-flip me-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34"><path d="M34.5 16.894v10.731c0 3.506-2.869 6.375-6.375 6.375H17.5h-.85C7.725 33.575.5 26.138.5 17c0-9.35 7.65-17 17-17s17 7.544 17 16.894z" fill="currentColor"/><g fill-rule="evenodd"><path d="M17.5 13.258c-3.101 0-5.655 2.554-5.655 5.655s2.554 5.655 5.655 5.655 5.655-2.554 5.655-5.655-2.554-5.655-5.655-5.655zm-9.433 5.655c0-5.187 4.246-9.433 9.433-9.433s9.433 4.246 9.433 9.433a9.36 9.36 0 0 1-1.569 5.192l2.397 2.397a1.89 1.89 0 0 1 0 2.671 1.89 1.89 0 0 1-2.671 0l-2.397-2.397a9.36 9.36 0 0 1-5.192 1.569c-5.187 0-9.433-4.246-9.433-9.433z" fill="#000" fill-opacity=".05"/><g fill="#fff"><path d="M17.394 10.153c-3.723 0-6.741 3.018-6.741 6.741s3.018 6.741 6.741 6.741 6.741-3.018 6.741-6.741-3.018-6.741-6.741-6.741zM7.347 16.894A10.05 10.05 0 0 1 17.394 6.847 10.05 10.05 0 0 1 27.44 16.894 10.05 10.05 0 0 1 17.394 26.94 10.05 10.05 0 0 1 7.347 16.894z"/><path d="M23.025 22.525c.645-.645 1.692-.645 2.337 0l3.188 3.188c.645.645.645 1.692 0 2.337s-1.692.645-2.337 0l-3.187-3.187c-.645-.646-.645-1.692 0-2.337z"/></g></g><path d="M23.662 14.663c2.112 0 3.825-1.713 3.825-3.825s-1.713-3.825-3.825-3.825-3.825 1.713-3.825 3.825 1.713 3.825 3.825 3.825z" fill="#fff"/><path fill-rule="evenodd" d="M23.663 8.429a2.41 2.41 0 0 0-2.408 2.408 2.41 2.41 0 0 0 2.408 2.408 2.41 2.41 0 0 0 2.408-2.408 2.41 2.41 0 0 0-2.408-2.408zm-5.242 2.408c0-2.895 2.347-5.242 5.242-5.242s5.242 2.347 5.242 5.242-2.347 5.242-5.242 5.242-5.242-2.347-5.242-5.242z" fill="currentColor"/></svg>
          </span>
          Finder
        </a>

        <!-- Main navigation that turns into offcanvas on screens < 992px wide (lg breakpoint) -->
        <nav class="offcanvas offcanvas-start" id="navbarNav" tabindex="-1" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header py-3">
            <h5 class="offcanvas-title" id="navbarNavLabel">Browse Finder</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body pt-2 pb-4 py-lg-0 mx-lg-auto">
            <ul class="navbar-nav position-relative">
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-real-estate.html">
                      <span class="fw-medium">Real Estate</span>
                      <span class="d-block fs-xs text-body-secondary">Property listings directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/real-estate-light.jpg" alt="Real Estate Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/real-estate-dark.jpg" alt="Real Estate Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-cars.html">
                      <span class="fw-medium">Cars</span>
                      <span class="d-block fs-xs text-body-secondary">Vehicle sales listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/cars-light.jpg" alt="Cars Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/cars-dark.jpg" alt="Cars Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-contractors.html">
                      <span class="fw-medium">Contractors</span>
                      <span class="d-block fs-xs text-body-secondary">Professional services directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/contractors-light.jpg" alt="Contractors Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/contractors-dark.jpg" alt="Contractors Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-doctors.html">
                      <span class="fw-medium">Doctors</span>
                      <span class="d-block fs-xs text-body-secondary">Medical professionals listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/doctors-light.jpg" alt="Doctors Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/doctors-dark.jpg" alt="Doctors Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-events.html">
                      <span class="fw-medium">Events</span>
                      <span class="d-block fs-xs text-body-secondary">Upcoming events listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/events-light.jpg" alt="Events Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/events-dark.jpg" alt="Events Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-city-guide.html">
                      <span class="fw-medium">City Guide</span>
                      <span class="d-block fs-xs text-body-secondary">Local places directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/city-guide-light.jpg" alt="City Guide Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/city-guide-dark.jpg" alt="City Guide Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown position-static py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Listings</a>
                <div class="dropdown-menu rounded-4 p-4">
                  <div class="d-flex flex-column flex-lg-row gap-4">
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Real Estate</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-real-estate.html">Map/Listings Split View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-real-estate.html">Property Details Page</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="vendor-real-estate.html">Vendor Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Cars</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-grid-cars.html">Listings Grid View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-list-cars.html">Listings List View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-cars.html">Car Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Contractors</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-contractors.html">Listings with Side Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-contractors.html">Contractor Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Doctors</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-list-doctors.html">Listings List View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-grid-doctors.html">Listings Grid View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-doctors.html">Doctor Details Page</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Events</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-events.html">Listings with Top Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-events.html">Event Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">City Guide</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-side-filters-city-guide.html">Listings with Side Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-top-filters-city-guide.html">Listings with Top Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-city-guide.html">Place Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Add Property</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-type.html">Property type</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-location.html">Location</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-photos.html">Photos and Videos</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-details.html">Property Details</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-price.html">Price</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-contact-info.html">Contact Info</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-promotion.html">Ad Promotion</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Add Contractor</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-location.html">Business Location</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-services.html">Choose Services</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-profile.html">Profile Details</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-price-hours.html">Price and Hours</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-project.html">Create First Project</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Add (Sell) Car</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-car.html">Add (Sell) Car Page</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Account</a>
                <ul class="dropdown-menu">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Auth Pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="account-signin.html">Sign In</a></li>
                      <li><a class="dropdown-item" href="account-signup.html">Sign Up</a></li>
                      <li><a class="dropdown-item" href="account-password-recovery.html">Password Recovery</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="account-profile.html">My Profile</a></li>
                  <li><a class="dropdown-item" href="account-listings.html">My Listings</a></li>
                  <li><a class="dropdown-item" href="account-reviews.html">Reviews</a></li>
                  <li><a class="dropdown-item" href="account-favorites.html">Favorites</a></li>
                  <li><a class="dropdown-item" href="account-payment.html">Payment Details</a></li>
                  <li><a class="dropdown-item" href="account-settings.html">Account Settings</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle active" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about-v1.html">About v.1</a></li>
                      <li><a class="dropdown-item" href="about-v2.html">About v.2</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="blog-layout-v1.html">Blog Layout v.1</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v2.html">Blog Layout v.2</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v3.html">Blog Layout v.3</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v4.html">Blog Layout v.4</a></li>
                      <li><a class="dropdown-item" href="blog-single-v1.html">Single Post v.1</a></li>
                      <li><a class="dropdown-item" href="blog-single-v2.html">Single Post v.2</a></li>
                      <li><a class="dropdown-item" href="blog-single-v3.html">Single Post v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Contact</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="contact-v1.html">Contact v.1</a></li>
                      <li><a class="dropdown-item" href="contact-v2.html">Contact v.2</a></li>
                      <li><a class="dropdown-item" href="contact-v3.html">Contact v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Help Center</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="help-topics-v1.html">Help Topics v.1</a></li>
                      <li><a class="dropdown-item" href="help-topics-v2.html">Help Topics v.2</a></li>
                      <li><a class="dropdown-item" href="help-topics-v3.html">Help Topics v.3</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v1.html">Help Single Article v.1</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v2.html">Help Single Article v.2</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v3.html">Help Single Article v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">404 Error</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="404-bg-image.html">Background Image (Real Estate)</a></li>
                      <li><a class="dropdown-item" href="404-icon.html">Icon Image (Cars)</a></li>
                      <li><a class="dropdown-item" href="404-split-screen.html">Split Screen (Contractors)</a></li>
                      <li><a class="dropdown-item" href="404-illustration.html">Illustration (City Guide)</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                </ul>
              </li>
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link" href="docs/installation.html">Docs</a>
              </li>
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link" href="docs/typography.html">Components</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Button group -->
        <div class="d-flex gap-sm-1">

          <!-- Theme switcher (light/dark/auto) -->
          <div class="dropdown">
            <button type="button" class="theme-switcher btn btn-icon btn-outline-secondary fs-lg border-0 animate-scale" data-bs-toggle="dropdown" data-bs-display="dynamic" aria-expanded="false" aria-label="Toggle theme (light)">
              <span class="theme-icon-active d-flex animate-target">
                <i class="fi-sun"></i>
              </span>
            </button>
            <ul class="dropdown-menu start-50 translate-middle-x" style="--fn-dropdown-min-width: 9rem; --fn-dropdown-spacer: .5rem">
              <li>
                <button type="button" class="dropdown-item active" data-bs-theme-value="light" aria-pressed="true">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-sun"></i>
                  </span>
                  <span class="theme-label">Light</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-moon"></i>
                  </span>
                  <span class="theme-label">Dark</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-auto"></i>
                  </span>
                  <span class="theme-label">Auto</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
            </ul>
          </div>

          <!-- Account button -->
          <a class="btn btn-icon btn-outline-secondary fs-lg border-0 animate-shake me-2" href="account-signin.html" aria-label="Sign in to account">
            <i class="fi-user animate-target"></i>
          </a>

          <!-- Add property button  -->
          <a class="btn btn-primary animate-scale" href="add-property-type.html">
            <i class="fi-plus fs-lg animate-target ms-n2 me-1 me-sm-2"></i>
            Add<span class="d-none d-xl-inline ms-1">property</span>
          </a>
        </div>
      </div>
    </header>


    <!-- Page content -->
    <main class="content-wrapper">

      <!-- Hero with contact details -->
      <section class="position-relative overflow-hidden mt-n3 mt-sm-0 mx-auto" style="max-width: 1808px">
        <div class="container position-relative z-1 py-5 my-lg-2 my-xl-4">
          <h1 class="display-4 pt-xxl-2 pb-2 mb-1">Need help?</h1>
          <p class="pb-sm-2 pb-lg-3 pb-xxl-0 mb-4 mb-xxl-5">Our team is here to help</p>
          <div class="row g-3 g-md-4 pb-xxl-2">

            <!-- Email -->
            <div class="col-sm-6 col-lg-5 col-xl-4">
              <div class="card h-100 shadow-sm p-md-2">
                <div class="card-body">
                  <svg class="d-block mb-3 mb-md-4" xmlns="http://www.w3.org/2000/svg" width="64" viewBox="0 0 64 64" data-bs-theme="light"><path d="M54.771 29.826L39.912 41.216 35.247 44.8s-1.627 1.411-3.254 1.411-3.254-1.411-3.254-1.411l-4.767-3.584L9.215 29.826V14.649 4.887c0-2.275 1.957-4.334 4.334-4.334h36.875c2.275 0 4.334 1.958 4.334 4.334v9.762 15.177h.013z" fill="currentColor" style="color: var(--fn-warning-bg-subtle)"/><path class="text-warning" d="M60.199 17.903l-5.428-3.254v15.19L40.014 41.114l-4.665 3.585s-1.627 1.411-3.254 1.411-3.254-1.411-3.254-1.411l-3.763-2.822-1.119-.864L9.215 29.826V14.649l-5.313 3.254C1.957 18.984.877 21.132.648 23.395l-.216-.076v.979 34.714c0 .432.114.864.216 1.297.547 1.843 2.275 3.14 4.233 3.14h54.238c2.059 0 3.801-1.411 4.233-3.254.114-.331.114-.763.114-1.08V24.412v-.864c-.229-2.39-1.322-4.449-3.267-5.644z" fill="currentColor"/><path class="text-warning-emphasis" d="M9.216 14.649v15.19L.75 23.433H.648c.216-2.275 1.297-4.449 3.254-5.529l5.313-3.254zm54.238 8.885h-.331l-8.351 6.292V14.649l5.428 3.254c1.945 1.195 3.038 3.254 3.254 5.631z" fill="currentColor"/><path d="M59.106 63.994H4.881C2.174 63.994 0 61.82 0 59.113V24.412c0-2.924 1.411-5.745 3.47-6.94l1.08-.763c.216-.216.547-.114.763.114s.114.547-.114.763l-1.08.763c-2.059 1.195-3.038 3.902-3.038 6.076v34.714c0 2.174 1.627 3.801 3.801 3.801h54.238c2.174 0 3.801-1.627 3.801-3.801V24.412c0-2.707-1.081-4.881-3.038-6.076l-1.08-.763c-.216-.216-.331-.547-.114-.763s.547-.331.763-.114l1.08.763c2.174 1.411 3.47 3.902 3.47 6.94v34.714c-.013 2.72-2.174 4.881-4.894 4.881zm0-6.508c-.114 0-.216 0-.331-.114l-15.19-11.936c-.216-.216-.331-.546-.114-.763s.547-.331.763-.114l15.19 11.936c.216.216.331.547.114.763-.102.127-.318.229-.432.229zm-54.225 0c-.114 0-.33-.114-.432-.216-.216-.216-.114-.547.114-.763L19.74 44.584c.216-.216.547-.114.763.114.216.216.114.547-.114.763L5.199 57.384c-.102.102-.216.102-.318.102zm27.113-10.843c-1.741 0-3.585-1.513-3.585-1.513L4.665 27.005c-.216-.216-.33-.547-.114-.763s.547-.331.763-.114l3.47 2.606V4.887c0-2.606 2.275-4.881 4.881-4.881h36.875c2.606 0 4.881 2.275 4.881 4.881v23.859l3.47-2.606c.216-.216.547-.114.763.114s.114.547-.114.763L35.68 45.131c-.216.102-1.945 1.513-3.686 1.513zM9.762 29.61L29.07 44.253s1.513 1.297 2.924 1.297 2.924-1.195 2.924-1.195l19.308-14.757V4.887c0-2.059-1.741-3.801-3.801-3.801H13.55c-2.059 0-3.801 1.741-3.801 3.801V29.61h.013zm27.659 8.351H26.579a.51.51 0 0 1-.547-.547.51.51 0 0 1 .547-.547h10.842a.51.51 0 0 1 .547.547c-.013.33-.229.547-.547.547zm6.508-6.508h-4.334a.51.51 0 0 1-.547-.547.51.51 0 0 1 .547-.547h4.334a.51.51 0 0 1 .547.547.52.52 0 0 1-.547.547zm-8.682 0h-15.19a.51.51 0 0 1-.547-.547.51.51 0 0 1 .547-.547h15.19a.51.51 0 0 1 .546.547.51.51 0 0 1-.546.547zm8.682-6.508H30.913a.51.51 0 0 1-.547-.547.51.51 0 0 1 .547-.547h13.016a.51.51 0 0 1 .547.547c-.013.33-.229.547-.547.547zm-17.363 0h-6.508a.51.51 0 0 1-.547-.547.51.51 0 0 1 .547-.547h6.508a.51.51 0 0 1 .547.547.51.51 0 0 1-.547.547zm6.508-8.669H20.058a.51.51 0 0 1-.547-.547.51.51 0 0 1 .547-.547h13.016a.51.51 0 0 1 .547.547.51.51 0 0 1-.547.547z" fill="#333d4c"/></svg>
                  <h3 class="h4 pb-2 mb-1">Drop us a line</h3>
                  <p class="mb-0">Write to us if you have any difficulties in working with the service.</p>
                </div>
                <div class="card-footer bg-transparent border-0 pt-1 pt-md-2 pt-lg-3 pb-4">
                  <a class="btn btn-lg btn-dark w-100 px-3" href="mailto:support@example.com">support@example.com</a>
                </div>
              </div>
            </div>

            <!-- Phone -->
            <div class="col-sm-6 col-lg-5 col-xl-4">
              <div class="card h-100 shadow-sm p-md-2">
                <div class="card-body">
                  <svg class="d-block mb-3 mb-md-4" xmlns="http://www.w3.org/2000/svg" width="64" viewBox="0 0 64 64"><path class="text-primary" d="M5.945 13.271l6.173-6.173 12.345 12.345-6.173 6.173-9.313-9.205 9.205 9.205c-3.032 3.032-3.032 9.205 3.898 16.135s13.103 6.931 16.244 3.898L50.67 57.996c-5.415 5.415-10.829 6.173-16.244 3.898 0 0-7.689-3.032-18.518-13.861S2.047 29.515 2.047 29.515C-.985 23.342.531 18.686 5.945 13.271zM38.325 45.65L50.67 57.996l6.173-6.173-12.345-12.345-6.173 6.173z" fill="currentColor"/><path d="M40.0566 63.9515C38.2156 63.9515 36.2664 63.5184 34.3171 62.652C33.9923 62.5437 26.4119 59.4033 15.5827 48.6824C4.86194 37.9615 1.72144 30.2729 1.61319 29.9481C-1.41893 23.8837 -0.227806 19.0106 5.61993 13.1628L11.7925 6.99023C12.0092 6.7736 12.334 6.7736 12.5505 6.99023L24.8958 19.3355C25.1124 19.5521 25.1124 19.877 24.8958 20.0935L21.8637 23.1256C21.647 23.3422 21.3222 23.3422 21.1057 23.1256C20.8892 22.9089 20.889 22.5841 21.1057 22.3676L23.8129 19.6603L12.2258 8.0731L6.48631 13.8126C0.963443 19.3355 -0.11943 23.6671 2.69606 29.4066C2.69606 29.5148 5.94481 37.2035 16.449 47.8162C27.0616 58.4288 34.7503 61.5691 34.7503 61.5691C40.1649 63.9515 45.1462 62.7604 50.0193 58.2121L41.1395 49.3323C40.9229 49.1156 40.9229 48.7908 41.1395 48.5743C41.3561 48.3577 41.681 48.3577 41.8975 48.5743L51.1022 57.779C51.3188 57.9956 51.3188 58.3205 51.1022 58.537C47.6371 62.2189 43.9551 63.9515 40.0566 63.9515ZM53.8097 55.7214C53.7015 55.7214 53.4848 55.7214 53.3766 55.6131C53.16 55.3965 53.16 55.0716 53.3766 54.8551L55.9756 52.1479L44.3884 40.5607L38.6489 46.3002C35.4001 49.5489 28.9026 49.6571 21.6472 42.4017C14.7165 35.471 14.4999 29.1901 17.4238 25.8331L8.54393 16.9532C8.3273 16.7366 8.3273 16.4117 8.54393 16.1952C8.76055 15.9787 9.08543 15.9786 9.30193 16.1952L18.5067 25.3999C18.7233 25.6166 18.7233 25.9414 18.5067 26.1579C15.5828 29.0818 15.691 34.9295 22.4052 41.5353C29.0109 48.2494 34.967 48.2494 37.7825 45.4338L43.9551 39.2612C44.1717 39.0445 44.4966 39.0445 44.7131 39.2612L57.0583 51.6064C57.275 51.823 57.275 52.1479 57.0583 52.3644L54.0262 55.3965C54.1346 55.7214 53.918 55.7214 53.8097 55.7214Z" fill="#333d4c"/><path class="text-secondary-emphasis" d="M63.3399 29.2983C63.015 29.2983 62.7984 29.0817 62.7984 28.7568C63.015 21.2847 60.1994 14.0292 55.0014 8.9395C49.8034 3.84976 42.6562 0.925886 35.1841 1.14251C34.8592 1.14251 34.6426 0.925886 34.6426 0.601012C34.6426 0.276138 34.8592 0.0595124 35.1841 0.0595124C42.9811 -0.157113 50.4532 2.76676 55.8678 8.18137C61.174 13.4876 64.2063 21.0681 63.9897 28.8651C63.8814 29.0817 63.6648 29.2983 63.3399 29.2983ZM56.8424 29.2983C56.5175 29.2983 56.3009 29.0817 56.3009 28.7568C56.5175 23.0173 54.3517 17.3862 50.4532 13.4877C46.6629 9.69749 41.0318 7.53175 35.1841 7.64C34.8592 7.64 34.6426 7.42337 34.6426 7.0985C34.6426 6.77363 34.8592 6.557 35.1841 6.557C41.3567 6.44875 47.2044 8.72287 51.2112 12.7296C55.3263 16.8447 57.6004 22.6925 57.3838 28.7567C57.3839 29.0817 57.1673 29.2983 56.8424 29.2983ZM50.3449 29.2983C50.0201 29.2983 49.8034 29.0817 49.8034 28.7568C49.8034 26.2661 49.2619 21.5013 45.7967 18.1442C42.3313 14.6789 37.6748 14.1375 35.1841 14.1375C34.8592 14.1375 34.6426 13.9209 34.6426 13.596C34.6426 13.2711 34.8592 13.0545 35.1841 13.0545C37.8913 13.0545 42.8728 13.596 46.6629 17.2779C50.3448 20.9597 50.8863 26.0495 50.8863 28.7567C50.8864 29.0817 50.6698 29.2983 50.3449 29.2983Z" fill="currentColor"/></svg>
                  <h3 class="h4 pb-2 mb-1">Call us</h3>
                  <p class="mb-0">We're here to help with all your needs and questions about the Finder services.</p>
                </div>
                <div class="card-footer bg-transparent border-0 pt-1 pt-md-2 pt-lg-3 pb-4">
                  <a class="btn btn-lg btn-dark w-100 px-3" href="tel:4065550120">(406)&nbsp;555&#8209;0120</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="position-absolute top-0 end-0 h-100 bg-body-tertiary rounded overflow-hidden d-none d-lg-block me-4" style="width: 49%">
          <img src="assets/img/contact/v1/hero.jpg" class="position-absolute top-0 start-0 w-100 h-100 object-fit-cover" alt="Image">
        </div>
      </section>


      <!-- Office locations -->
      <section class="container py-2 py-sm-3 py-md-4 py-lg-5 mt-lg-5 mb-5">
        <h2 class="h1 pb-2 pb-sm-3 pb-md-0 mb-4 mb-md-5">Our offices</h2>
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-4 gy-md-5 gx-xl-5 mb-n2 mb-md-0">

          <!-- Canada -->
          <div class="col pb-2 pb-md-0">
            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="58" fill="none"><path d="M29 57c15.464 0 28-12.536 28-28S44.464 1 29 1 1 13.536 1 29s12.536 28 28 28z" fill="#f0f0f0"/><g fill="#d80027"><path d="M57 29c0-11.101-6.46-20.693-15.826-25.222v50.443C50.54 49.693 57 40.101 57 29h0zM1 29c0 11.101 6.46 20.693 15.826 25.222V3.778C7.46 8.307 1 17.899 1 29zm32.87 3.652l4.87-2.435L36.305 29v-2.435L31.436 29l2.435-4.87h-2.435l-2.435-3.652-2.435 3.652h-2.435L26.566 29l-4.87-2.435V29l-2.435 1.217 4.869 2.435-1.217 2.435h4.87v3.652h2.435v-3.652h4.87l-1.217-2.435z"/></g><rect x=".5" y=".5" width="57" height="57" rx="28.5" stroke="currentColor" style="color: var(--fn-border-color)"/></svg>
            <h3 class="h5 py-2 my-1">Canada</h3>
            <p class="pb-2 mb-1">127 John Street, 10th Floor<br>Toronto, ON M5V 2E4</p>
            <div class="nav">
              <a class="nav-link position-relative px-0" href="#!">
                <span class="hover-effect-underline stretched-link me-1">Show on map</span>
                <i class="fi-chevron-right fs-base mt-1"></i>
              </a>
            </div>
          </div>

          <!-- United Kingdom -->
          <div class="col pb-2 pb-md-0">
            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="58" fill="none"><path d="M29 57c15.464 0 28-12.536 28-28S44.464 1 29 1 1 13.536 1 29s12.536 28 28 28z" fill="#f0f0f0"/><g fill="#0052b4"><path d="M6.788 11.953a27.9 27.9 0 0 0-4.824 9.743H16.53l-9.743-9.743zm49.247 9.743a27.9 27.9 0 0 0-4.824-9.743l-9.742 9.743h14.566zM1.965 36.305a27.9 27.9 0 0 0 4.824 9.743l9.743-9.743H1.965zM46.047 6.788a27.9 27.9 0 0 0-9.743-4.824V16.53l9.743-9.743zM11.953 51.212a27.9 27.9 0 0 0 9.743 4.824V41.469l-9.743 9.743z"/><path d="M21.696 1.965a27.9 27.9 0 0 0-9.743 4.824l9.743 9.743V1.965zm14.609 54.07a27.9 27.9 0 0 0 9.743-4.824l-9.743-9.743v14.566zm5.164-19.73l9.743 9.743a27.9 27.9 0 0 0 4.824-9.743H41.469z"/></g><g fill="#d80027"><path d="M56.763 25.348H32.652h0V1.237A28.28 28.28 0 0 0 29 1c-1.238 0-2.457.081-3.652.237v24.111h0H1.237A28.28 28.28 0 0 0 1 29c0 1.238.081 2.457.237 3.652h24.111 0v24.111c1.195.156 2.414.237 3.652.237s2.457-.081 3.652-.237V32.652h0 24.111C56.919 31.457 57 30.238 57 29a28.28 28.28 0 0 0-.237-3.652h0zM36.305 36.305L48.8 48.8l1.646-1.798-10.697-10.697h-3.443 0zm-14.609 0h0L9.201 48.799l1.798 1.646 10.697-10.697v-3.443zm-.001-14.609h0L9.201 9.201l-1.646 1.798 10.697 10.697h3.443 0zm14.61 0L48.799 9.201l-1.798-1.646-10.697 10.697v3.443z"/></g><rect x=".5" y=".5" width="57" height="57" rx="28.5" stroke="currentColor" style="color: var(--fn-border-color)"/></svg>
            <h3 class="h5 py-2 my-1">United Kingdom</h3>
            <p class="pb-2 mb-1">Level 2, 191 Botany Road<br>Waterloo, NSW 2017</p>
            <div class="nav">
              <a class="nav-link position-relative px-0" href="#!">
                <span class="hover-effect-underline stretched-link me-1">Show on map</span>
                <i class="fi-chevron-right fs-base mt-1"></i>
              </a>
            </div>
          </div>

          <!-- USA -->
          <div class="col pb-2 pb-md-0">
            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="58" fill="none"><path d="M29 57c15.464 0 28-12.536 28-28S44.464 1 29 1 1 13.536 1 29s12.536 28 28 28z" fill="#f0f0f0"/><g fill="#d80027"><path d="M27.783 29H57a28.03 28.03 0 0 0-.965-7.304H27.783V29zm0-14.609h25.108a28.15 28.15 0 0 0-6.461-7.304H27.783v7.304zM29 57a27.88 27.88 0 0 0 17.43-6.087H11.57A27.88 27.88 0 0 0 29 57zM5.11 43.609h47.781a27.84 27.84 0 0 0 3.145-7.304H1.965c.702 2.605 1.769 5.059 3.145 7.304h0z"/></g><path d="M13.97 5.373h2.552l-2.373 1.724.907 2.79-2.373-1.724-2.373 1.724.783-2.41c-2.09 1.741-3.921 3.78-5.431 6.052h.818l-1.511 1.098-.677 1.196.721 2.221-1.346-.978-.916 2.174.795 2.447h2.934L4.105 23.41l.907 2.79-2.373-1.724-1.422 1.033A28.27 28.27 0 0 0 1 29h28V1c-5.531 0-10.688 1.605-15.03 4.373h0zM15.055 26.2l-2.373-1.724-2.373 1.724.907-2.79-2.373-1.724h2.934l.906-2.79.907 2.79h2.934l-2.373 1.724.907 2.79zm-.907-10.947l.907 2.79-2.373-1.724-2.373 1.724.907-2.79-2.373-1.724h2.934l.906-2.79.907 2.79h2.934l-2.373 1.724zM25.098 26.2l-2.373-1.724-2.373 1.724.907-2.79-2.373-1.724h2.934l.907-2.79.906 2.79h2.934l-2.373 1.724.907 2.79zm-.907-10.947l.907 2.79-2.373-1.724-2.373 1.724.907-2.79-2.373-1.724h2.934l.907-2.79.906 2.79h2.934l-2.373 1.724zm0-8.157l.907 2.79-2.373-1.724-2.373 1.724.907-2.79-2.373-1.724h2.934l.907-2.79.906 2.79h2.934l-2.373 1.724z" fill="#0052b4"/><rect x=".5" y=".5" width="57" height="57" rx="28.5" stroke="currentColor" style="color: var(--fn-border-color)"/></svg>
            <h3 class="h5 py-2 my-1">USA</h3>
            <p class="pb-2 mb-1">245 Park Avenue, 39th Floor<br>New York, NY 10167</p>
            <div class="nav">
              <a class="nav-link position-relative px-0" href="#!">
                <span class="hover-effect-underline stretched-link me-1">Show on map</span>
                <i class="fi-chevron-right fs-base mt-1"></i>
              </a>
            </div>
          </div>

          <!-- New Zealand -->
          <div class="col pb-2 pb-md-0">
            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="58" fill="none"><path d="M57 29c0 15.464-12.536 28-28 28S1 44.464 1 29c0 .007 28-27.997 28-28 15.464 0 28 12.536 28 28z" fill="#0052b4"/><g fill="#f0f0f0"><path d="M28.926 29h.075v-.075l-.075.075z"/><path d="M29 15.609V1h-.005C13.534 1.003 1 13.538 1 29h14.609v-8.226L23.835 29h5.09l.075-.075v-5.09l-8.226-8.226H29z"/></g><g fill="#d80027"><path d="M15.166 4.652A28.14 28.14 0 0 0 4.652 15.166V29h7.304V11.957h0H29V4.652H15.166zm13.835 20.905l-9.948-9.948H15.61h0L29.001 29h0v-3.443zm20.489-3.78l.604 1.86h1.956l-1.582 1.149.605 1.86-1.582-1.149-1.582 1.149.604-1.86-1.582-1.149h1.956l.605-1.86zm-6.992 13.391l.907 2.79h2.934l-2.373 1.724.907 2.79-2.373-1.724-2.373 1.724.907-2.79-2.373-1.724h2.934l.907-2.79zm.265-21.913l.755 2.325h2.445l-1.978 1.437.756 2.325-1.978-1.437-1.978 1.437.755-2.325-1.978-1.437h2.444l.756-2.325zm-6.727 8.441l.907 2.79h2.934l-2.373 1.724.907 2.79-2.373-1.724L33.662 29l.907-2.79-2.373-1.724h2.934l.907-2.79z"/></g><rect x=".5" y=".5" width="57" height="57" rx="28.5" stroke="currentColor" style="color: var(--fn-border-color)"/></svg>
            <h3 class="h5 py-2 my-1">New Zealand</h3>
            <p class="pb-2 mb-1">1/63 Apollo Drive<br>Rosedale, Auckland 0632</p>
            <div class="nav">
              <a class="nav-link position-relative px-0" href="#!">
                <span class="hover-effect-underline stretched-link me-1">Show on map</span>
                <i class="fi-chevron-right fs-base mt-1"></i>
              </a>
            </div>
          </div>

          <!-- Germany -->
          <div class="col pb-2 pb-md-0">
            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="58" fill="none"><path d="M2.742 38.739C6.698 49.401 16.962 57 29.001 57s22.302-7.599 26.258-18.261l-26.258-2.435-26.258 2.435z" fill="#ffda44"/><path d="M29.001 1C16.962 1 6.698 8.599 2.742 19.261l26.258 2.435 26.258-2.435C51.303 8.599 41.04 1 29.001 1z" fill="#000"/><path d="M2.742 19.261A27.94 27.94 0 0 0 1 29a27.94 27.94 0 0 0 1.742 9.739h52.517A27.94 27.94 0 0 0 57 29c0-3.425-.616-6.706-1.742-9.739H2.742z" fill="#d80027"/><rect x=".5" y=".5" width="57" height="57" rx="28.5" stroke="currentColor" style="color: var(--fn-border-color)"/></svg>
            <h3 class="h5 py-2 my-1">Germany</h3>
            <p class="pb-2 mb-1">Maximilianstraße 34<br>80539 Munich</p>
            <div class="nav">
              <a class="nav-link position-relative px-0" href="#!">
                <span class="hover-effect-underline stretched-link me-1">Show on map</span>
                <i class="fi-chevron-right fs-base mt-1"></i>
              </a>
            </div>
          </div>

          <!-- Argentina -->
          <div class="col pb-2 pb-md-0">
            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="58" fill="none"><path d="M29 57c15.464 0 28-12.536 28-28S44.464 1 29 1 1 13.536 1 29s12.536 28 28 28z" fill="#f0f0f0"/><g fill="#338af3"><path d="M29.001 1C17.9 1 8.308 7.46 3.779 16.826h50.443C49.694 7.46 40.102 1 29.001 1h0zm0 56c11.101 0 20.693-6.46 25.222-15.826H3.779C8.308 50.54 17.9 57 29.001 57z"/></g><path d="M37.369 29l-3.42 1.609 1.821 3.312-3.713-.71-.471 3.751L29 34.202l-2.587 2.759-.47-3.751-3.713.71 1.821-3.312L20.631 29l3.42-1.609-1.821-3.312 3.713.71.471-3.751L29 23.798l2.587-2.759.47 3.751 3.713-.71-1.821 3.312L37.369 29z" fill="#ffda44"/><rect x=".5" y=".5" width="57" height="57" rx="28.5" stroke="currentColor" style="color: var(--fn-border-color)"/></svg>
            <h3 class="h5 py-2 my-1">Argentina</h3>
            <p class="pb-2 mb-1">Avenida del Libertador 6680, Piso 1<br>C1428ARW Buenos Aires</p>
            <div class="nav">
              <a class="nav-link position-relative px-0" href="#!">
                <span class="hover-effect-underline stretched-link me-1">Show on map</span>
                <i class="fi-chevron-right fs-base mt-1"></i>
              </a>
            </div>
          </div>
        </div>
      </section>


      <!-- FAQ (Accordion) -->
      <section class="bg-body-tertiary py-5">
        <div class="container py-2 py-sm-3 py-md-4 py-lg-5">
          <div class="row">
            <div class="col-md-4 col-xl-3 mb-2 mb-sm-3 mb-md-0" style="margin-top: -120px">
              <div class="sticky-md-top pe-md-4 pe-lg-5 pe-xl-0" style="padding-top: 120px;">
                <h2>Popular FAQs</h2>
                <p>Check out Finder helpful articles for answers and tips.</p>
                <div class="nav">
                  <a class="nav-link position-relative px-0" href="help-topics-v1.html">
                    <span class="hover-effect-underline stretched-link me-1">Help center</span>
                    <i class="fi-chevron-right fs-base mt-1"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-8 offset-xl-1">

              <!-- Accordion of questions -->
              <div class="accordion" id="faq">

                <!-- Question -->
                <div class="accordion-item">
                  <h3 class="accordion-header" id="faqHeading-1">
                    <button type="button" class="accordion-button hover-effect-underline collapsed" data-bs-toggle="collapse" data-bs-target="#faqCollapse-1" aria-expanded="false" aria-controls="faqCollapse-1">
                      <span class="me-2">How do I start the process of buying a home?</span>
                    </button>
                  </h3>
                  <div class="accordion-collapse collapse" id="faqCollapse-1" aria-labelledby="faqHeading-1" data-bs-parent="#faq">
                    <div class="accordion-body">The first step is to assess your financial situation and get pre-approved for a mortgage. This will give you a clear understanding of your budget. After that, you can start searching for properties that match your criteria and work with a real estate agent to guide you through the process.</div>
                  </div>
                </div>

                <!-- Question -->
                <div class="accordion-item">
                  <h3 class="accordion-header" id="faqHeading-2">
                    <button type="button" class="accordion-button hover-effect-underline collapsed" data-bs-toggle="collapse" data-bs-target="#faqCollapse-2" aria-expanded="false" aria-controls="faqCollapse-2">
                      <span class="me-2">What should I consider when choosing a neighborhood?</span>
                    </button>
                  </h3>
                  <div class="accordion-collapse collapse" id="faqCollapse-2" aria-labelledby="faqHeading-2" data-bs-parent="#faq">
                    <div class="accordion-body">Consider factors such as the proximity to schools, work, public transportation, safety, and local amenities like shops and parks. It’s also important to research the neighborhood's future development plans and property value trends.</div>
                  </div>
                </div>

                <!-- Question -->
                <div class="accordion-item">
                  <h3 class="accordion-header" id="faqHeading-3">
                    <button type="button" class="accordion-button hover-effect-underline collapsed" data-bs-toggle="collapse" data-bs-target="#faqCollapse-3" aria-expanded="false" aria-controls="faqCollapse-3">
                      <span class="me-2">How much should I budget for closing costs?</span>
                    </button>
                  </h3>
                  <div class="accordion-collapse collapse" id="faqCollapse-3" aria-labelledby="faqHeading-3" data-bs-parent="#faq">
                    <div class="accordion-body">Closing costs typically range from 2% to 5% of the home's purchase price. These costs can include loan origination fees, title insurance, attorney fees, and other related expenses. It's advisable to set aside additional funds for these costs.</div>
                  </div>
                </div>

                <!-- Question -->
                <div class="accordion-item">
                  <h3 class="accordion-header" id="faqHeading-4">
                    <button type="button" class="accordion-button hover-effect-underline collapsed" data-bs-toggle="collapse" data-bs-target="#faqCollapse-4" aria-expanded="false" aria-controls="faqCollapse-4">
                      <span class="me-2">Is it better to rent or buy a home?</span>
                    </button>
                  </h3>
                  <div class="accordion-collapse collapse" id="faqCollapse-4" aria-labelledby="faqHeading-4" data-bs-parent="#faq">
                    <div class="accordion-body">This depends on your personal financial situation, lifestyle, and long-term goals. Buying is often considered a good investment, but it requires a significant upfront cost and ongoing maintenance. Renting offers more flexibility and fewer responsibilities, but you won't build equity.</div>
                  </div>
                </div>

                <!-- Question -->
                <div class="accordion-item">
                  <h3 class="accordion-header" id="faqHeading-5">
                    <button type="button" class="accordion-button hover-effect-underline collapsed" data-bs-toggle="collapse" data-bs-target="#faqCollapse-5" aria-expanded="false" aria-controls="faqCollapse-5">
                      <span class="me-2">How do I determine the right price to offer on a home?</span>
                    </button>
                  </h3>
                  <div class="accordion-collapse collapse" id="faqCollapse-5" aria-labelledby="faqHeading-5" data-bs-parent="#faq">
                    <div class="accordion-body">Research comparable properties in the area that have recently sold to get a sense of the market value. Your real estate agent can also provide a comparative market analysis (CMA) to help determine a fair offer based on the property's condition, location, and market demand.</div>
                  </div>
                </div>

                <!-- Question -->
                <div class="accordion-item">
                  <h3 class="accordion-header" id="faqHeading-6">
                    <button type="button" class="accordion-button hover-effect-underline collapsed" data-bs-toggle="collapse" data-bs-target="#faqCollapse-6" aria-expanded="false" aria-controls="faqCollapse-6">
                      <span class="me-2">What should I look for during a home inspection?</span>
                    </button>
                  </h3>
                  <div class="accordion-collapse collapse" id="faqCollapse-6" aria-labelledby="faqHeading-6" data-bs-parent="#faq">
                    <div class="accordion-body">During a home inspection, focus on the structural integrity of the property, including the roof, foundation, plumbing, electrical systems, and HVAC. Look for signs of water damage, mold, and pests. The inspector will provide a detailed report, which can be used to negotiate repairs or price adjustments.</div>
                  </div>
                </div>

                <!-- Question -->
                <div class="accordion-item">
                  <h3 class="accordion-header" id="faqHeading-7">
                    <button type="button" class="accordion-button hover-effect-underline collapsed" data-bs-toggle="collapse" data-bs-target="#faqCollapse-7" aria-expanded="false" aria-controls="faqCollapse-7">
                      <span class="me-2">What are the benefits of getting a pre-approved mortgage?</span>
                    </button>
                  </h3>
                  <div class="accordion-collapse collapse" id="faqCollapse-7" aria-labelledby="faqHeading-7" data-bs-parent="#faq">
                    <div class="accordion-body">Getting pre-approved for a mortgage shows sellers that you are a serious buyer and can afford the property. It also helps you set a realistic budget and speeds up the home-buying process since your financial documents are already in order.</div>
                  </div>
                </div>

                <!-- Question -->
                <div class="accordion-item">
                  <h3 class="accordion-header" id="faqHeading-8">
                    <button type="button" class="accordion-button hover-effect-underline collapsed" data-bs-toggle="collapse" data-bs-target="#faqCollapse-8" aria-expanded="false" aria-controls="faqCollapse-8">
                      <span class="me-2">How can I make my home more appealing to buyers?</span>
                    </button>
                  </h3>
                  <div class="accordion-collapse collapse" id="faqCollapse-8" aria-labelledby="faqHeading-8" data-bs-parent="#faq">
                    <div class="accordion-body">To make your home more appealing, focus on curb appeal by maintaining the exterior, landscaping, and entryway. Inside, declutter, clean thoroughly, and consider staging the home with neutral décor to allow buyers to envision themselves living there. Address any necessary repairs and updates.</div>
                  </div>
                </div>

                <!-- Question -->
                <div class="accordion-item">
                  <h3 class="accordion-header" id="faqHeading-9">
                    <button type="button" class="accordion-button hover-effect-underline collapsed" data-bs-toggle="collapse" data-bs-target="#faqCollapse-9" aria-expanded="false" aria-controls="faqCollapse-9">
                      <span class="me-2">What is a seller's market vs. a buyer's market?</span>
                    </button>
                  </h3>
                  <div class="accordion-collapse collapse" id="faqCollapse-9" aria-labelledby="faqHeading-9" data-bs-parent="#faq">
                    <div class="accordion-body">A seller's market occurs when there are more buyers than available properties, leading to higher prices and quicker sales. A buyer's market happens when there are more properties than buyers, giving buyers more negotiating power and typically leading to lower prices.</div>
                  </div>
                </div>

                <!-- Question -->
                <div class="accordion-item">
                  <h3 class="accordion-header" id="faqHeading-10">
                    <button type="button" class="accordion-button hover-effect-underline collapsed" data-bs-toggle="collapse" data-bs-target="#faqCollapse-10" aria-expanded="false" aria-controls="faqCollapse-10">
                      <span class="me-2">How long does it take to close on a home?</span>
                    </button>
                  </h3>
                  <div class="accordion-collapse collapse" id="faqCollapse-10" aria-labelledby="faqHeading-10" data-bs-parent="#faq">
                    <div class="accordion-body">The closing process typically takes 30 to 45 days, depending on various factors such as the type of loan, the efficiency of the involved parties, and any unforeseen issues that may arise. Staying organized and responsive can help ensure a smoother, faster closing process.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>


    <!-- Page footer -->
    <footer class="footer bg-body pt-5" data-bs-theme="dark">
      <div class="container pt-sm-2 pt-md-3 pt-lg-4 pb-4">
        <div class="accordion row pb-4 pb-md-3 pb-lg-4 mb-2 mb-sm-3 mb-md-2" id="footerLinks">

          <!-- Logo + Contacts -->
          <div class="col-sm-5 col-md-4 col-lg-3">
            <a class="d-inline-flex align-items-center text-dark-emphasis text-decoration-none mb-4" href="home-real-estate.html">
              <span class="flex-shrink-0 text-primary rtl-flip me-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34"><path d="M34.5 16.894v10.731c0 3.506-2.869 6.375-6.375 6.375H17.5h-.85C7.725 33.575.5 26.138.5 17c0-9.35 7.65-17 17-17s17 7.544 17 16.894z" fill="currentColor"/><g fill-rule="evenodd"><path d="M17.5 13.258c-3.101 0-5.655 2.554-5.655 5.655s2.554 5.655 5.655 5.655 5.655-2.554 5.655-5.655-2.554-5.655-5.655-5.655zm-9.433 5.655c0-5.187 4.246-9.433 9.433-9.433s9.433 4.246 9.433 9.433a9.36 9.36 0 0 1-1.569 5.192l2.397 2.397a1.89 1.89 0 0 1 0 2.671 1.89 1.89 0 0 1-2.671 0l-2.397-2.397a9.36 9.36 0 0 1-5.192 1.569c-5.187 0-9.433-4.246-9.433-9.433z" fill="#000" fill-opacity=".05"/><g fill="#fff"><path d="M17.394 10.153c-3.723 0-6.741 3.018-6.741 6.741s3.018 6.741 6.741 6.741 6.741-3.018 6.741-6.741-3.018-6.741-6.741-6.741zM7.347 16.894A10.05 10.05 0 0 1 17.394 6.847 10.05 10.05 0 0 1 27.44 16.894 10.05 10.05 0 0 1 17.394 26.94 10.05 10.05 0 0 1 7.347 16.894z"/><path d="M23.025 22.525c.645-.645 1.692-.645 2.337 0l3.188 3.188c.645.645.645 1.692 0 2.337s-1.692.645-2.337 0l-3.187-3.187c-.645-.646-.645-1.692 0-2.337z"/></g></g><path d="M23.662 14.663c2.112 0 3.825-1.713 3.825-3.825s-1.713-3.825-3.825-3.825-3.825 1.713-3.825 3.825 1.713 3.825 3.825 3.825z" fill="#fff"/><path fill-rule="evenodd" d="M23.663 8.429a2.41 2.41 0 0 0-2.408 2.408 2.41 2.41 0 0 0 2.408 2.408 2.41 2.41 0 0 0 2.408-2.408 2.41 2.41 0 0 0-2.408-2.408zm-5.242 2.408c0-2.895 2.347-5.242 5.242-5.242s5.242 2.347 5.242 5.242-2.347 5.242-5.242 5.242-5.242-2.347-5.242-5.242z" fill="currentColor"/></svg>
              </span>
              <span class="fs-4 fw-semibold">Finder</span>
            </a>
            <ul class="list-unstyled gap-3">
              <li>
                <div class="position-relative d-flex align-items-center">
                  <i class="fi-mail fs-lg text-body me-2"></i>
                  <a class="text-dark-emphasis text-decoration-none hover-effect-underline stretched-link" href="mailto:contact@example.com">contact@example.com</a>
                </div>
              </li>
              <li>
                <div class="position-relative d-flex align-items-center">
                  <i class="fi-phone-call fs-lg text-body me-2"></i>
                  <a class="text-dark-emphasis text-decoration-none hover-effect-underline stretched-link" href="tel:+15053753082">+1&nbsp;50&nbsp;537&nbsp;53&nbsp;082</a>
                </div>
              </li>
            </ul>
          </div>

          <!-- Columns with links that are turned into accordion on screens < 500px wide (sm breakpoint) -->
          <div class="accordion-item col-sm-4 col-md-4 col-lg-3 border-0">
            <h6 class="accordion-header" id="quickLinksHeading">
              <span class="h5 d-none d-sm-block">Quick links</span>
              <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#quickLinks" aria-expanded="false" aria-controls="quickLinks">Quick links</button>
            </h6>
            <div class="accordion-collapse collapse d-sm-block" id="quickLinks" aria-labelledby="quickLinksHeading" data-bs-parent="#footerLinks">
              <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Daily rental</a>
                </li>
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Long-term rental</a>
                </li>
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Buy property</a>
                </li>
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Sell property</a>
                </li>
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Popular offers</a>
                </li>
              </ul>
            </div>
            <hr class="d-sm-none my-0">
          </div>
          <div class="accordion-item col-sm-3 col-lg-2 col-xxl-3 border-0">
            <h6 class="accordion-header" id="profileLinksHeading">
              <span class="h5 d-none d-sm-block">Profile</span>
              <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#profileLinks" aria-expanded="false" aria-controls="profileLinks">Profile</button>
            </h6>
            <div class="accordion-collapse collapse d-sm-block" id="profileLinks" aria-labelledby="profileLinksHeading" data-bs-parent="#footerLinks">
              <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">My account</a>
                </li>
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">My listings</a>
                </li>
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Add listings</a>
                </li>
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Help center</a>
                </li>
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Privacy policy</a>
                </li>
              </ul>
            </div>
            <hr class="d-sm-none my-0">
          </div>

          <!-- Subscription + Social links -->
          <div class="col-lg-4 col-xxl-3 pt-4 pt-md-5 pt-lg-0 mt-3 mt-md-0">
            <div class="d-flex flex-column flex-sm-row flex-lg-column align-items-center justify-content-between justify-content-lg-center text-center text-sm-start text-lg-center">
              <h6 class="h5 mb-sm-0 mb-lg-3 me-sm-3 me-md-4 me-lg-0">Get exclusive advice</h6>
              <button type="button" class="btn btn-lg btn-outline-secondary w-100" style="max-width: 205px">Sign up</button>
              <div class="d-flex justify-content-center pt-2 pt-sm-0 pt-lg-3 ps-sm-3 ps-lg-0 mt-3 mt-sm-0 mt-lg-3">
                <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="Instagram" aria-label="Follow us on Instagram">
                  <i class="fi-instagram"></i>
                </a>
                <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="Facebook" aria-label="Follow us on Facebook">
                  <i class="fi-facebook"></i>
                </a>
                <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="X (Twitter)" aria-label="Follow us on X (Twitter)">
                  <i class="fi-x"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Mobile app CTA -->
        <div class="position-relative d-flex flex-column flex-md-row align-items-center overflow-hidden mb-md-2">
          <div class="position-relative d-xl-flex align-items-center w-100 z-2 text-center text-md-start py-4 py-md-5 px-4 px-sm-5 ps-md-5 pe-md-0 pe-lg-5 pe-xl-0 mt-md-4 ms-xxl-3 me-lg-5 me-xl-0">
            <div class="pt-3 pt-md-0 pt-xl-2 pe-xl-2 pe-xxl-0 me-xl-4 me-xxl-5">
              <h3 class="mb-2">Download Finder App</h3>
              <p class="text-body-secondary mb-xl-0">Find everything you need for buying, selling and renting property in our new Finder App!</p>
            </div>
            <div class="d-flex flex-shrink-0 justify-content-center justify-content-md-start gap-3 pt-xl-3 pe-xl-3 me-xxl-5">
              <a class="btn btn-market btn-lg" href="#!" aria-label="Download on App Store">
                <i class="fi-apple lead ms-n1 me-2"></i>
                <svg class="flex-shrink-0" xmlns="http://www.w3.org/2000/svg" width="77" height="24" viewBox="0 0 77 24" fill="currentColor"><path d="M40.713 15.797c.701-.624 1.055-1.431 1.055-2.427 0-.806-.242-1.486-.733-2.032-.483-.546-1.232-1.02-2.255-1.423-.838-.324-1.418-.625-1.732-.901a1.41 1.41 0 0 1-.548-1.138 1.39 1.39 0 0 1 .475-1.059c.379-.316.91-.482 1.579-.482.854 0 1.611.182 2.288.538l.483-1.518c-.717-.372-1.619-.553-2.699-.553-1.216 0-2.191.308-2.924.917a2.94 2.94 0 0 0-1.103 2.356c0 1.463 1.039 2.577 3.142 3.344.765.277 1.313.577 1.643.901a1.63 1.63 0 0 1 .491 1.194c0 .53-.201.957-.604 1.273-.395.316-.959.474-1.675.474-.999 0-1.917-.245-2.755-.727l-.443 1.557c.773.482 1.796.727 3.077.727 1.386 0 2.465-.34 3.238-1.02zm-31.706.846h2.03L7.195 4.966H4.826L1 16.644h1.974l1.055-3.431h3.867l1.112 3.431zM6.558 8.729l1.007 3.044H4.367l.991-3.044.564-2.198h.04l.596 2.198zm13.122 6.997c.797-.83 1.192-1.961 1.192-3.392 0-1.289-.338-2.316-1.031-3.107-.677-.783-1.514-1.178-2.529-1.178-1.289 0-2.255.506-2.892 1.51h-.032l-.105-1.336h-1.675l.072 2.767v9.068h1.909v-4.42c.499.798 1.313 1.194 2.449 1.194 1.047 0 1.933-.364 2.642-1.107zm-1.313-5.353c.379.53.564 1.202.564 2.024 0 .893-.201 1.605-.604 2.15-.403.538-.959.814-1.675.814-.612 0-1.112-.213-1.49-.633s-.572-.941-.572-1.55v-1.407c0-.15.032-.34.089-.569a2.11 2.11 0 0 1 .749-1.202c.387-.3.814-.459 1.281-.459a1.96 1.96 0 0 1 1.659.83zm12.366 1.961c0 1.431-.395 2.562-1.192 3.392-.709.743-1.595 1.107-2.642 1.107-1.136 0-1.949-.395-2.449-1.194v4.42H22.54v-9.068l-.072-2.767h1.675l.105 1.336h.032c.636-1.004 1.603-1.51 2.892-1.51 1.015 0 1.853.395 2.529 1.178.693.791 1.031 1.818 1.031 3.107zm-1.941.063c0-.822-.185-1.494-.564-2.024a1.96 1.96 0 0 0-1.659-.83c-.467 0-.894.158-1.281.459-.379.308-.628.704-.749 1.202-.056.229-.089.419-.089.569v1.407c0 .609.193 1.131.572 1.55s.878.633 1.49.633c.717 0 1.281-.277 1.676-.814.411-.546.604-1.257.604-2.15zM48.083 9.63h-2.102v4.087c0 1.036.37 1.557 1.112 1.557.338 0 .62-.032.846-.087l.056 1.423c-.379.134-.87.206-1.482.206-.757 0-1.337-.229-1.764-.68s-.636-1.21-.636-2.269V9.623h-1.248V8.223h1.249V6.681l1.869-.553v2.095h2.102V9.63zm8.329 5.922c.749-.83 1.128-1.89 1.128-3.186 0-1.257-.362-2.285-1.096-3.075-.765-.822-1.78-1.233-3.037-1.233-1.305 0-2.344.419-3.117 1.249-.765.83-1.152 1.897-1.152 3.202 0 1.249.37 2.285 1.12 3.099s1.756 1.225 3.013 1.225c1.305 0 2.352-.427 3.142-1.281zm-1.353-5.131c.338.553.508 1.21.508 1.984s-.177 1.439-.524 2.008c-.419.68-.991 1.02-1.716 1.02-.741 0-1.321-.332-1.732-1.004-.338-.546-.508-1.21-.508-1.984 0-.799.161-1.471.508-2.024.395-.672.983-1.004 1.748-1.004.741 0 1.313.332 1.716 1.004zm8.683-.553c-.185-.032-.387-.047-.604-.047-.669 0-1.192.245-1.555.743-.314.435-.475.996-.475 1.66v4.419h-1.909v-5.771l-.056-2.649h1.659l.072 1.613h.056c.201-.553.516-1.004.951-1.336.427-.3.886-.451 1.377-.451a4.09 4.09 0 0 1 .475.032l.008 1.787zm8.451 3.012c.048-.229.072-.514.072-.846 0-1.051-.258-1.929-.765-2.656-.628-.901-1.571-1.352-2.803-1.352-1.257 0-2.255.451-2.997 1.352-.709.846-1.063 1.905-1.063 3.17 0 1.289.379 2.324 1.136 3.091s1.804 1.154 3.133 1.154c1.104 0 2.062-.174 2.876-.522l-.298-1.297c-.693.261-1.466.395-2.312.395-.765 0-1.386-.198-1.869-.585-.532-.435-.806-1.075-.83-1.905h5.719zm-2.119-2.767c.258.403.387.886.371 1.439l-3.963-.008c.056-.561.25-1.051.564-1.455a1.82 1.82 0 0 1 1.514-.759c.677 0 1.184.261 1.514.783z"/></svg>
              </a>
              <a class="btn btn-market btn-lg" href="#!" aria-label="Download on Google Play">
                <svg class="flex-shrink-0 ms-n1 me-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M19.665 10.561l-3.251-1.878-3.329 3.329 3.328 3.329 3.263-1.884c.509-.309.812-.849.812-1.444s-.304-1.135-.823-1.451z" fill="#ffce00"/><path d="M13.085 12.011L4.018 2.879a1.71 1.71 0 0 0-.507 1.216v15.804a1.71 1.71 0 0 0 .507 1.217l9.067-9.105z" fill="#01daff"/><path d="M13.086 12.011l3.329-3.329.005-.005-4.46-2.568L6.08 2.654c-.529-.327-1.171-.338-1.712-.034a2.54 2.54 0 0 0-.349.259l9.067 9.132z" fill="#00f076"/><path d="M4.019 21.116c.113.101.225.18.349.259.27.146.552.225.834.225.304 0 .597-.09.867-.248l5.891-3.439 4.46-2.568-.005-.005-3.329-3.329-9.067 9.104z" fill="#f63448"/></svg>
                <svg class="flex-shrink-0" xmlns="http://www.w3.org/2000/svg" width="77" height="24" viewBox="0 0 77 24" fill="currentColor"><path d="M24.575 9.45c-2.184 0-3.914 1.704-3.914 4.071 0 2.272 1.729 4.071 3.914 4.071s3.914-1.704 3.914-4.071c0-2.461-1.729-4.071-3.914-4.071zm0 6.438c-1.183 0-2.184-1.041-2.184-2.462s1.001-2.462 2.184-2.462 2.184.947 2.184 2.462c0 1.42-1.001 2.462-2.184 2.462zM16.11 9.45c-2.184 0-3.914 1.704-3.914 4.071 0 2.272 1.729 4.071 3.914 4.071s3.914-1.704 3.914-4.071c0-2.461-1.729-4.071-3.914-4.071zm0 6.438c-1.183 0-2.184-1.041-2.184-2.462s1.001-2.462 2.184-2.462 2.184.947 2.184 2.462c0 1.42-1.001 2.462-2.184 2.462zM6.007 10.681v1.704h3.914c-.091.947-.455 1.704-.91 2.177-.546.568-1.456 1.231-3.004 1.231-2.457 0-4.278-1.988-4.278-4.544s1.911-4.544 4.278-4.544c1.274 0 2.275.568 3.004 1.231l1.183-1.231C9.193 5.757 7.918 5 6.098 5 2.822 5 0 7.84 0 11.249s2.822 6.249 6.098 6.249c1.82 0 3.095-.568 4.187-1.799 1.092-1.136 1.456-2.745 1.456-3.976 0-.379 0-.757-.091-1.041H6.007zm41.322 1.325c-.364-.947-1.274-2.556-3.277-2.556s-3.641 1.61-3.641 4.071c0 2.272 1.638 4.071 3.823 4.071 1.729 0 2.822-1.136 3.186-1.799l-1.274-.947c-.455.663-1.001 1.136-1.911 1.136s-1.456-.379-1.911-1.231l5.188-2.272-.182-.473zm-5.279 1.326c0-1.515 1.183-2.367 2.002-2.367.637 0 1.274.379 1.456.852l-3.459 1.515zm-4.278 3.882h1.729V5.379h-1.729v11.834zm-2.73-6.911c-.455-.473-1.183-.947-2.093-.947-1.911 0-3.732 1.799-3.732 4.071s1.729 3.976 3.732 3.976c.91 0 1.638-.473 2.002-.947h.091v.568c0 1.515-.819 2.367-2.093 2.367-1.001 0-1.729-.757-1.911-1.42l-1.456.663C30.036 19.675 31.128 21 33.039 21c2.002 0 3.641-1.231 3.641-4.166V9.639h-1.638v.663zm-2.002 5.586c-1.183 0-2.184-1.041-2.184-2.462s1.001-2.462 2.184-2.462 2.093 1.041 2.093 2.462-.91 2.462-2.093 2.462zM55.247 5.379h-4.096v11.834h1.729v-4.45h2.367c1.911 0 3.732-1.42 3.732-3.692s-1.82-3.692-3.732-3.692zm.091 5.681h-2.457V6.988h2.457c1.274 0 2.002 1.136 2.002 1.988-.091 1.041-.819 2.083-2.002 2.083zm10.467-1.704c-1.274 0-2.549.568-3.004 1.799l1.547.663c.364-.663.91-.852 1.547-.852.91 0 1.729.568 1.82 1.515v.095c-.273-.189-1.001-.473-1.729-.473-1.638 0-3.277.947-3.277 2.651 0 1.609 1.365 2.651 2.821 2.651 1.183 0 1.729-.568 2.184-1.136h.091v.947h1.638v-4.544c-.182-2.083-1.729-3.314-3.641-3.314zm-.182 6.533c-.546 0-1.365-.284-1.365-1.041 0-.947 1.001-1.231 1.82-1.231.728 0 1.092.189 1.547.379-.182 1.136-1.092 1.894-2.002 1.894zm9.557-6.249l-1.911 5.112h-.091l-2.002-5.112h-1.82l3.004 7.195-1.729 3.976h1.729L77 9.639h-1.82zm-15.291 7.574h1.729V5.379h-1.729v11.834z"/></svg>
              </a>
            </div>
          </div>
          <div class="ratio rtl-flip position-relative z-2 align-self-md-end me-md-n4 me-lg-n5 me-xxl-0" style="--fn-aspect-ratio: calc(233 / 466 * 100%); max-width: 466px">
            <img src="assets/img/app-footer.png" alt="Finder app">
          </div>
          <div class="bg-body-tertiary position-absolute bottom-0 start-0 w-100 rounded-4 d-none d-md-block" style="height: calc(100% - 32px)"></div>
          <div class="bg-body-tertiary position-absolute bottom-0 start-0 w-100 h-100 rounded-4 d-md-none"></div>
        </div>

        <!-- Copyright -->
        <div class="text-center pt-4 pb-md-2">
          <p class="text-body-secondary fs-sm mb-0">&copy; All rights reserved. Made by <a class="text-body fw-medium text-decoration-none hover-effect-underline" href="https://createx.studio/" target="_blank" rel="noreferrer">Createx Studio</a></p>
        </div>
      </div>
    </footer>


    <!-- Back to top button -->
    <div class="floating-buttons position-fixed top-50 end-0 z-sticky me-3 me-xl-4 pb-4">
      <a class="btn-scroll-top btn btn-sm bg-body border-0 rounded-pill shadow animate-slide-end" href="#top">
        Top
        <i class="fi-arrow-right fs-base ms-1 me-n1 animate-target"></i>
        <span class="position-absolute top-0 start-0 w-100 h-100 border rounded-pill z-0"></span>
        <svg class="position-absolute top-0 start-0 w-100 h-100 z-1" viewBox="0 0 62 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x=".75" y=".75" width="60.5" height="30.5" rx="15.25" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
        </svg>
      </a>
    </div>


    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
