<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-pwa="true">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

    <!-- SEO Meta Tags -->
    <title>Finder | Help Topics v.3</title>
    <meta name="description" content="Finder - Directory & Listings Bootstrap HTML Template">
    <meta name="keywords" content="directory, listings, search, car dealer, real estate, city guide, business listings, medical directories, event listings, e-commerce, market, multipurpose, ui kit, light and dark mode, bootstrap, html5, css3, javascript, gallery, slider, mobile, pwa">
    <meta name="author" content="Createx Studio">

    <!-- Webmanifest + Favicon / App icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font icons -->
    <link rel="preload" href="assets/icons/finder-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="assets/icons/finder-icons.min.css">

    <!-- Vendor styles -->
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">

    <!-- Bootstrap + Theme styles -->
    <link rel="preload" href="assets/css/theme.min.css" as="style">
    <link rel="preload" href="assets/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="assets/css/theme.min.css" id="theme-styles">
  </head>


  <!-- Body -->
  <body>

    <!-- Navigation bar (Page header) -->
    <header class="navbar navbar-expand-lg bg-body navbar-sticky sticky-top z-fixed px-0" data-sticky-element>
      <div class="container">

        <!-- Mobile offcanvas menu toggler (Hamburger) -->
        <button type="button" class="navbar-toggler me-3 me-lg-0" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar brand (Logo) -->
        <a class="navbar-brand py-1 py-md-2 py-xl-1 me-2 me-sm-n4 me-md-n5 me-lg-0" href="home-doctors.html">
          <span class="d-none d-sm-flex flex-shrink-0 text-primary rtl-flip me-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34"><path d="M34.5 16.894v10.731c0 3.506-2.869 6.375-6.375 6.375H17.5h-.85C7.725 33.575.5 26.138.5 17c0-9.35 7.65-17 17-17s17 7.544 17 16.894z" fill="currentColor"/><g fill-rule="evenodd"><path d="M17.5 13.258c-3.101 0-5.655 2.554-5.655 5.655s2.554 5.655 5.655 5.655 5.655-2.554 5.655-5.655-2.554-5.655-5.655-5.655zm-9.433 5.655c0-5.187 4.246-9.433 9.433-9.433s9.433 4.246 9.433 9.433a9.36 9.36 0 0 1-1.569 5.192l2.397 2.397a1.89 1.89 0 0 1 0 2.671 1.89 1.89 0 0 1-2.671 0l-2.397-2.397a9.36 9.36 0 0 1-5.192 1.569c-5.187 0-9.433-4.246-9.433-9.433z" fill="#000" fill-opacity=".05"/><g fill="#fff"><path d="M17.394 10.153c-3.723 0-6.741 3.018-6.741 6.741s3.018 6.741 6.741 6.741 6.741-3.018 6.741-6.741-3.018-6.741-6.741-6.741zM7.347 16.894A10.05 10.05 0 0 1 17.394 6.847 10.05 10.05 0 0 1 27.44 16.894 10.05 10.05 0 0 1 17.394 26.94 10.05 10.05 0 0 1 7.347 16.894z"/><path d="M23.025 22.525c.645-.645 1.692-.645 2.337 0l3.188 3.188c.645.645.645 1.692 0 2.337s-1.692.645-2.337 0l-3.187-3.187c-.645-.646-.645-1.692 0-2.337z"/></g></g><path d="M23.662 14.663c2.112 0 3.825-1.713 3.825-3.825s-1.713-3.825-3.825-3.825-3.825 1.713-3.825 3.825 1.713 3.825 3.825 3.825z" fill="#fff"/><path fill-rule="evenodd" d="M23.663 8.429a2.41 2.41 0 0 0-2.408 2.408 2.41 2.41 0 0 0 2.408 2.408 2.41 2.41 0 0 0 2.408-2.408 2.41 2.41 0 0 0-2.408-2.408zm-5.242 2.408c0-2.895 2.347-5.242 5.242-5.242s5.242 2.347 5.242 5.242-2.347 5.242-5.242 5.242-5.242-2.347-5.242-5.242z" fill="currentColor"/></svg>
          </span>
          Finder
        </a>

        <!-- Main navigation that turns into offcanvas on screens < 992px wide (lg breakpoint) -->
        <nav class="offcanvas offcanvas-start" id="navbarNav" tabindex="-1" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header py-3">
            <h5 class="offcanvas-title" id="navbarNavLabel">Browse Finder</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body pt-2 pb-4 py-lg-0 mx-lg-auto">
            <ul class="navbar-nav position-relative">
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-real-estate.html">
                      <span class="fw-medium">Real Estate</span>
                      <span class="d-block fs-xs text-body-secondary">Property listings directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/real-estate-light.jpg" alt="Real Estate Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/real-estate-dark.jpg" alt="Real Estate Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-cars.html">
                      <span class="fw-medium">Cars</span>
                      <span class="d-block fs-xs text-body-secondary">Vehicle sales listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/cars-light.jpg" alt="Cars Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/cars-dark.jpg" alt="Cars Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-contractors.html">
                      <span class="fw-medium">Contractors</span>
                      <span class="d-block fs-xs text-body-secondary">Professional services directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/contractors-light.jpg" alt="Contractors Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/contractors-dark.jpg" alt="Contractors Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-doctors.html">
                      <span class="fw-medium">Doctors</span>
                      <span class="d-block fs-xs text-body-secondary">Medical professionals listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/doctors-light.jpg" alt="Doctors Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/doctors-dark.jpg" alt="Doctors Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-events.html">
                      <span class="fw-medium">Events</span>
                      <span class="d-block fs-xs text-body-secondary">Upcoming events listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/events-light.jpg" alt="Events Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/events-dark.jpg" alt="Events Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-city-guide.html">
                      <span class="fw-medium">City Guide</span>
                      <span class="d-block fs-xs text-body-secondary">Local places directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/city-guide-light.jpg" alt="City Guide Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/city-guide-dark.jpg" alt="City Guide Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown position-static py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Listings</a>
                <div class="dropdown-menu rounded-4 p-4">
                  <div class="d-flex flex-column flex-lg-row gap-4">
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Real Estate</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-real-estate.html">Map/Listings Split View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-real-estate.html">Property Details Page</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="vendor-real-estate.html">Vendor Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Cars</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-grid-cars.html">Listings Grid View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-list-cars.html">Listings List View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-cars.html">Car Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Contractors</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-contractors.html">Listings with Side Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-contractors.html">Contractor Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Doctors</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-list-doctors.html">Listings List View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-grid-doctors.html">Listings Grid View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-doctors.html">Doctor Details Page</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Events</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-events.html">Listings with Top Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-events.html">Event Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">City Guide</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-side-filters-city-guide.html">Listings with Side Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-top-filters-city-guide.html">Listings with Top Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-city-guide.html">Place Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Add Property</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-type.html">Property type</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-location.html">Location</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-photos.html">Photos and Videos</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-details.html">Property Details</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-price.html">Price</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-contact-info.html">Contact Info</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-promotion.html">Ad Promotion</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Add Contractor</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-location.html">Business Location</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-services.html">Choose Services</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-profile.html">Profile Details</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-price-hours.html">Price and Hours</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-project.html">Create First Project</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Add (Sell) Car</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-car.html">Add (Sell) Car Page</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Account</a>
                <ul class="dropdown-menu">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Auth Pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="account-signin.html">Sign In</a></li>
                      <li><a class="dropdown-item" href="account-signup.html">Sign Up</a></li>
                      <li><a class="dropdown-item" href="account-password-recovery.html">Password Recovery</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="account-profile.html">My Profile</a></li>
                  <li><a class="dropdown-item" href="account-listings.html">My Listings</a></li>
                  <li><a class="dropdown-item" href="account-reviews.html">Reviews</a></li>
                  <li><a class="dropdown-item" href="account-favorites.html">Favorites</a></li>
                  <li><a class="dropdown-item" href="account-payment.html">Payment Details</a></li>
                  <li><a class="dropdown-item" href="account-settings.html">Account Settings</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle active" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about-v1.html">About v.1</a></li>
                      <li><a class="dropdown-item" href="about-v2.html">About v.2</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="blog-layout-v1.html">Blog Layout v.1</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v2.html">Blog Layout v.2</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v3.html">Blog Layout v.3</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v4.html">Blog Layout v.4</a></li>
                      <li><a class="dropdown-item" href="blog-single-v1.html">Single Post v.1</a></li>
                      <li><a class="dropdown-item" href="blog-single-v2.html">Single Post v.2</a></li>
                      <li><a class="dropdown-item" href="blog-single-v3.html">Single Post v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Contact</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="contact-v1.html">Contact v.1</a></li>
                      <li><a class="dropdown-item" href="contact-v2.html">Contact v.2</a></li>
                      <li><a class="dropdown-item" href="contact-v3.html">Contact v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Help Center</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="help-topics-v1.html">Help Topics v.1</a></li>
                      <li><a class="dropdown-item" href="help-topics-v2.html">Help Topics v.2</a></li>
                      <li><a class="dropdown-item" href="help-topics-v3.html">Help Topics v.3</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v1.html">Help Single Article v.1</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v2.html">Help Single Article v.2</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v3.html">Help Single Article v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">404 Error</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="404-bg-image.html">Background Image (Real Estate)</a></li>
                      <li><a class="dropdown-item" href="404-icon.html">Icon Image (Cars)</a></li>
                      <li><a class="dropdown-item" href="404-split-screen.html">Split Screen (Contractors)</a></li>
                      <li><a class="dropdown-item" href="404-illustration.html">Illustration (City Guide)</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                </ul>
              </li>
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link" href="docs/installation.html">Docs</a>
              </li>
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link" href="docs/typography.html">Components</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Button group -->
        <div class="d-flex gap-sm-1">

          <!-- Theme switcher (light/dark/auto) -->
          <div class="dropdown me-1">
            <button type="button" class="theme-switcher btn btn-icon btn-outline-secondary fs-lg border-0 animate-scale" data-bs-toggle="dropdown" data-bs-display="dynamic" aria-expanded="false" aria-label="Toggle theme (light)" data-bs-theme="dark">
              <span class="theme-icon-active d-flex animate-target">
                <i class="fi-sun"></i>
              </span>
            </button>
            <ul class="dropdown-menu start-50 translate-middle-x" style="--fn-dropdown-min-width: 9rem; --fn-dropdown-spacer: .5rem">
              <li>
                <button type="button" class="dropdown-item active" data-bs-theme-value="light" aria-pressed="true">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-sun"></i>
                  </span>
                  <span class="theme-label">Light</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-moon"></i>
                  </span>
                  <span class="theme-label">Dark</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-auto"></i>
                  </span>
                  <span class="theme-label">Auto</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
            </ul>
          </div>

          <!-- Log in button -->
          <a class="btn btn-outline-secondary animate-slide-end me-2" href="account-signin.html" aria-label="Sign in to account">
            <i class="fi-log-in fs-base animate-target mx-n2 me-xl-2"></i>
            <span class="d-none d-xl-inline">Log in</span>
          </a>

          <!-- Sign up / Register button  -->
          <a class="btn btn-primary animate-shake" href="account-signup.html">
            <i class="fi-user fs-base animate-target ms-n1 me-1 me-sm-2"></i>
            Sign up
          </a>
        </div>
      </div>
    </header>


    <!-- Page content -->
    <main class="content-wrapper">

      <!-- Hero with search form -->
      <section class="py-5" style="background-color: #30536b" data-bs-theme="light">
        <div class="container py-lg-3 py-xl-4">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7">
              <h1 class="display-6 text-white text-center text-md-start mb-4">How can we help you?</h1>

              <!-- Search form -->
              <div class="bg-body border rounded p-2">
                <form class="d-flex flex-column flex-sm-row gap-2 p-1">
                  <input type="search" class="form-control form-control-lg border-0 rounded-0 ps-3" placeholder="What do you need help with?">
                  <button type="submit" class="btn btn-icon btn-lg btn-primary d-none d-sm-inline-flex" aria-label="Search">
                    <i class="fi-search fs-xl"></i>
                  </button>
                  <button type="submit" class="btn btn-lg btn-primary w-100 d-sm-none">
                    <i class="fi-search fs-lg me-2 ms-n1"></i>
                    Search
                  </button>
                </form>
              </div>

              <!-- Popular searches -->
              <div class="nav justify-content-center justify-content-md-start gap-2 text-center text-md-start fs-sm pt-4" data-bs-theme="dark">
                <span class="text-white opacity-50 me-2">Popular searches:</span>
                <a class="nav-link hover-effect-underline p-0 me-2" href="#!">Waitlist</a>
                <a class="nav-link hover-effect-underline p-0 me-2" href="#!">Payments</a>
                <a class="nav-link hover-effect-underline p-0 me-2" href="#!">Appointment</a>
                <a class="nav-link hover-effect-underline p-0 me-2" href="#!">Credentials</a>
              </div>
            </div>

            <!-- Image -->
            <div class="col-8 col-sm-6 col-md-5 mt-2 mt-md-0 pt-4 pt-md-0">
              <div class="ps-md-5 ps-xl-0">
                <div class="position-relative w-100 ms-auto" style="max-width: 416px">
                  <div class="ratio bg-body-secondary" style="--fn-aspect-ratio: calc(344 / 416 * 100%); -webkit-clip-path: url(#mask); clip-path: url(#mask)">
                    <img src="assets/img/help/v3/hero.jpg" alt="Image">
                  </div>
                  <svg class="position-absolute" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewBox="0 0 416 344" fill="none">
                    <defs>
                      <clipPath id="mask" clipPathUnits="objectBoundingBox" transform="scale(0.0024, 0.0029)">
                        <path d="M298.045 0.00804178C263.343 -0.177193 230.353 15.0453 208 41.558C185.786 14.8641 152.705 -0.40169 117.954 0.00804178C52.8095 0.00804178 0 52.7547 0 117.821C0 229.325 194.835 338.197 202.734 342.405C205.921 344.532 210.078 344.532 213.266 342.405C221.165 338.197 416 230.902 416 117.821C416 52.7547 363.19 0.00804178 298.045 0.00804178Z"/>
                      </clipPath>
                    </defs>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Help topics -->
      <section class="container py-5 mt-md-1 mt-lg-3 mt-xl-4">

        <!-- Nav pills -->
        <ul class="nav nav-pills gap-2 pb-3 mb-2 mb-md-3">
          <li class="nav-item me-1">
            <a class="nav-link active" aria-current="page" href="#!">For patients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!">For doctors</a>
          </li>
        </ul>

        <!-- Grid of cards -->
        <div class="row row-cols-1 row-cols-md-2 g-4">

          <!-- Card -->
          <div class="col">
            <div class="card h-100 bg-body-tertiary border-0 py-1 p-sm-2">
              <div class="card-body">
                <h3 class="h5 mb-4">Search and navigation</h3>
                <ul class="nav flex-column gap-3">
                  <li>
                    <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                      <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                      <span class="hover-effect-underline stretched-link">How to use the search to find a doctor</span>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                      <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                      <span class="hover-effect-underline stretched-link">Navigating the doctor directory</span>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                      <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                      <span class="hover-effect-underline stretched-link">Filtering options for doctor search</span>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                      <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                      <span class="hover-effect-underline stretched-link">How to schedule an appointment online</span>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                      <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                      <span class="hover-effect-underline stretched-link">Availability and waitlist information</span>
                    </a>
                  </li>
                </ul>
                <div class="collapse" id="moreSearchTopics">
                  <ul class="nav flex-column gap-3 pt-3">
                    <li>
                      <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                        <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                        <span class="hover-effect-underline stretched-link">Search for doctors by specialty and location</span>
                      </a>
                    </li>
                    <li>
                      <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                        <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                        <span class="hover-effect-underline stretched-link">Using the map view to find nearby doctors</span>
                      </a>
                    </li>
                    <li>
                      <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                        <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                        <span class="hover-effect-underline stretched-link">Using advanced search features for better results</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer nav bg-transparent border-0 pt-0 pb-3">
                <a class="nav-link hover-effect-underline text-dark-emphasis px-0 collapsed" href="#moreSearchTopics" data-bs-toggle="collapse" data-label-collapsed="Show more" data-label-expanded="Show less" aria-expanded="false" aria-controls="moreSearchTopics" aria-label="Show / hide more topics"></a>
              </div>
            </div>
          </div>

          <!-- Card -->
          <div class="col">
            <div class="card h-100 bg-body-tertiary border-0 py-1 p-sm-2">
              <div class="card-body">
                <h3 class="h5 mb-4">Appointment booking</h3>
                <ul class="nav flex-column gap-3">
                  <li>
                    <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                      <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                      <span class="hover-effect-underline stretched-link">How to schedule an appointment online</span>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                      <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                      <span class="hover-effect-underline stretched-link">Managing and cancelling appointments</span>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                      <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                      <span class="hover-effect-underline stretched-link">Availability and waitlist information</span>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                      <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                      <span class="hover-effect-underline stretched-link">Verifying insurance coverage for a doctor</span>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                      <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                      <span class="hover-effect-underline stretched-link">Billing and payment information</span>
                    </a>
                  </li>
                </ul>
                <div class="collapse" id="moreAppointmentTopics">
                  <ul class="nav flex-column gap-3 pt-3">
                    <li>
                      <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                        <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                        <span class="hover-effect-underline stretched-link">Managing and rescheduling your appointments</span>
                      </a>
                    </li>
                    <li>
                      <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                        <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                        <span class="hover-effect-underline stretched-link">Different types of appointments: In-person vs. Telehealth</span>
                      </a>
                    </li>
                    <li>
                      <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                        <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                        <span class="hover-effect-underline stretched-link">How to book an appointment for someone else</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer nav bg-transparent border-0 pt-0 pb-3">
                <a class="nav-link hover-effect-underline text-dark-emphasis px-0 collapsed" href="#moreAppointmentTopics" data-bs-toggle="collapse" data-label-collapsed="Show more" data-label-expanded="Show less" aria-expanded="false" aria-controls="moreAppointmentTopics" aria-label="Show / hide more topics"></a>
              </div>
            </div>
          </div>

          <!-- Card -->
          <div class="col">
            <div class="card h-100 bg-body-tertiary border-0 py-1 p-sm-2">
              <div class="card-body">
                <h3 class="h5 mb-4">Specialties and services</h3>
                <ul class="nav flex-column gap-3">
                  <li>
                    <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                      <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                      <span class="hover-effect-underline stretched-link">Exploring different medical specialties</span>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                      <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                      <span class="hover-effect-underline stretched-link">Finding doctors for specific services</span>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                      <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                      <span class="hover-effect-underline stretched-link">Researching doctors based on expertise</span>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                      <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                      <span class="hover-effect-underline stretched-link">Utilizing telehealth services</span>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                      <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                      <span class="hover-effect-underline stretched-link">Technical requirements for virtual visits</span>
                    </a>
                  </li>
                </ul>
                <div class="collapse" id="moreSpecialtiesTopics">
                  <ul class="nav flex-column gap-3 pt-3">
                    <li>
                      <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                        <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                        <span class="hover-effect-underline stretched-link">Understanding medical specialties</span>
                      </a>
                    </li>
                    <li>
                      <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                        <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                        <span class="hover-effect-underline stretched-link">Find doctors offering specific services or treatments</span>
                      </a>
                    </li>
                    <li>
                      <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                        <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                        <span class="hover-effect-underline stretched-link">Finding a team of specialists for comprehensive treatment</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer nav bg-transparent border-0 pt-0 pb-3">
                <a class="nav-link hover-effect-underline text-dark-emphasis px-0 collapsed" href="#moreSpecialtiesTopics" data-bs-toggle="collapse" data-label-collapsed="Show more" data-label-expanded="Show less" aria-expanded="false" aria-controls="moreSpecialtiesTopics" aria-label="Show / hide more topics"></a>
              </div>
            </div>
          </div>

          <!-- Card -->
          <div class="col">
            <div class="card h-100 bg-body-tertiary border-0 py-1 p-sm-2">
              <div class="card-body">
                <h3 class="h5 mb-4">Doctor-patient communication</h3>
                <ul class="nav flex-column gap-3">
                  <li>
                    <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                      <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                      <span class="hover-effect-underline stretched-link">Communicating with your doctor online</span>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                      <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                      <span class="hover-effect-underline stretched-link">Secure messaging and consultations</span>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                      <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                      <span class="hover-effect-underline stretched-link">Obtaining test results</span>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                      <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                      <span class="hover-effect-underline stretched-link">Verifying insurance coverage for a doctor</span>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                      <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                      <span class="hover-effect-underline stretched-link">Understanding doctor's treatment instructions</span>
                    </a>
                  </li>
                </ul>
                <div class="collapse" id="moreCommunicationTopics">
                  <ul class="nav flex-column gap-3 pt-3">
                    <li>
                      <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                        <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                        <span class="hover-effect-underline stretched-link">How to send and receive messages with your doctor</span>
                      </a>
                    </li>
                    <li>
                      <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                        <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                        <span class="hover-effect-underline stretched-link">What to discuss during your appointment</span>
                      </a>
                    </li>
                    <li>
                      <a class="nav-link position-relative fs-base fw-normal p-0" href="help-single-article-v3.html">
                        <i class="fi-chevron-right fs-lg ms-n1 me-2"></i>
                        <span class="hover-effect-underline stretched-link">Using video and chat features for telehealth appointments</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer nav bg-transparent border-0 pt-0 pb-3">
                <a class="nav-link hover-effect-underline text-dark-emphasis px-0 collapsed" href="#moreCommunicationTopics" data-bs-toggle="collapse" data-label-collapsed="Show more" data-label-expanded="Show less" aria-expanded="false" aria-controls="moreCommunicationTopics" aria-label="Show / hide more topics"></a>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Guides carousel -->
      <section class="container pt-2 pt-sm-3 pt-md-4 pt-lg-5 pb-5 my-xxl-3">
        <div class="d-flex justify-content-between gap-3 pb-3 mb-2 mb-md-3">
          <h2 class="mb-0">Guides for getting started</h2>
          <div class="d-flex gap-2">
            <button type="button" class="btn btn-icon btn-outline-secondary animate-slide-start rounded-circle me-1" id="prev" aria-label="Prev">
              <i class="fi-chevron-left fs-lg animate-target"></i>
            </button>
            <button type="button" class="btn btn-icon btn-outline-secondary animate-slide-end rounded-circle" id="next" aria-label="Next">
              <i class="fi-chevron-right fs-lg animate-target"></i>
            </button>
          </div>
        </div>

        <!-- Carousel -->
        <div class="swiper" data-swiper='{
          "slidesPerView": 1,
          "spaceBetween": 24,
          "loop": true,
          "autoHeight": true,
          "navigation": {
            "prevEl": "#prev",
            "nextEl": "#next"
          },
          "breakpoints": {
            "500": {
              "slidesPerView": 2
            },
            "900": {
              "slidesPerView": 3
            },
            "1200": {
              "slidesPerView": 4
            }
          }
        }'>
          <div class="swiper-wrapper">

            <!-- Article -->
            <article class="swiper-slide">
              <div class="position-relative hover-effect-scale">
                <div class="ratio d-flex rounded overflow-hidden mb-3 mb-sm-4" style="--fn-aspect-ratio: calc(236 / 306 * 100%)">
                  <img src="assets/img/help/v3/01.jpg" class="hover-effect-target" alt="Image">
                </div>
                <h3 class="h6 mb-0">
                  <a class="hover-effect-underline stretched-link" href="#!">Herbal medicines: advantages and disadvantages</a>
                </h3>
              </div>
            </article>

            <!-- Article -->
            <article class="swiper-slide">
              <div class="position-relative hover-effect-scale">
                <div class="ratio d-flex rounded overflow-hidden mb-3 mb-sm-4" style="--fn-aspect-ratio: calc(236 / 306 * 100%)">
                  <img src="assets/img/help/v3/02.jpg" class="hover-effect-target" alt="Image">
                </div>
                <h3 class="h6 mb-0">
                  <a class="hover-effect-underline stretched-link" href="#!">Prepare questions for your doctor: A pre-appointment checklist</a>
                </h3>
              </div>
            </article>

            <!-- Article -->
            <article class="swiper-slide">
              <div class="position-relative hover-effect-scale">
                <div class="ratio d-flex rounded overflow-hidden mb-3 mb-sm-4" style="--fn-aspect-ratio: calc(236 / 306 * 100%)">
                  <img src="assets/img/help/v3/03.jpg" class="hover-effect-target" alt="Image">
                </div>
                <h3 class="h6 mb-0">
                  <a class="hover-effect-underline stretched-link" href="#!">A guide to interpreting medical advice and instructions</a>
                </h3>
              </div>
            </article>

            <!-- Article -->
            <article class="swiper-slide">
              <div class="position-relative hover-effect-scale">
                <div class="ratio d-flex rounded overflow-hidden mb-3 mb-sm-4" style="--fn-aspect-ratio: calc(236 / 306 * 100%)">
                  <img src="assets/img/help/v3/04.jpg" class="hover-effect-target" alt="Image">
                </div>
                <h3 class="h6 mb-0">
                  <a class="hover-effect-underline stretched-link" href="#!">Communicating your symptoms clearly to your doctor</a>
                </h3>
              </div>
            </article>

            <!-- Article -->
            <article class="swiper-slide">
              <div class="position-relative hover-effect-scale">
                <div class="ratio d-flex rounded overflow-hidden mb-3 mb-sm-4" style="--fn-aspect-ratio: calc(236 / 306 * 100%)">
                  <img src="assets/img/help/v3/05.jpg" class="hover-effect-target" alt="Image">
                </div>
                <h3 class="h6 mb-0">
                  <a class="hover-effect-underline stretched-link" href="#!">How to discuss medication instructions and manage your pills</a>
                </h3>
              </div>
            </article>
          </div>
        </div>
      </section>


      <!-- FAQ (Accordion) -->
      <section class="container pt-2 pt-sm-3 pt-md-4 pt-lg-5 pb-5 my-xxl-3">
        <div class="row">
          <div class="col-md-4 col-xl-3 mb-4 mb-md-0" style="margin-top: -120px">
            <div class="sticky-md-top pe-md-4 pe-lg-5 pe-xl-0" style="padding-top: 120px;">
              <h2>Popular FAQs</h2>
              <p class="pb-2 pb-md-3">Still have unanswered questions and need to get in touch?</p>
              <a class="btn btn-lg btn-primary" href="contact-v3.html">Contact us</a>
            </div>
          </div>
          <div class="col-md-8 offset-xl-1">

            <!-- Accordion of questions -->
            <div class="accordion" id="faq">

              <!-- Question -->
              <div class="accordion-item">
                <h3 class="accordion-header" id="faqHeading-1">
                  <button type="button" class="accordion-button hover-effect-underline collapsed" data-bs-toggle="collapse" data-bs-target="#faqCollapse-1" aria-expanded="false" aria-controls="faqCollapse-1">
                    <span class="me-2">How do I search for a doctor on Finder?</span>
                  </button>
                </h3>
                <div class="accordion-collapse collapse" id="faqCollapse-1" aria-labelledby="faqHeading-1" data-bs-parent="#faq">
                  <div class="accordion-body">You can search for a doctor on Finder by entering a name, specialty, or location into the search bar. You can also use filters to narrow down results based on criteria like experience, languages spoken, or insurance accepted.</div>
                </div>
              </div>

              <!-- Question -->
              <div class="accordion-item">
                <h3 class="accordion-header" id="faqHeading-2">
                  <button type="button" class="accordion-button hover-effect-underline collapsed" data-bs-toggle="collapse" data-bs-target="#faqCollapse-2" aria-expanded="false" aria-controls="faqCollapse-2">
                    <span class="me-2">How do I book an appointment through Finder?</span>
                  </button>
                </h3>
                <div class="accordion-collapse collapse" id="faqCollapse-2" aria-labelledby="faqHeading-2" data-bs-parent="#faq">
                  <div class="accordion-body">To book an appointment, find the doctor you wish to visit, click on their profile, and select an available time slot. You’ll need to provide some basic information and confirm the appointment through the platform.</div>
                </div>
              </div>

              <!-- Question -->
              <div class="accordion-item">
                <h3 class="accordion-header" id="faqHeading-3">
                  <button type="button" class="accordion-button hover-effect-underline collapsed" data-bs-toggle="collapse" data-bs-target="#faqCollapse-3" aria-expanded="false" aria-controls="faqCollapse-3">
                    <span class="me-2">Can I book an appointment for someone else, like a family member?</span>
                  </button>
                </h3>
                <div class="accordion-collapse collapse" id="faqCollapse-3" aria-labelledby="faqHeading-3" data-bs-parent="#faq">
                  <div class="accordion-body">Yes, you can book appointments on behalf of others. During the booking process, simply select the option to add a new patient and enter their details. This way, you can manage appointments for your family members or dependents.</div>
                </div>
              </div>

              <!-- Question -->
              <div class="accordion-item">
                <h3 class="accordion-header" id="faqHeading-4">
                  <button type="button" class="accordion-button hover-effect-underline collapsed" data-bs-toggle="collapse" data-bs-target="#faqCollapse-4" aria-expanded="false" aria-controls="faqCollapse-4">
                    <span class="me-2">What should I do if I need to cancel or reschedule an appointment?</span>
                  </button>
                </h3>
                <div class="accordion-collapse collapse" id="faqCollapse-4" aria-labelledby="faqHeading-4" data-bs-parent="#faq">
                  <div class="accordion-body">If you need to cancel or reschedule an appointment, go to your account dashboard, find the appointment under "My Appointments," and choose the option to cancel or reschedule. Be sure to check the doctor's cancellation policy to avoid any fees.</div>
                </div>
              </div>

              <!-- Question -->
              <div class="accordion-item">
                <h3 class="accordion-header" id="faqHeading-5">
                  <button type="button" class="accordion-button hover-effect-underline collapsed" data-bs-toggle="collapse" data-bs-target="#faqCollapse-5" aria-expanded="false" aria-controls="faqCollapse-5">
                    <span class="me-2">How do I communicate with my doctor before or after an appointment?</span>
                  </button>
                </h3>
                <div class="accordion-collapse collapse" id="faqCollapse-5" aria-labelledby="faqHeading-5" data-bs-parent="#faq">
                  <div class="accordion-body">You can send and receive messages directly through the Finder platform. Once logged in, go to your messages or the specific doctor's profile and use the messaging feature to communicate with them about any concerns or questions.</div>
                </div>
              </div>

              <!-- Question -->
              <div class="accordion-item">
                <h3 class="accordion-header" id="faqHeading-6">
                  <button type="button" class="accordion-button hover-effect-underline collapsed" data-bs-toggle="collapse" data-bs-target="#faqCollapse-6" aria-expanded="false" aria-controls="faqCollapse-6">
                    <span class="me-2">What if I can't find a doctor who accepts my insurance?</span>
                  </button>
                </h3>
                <div class="accordion-collapse collapse" id="faqCollapse-6" aria-labelledby="faqHeading-6" data-bs-parent="#faq">
                  <div class="accordion-body">Use the insurance filter in the search options to find doctors who accept your insurance. If you still can't find a suitable match, consider expanding your search radius or contacting your insurance provider for additional recommendations.</div>
                </div>
              </div>

              <!-- Question -->
              <div class="accordion-item">
                <h3 class="accordion-header" id="faqHeading-7">
                  <button type="button" class="accordion-button hover-effect-underline collapsed" data-bs-toggle="collapse" data-bs-target="#faqCollapse-7" aria-expanded="false" aria-controls="faqCollapse-7">
                    <span class="me-2">How do I understand what each medical specialty covers?</span>
                  </button>
                </h3>
                <div class="accordion-collapse collapse" id="faqCollapse-7" aria-labelledby="faqHeading-7" data-bs-parent="#faq">
                  <div class="accordion-body">Our platform provides detailed descriptions of each specialty on the specialty filter page. You can click on any specialty to learn more about what conditions and treatments it covers, helping you choose the right doctor for your needs.</div>
                </div>
              </div>

              <!-- Question -->
              <div class="accordion-item">
                <h3 class="accordion-header" id="faqHeading-8">
                  <button type="button" class="accordion-button hover-effect-underline collapsed" data-bs-toggle="collapse" data-bs-target="#faqCollapse-8" aria-expanded="false" aria-controls="faqCollapse-8">
                    <span class="me-2">Can I access my past appointment history on Finder?</span>
                  </button>
                </h3>
                <div class="accordion-collapse collapse" id="faqCollapse-8" aria-labelledby="faqHeading-8" data-bs-parent="#faq">
                  <div class="accordion-body">Yes, you can view your past appointments by logging into your account and navigating to the "Appointment History" section. Here, you'll find details about previous visits, including dates, doctors seen, and notes from the consultations.</div>
                </div>
              </div>

              <!-- Question -->
              <div class="accordion-item">
                <h3 class="accordion-header" id="faqHeading-9">
                  <button type="button" class="accordion-button hover-effect-underline collapsed" data-bs-toggle="collapse" data-bs-target="#faqCollapse-9" aria-expanded="false" aria-controls="faqCollapse-9">
                    <span class="me-2">How do I understand my doctor's prescription and medication instructions?</span>
                  </button>
                </h3>
                <div class="accordion-collapse collapse" id="faqCollapse-9" aria-labelledby="faqHeading-9" data-bs-parent="#faq">
                  <div class="accordion-body">After your appointment, your doctor will provide detailed prescription instructions through the Finder platform. You can access these instructions by visiting your appointment details. If you have questions, you can message your doctor directly for clarification.</div>
                </div>
              </div>

              <!-- Question -->
              <div class="accordion-item">
                <h3 class="accordion-header" id="faqHeading-10">
                  <button type="button" class="accordion-button hover-effect-underline collapsed" data-bs-toggle="collapse" data-bs-target="#faqCollapse-10" aria-expanded="false" aria-controls="faqCollapse-10">
                    <span class="me-2">Is my personal and medical information secure on Finder?</span>
                  </button>
                </h3>
                <div class="accordion-collapse collapse" id="faqCollapse-10" aria-labelledby="faqHeading-10" data-bs-parent="#faq">
                  <div class="accordion-body">Yes, Finder takes your privacy and security seriously. We use industry-standard encryption and security measures to protect your personal and medical information. Your data is only accessible by you and your healthcare providers.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Doctor help CTA -->
      <section class="container pt-2 pt-sm-3 pt-md-4 pt-lg-5 pb-5 my-xxl-3">
        <div class="bg-info rounded overflow-hidden mb-2 mb-sm-3 mb-md-4 mb-lg-5">
          <div class="row">
            <div class="col-md-6 d-flex justify-content-center justify-content-md-start text-center text-md-start py-md-2 py-lg-4">
              <div class="py-5 px-4 px-sm-5 ms-lg-4" style="max-width: 410px">
                <h2 class="text-white mb-4">Are you a doctor looking for support?</h2>
                <a class="btn btn-lg btn-outline-light" href="#!">See doctor help</a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="position-relative h-100">
                <img src="assets/img/help/v3/cta.jpg" class="position-absolute top-0 start-0 w-100 h-100 object-fit-cover" alt="Image">
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>


    <!-- Page footer -->
    <footer class="footer bg-body border-top pt-5" data-bs-theme="dark">
      <div class="container pt-sm-2 pt-md-3 pt-lg-4 pb-md-2">

        <!-- Column with links that are turned into accordion on screens < 500px wide (sm breakpoint) + Subscription form -->
        <div class="accordion row pb-4 pb-sm-5 mt-n3 mt-sm-0" id="footerLinks">
          <div class="col-sm-4 col-md-2 col-xl-3">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="forPatientsHeading">
                <span class="d-none d-sm-block pb-1 mb-2">For patients</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#forPatients" aria-expanded="false" aria-controls="forPatients">For patients</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="forPatients" aria-labelledby="forPatientsHeading" data-bs-parent="#footerLinks">
                <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Family medicine</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Pediatrics</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Top hospitals</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Telehealth</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Dentistry</a>
                  </li>
                </ul>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>
          <div class="col-sm-4 col-md-3">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="forProvidersHeading">
                <span class="d-none d-sm-block pb-1 mb-2">For providers</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#forProviders" aria-expanded="false" aria-controls="forProviders">For providers</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="forProviders" aria-labelledby="forProvidersHeading" data-bs-parent="#footerLinks">
                <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Provider log in</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Promote your practice</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Claim your free profile</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">News and features</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Help center</a>
                  </li>
                </ul>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>
          <div class="col-sm-4 col-md-3">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="ourCompanyHeading">
                <span class="d-none d-sm-block pb-1 mb-2">Our company</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#ourCompany" aria-expanded="false" aria-controls="ourCompany">Our company</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="ourCompany" aria-labelledby="ourCompanyHeading" data-bs-parent="#footerLinks">
                <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Contact us</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">About us</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Healthgrades methodologies</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Privacy preferences</a>
                  </li>
                </ul>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>

          <!-- Subscription form -->
          <div class="col-md-4 col-xl-3 pt-4 pt-sm-5 pt-md-0 mt-3 mt-sm-0">
            <h6 class="pb-1 pb-lg-0 mb-lg-4">Subscribe to our newsletter</h6>
            <form class="d-flex flex-column flex-sm-row flex-md-column gap-3 needs-validation" novalidate>
              <div class="position-relative w-100">
                <i class="fi-mail position-absolute top-50 start-0 translate-middle-y text-body ms-3"></i>
                <input type="email" class="form-control form-icon-start text-start" placeholder="Your email" aria-label="Email input" required>
              </div>
              <button type="submit" class="btn btn-outline-dark px-4">Subscribe</button>
            </form>
          </div>
        </div>

        <!-- Copyright + Social links -->
        <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between pb-4 pt-3 pt-sm-2 pt-md-3 pt-lg-4">
          <div class="d-flex justify-content-center mb-3 mb-md-0 order-sm-2">
            <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="Instagram" aria-label="Follow us on Instagram">
              <i class="fi-instagram"></i>
            </a>
            <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="Facebook" aria-label="Follow us on Facebook">
              <i class="fi-facebook"></i>
            </a>
            <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="X (Twitter)" aria-label="Follow us on X (Twitter)">
              <i class="fi-x"></i>
            </a>
          </div>
          <p class="text-body-secondary fs-sm text-center mb-0 order-sm-1">&copy; All rights reserved. Made by <a class="text-body fw-medium text-decoration-none hover-effect-underline" href="https://createx.studio/" target="_blank" rel="noreferrer">Createx Studio</a></p>
        </div>
      </div>
    </footer>


    <!-- Back to top button -->
    <div class="floating-buttons position-fixed top-50 end-0 z-sticky me-3 me-xl-4 pb-4">
      <a class="btn-scroll-top btn btn-sm bg-body border-0 rounded-pill shadow animate-slide-end" href="#top">
        Top
        <i class="fi-arrow-right fs-base ms-1 me-n1 animate-target"></i>
        <span class="position-absolute top-0 start-0 w-100 h-100 border rounded-pill z-0"></span>
        <svg class="position-absolute top-0 start-0 w-100 h-100 z-1" viewBox="0 0 62 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x=".75" y=".75" width="60.5" height="30.5" rx="15.25" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
        </svg>
      </a>
    </div>


    <!-- Vendor scripts -->
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
