<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-pwa="true">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

    <!-- SEO Meta Tags -->
    <title>Finder | Doctors - Listings Grid View</title>
    <meta name="description" content="Finder - Directory & Listings Bootstrap HTML Template">
    <meta name="keywords" content="directory, listings, search, car dealer, real estate, city guide, business listings, medical directories, event listings, e-commerce, market, multipurpose, ui kit, light and dark mode, bootstrap, html5, css3, javascript, gallery, slider, mobile, pwa">
    <meta name="author" content="Createx Studio">

    <!-- Webmanifest + Favicon / App icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font icons -->
    <link rel="preload" href="assets/icons/finder-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="assets/icons/finder-icons.min.css">

    <!-- Vendor styles -->
    <link rel="stylesheet" href="assets/vendor/choices.js/public/assets/styles/choices.min.css">

    <!-- Bootstrap + Theme styles -->
    <link rel="preload" href="assets/css/theme.min.css" as="style">
    <link rel="preload" href="assets/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="assets/css/theme.min.css" id="theme-styles">
  </head>


  <!-- Body -->
  <body class="bg-body-tertiary">

    <!-- Appointment booking offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="bookAppointment">
      <div class="offcanvas-header pt-3">
        <h5 class="offcanvas-title">Book an appointment</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#bookAppointment-1" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body d-block pt-0">
        <ul class="list-unstyled gap-1 fs-sm text-body-secondary mb-4">
          <li>
            <span class="fs-6 fw-semibold text-primary me-1">$35.00</span>
            Online consultation
          </li>
          <li>
            <span class="fs-6 fw-semibold text-dark-emphasis me-1">$50.00</span>
            Visiting the clinic
          </li>
        </ul>
        <div class="d-flex gap-4 pb-2 mb-1">
          <div class="form-check form-switch">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="visit-method" checked>
              Online
            </label>
          </div>
          <div class="form-check form-switch">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="visit-method">
              Visit clinic
            </label>
          </div>
        </div>
        <div class="btn-group w-100" role="group" aria-label="Date/time selection">
          <input type="radio" class="btn-check" name="visit-day" id="visit-day-1" checked>
          <label class="btn btn-outline-info w-100 px-2" for="visit-day-1">Mon, 11</label>
          <input type="radio" class="btn-check" name="visit-day" id="visit-day-2" checked>
          <label class="btn btn-outline-info w-100 px-2" for="visit-day-2">Tue, 12</label>
          <input type="radio" class="btn-check" name="visit-day" id="visit-day-3">
          <label class="btn btn-outline-info w-100 px-2" for="visit-day-3">Wed, 13</label>
          <button type="button" class="btn btn-icon btn-outline-info flex-grow-0 px-2" aria-label="Next">
            <i class="fi-chevron-right fs-lg"></i>
          </button>
        </div>
        <div class="row row-cols-4 g-2 pt-4 pb-2">
          <div class="col">
            <input type="radio" class="btn-check" name="visit-time" id="visit-time-1">
            <label class="btn btn-outline-secondary w-100 rounded-pill px-2" for="visit-time-1">10:00</label>
          </div>
          <div class="col">
            <input type="radio" class="btn-check" name="visit-time" id="visit-time-2">
            <label class="btn btn-outline-secondary w-100 rounded-pill px-2" for="visit-time-2">10:30</label>
          </div>
          <div class="col">
            <input type="radio" class="btn-check" name="visit-time" id="visit-time-3">
            <label class="btn btn-outline-secondary w-100 rounded-pill px-2" for="visit-time-3">11:00</label>
          </div>
          <div class="col">
            <input type="radio" class="btn-check" name="visit-time" id="visit-time-4">
            <label class="btn btn-outline-secondary w-100 rounded-pill px-2" for="visit-time-4">11:30</label>
          </div>
          <div class="col">
            <input type="radio" class="btn-check" name="visit-time" id="visit-time-5">
            <label class="btn btn-outline-secondary w-100 rounded-pill px-2" for="visit-time-5">12:00</label>
          </div>
          <div class="col">
            <input type="radio" class="btn-check" name="visit-time" id="visit-time-6" checked>
            <label class="btn btn-outline-secondary w-100 rounded-pill px-2" for="visit-time-6">12:30</label>
          </div>
          <div class="col">
            <input type="radio" class="btn-check" name="visit-time" id="visit-time-7">
            <label class="btn btn-outline-secondary w-100 rounded-pill px-2" for="visit-time-7">13:00</label>
          </div>
          <div class="col">
            <input type="radio" class="btn-check" name="visit-time" id="visit-time-8">
            <label class="btn btn-outline-secondary w-100 rounded-pill px-2" for="visit-time-8">13:30</label>
          </div>
          <div class="col">
            <input type="radio" class="btn-check" name="visit-time" id="visit-time-9">
            <label class="btn btn-outline-secondary w-100 rounded-pill px-2" for="visit-time-9">14:00</label>
          </div>
          <div class="col">
            <input type="radio" class="btn-check" name="visit-time" id="visit-time-10">
            <label class="btn btn-outline-secondary w-100 rounded-pill px-2" for="visit-time-10">14:30</label>
          </div>
          <div class="col">
            <input type="radio" class="btn-check" name="visit-time" id="visit-time-11">
            <label class="btn btn-outline-secondary w-100 rounded-pill px-2" for="visit-time-11">15:00</label>
          </div>
          <div class="col">
            <input type="radio" class="btn-check" name="visit-time" id="visit-time-12">
            <label class="btn btn-outline-secondary w-100 rounded-pill px-2" for="visit-time-12">15:30</label>
          </div>
        </div>
        <button type="button" class="btn btn-lg btn-primary w-100 mt-4">
          <i class="fi-clock fs-lg me-2 ms-n1"></i>
          Next appointment 12:30, Tue, 12
        </button>
      </div>
    </div>

    <!-- Navigation bar (Page header) -->
    <header class="navbar navbar-expand-lg navbar-sticky sticky-top z-fixed px-0" data-sticky-element>
      <div class="container">

        <!-- Mobile offcanvas menu toggler (Hamburger) -->
        <button type="button" class="navbar-toggler me-3 me-lg-0" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar brand (Logo) -->
        <a class="navbar-brand py-1 py-md-2 py-xl-1 me-2 me-sm-n4 me-md-n5 me-lg-0" href="home-doctors.html">
          <span class="d-none d-sm-flex flex-shrink-0 text-primary rtl-flip me-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34"><path d="M34.5 16.894v10.731c0 3.506-2.869 6.375-6.375 6.375H17.5h-.85C7.725 33.575.5 26.138.5 17c0-9.35 7.65-17 17-17s17 7.544 17 16.894z" fill="currentColor"/><g fill-rule="evenodd"><path d="M17.5 13.258c-3.101 0-5.655 2.554-5.655 5.655s2.554 5.655 5.655 5.655 5.655-2.554 5.655-5.655-2.554-5.655-5.655-5.655zm-9.433 5.655c0-5.187 4.246-9.433 9.433-9.433s9.433 4.246 9.433 9.433a9.36 9.36 0 0 1-1.569 5.192l2.397 2.397a1.89 1.89 0 0 1 0 2.671 1.89 1.89 0 0 1-2.671 0l-2.397-2.397a9.36 9.36 0 0 1-5.192 1.569c-5.187 0-9.433-4.246-9.433-9.433z" fill="#000" fill-opacity=".05"/><g fill="#fff"><path d="M17.394 10.153c-3.723 0-6.741 3.018-6.741 6.741s3.018 6.741 6.741 6.741 6.741-3.018 6.741-6.741-3.018-6.741-6.741-6.741zM7.347 16.894A10.05 10.05 0 0 1 17.394 6.847 10.05 10.05 0 0 1 27.44 16.894 10.05 10.05 0 0 1 17.394 26.94 10.05 10.05 0 0 1 7.347 16.894z"/><path d="M23.025 22.525c.645-.645 1.692-.645 2.337 0l3.188 3.188c.645.645.645 1.692 0 2.337s-1.692.645-2.337 0l-3.187-3.187c-.645-.646-.645-1.692 0-2.337z"/></g></g><path d="M23.662 14.663c2.112 0 3.825-1.713 3.825-3.825s-1.713-3.825-3.825-3.825-3.825 1.713-3.825 3.825 1.713 3.825 3.825 3.825z" fill="#fff"/><path fill-rule="evenodd" d="M23.663 8.429a2.41 2.41 0 0 0-2.408 2.408 2.41 2.41 0 0 0 2.408 2.408 2.41 2.41 0 0 0 2.408-2.408 2.41 2.41 0 0 0-2.408-2.408zm-5.242 2.408c0-2.895 2.347-5.242 5.242-5.242s5.242 2.347 5.242 5.242-2.347 5.242-5.242 5.242-5.242-2.347-5.242-5.242z" fill="currentColor"/></svg>
          </span>
          Finder
        </a>

        <!-- Main navigation that turns into offcanvas on screens < 992px wide (lg breakpoint) -->
        <nav class="offcanvas offcanvas-start" id="navbarNav" tabindex="-1" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header py-3">
            <h5 class="offcanvas-title" id="navbarNavLabel">Browse Finder</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body pt-2 pb-4 py-lg-0 mx-lg-auto">
            <ul class="navbar-nav position-relative">
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-real-estate.html">
                      <span class="fw-medium">Real Estate</span>
                      <span class="d-block fs-xs text-body-secondary">Property listings directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/real-estate-light.jpg" alt="Real Estate Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/real-estate-dark.jpg" alt="Real Estate Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-cars.html">
                      <span class="fw-medium">Cars</span>
                      <span class="d-block fs-xs text-body-secondary">Vehicle sales listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/cars-light.jpg" alt="Cars Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/cars-dark.jpg" alt="Cars Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-contractors.html">
                      <span class="fw-medium">Contractors</span>
                      <span class="d-block fs-xs text-body-secondary">Professional services directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/contractors-light.jpg" alt="Contractors Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/contractors-dark.jpg" alt="Contractors Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-doctors.html">
                      <span class="fw-medium">Doctors</span>
                      <span class="d-block fs-xs text-body-secondary">Medical professionals listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/doctors-light.jpg" alt="Doctors Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/doctors-dark.jpg" alt="Doctors Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-events.html">
                      <span class="fw-medium">Events</span>
                      <span class="d-block fs-xs text-body-secondary">Upcoming events listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/events-light.jpg" alt="Events Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/events-dark.jpg" alt="Events Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-city-guide.html">
                      <span class="fw-medium">City Guide</span>
                      <span class="d-block fs-xs text-body-secondary">Local places directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/city-guide-light.jpg" alt="City Guide Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/city-guide-dark.jpg" alt="City Guide Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown position-static py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle active" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Listings</a>
                <div class="dropdown-menu rounded-4 p-4">
                  <div class="d-flex flex-column flex-lg-row gap-4">
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Real Estate</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-real-estate.html">Map/Listings Split View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-real-estate.html">Property Details Page</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="vendor-real-estate.html">Vendor Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Cars</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-grid-cars.html">Listings Grid View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-list-cars.html">Listings List View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-cars.html">Car Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Contractors</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-contractors.html">Listings with Side Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-contractors.html">Contractor Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Doctors</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-list-doctors.html">Listings List View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-grid-doctors.html">Listings Grid View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-doctors.html">Doctor Details Page</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Events</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-events.html">Listings with Top Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-events.html">Event Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">City Guide</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-side-filters-city-guide.html">Listings with Side Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-top-filters-city-guide.html">Listings with Top Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-city-guide.html">Place Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Add Property</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-type.html">Property type</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-location.html">Location</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-photos.html">Photos and Videos</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-details.html">Property Details</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-price.html">Price</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-contact-info.html">Contact Info</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-promotion.html">Ad Promotion</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Add Contractor</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-location.html">Business Location</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-services.html">Choose Services</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-profile.html">Profile Details</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-price-hours.html">Price and Hours</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-project.html">Create First Project</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Add (Sell) Car</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-car.html">Add (Sell) Car Page</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Account</a>
                <ul class="dropdown-menu">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Auth Pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="account-signin.html">Sign In</a></li>
                      <li><a class="dropdown-item" href="account-signup.html">Sign Up</a></li>
                      <li><a class="dropdown-item" href="account-password-recovery.html">Password Recovery</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="account-profile.html">My Profile</a></li>
                  <li><a class="dropdown-item" href="account-listings.html">My Listings</a></li>
                  <li><a class="dropdown-item" href="account-reviews.html">Reviews</a></li>
                  <li><a class="dropdown-item" href="account-favorites.html">Favorites</a></li>
                  <li><a class="dropdown-item" href="account-payment.html">Payment Details</a></li>
                  <li><a class="dropdown-item" href="account-settings.html">Account Settings</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about-v1.html">About v.1</a></li>
                      <li><a class="dropdown-item" href="about-v2.html">About v.2</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="blog-layout-v1.html">Blog Layout v.1</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v2.html">Blog Layout v.2</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v3.html">Blog Layout v.3</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v4.html">Blog Layout v.4</a></li>
                      <li><a class="dropdown-item" href="blog-single-v1.html">Single Post v.1</a></li>
                      <li><a class="dropdown-item" href="blog-single-v2.html">Single Post v.2</a></li>
                      <li><a class="dropdown-item" href="blog-single-v3.html">Single Post v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Contact</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="contact-v1.html">Contact v.1</a></li>
                      <li><a class="dropdown-item" href="contact-v2.html">Contact v.2</a></li>
                      <li><a class="dropdown-item" href="contact-v3.html">Contact v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Help Center</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="help-topics-v1.html">Help Topics v.1</a></li>
                      <li><a class="dropdown-item" href="help-topics-v2.html">Help Topics v.2</a></li>
                      <li><a class="dropdown-item" href="help-topics-v3.html">Help Topics v.3</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v1.html">Help Single Article v.1</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v2.html">Help Single Article v.2</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v3.html">Help Single Article v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">404 Error</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="404-bg-image.html">Background Image (Real Estate)</a></li>
                      <li><a class="dropdown-item" href="404-icon.html">Icon Image (Cars)</a></li>
                      <li><a class="dropdown-item" href="404-split-screen.html">Split Screen (Contractors)</a></li>
                      <li><a class="dropdown-item" href="404-illustration.html">Illustration (City Guide)</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                </ul>
              </li>
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link" href="docs/installation.html">Docs</a>
              </li>
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link" href="docs/typography.html">Components</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Button group -->
        <div class="d-flex gap-sm-1">

          <!-- Theme switcher (light/dark/auto) -->
          <div class="dropdown me-1">
            <button type="button" class="theme-switcher btn btn-icon btn-outline-secondary fs-lg border-0 animate-scale" data-bs-toggle="dropdown" data-bs-display="dynamic" aria-expanded="false" aria-label="Toggle theme (light)">
              <span class="theme-icon-active d-flex animate-target">
                <i class="fi-sun"></i>
              </span>
            </button>
            <ul class="dropdown-menu start-50 translate-middle-x" style="--fn-dropdown-min-width: 9rem; --fn-dropdown-spacer: .5rem">
              <li>
                <button type="button" class="dropdown-item active" data-bs-theme-value="light" aria-pressed="true">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-sun"></i>
                  </span>
                  <span class="theme-label">Light</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-moon"></i>
                  </span>
                  <span class="theme-label">Dark</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-auto"></i>
                  </span>
                  <span class="theme-label">Auto</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
            </ul>
          </div>

          <!-- Log in button -->
          <a class="btn btn-outline-secondary animate-slide-end me-2" href="account-signin.html" aria-label="Sign in to account">
            <i class="fi-log-in fs-base animate-target mx-n2 me-xl-2"></i>
            <span class="d-none d-xl-inline">Log in</span>
          </a>

          <!-- Sign up / Register button  -->
          <a class="btn btn-primary animate-shake" href="account-signup.html">
            <i class="fi-user fs-base animate-target ms-n1 me-1 me-sm-2"></i>
            Sign up
          </a>
        </div>
      </div>
    </header>


    <!-- Page content -->
    <main class="content-wrapper">
      <div class="container pt-4 pb-5 mb-xxl-3">

        <!-- Breadcrumb -->
        <nav class="pb-2" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="home-doctors.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Physicians</li>
          </ol>
        </nav>

        <!-- Page title -->
        <h1 class="h2 pb-lg-2 mb-4">Physicians in Chicago</h1>

        <!-- Filters -->
        <div class="row align-items-center g-3 gx-xl-4 mb-3 mb-sm-4">
          <div class="col-md-5 col-lg-3">
            <div class="position-relative">
              <i class="fi-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
              <input type="search" class="form-control form-icon-start bg-transparent" value="Physician" placeholder="Search doctor">
            </div>
          </div>
          <div class="col-sm-7 col-md-4 col-lg-3 col-xl-2">
            <div class="position-relative">
              <i class="fi-map-pin position-absolute top-50 start-0 translate-middle-y z-1 ms-3"></i>
              <select class="form-select form-icon-start bg-transparent" data-select='{
                "classNames": {
                  "containerInner": ["form-select", "form-icon-start", "bg-transparent"]
                },
                "searchEnabled": true
              }' aria-label="Car location select">
                <option value="">Any location</option>
                <option value="New York">New York</option>
                <option value="Los Angeles">Los Angeles</option>
                <option value="Chicago" selected>Chicago</option>
                <option value="Houston">Houston</option>
                <option value="Phoenix">Phoenix</option>
                <option value="Philadelphia">Philadelphia</option>
                <option value="San Antonio">San Antonio</option>
                <option value="San Diego">San Diego</option>
                <option value="Dallas">Dallas</option>
                <option value="San Jose">San Jose</option>
              </select>
            </div>
          </div>
          <div class="col-sm-5 col-md-3 col-lg-2">
            <div class="position-relative">
              <i class="fi-navigation position-absolute top-50 start-0 translate-middle-y z-1 ms-3"></i>
              <select class="form-select form-icon-start bg-transparent" data-select='{
                "classNames": {
                  "containerInner": ["form-select", "form-icon-start", "bg-transparent"]
                }
              }' aria-label="Location radius select">
                <option value="">Any radius</option>
                <option value="5 mi" selected>5 mi</option>
                <option value="10 mi">10 mi</option>
                <option value="20 mi">20 mi</option>
                <option value="30 mi">30 mi</option>
                <option value="40 mi">40 mi</option>
                <option value="50 mi">50 mi</option>
              </select>
            </div>
          </div>
          <div class="col-lg-4 d-flex gap-4">
            <div class="form-check form-switch mb-0">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input">
                Online
              </label>
            </div>
            <div class="form-check form-switch mb-0">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input">
                Visit clinic
              </label>
            </div>
          </div>
        </div>

        <!-- Sort selector + View switcher -->
        <div class="d-flex align-items-center gap-2 gap-sm-3 mb-3 mb-sm-4">
          <div class="fs-sm text-nowrap"><span class="d-none d-sm-inline">Showing </span>73 results</div>
          <div class="fs-sm fw-semibold text-dark-emphasis ms-auto d-none d-sm-inline">Sort by:</div>
          <div class="position-relative ms-auto ms-sm-0" style="width: 140px">
            <i class="fi-sort position-absolute top-50 start-0 translate-middle-y z-2"></i>
            <select class="form-select bg-transparent border-0 rounded-0 ps-4 pe-1" data-select='{
              "removeItemButton": false,
              "classNames": {
                "containerInner": ["form-select", "bg-transparent", "border-0", "rounded-0", "ps-4", "pe-1"]
              }
            }'>
            <option value="Popular">Popular</option>
            <option value="Rating">Rating</option>
            <option value="Price asc">Price asc</option>
            <option value="Price desc">Price desc</option>
            </select>
          </div>
          <div class="nav ms-n2">
            <a class="nav-link fs-xl text-body-secondary py-0 px-2 active pe-none" href="listings-grid-doctors.html" aria-label="Grid view">
              <i class="fi-grid"></i>
            </a>
            <a class="nav-link fs-xl text-body-secondary py-0 px-2" href="listings-list-doctors.html" aria-label="List view">
              <i class="fi-list"></i>
            </a>
          </div>
        </div>


        <!-- Listings grid views -->
        <div class="row row-cols-1 row-cols-lg-2 g-4">

          <!-- Listing -->
          <div class="col">
            <article class="card h-100 border-0 z-1">
              <div class="card-body position-relative d-flex">
                <div class="flex-shrink-0">
                  <div class="d-md-none" style="width: 48px"></div>
                  <div class="d-none d-sm-block d-xl-none" style="width: 100px"></div>
                  <div class="d-none d-xl-block" style="width: 150px"></div>
                  <div class="ratio" style="--fn-aspect-ratio: calc(164 / 150 * 100%)">
                    <img src="assets/img/listings/doctors/08.jpg" class="bg-body-secondary rounded" alt="Image">
                  </div>
                </div>
                <div class="w-100 ps-sm-4">
                  <div class="d-flex flex-wrap align-items-center justify-content-between ms-3 ms-sm-0 mb-2">
                    <h3 class="h5 me-2 mb-0">
                      <a class="hover-effect-underline stretched-link" href="single-entry-doctors.html">Dr. Sophia Davis</a>
                    </h3>
                    <div class="d-flex align-items-center gap-1">
                      <i class="fi-star-filled text-warning"></i>
                      <span class="fs-sm text-secondary-emphasis">4.8</span>
                      <span class="fs-xs text-body-secondary align-self-end">(63)</span>
                    </div>
                  </div>
                  <div class="h6 fs-sm ms-3 ms-sm-0 mb-0">Pediatrician</div>
                  <ul class="list-unstyled flex-row flex-wrap align-items-center gap-3 pt-3 ms-n5 ms-sm-0 mb-3">
                    <li class="badge text-bg-info d-inline-flex align-items-center me-n1">
                      Verified
                      <i class="fi-shield ms-1"></i>
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-award fs-base me-1"></i>
                      7 years experience
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-baby fs-base me-1"></i>
                      Children
                    </li>
                  </ul>
                  <p class="fs-sm ms-n5 ms-sm-0">Dr. Davis is highly respected in her field, known for her innovative treatment plans and her ability to connect with young patients and their families.</p>
                  <ul class="list-unstyled fs-sm ms-n5 ms-sm-0 mb-0">
                    <li>
                      <span class="fw-semibold text-dark-emphasis me-1">Kids Health Clinic</span>
                      3.1 mi
                    </li>
                    <li>
                      <span class="fw-semibold text-dark-emphasis me-1">Pediatric Medical Center</span>
                      5.2 mi
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer bg-transparent border-0 pt-0 p-4">
                <hr class="m-0 mb-4">
                <div class="d-flex flex-column flex-sm-row align-items-sm-center justify-content-between gap-3">
                  <div class="d-flex flex-wrap align-items-center gap-2">
                    <div class="h5 me-1 mb-0">From $35.00</div>
                    <div class="fs-sm">Online / Offline / Home visit</div>
                  </div>
                  <button type="button" class="btn btn-outline-primary" data-bs-toggle="offcanvas" data-bs-target="#bookAppointment" aria-controls="bookAppointment">
                    Book an appointment
                  </button>
                </div>
              </div>
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-white rounded shadow z-n1 d-none-dark"></span>
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-body-tertiary rounded z-n1 d-none d-block-dark"></span>
            </article>
          </div>

          <!-- Listing -->
          <div class="col">
            <article class="card h-100 border-0 z-1">
              <div class="card-body position-relative d-flex">
                <div class="flex-shrink-0">
                  <div class="d-md-none" style="width: 48px"></div>
                  <div class="d-none d-sm-block d-xl-none" style="width: 100px"></div>
                  <div class="d-none d-xl-block" style="width: 150px"></div>
                  <div class="ratio" style="--fn-aspect-ratio: calc(164 / 150 * 100%)">
                    <img src="assets/img/listings/doctors/09.jpg" class="bg-body-secondary rounded" alt="Image">
                  </div>
                </div>
                <div class="w-100 ps-sm-4">
                  <div class="d-flex flex-wrap align-items-center justify-content-between ms-3 ms-sm-0 mb-2">
                    <h3 class="h5 me-2 mb-0">
                      <a class="hover-effect-underline stretched-link" href="single-entry-doctors.html">Dr. Michael Johnston</a>
                    </h3>
                    <div class="d-flex align-items-center gap-1">
                      <i class="fi-star-filled text-warning"></i>
                      <span class="fs-sm text-secondary-emphasis">4.5</span>
                      <span class="fs-xs text-body-secondary align-self-end">(176)</span>
                    </div>
                  </div>
                  <div class="h6 fs-sm ms-3 ms-sm-0 mb-0">Cardiologist</div>
                  <ul class="list-unstyled flex-row flex-wrap align-items-center gap-3 pt-3 ms-n5 ms-sm-0 mb-3">
                    <li class="badge text-bg-info d-inline-flex align-items-center me-n1">
                      Verified
                      <i class="fi-shield ms-1"></i>
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-award fs-base me-1"></i>
                      21 years experience
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-user fs-base me-1"></i>
                      Adults
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-baby fs-base me-1"></i>
                      Children
                    </li>
                  </ul>
                  <p class="fs-sm ms-n5 ms-sm-0">Dr. Michael Johnston, a cardiologist with over two decades of experience, offers advanced cardiovascular care, utilizing cutting-edge techniques and thorough diagnostic analysis.</p>
                  <ul class="list-unstyled fs-sm ms-n5 ms-sm-0 mb-0">
                    <li>
                      <span class="fw-semibold text-dark-emphasis me-1">Citywide Heart Clinic</span>
                      1.4 mi
                    </li>
                    <li>
                      <span class="fw-semibold text-dark-emphasis me-1">Skyline Medical Center</span>
                      3.2 mi
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer bg-transparent border-0 pt-0 p-4">
                <hr class="m-0 mb-4">
                <div class="d-flex flex-column flex-sm-row align-items-sm-center justify-content-between gap-3">
                  <div class="d-flex flex-wrap align-items-center gap-2">
                    <div class="h5 me-1 mb-0">From $75.00</div>
                    <div class="fs-sm">Online / Offline</div>
                  </div>
                  <button type="button" class="btn btn-outline-primary" data-bs-toggle="offcanvas" data-bs-target="#bookAppointment" aria-controls="bookAppointment">
                    Book an appointment
                  </button>
                </div>
              </div>
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-white rounded shadow z-n1 d-none-dark"></span>
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-body-tertiary rounded z-n1 d-none d-block-dark"></span>
            </article>
          </div>

          <!-- Listing -->
          <div class="col">
            <article class="card h-100 border-0 z-1">
              <div class="card-body position-relative d-flex">
                <div class="flex-shrink-0">
                  <div class="d-md-none" style="width: 48px"></div>
                  <div class="d-none d-sm-block d-xl-none" style="width: 100px"></div>
                  <div class="d-none d-xl-block" style="width: 150px"></div>
                  <div class="ratio" style="--fn-aspect-ratio: calc(164 / 150 * 100%)">
                    <img src="assets/img/listings/doctors/10.jpg" class="bg-body-secondary rounded" alt="Image">
                  </div>
                </div>
                <div class="w-100 ps-sm-4">
                  <div class="d-flex flex-wrap align-items-center justify-content-between ms-3 ms-sm-0 mb-2">
                    <h3 class="h5 me-2 mb-0">
                      <a class="hover-effect-underline stretched-link" href="single-entry-doctors.html">Dr. Gloria Fox</a>
                    </h3>
                    <div class="d-flex align-items-center gap-1">
                      <i class="fi-star-filled text-warning"></i>
                      <span class="fs-sm text-secondary-emphasis">4.7</span>
                      <span class="fs-xs text-body-secondary align-self-end">(112)</span>
                    </div>
                  </div>
                  <div class="h6 fs-sm ms-3 ms-sm-0 mb-0">Pediatrician</div>
                  <ul class="list-unstyled flex-row flex-wrap align-items-center gap-3 pt-3 ms-n5 ms-sm-0 mb-3">
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-award fs-base me-1"></i>
                      5 years experience
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-baby fs-base me-1"></i>
                      Children
                    </li>
                  </ul>
                  <p class="fs-sm ms-n5 ms-sm-0">Dr. Gloria Fox has extensive experience in caring for infants, children, and adolescents. Known for her compassionate approach and expertise in child health.</p>
                  <ul class="list-unstyled fs-sm ms-n5 ms-sm-0 mb-0">
                    <li>
                      <span class="fw-semibold text-dark-emphasis me-1">Bright Futures Pediatric Clinic</span>
                      1.3 mi
                    </li>
                    <li>
                      <span class="fw-semibold text-dark-emphasis me-1">Children's Health Center</span>
                      2.5 mi
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer bg-transparent border-0 pt-0 p-4">
                <hr class="m-0 mb-4">
                <div class="d-flex flex-column flex-sm-row align-items-sm-center justify-content-between gap-3">
                  <div class="d-flex flex-wrap align-items-center gap-2">
                    <div class="h5 me-1 mb-0">From $30.00</div>
                    <div class="fs-sm">Online / Offline / Home visit</div>
                  </div>
                  <button type="button" class="btn btn-outline-primary" data-bs-toggle="offcanvas" data-bs-target="#bookAppointment" aria-controls="bookAppointment">
                    Book an appointment
                  </button>
                </div>
              </div>
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-white rounded shadow z-n1 d-none-dark"></span>
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-body-tertiary rounded z-n1 d-none d-block-dark"></span>
            </article>
          </div>

          <!-- Listing -->
          <div class="col">
            <article class="card h-100 border-0 z-1">
              <div class="card-body position-relative d-flex">
                <div class="flex-shrink-0">
                  <div class="d-md-none" style="width: 48px"></div>
                  <div class="d-none d-sm-block d-xl-none" style="width: 100px"></div>
                  <div class="d-none d-xl-block" style="width: 150px"></div>
                  <div class="ratio" style="--fn-aspect-ratio: calc(164 / 150 * 100%)">
                    <img src="assets/img/listings/doctors/11.jpg" class="bg-body-secondary rounded" alt="Image">
                  </div>
                </div>
                <div class="w-100 ps-sm-4">
                  <div class="d-flex flex-wrap align-items-center justify-content-between ms-3 ms-sm-0 mb-2">
                    <h3 class="h5 me-2 mb-0">
                      <a class="hover-effect-underline stretched-link" href="single-entry-doctors.html">Dr. Michael Williams</a>
                    </h3>
                    <div class="d-flex align-items-center gap-1">
                      <i class="fi-star-filled text-warning"></i>
                      <span class="fs-sm text-secondary-emphasis">4.7</span>
                      <span class="fs-xs text-body-secondary align-self-end">(185)</span>
                    </div>
                  </div>
                  <div class="h6 fs-sm ms-3 ms-sm-0 mb-0">Neurologist</div>
                  <ul class="list-unstyled flex-row flex-wrap align-items-center gap-3 pt-3 ms-n5 ms-sm-0 mb-3">
                    <li class="badge text-bg-info d-inline-flex align-items-center me-n1">
                      Verified
                      <i class="fi-shield ms-1"></i>
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-award fs-base me-1"></i>
                      13 years experience
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-user fs-base me-1"></i>
                      Adults
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-baby fs-base me-1"></i>
                      Children
                    </li>
                  </ul>
                  <p class="fs-sm ms-n5 ms-sm-0">Dr. Williams is a distinguished neurologist specializing in the diagnosis and treatment of neurological disorders. He provides comprehensive care through advanced diagnostic techniques and tailored treatment plans.</p>
                  <ul class="list-unstyled fs-sm ms-n5 ms-sm-0 mb-0">
                    <li>
                      <span class="fw-semibold text-dark-emphasis me-1">Central Neurology Clinic</span>
                      0.9 mi
                    </li>
                    <li>
                      <span class="fw-semibold text-dark-emphasis me-1">Chicago Brain and Spine Center</span>
                      1.8 mi
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer bg-transparent border-0 pt-0 p-4">
                <hr class="m-0 mb-4">
                <div class="d-flex flex-column flex-sm-row align-items-sm-center justify-content-between gap-3">
                  <div class="d-flex flex-wrap align-items-center gap-2">
                    <div class="h5 me-1 mb-0">From $70.00</div>
                    <div class="fs-sm">Online / Offline</div>
                  </div>
                  <button type="button" class="btn btn-outline-primary" data-bs-toggle="offcanvas" data-bs-target="#bookAppointment" aria-controls="bookAppointment">
                    Book an appointment
                  </button>
                </div>
              </div>
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-white rounded shadow z-n1 d-none-dark"></span>
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-body-tertiary rounded z-n1 d-none d-block-dark"></span>
            </article>
          </div>

          <!-- Listing -->
          <div class="col">
            <article class="card h-100 border-0 z-1">
              <div class="card-body position-relative d-flex">
                <div class="flex-shrink-0">
                  <div class="d-md-none" style="width: 48px"></div>
                  <div class="d-none d-sm-block d-xl-none" style="width: 100px"></div>
                  <div class="d-none d-xl-block" style="width: 150px"></div>
                  <div class="ratio" style="--fn-aspect-ratio: calc(164 / 150 * 100%)">
                    <img src="assets/img/listings/doctors/12.jpg" class="bg-body-secondary rounded" alt="Image">
                  </div>
                </div>
                <div class="w-100 ps-sm-4">
                  <div class="d-flex flex-wrap align-items-center justify-content-between ms-3 ms-sm-0 mb-2">
                    <h3 class="h5 me-2 mb-0">
                      <a class="hover-effect-underline stretched-link" href="single-entry-doctors.html">Dr. David McCluskey</a>
                    </h3>
                    <div class="d-flex align-items-center gap-1">
                      <i class="fi-star-filled text-warning"></i>
                      <span class="fs-sm text-secondary-emphasis">4.6</span>
                      <span class="fs-xs text-body-secondary align-self-end">(59)</span>
                    </div>
                  </div>
                  <div class="h6 fs-sm ms-3 ms-sm-0 mb-0">Endocrinologist</div>
                  <ul class="list-unstyled flex-row flex-wrap align-items-center gap-3 pt-3 ms-n5 ms-sm-0 mb-3">
                    <li class="badge text-bg-info d-inline-flex align-items-center me-n1">
                      Verified
                      <i class="fi-shield ms-1"></i>
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-award fs-base me-1"></i>
                      9 years experience
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-user fs-base me-1"></i>
                      Adults
                    </li>
                  </ul>
                  <p class="fs-sm ms-n5 ms-sm-0">Dr. McCluskey is an experienced endocrinologist specializing in the diagnosis and treatment of hormonal disorders. With a focus on diabetes, thyroid disease, and metabolic imbalances.</p>
                  <ul class="list-unstyled fs-sm ms-n5 ms-sm-0 mb-0">
                    <li>
                      <span class="fw-semibold text-dark-emphasis me-1">Lakeshore Endocrine Center</span>
                      1.2 mi
                    </li>
                    <li>
                      <span class="fw-semibold text-dark-emphasis me-1">South Loop Endocrinology Clinic</span>
                      3.4 mi
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer bg-transparent border-0 pt-0 p-4">
                <hr class="m-0 mb-4">
                <div class="d-flex flex-column flex-sm-row align-items-sm-center justify-content-between gap-3">
                  <div class="d-flex flex-wrap align-items-center gap-2">
                    <div class="h5 me-1 mb-0">From $65.00</div>
                    <div class="fs-sm">Online / Offline</div>
                  </div>
                  <button type="button" class="btn btn-outline-primary" data-bs-toggle="offcanvas" data-bs-target="#bookAppointment" aria-controls="bookAppointment">
                    Book an appointment
                  </button>
                </div>
              </div>
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-white rounded shadow z-n1 d-none-dark"></span>
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-body-tertiary rounded z-n1 d-none d-block-dark"></span>
            </article>
          </div>

          <!-- Listing -->
          <div class="col">
            <article class="card h-100 border-0 z-1">
              <div class="card-body position-relative d-flex">
                <div class="flex-shrink-0">
                  <div class="d-md-none" style="width: 48px"></div>
                  <div class="d-none d-sm-block d-xl-none" style="width: 100px"></div>
                  <div class="d-none d-xl-block" style="width: 150px"></div>
                  <div class="ratio" style="--fn-aspect-ratio: calc(164 / 150 * 100%)">
                    <img src="assets/img/listings/doctors/13.jpg" class="bg-body-secondary rounded" alt="Image">
                  </div>
                </div>
                <div class="w-100 ps-sm-4">
                  <div class="d-flex flex-wrap align-items-center justify-content-between ms-3 ms-sm-0 mb-2">
                    <h3 class="h5 me-2 mb-0">
                      <a class="hover-effect-underline stretched-link" href="single-entry-doctors.html">Dr. Emily Johnson</a>
                    </h3>
                    <div class="d-flex align-items-center gap-1">
                      <i class="fi-star-filled text-warning"></i>
                      <span class="fs-sm text-secondary-emphasis">4.8</span>
                      <span class="fs-xs text-body-secondary align-self-end">(95)</span>
                    </div>
                  </div>
                  <div class="h6 fs-sm ms-3 ms-sm-0 mb-0">General Practitioner</div>
                  <ul class="list-unstyled flex-row flex-wrap align-items-center gap-3 pt-3 ms-n5 ms-sm-0 mb-3">
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-award fs-base me-1"></i>
                      11 years experience
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-user fs-base me-1"></i>
                      Adults
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-baby fs-base me-1"></i>
                      Children
                    </li>
                  </ul>
                  <p class="fs-sm ms-n5 ms-sm-0">Dr. Johnson is a dedicated general practitioner with a focus on providing comprehensive, patient-centered care. With experience in diagnosing and managing a wide range of health conditions, she takes a holistic approach to healthcare.</p>
                  <ul class="list-unstyled fs-sm ms-n5 ms-sm-0 mb-0">
                    <li>
                      <span class="fw-semibold text-dark-emphasis me-1">Riverwalk Family Health Clinic</span>
                      1.3 mi
                    </li>
                    <li>
                      <span class="fw-semibold text-dark-emphasis me-1">Southside Wellness Medical Center</span>
                      2.7 mi
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer bg-transparent border-0 pt-0 p-4">
                <hr class="m-0 mb-4">
                <div class="d-flex flex-column flex-sm-row align-items-sm-center justify-content-between gap-3">
                  <div class="d-flex flex-wrap align-items-center gap-2">
                    <div class="h5 me-1 mb-0">From $40.00</div>
                    <div class="fs-sm">Online / Offline / Home visit</div>
                  </div>
                  <button type="button" class="btn btn-outline-primary" data-bs-toggle="offcanvas" data-bs-target="#bookAppointment" aria-controls="bookAppointment">
                    Book an appointment
                  </button>
                </div>
              </div>
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-white rounded shadow z-n1 d-none-dark"></span>
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-body-tertiary rounded z-n1 d-none d-block-dark"></span>
            </article>
          </div>

          <!-- Listing -->
          <div class="col">
            <article class="card h-100 border-0 z-1">
              <div class="card-body position-relative d-flex">
                <div class="flex-shrink-0">
                  <div class="d-md-none" style="width: 48px"></div>
                  <div class="d-none d-sm-block d-xl-none" style="width: 100px"></div>
                  <div class="d-none d-xl-block" style="width: 150px"></div>
                  <div class="ratio" style="--fn-aspect-ratio: calc(164 / 150 * 100%)">
                    <img src="assets/img/listings/doctors/14.jpg" class="bg-body-secondary rounded" alt="Image">
                  </div>
                </div>
                <div class="w-100 ps-sm-4">
                  <div class="d-flex flex-wrap align-items-center justify-content-between ms-3 ms-sm-0 mb-2">
                    <h3 class="h5 me-2 mb-0">
                      <a class="hover-effect-underline stretched-link" href="single-entry-doctors.html">Dr. Thomas Brown</a>
                    </h3>
                    <div class="d-flex align-items-center gap-1">
                      <i class="fi-star-filled text-warning"></i>
                      <span class="fs-sm text-secondary-emphasis">4.9</span>
                      <span class="fs-xs text-body-secondary align-self-end">(218)</span>
                    </div>
                  </div>
                  <div class="h6 fs-sm ms-3 ms-sm-0 mb-0">Orthopedic Surgeon</div>
                  <ul class="list-unstyled flex-row flex-wrap align-items-center gap-3 pt-3 ms-n5 ms-sm-0 mb-3">
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-award fs-base me-1"></i>
                      17 years experience
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-user fs-base me-1"></i>
                      Adults
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-baby fs-base me-1"></i>
                      Children
                    </li>
                  </ul>
                  <p class="fs-sm ms-n5 ms-sm-0">Dr. Thomas Brown is a renowned orthopedic surgeon specializing in the treatment of musculoskeletal conditions, including joint replacements, fractures, and sports injuries.</p>
                  <ul class="list-unstyled fs-sm ms-n5 ms-sm-0 mb-0">
                    <li>
                      <span class="fw-semibold text-dark-emphasis me-1">Lincoln Park Orthopedic Center</span>
                      1.5 mi
                    </li>
                    <li>
                      <span class="fw-semibold text-dark-emphasis me-1">Windy City Orthopedic Institute</span>
                      2.2 mi
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer bg-transparent border-0 pt-0 p-4">
                <hr class="m-0 mb-4">
                <div class="d-flex flex-column flex-sm-row align-items-sm-center justify-content-between gap-3">
                  <div class="d-flex flex-wrap align-items-center gap-2">
                    <div class="h5 me-1 mb-0">From $80.00</div>
                    <div class="fs-sm">Online / Offline</div>
                  </div>
                  <button type="button" class="btn btn-outline-primary" data-bs-toggle="offcanvas" data-bs-target="#bookAppointment" aria-controls="bookAppointment">
                    Book an appointment
                  </button>
                </div>
              </div>
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-white rounded shadow z-n1 d-none-dark"></span>
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-body-tertiary rounded z-n1 d-none d-block-dark"></span>
            </article>
          </div>

          <!-- Listing -->
          <div class="col">
            <article class="card h-100 border-0 z-1">
              <div class="card-body position-relative d-flex">
                <div class="flex-shrink-0">
                  <div class="d-md-none" style="width: 48px"></div>
                  <div class="d-none d-sm-block d-xl-none" style="width: 100px"></div>
                  <div class="d-none d-xl-block" style="width: 150px"></div>
                  <div class="ratio" style="--fn-aspect-ratio: calc(164 / 150 * 100%)">
                    <img src="assets/img/listings/doctors/15.jpg" class="bg-body-secondary rounded" alt="Image">
                  </div>
                </div>
                <div class="w-100 ps-sm-4">
                  <div class="d-flex flex-wrap align-items-center justify-content-between ms-3 ms-sm-0 mb-2">
                    <h3 class="h5 me-2 mb-0">
                      <a class="hover-effect-underline stretched-link" href="single-entry-doctors.html">Dr. Peter Grokovski</a>
                    </h3>
                    <div class="d-flex align-items-center gap-1">
                      <i class="fi-star-filled text-warning"></i>
                      <span class="fs-sm text-secondary-emphasis">5.0</span>
                      <span class="fs-xs text-body-secondary align-self-end">(43)</span>
                    </div>
                  </div>
                  <div class="h6 fs-sm ms-3 ms-sm-0 mb-0">Dermatologist</div>
                  <ul class="list-unstyled flex-row flex-wrap align-items-center gap-3 pt-3 ms-n5 ms-sm-0 mb-3">
                    <li class="badge text-bg-info d-inline-flex align-items-center me-n1">
                      Verified
                      <i class="fi-shield ms-1"></i>
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-award fs-base me-1"></i>
                      8 years experience
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-user fs-base me-1"></i>
                      Adults
                    </li>
                  </ul>
                  <p class="fs-sm ms-n5 ms-sm-0">Dr. Grokovski is a skilled dermatologist specializing in the diagnosis and treatment of skin, hair, and nail conditions. With a focus on both medical and cosmetic dermatology.</p>
                  <ul class="list-unstyled fs-sm ms-n5 ms-sm-0 mb-0">
                    <li>
                      <span class="fw-semibold text-dark-emphasis me-1">Lakeside Dermatology Clinic</span>
                      1.5 mi
                    </li>
                    <li>
                      <span class="fw-semibold text-dark-emphasis me-1">North Shore Skin Care Center</span>
                      2.2 mi
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer bg-transparent border-0 pt-0 p-4">
                <hr class="m-0 mb-4">
                <div class="d-flex flex-column flex-sm-row align-items-sm-center justify-content-between gap-3">
                  <div class="d-flex flex-wrap align-items-center gap-2">
                    <div class="h5 me-1 mb-0">From $55.00</div>
                    <div class="fs-sm">Online / Offline</div>
                  </div>
                  <button type="button" class="btn btn-outline-primary" data-bs-toggle="offcanvas" data-bs-target="#bookAppointment" aria-controls="bookAppointment">
                    Book an appointment
                  </button>
                </div>
              </div>
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-white rounded shadow z-n1 d-none-dark"></span>
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-body-tertiary rounded z-n1 d-none d-block-dark"></span>
            </article>
          </div>

          <!-- Listing -->
          <div class="col">
            <article class="card h-100 border-0 z-1">
              <div class="card-body position-relative d-flex">
                <div class="flex-shrink-0">
                  <div class="d-md-none" style="width: 48px"></div>
                  <div class="d-none d-sm-block d-xl-none" style="width: 100px"></div>
                  <div class="d-none d-xl-block" style="width: 150px"></div>
                  <div class="ratio" style="--fn-aspect-ratio: calc(164 / 150 * 100%)">
                    <img src="assets/img/listings/doctors/16.jpg" class="bg-body-secondary rounded" alt="Image">
                  </div>
                </div>
                <div class="w-100 ps-sm-4">
                  <div class="d-flex flex-wrap align-items-center justify-content-between ms-3 ms-sm-0 mb-2">
                    <h3 class="h5 me-2 mb-0">
                      <a class="hover-effect-underline stretched-link" href="single-entry-doctors.html">Dr. Vanessa Thompson</a>
                    </h3>
                    <div class="d-flex align-items-center gap-1">
                      <i class="fi-star-filled text-warning"></i>
                      <span class="fs-sm text-secondary-emphasis">4.9</span>
                      <span class="fs-xs text-body-secondary align-self-end">(64)</span>
                    </div>
                  </div>
                  <div class="h6 fs-sm ms-3 ms-sm-0 mb-0">Endocrinologist</div>
                  <ul class="list-unstyled flex-row flex-wrap align-items-center gap-3 pt-3 ms-n5 ms-sm-0 mb-3">
                    <li class="badge text-bg-info d-inline-flex align-items-center me-n1">
                      Verified
                      <i class="fi-shield ms-1"></i>
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-award fs-base me-1"></i>
                      7 years experience
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-user fs-base me-1"></i>
                      Adults
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-baby fs-base me-1"></i>
                      Children
                    </li>
                  </ul>
                  <p class="fs-sm ms-n5 ms-sm-0">Dr. Vanessa Thompson is a highly regarded endocrinologist specializing in the diagnosis of hormonal disorders, including thyroid conditions, diabetes, and metabolic issues.</p>
                  <ul class="list-unstyled fs-sm ms-n5 ms-sm-0 mb-0">
                    <li>
                      <span class="fw-semibold text-dark-emphasis me-1">Westside Endocrine Specialists</span>
                      1.4 mi
                    </li>
                    <li>
                      <span class="fw-semibold text-dark-emphasis me-1">Magnolia Endocrinology Center</span>
                      2.6 mi
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer bg-transparent border-0 pt-0 p-4">
                <hr class="m-0 mb-4">
                <div class="d-flex flex-column flex-sm-row align-items-sm-center justify-content-between gap-3">
                  <div class="d-flex flex-wrap align-items-center gap-2">
                    <div class="h5 me-1 mb-0">From $45.00</div>
                    <div class="fs-sm">Online / Offline / Home visit</div>
                  </div>
                  <button type="button" class="btn btn-outline-primary" data-bs-toggle="offcanvas" data-bs-target="#bookAppointment" aria-controls="bookAppointment">
                    Book an appointment
                  </button>
                </div>
              </div>
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-white rounded shadow z-n1 d-none-dark"></span>
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-body-tertiary rounded z-n1 d-none d-block-dark"></span>
            </article>
          </div>

          <!-- Listing -->
          <div class="col">
            <article class="card h-100 border-0 z-1">
              <div class="card-body position-relative d-flex">
                <div class="flex-shrink-0">
                  <div class="d-md-none" style="width: 48px"></div>
                  <div class="d-none d-sm-block d-xl-none" style="width: 100px"></div>
                  <div class="d-none d-xl-block" style="width: 150px"></div>
                  <div class="ratio" style="--fn-aspect-ratio: calc(164 / 150 * 100%)">
                    <img src="assets/img/listings/doctors/17.jpg" class="bg-body-secondary rounded" alt="Image">
                  </div>
                </div>
                <div class="w-100 ps-sm-4">
                  <div class="d-flex flex-wrap align-items-center justify-content-between ms-3 ms-sm-0 mb-2">
                    <h3 class="h5 me-2 mb-0">
                      <a class="hover-effect-underline stretched-link" href="single-entry-doctors.html">Dr. Peter Parker</a>
                    </h3>
                    <div class="d-flex align-items-center gap-1">
                      <i class="fi-star-filled text-warning"></i>
                      <span class="fs-sm text-secondary-emphasis">4.3</span>
                      <span class="fs-xs text-body-secondary align-self-end">(37)</span>
                    </div>
                  </div>
                  <div class="h6 fs-sm ms-3 ms-sm-0 mb-0">Orthopedic Surgeon</div>
                  <ul class="list-unstyled flex-row flex-wrap align-items-center gap-3 pt-3 ms-n5 ms-sm-0 mb-3">
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-award fs-base me-1"></i>
                      6 years experience
                    </li>
                    <li class="d-flex align-items-center fs-sm">
                      <i class="fi-user fs-base me-1"></i>
                      Adults
                    </li>
                  </ul>
                  <p class="fs-sm ms-n5 ms-sm-0">Dr. Parker is a highly skilled orthopedic surgeon specializing in the diagnosis and surgical treatment of musculoskeletal conditions. He helps patients recover from injuries.</p>
                  <ul class="list-unstyled fs-sm ms-n5 ms-sm-0 mb-0">
                    <li>
                      <span class="fw-semibold text-dark-emphasis me-1">Lakeview Orthopedic Institute</span>
                      1.5 mi
                    </li>
                    <li>
                      <span class="fw-semibold text-dark-emphasis me-1">Midtown Joint and Spine Center</span>
                      2.3 mi
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer bg-transparent border-0 pt-0 p-4">
                <hr class="m-0 mb-4">
                <div class="d-flex flex-column flex-sm-row align-items-sm-center justify-content-between gap-3">
                  <div class="d-flex flex-wrap align-items-center gap-2">
                    <div class="h5 me-1 mb-0">From $80.00</div>
                    <div class="fs-sm">Online / Offline</div>
                  </div>
                  <button type="button" class="btn btn-outline-primary" data-bs-toggle="offcanvas" data-bs-target="#bookAppointment" aria-controls="bookAppointment">
                    Book an appointment
                  </button>
                </div>
              </div>
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-white rounded shadow z-n1 d-none-dark"></span>
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-body-tertiary rounded z-n1 d-none d-block-dark"></span>
            </article>
          </div>
        </div>

        <!-- Pagination -->
        <nav class="pt-3 mt-3 mt-lg-4 mb-2 mb-sm-3 mb-md-4 mb-lg-5" aria-label="Listings pagination">
          <ul class="pagination pagination-lg justify-content-center">
            <li class="page-item active" aria-current="page">
              <span class="page-link">
                1
                <span class="visually-hidden">(current)</span>
              </span>
            </li>
            <li class="page-item">
              <a class="page-link" href="#!">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#!">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#!">4</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#!">5</a>
            </li>
            <li class="page-item">
              <span class="page-link px-2 pe-none">...</span>
            </li>
            <li class="page-item">
              <a class="page-link" href="#!">8</a>
            </li>
          </ul>
        </nav>
      </div>
    </main>


    <!-- Page footer -->
    <footer class="footer bg-body border-top pt-5" data-bs-theme="dark">
      <div class="container pt-sm-2 pt-md-3 pt-lg-4 pb-md-2">

        <!-- Column with links that are turned into accordion on screens < 500px wide (sm breakpoint) + Subscription form -->
        <div class="accordion row pb-4 pb-sm-5 mt-n3 mt-sm-0" id="footerLinks">
          <div class="col-sm-4 col-md-2 col-xl-3">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="forPatientsHeading">
                <span class="d-none d-sm-block pb-1 mb-2">For patients</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#forPatients" aria-expanded="false" aria-controls="forPatients">For patients</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="forPatients" aria-labelledby="forPatientsHeading" data-bs-parent="#footerLinks">
                <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Family medicine</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Pediatrics</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Top hospitals</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Telehealth</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Dentistry</a>
                  </li>
                </ul>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>
          <div class="col-sm-4 col-md-3">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="forProvidersHeading">
                <span class="d-none d-sm-block pb-1 mb-2">For providers</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#forProviders" aria-expanded="false" aria-controls="forProviders">For providers</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="forProviders" aria-labelledby="forProvidersHeading" data-bs-parent="#footerLinks">
                <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Provider log in</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Promote your practice</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Claim your free profile</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">News and features</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Help center</a>
                  </li>
                </ul>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>
          <div class="col-sm-4 col-md-3">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="ourCompanyHeading">
                <span class="d-none d-sm-block pb-1 mb-2">Our company</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#ourCompany" aria-expanded="false" aria-controls="ourCompany">Our company</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="ourCompany" aria-labelledby="ourCompanyHeading" data-bs-parent="#footerLinks">
                <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Contact us</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">About us</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Healthgrades methodologies</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Privacy preferences</a>
                  </li>
                </ul>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>

          <!-- Subscription form -->
          <div class="col-md-4 col-xl-3 pt-4 pt-sm-5 pt-md-0 mt-3 mt-sm-0">
            <h6 class="pb-1 pb-lg-0 mb-lg-4">Subscribe to our newsletter</h6>
            <form class="d-flex flex-column flex-sm-row flex-md-column gap-3 needs-validation" novalidate>
              <div class="position-relative w-100">
                <i class="fi-mail position-absolute top-50 start-0 translate-middle-y text-body ms-3"></i>
                <input type="email" class="form-control form-icon-start text-start" placeholder="Your email" aria-label="Email input" required>
              </div>
              <button type="submit" class="btn btn-outline-dark px-4">Subscribe</button>
            </form>
          </div>
        </div>

        <!-- Copyright + Social links -->
        <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between pb-4 pt-3 pt-sm-2 pt-md-3 pt-lg-4">
          <div class="d-flex justify-content-center mb-3 mb-md-0 order-sm-2">
            <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="Instagram" aria-label="Follow us on Instagram">
              <i class="fi-instagram"></i>
            </a>
            <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="Facebook" aria-label="Follow us on Facebook">
              <i class="fi-facebook"></i>
            </a>
            <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="X (Twitter)" aria-label="Follow us on X (Twitter)">
              <i class="fi-x"></i>
            </a>
          </div>
          <p class="text-body-secondary fs-sm text-center mb-0 order-sm-1">&copy; All rights reserved. Made by <a class="text-body fw-medium text-decoration-none hover-effect-underline" href="https://createx.studio/" target="_blank" rel="noreferrer">Createx Studio</a></p>
        </div>
      </div>
    </footer>


    <!-- Back to top button -->
    <div class="floating-buttons position-fixed top-50 end-0 z-sticky me-3 me-xl-4 pb-4">
      <a class="btn-scroll-top btn btn-sm bg-body border-0 rounded-pill shadow animate-slide-end" href="#top">
        Top
        <i class="fi-arrow-right fs-base ms-1 me-n1 animate-target"></i>
        <span class="position-absolute top-0 start-0 w-100 h-100 border rounded-pill z-0"></span>
        <svg class="position-absolute top-0 start-0 w-100 h-100 z-1" viewBox="0 0 62 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x=".75" y=".75" width="60.5" height="30.5" rx="15.25" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
        </svg>
      </a>
    </div>


    <!-- Vendor scripts -->
    <script src="assets/vendor/choices.js/public/assets/scripts/choices.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
