<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-pwa="true">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

    <!-- SEO Meta Tags -->
    <title>Finder | Events - Listings with Top Filters</title>
    <meta name="description" content="Finder - Directory & Listings Bootstrap HTML Template">
    <meta name="keywords" content="directory, listings, search, car dealer, real estate, city guide, business listings, medical directories, event listings, e-commerce, market, multipurpose, ui kit, light and dark mode, bootstrap, html5, css3, javascript, gallery, slider, mobile, pwa">
    <meta name="author" content="Createx Studio">

    <!-- Webmanifest + Favicon / App icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font icons -->
    <link rel="preload" href="assets/icons/finder-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="assets/icons/finder-icons.min.css">

    <!-- Vendor styles -->
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/choices.js/public/assets/styles/choices.min.css">
    <link rel="stylesheet" href="assets/vendor/flatpickr/dist/flatpickr.min.css">

    <!-- Bootstrap + Theme styles -->
    <link rel="preload" href="assets/css/theme.min.css" as="style">
    <link rel="preload" href="assets/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="assets/css/theme.min.css" id="theme-styles">
  </head>


  <!-- Body -->
  <body>

    <!-- Navigation bar (Page header) -->
    <header class="navbar navbar-expand-lg bg-body navbar-sticky sticky-top z-fixed px-0" data-sticky-element>
      <div class="container">

        <!-- Mobile offcanvas menu toggler (Hamburger) -->
        <button type="button" class="navbar-toggler me-3 me-lg-0" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar brand (Logo) -->
        <a class="navbar-brand py-1 py-md-2 py-xl-1 me-2 me-sm-n4 me-md-n5 me-lg-0" href="home-events.html">
          <span class="d-none d-sm-flex flex-shrink-0 text-primary rtl-flip me-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34"><path d="M34.5 16.894v10.731c0 3.506-2.869 6.375-6.375 6.375H17.5h-.85C7.725 33.575.5 26.138.5 17c0-9.35 7.65-17 17-17s17 7.544 17 16.894z" fill="currentColor"/><g fill-rule="evenodd"><path d="M17.5 13.258c-3.101 0-5.655 2.554-5.655 5.655s2.554 5.655 5.655 5.655 5.655-2.554 5.655-5.655-2.554-5.655-5.655-5.655zm-9.433 5.655c0-5.187 4.246-9.433 9.433-9.433s9.433 4.246 9.433 9.433a9.36 9.36 0 0 1-1.569 5.192l2.397 2.397a1.89 1.89 0 0 1 0 2.671 1.89 1.89 0 0 1-2.671 0l-2.397-2.397a9.36 9.36 0 0 1-5.192 1.569c-5.187 0-9.433-4.246-9.433-9.433z" fill="#000" fill-opacity=".05"/><g fill="#fff"><path d="M17.394 10.153c-3.723 0-6.741 3.018-6.741 6.741s3.018 6.741 6.741 6.741 6.741-3.018 6.741-6.741-3.018-6.741-6.741-6.741zM7.347 16.894A10.05 10.05 0 0 1 17.394 6.847 10.05 10.05 0 0 1 27.44 16.894 10.05 10.05 0 0 1 17.394 26.94 10.05 10.05 0 0 1 7.347 16.894z"/><path d="M23.025 22.525c.645-.645 1.692-.645 2.337 0l3.188 3.188c.645.645.645 1.692 0 2.337s-1.692.645-2.337 0l-3.187-3.187c-.645-.646-.645-1.692 0-2.337z"/></g></g><path d="M23.662 14.663c2.112 0 3.825-1.713 3.825-3.825s-1.713-3.825-3.825-3.825-3.825 1.713-3.825 3.825 1.713 3.825 3.825 3.825z" fill="#fff"/><path fill-rule="evenodd" d="M23.663 8.429a2.41 2.41 0 0 0-2.408 2.408 2.41 2.41 0 0 0 2.408 2.408 2.41 2.41 0 0 0 2.408-2.408 2.41 2.41 0 0 0-2.408-2.408zm-5.242 2.408c0-2.895 2.347-5.242 5.242-5.242s5.242 2.347 5.242 5.242-2.347 5.242-5.242 5.242-5.242-2.347-5.242-5.242z" fill="currentColor"/></svg>
          </span>
          Finder
        </a>

        <!-- Main navigation that turns into offcanvas on screens < 992px wide (lg breakpoint) -->
        <nav class="offcanvas offcanvas-start" id="navbarNav" tabindex="-1" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header py-3">
            <h5 class="offcanvas-title" id="navbarNavLabel">Browse Finder</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body pt-2 pb-4 py-lg-0 mx-lg-auto">
            <ul class="navbar-nav position-relative">
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-real-estate.html">
                      <span class="fw-medium">Real Estate</span>
                      <span class="d-block fs-xs text-body-secondary">Property listings directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/real-estate-light.jpg" alt="Real Estate Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/real-estate-dark.jpg" alt="Real Estate Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-cars.html">
                      <span class="fw-medium">Cars</span>
                      <span class="d-block fs-xs text-body-secondary">Vehicle sales listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/cars-light.jpg" alt="Cars Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/cars-dark.jpg" alt="Cars Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-contractors.html">
                      <span class="fw-medium">Contractors</span>
                      <span class="d-block fs-xs text-body-secondary">Professional services directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/contractors-light.jpg" alt="Contractors Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/contractors-dark.jpg" alt="Contractors Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-doctors.html">
                      <span class="fw-medium">Doctors</span>
                      <span class="d-block fs-xs text-body-secondary">Medical professionals listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/doctors-light.jpg" alt="Doctors Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/doctors-dark.jpg" alt="Doctors Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-events.html">
                      <span class="fw-medium">Events</span>
                      <span class="d-block fs-xs text-body-secondary">Upcoming events listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/events-light.jpg" alt="Events Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/events-dark.jpg" alt="Events Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-city-guide.html">
                      <span class="fw-medium">City Guide</span>
                      <span class="d-block fs-xs text-body-secondary">Local places directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/city-guide-light.jpg" alt="City Guide Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/city-guide-dark.jpg" alt="City Guide Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown position-static py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle active" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Listings</a>
                <div class="dropdown-menu rounded-4 p-4">
                  <div class="d-flex flex-column flex-lg-row gap-4">
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Real Estate</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-real-estate.html">Map/Listings Split View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-real-estate.html">Property Details Page</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="vendor-real-estate.html">Vendor Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Cars</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-grid-cars.html">Listings Grid View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-list-cars.html">Listings List View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-cars.html">Car Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Contractors</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-contractors.html">Listings with Side Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-contractors.html">Contractor Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Doctors</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-list-doctors.html">Listings List View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-grid-doctors.html">Listings Grid View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-doctors.html">Doctor Details Page</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Events</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-events.html">Listings with Top Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-events.html">Event Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">City Guide</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-side-filters-city-guide.html">Listings with Side Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-top-filters-city-guide.html">Listings with Top Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-city-guide.html">Place Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Add Property</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-type.html">Property type</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-location.html">Location</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-photos.html">Photos and Videos</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-details.html">Property Details</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-price.html">Price</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-contact-info.html">Contact Info</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-promotion.html">Ad Promotion</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Add Contractor</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-location.html">Business Location</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-services.html">Choose Services</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-profile.html">Profile Details</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-price-hours.html">Price and Hours</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-project.html">Create First Project</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Add (Sell) Car</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-car.html">Add (Sell) Car Page</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Account</a>
                <ul class="dropdown-menu">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Auth Pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="account-signin.html">Sign In</a></li>
                      <li><a class="dropdown-item" href="account-signup.html">Sign Up</a></li>
                      <li><a class="dropdown-item" href="account-password-recovery.html">Password Recovery</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="account-profile.html">My Profile</a></li>
                  <li><a class="dropdown-item" href="account-listings.html">My Listings</a></li>
                  <li><a class="dropdown-item" href="account-reviews.html">Reviews</a></li>
                  <li><a class="dropdown-item" href="account-favorites.html">Favorites</a></li>
                  <li><a class="dropdown-item" href="account-payment.html">Payment Details</a></li>
                  <li><a class="dropdown-item" href="account-settings.html">Account Settings</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about-v1.html">About v.1</a></li>
                      <li><a class="dropdown-item" href="about-v2.html">About v.2</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="blog-layout-v1.html">Blog Layout v.1</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v2.html">Blog Layout v.2</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v3.html">Blog Layout v.3</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v4.html">Blog Layout v.4</a></li>
                      <li><a class="dropdown-item" href="blog-single-v1.html">Single Post v.1</a></li>
                      <li><a class="dropdown-item" href="blog-single-v2.html">Single Post v.2</a></li>
                      <li><a class="dropdown-item" href="blog-single-v3.html">Single Post v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Contact</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="contact-v1.html">Contact v.1</a></li>
                      <li><a class="dropdown-item" href="contact-v2.html">Contact v.2</a></li>
                      <li><a class="dropdown-item" href="contact-v3.html">Contact v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Help Center</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="help-topics-v1.html">Help Topics v.1</a></li>
                      <li><a class="dropdown-item" href="help-topics-v2.html">Help Topics v.2</a></li>
                      <li><a class="dropdown-item" href="help-topics-v3.html">Help Topics v.3</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v1.html">Help Single Article v.1</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v2.html">Help Single Article v.2</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v3.html">Help Single Article v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">404 Error</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="404-bg-image.html">Background Image (Real Estate)</a></li>
                      <li><a class="dropdown-item" href="404-icon.html">Icon Image (Cars)</a></li>
                      <li><a class="dropdown-item" href="404-split-screen.html">Split Screen (Contractors)</a></li>
                      <li><a class="dropdown-item" href="404-illustration.html">Illustration (City Guide)</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                </ul>
              </li>
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link" href="docs/installation.html">Docs</a>
              </li>
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link" href="docs/typography.html">Components</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Button group -->
        <div class="d-flex gap-sm-1">

          <!-- Theme switcher (light/dark/auto) -->
          <div class="dropdown me-1 me-sm-2">
            <button type="button" class="theme-switcher btn btn-icon btn-outline-secondary fs-lg border-0 animate-scale" data-bs-toggle="dropdown" data-bs-display="dynamic" aria-expanded="false" aria-label="Toggle theme (light)">
              <span class="theme-icon-active d-flex animate-target">
                <i class="fi-sun"></i>
              </span>
            </button>
            <ul class="dropdown-menu start-50 translate-middle-x" style="--fn-dropdown-min-width: 9rem; --fn-dropdown-spacer: .5rem">
              <li>
                <button type="button" class="dropdown-item active" data-bs-theme-value="light" aria-pressed="true">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-sun"></i>
                  </span>
                  <span class="theme-label">Light</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-moon"></i>
                  </span>
                  <span class="theme-label">Dark</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-auto"></i>
                  </span>
                  <span class="theme-label">Auto</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
            </ul>
          </div>

          <!-- Sign up / Register button  -->
          <a class="btn btn-outline-dark animate-shake" href="account-signin.html">
            <i class="fi-user fs-base animate-target ms-n1 me-1 me-sm-2"></i>
            Sign in
          </a>
        </div>
      </div>
    </header>


    <!-- Page content -->
    <main class="content-wrapper">

      <!-- Breadcrumb -->
      <nav class="container pt-4 pb-1 pb-sm-2" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="home-events.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Concerts</li>
        </ol>
      </nav>


      <!-- Page title + Filters -->
      <section class="container mb-2">
        <h1 class="mb-4">Concerts</h1>

        <!-- Filters -->
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-2 g-md-3 g-lg-4 mb-4">
          <div class="col">
            <div class="position-relative">
              <i class="fi-menu position-absolute top-50 start-0 translate-middle-y ms-3"></i>
              <select class="form-select form-icon-start bg-transparent" data-select='{
                "classNames": {
                  "containerInner": ["form-select", "form-icon-start", "bg-transparent"]
                }
              }' aria-label="Category select">
                <option value="">Category</option>
                <option value="Concerts" selected>Concerts</option>
                <option value="Sports">Sports</option>
                <option value="Hobbies">Hobbies</option>
                <option value="Disco">Disco</option>
                <option value="Conference">Conference</option>
                <option value="Cinema">Cinema</option>
              </select>
            </div>
          </div>
          <div class="col">
            <div class="position-relative">
              <i class="fi-map-pin position-absolute top-50 start-0 translate-middle-y ms-3"></i>
              <select class="form-select form-icon-start bg-transparent" data-select='{
                "searchEnabled": true,
                "classNames": {
                  "containerInner": ["form-select", "form-icon-start", "bg-transparent"]
                }
              }' aria-label="Location select">
              <option value="">Location</option>
              <option value="New York">New York</option>
              <option value="Los Angeles">Los Angeles</option>
              <option value="Chicago" selected>Chicago</option>
              <option value="Houston">Houston</option>
              <option value="Phoenix">Phoenix</option>
              <option value="Philadelphia">Philadelphia</option>
              <option value="San Antonio">San Antonio</option>
              <option value="San Diego">San Diego</option>
              <option value="Dallas">Dallas</option>
              <option value="San Jose">San Jose</option>
              </select>
            </div>
          </div>
          <div class="col">
            <div class="position-relative">
              <i class="fi-calendar position-absolute top-50 start-0 translate-middle-y ms-3"></i>
              <input type="text" class="form-control form-icon-start bg-transparent" data-datepicker='{"dateFormat": "M j, Y"}' placeholder="Date">
            </div>
          </div>
          <div class="col">
            <div class="position-relative">
              <i class="fi-credit-card position-absolute top-50 start-0 translate-middle-y ms-3"></i>
              <select class="form-select form-icon-start bg-transparent" data-select='{
                "classNames": {
                  "containerInner": ["form-select", "form-icon-start", "bg-transparent"]
                }
              }' aria-label="Price select">
                <option value="">Price</option>
                <option value="Free">Free</option>
                <option value="Up to $25">Up to $25</option>
                <option value="$25 - $50">$25 - $50</option>
                <option value="$50 - $100">$50 - $100</option>
                <option value="$100 - $200">$100 - $200</option>
                <option value="Over $200">Over $200</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Subcategories + Sort selector -->
        <div class="d-flex align-items-center justify-content-between gap-3">
          <div class="overflow-x-auto pb-3">
            <ul class="nav nav-pills flex-nowrap gap-2 text-nowrap">
              <li class="nav-item me-1">
                <a class="nav-link active" aria-current="page" href="#!">All</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link" href="#!">Pop</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link" href="#!">Dance</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link" href="#!">Jazz</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link" href="#!">Blues</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link" href="#!">Disco</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link" href="#!">Techno</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link" href="#!">Hiphop</a>
              </li>
            </ul>
          </div>
          <div class="d-flex align-items-center gap-4 pb-3 me-n2">
            <div class="fs-sm text-nowrap d-none d-md-inline"><span class="d-none d-lg-inline">Showing</span> 96 results</div>
            <div class="position-relative" style="width: 160px">
              <i class="fi-sort position-absolute top-50 start-0 translate-middle-y z-2"></i>
              <select class="form-select bg-transparent border-0 rounded-0 ps-4 pe-1" data-select='{
                "removeItemButton": false,
                "classNames": {
                  "containerInner": ["form-select", "bg-transparent", "border-0", "rounded-0", "ps-4", "pe-1"]
                }
              }'>
              <option value="Most popular">Most popular</option>
              <option value="Best rated">Best rated</option>
              <option value="Most recent">Most recent</option>
              </select>
            </div>
          </div>
        </div>
      </section>


      <!-- Event listsings grid -->
      <section class="container pb-2 pb-sm-3 pb-md-4 pb-lg-5 mb-xxl-3">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4">

          <!-- Event listing card -->
          <div class="col">
            <article class="card h-100 hover-effect-scale hover-effect-opacity bg-body-tertiary border-0">
              <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 pt-1 pt-sm-0 pe-1 pe-sm-0 mt-2 mt-sm-3 me-2 me-sm-3">
                <button type="button" class="btn btn-sm btn-icon btn-light bg-light border-0 rounded-circle animate-pulse" aria-label="Add to wishlist">
                  <i class="fi-heart animate-target fs-sm"></i>
                </button>
              </div>
              <div class="bg-body-secondary rounded overflow-hidden">
                <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(250 / 416 * 100%)">
                  <img src="assets/img/listings/events/01.jpg" alt="Image">
                </div>
              </div>
              <div class="card-body">
                <ul class="list-unstyled flex-row flex-wrap align-items-center gap-2 fs-sm mb-2">
                  <li class="d-flex align-items-center">
                    <i class="fi-calendar me-1"></i>
                    Dec 5
                  </li>
                  <li>20:30</li>
                  <li class="d-flex mx-n1">
                    <i class="fi-bullet fs-base"></i>
                  </li>
                  <li>Concert</li>
                </ul>
                <h3 class="h5 pt-1 mb-2">
                  <a class="hover-effect-underline stretched-link" href="single-entry-events.html">Paradox Band</a>
                </h3>
                <div class="d-flex align-items-center fs-sm">
                  <i class="fi-map-pin me-1"></i>
                  Chicago
                </div>
              </div>
              <div class="card-footer d-flex align-items-center justify-content-between gap-3 bg-transparent border-0 pt-0 pb-4">
                <div class="h5 text-info mb-0">$32.00</div>
                <button type="button" class="btn btn-outline-dark position-relative z-2">Book now</button>
              </div>
            </article>
          </div>

          <!-- Event listing card -->
          <div class="col">
            <article class="card h-100 hover-effect-scale hover-effect-opacity bg-body-tertiary border-0">
              <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 pt-1 pt-sm-0 pe-1 pe-sm-0 mt-2 mt-sm-3 me-2 me-sm-3">
                <button type="button" class="btn btn-sm btn-icon btn-light bg-light border-0 rounded-circle animate-pulse" aria-label="Add to wishlist">
                  <i class="fi-heart animate-target fs-sm"></i>
                </button>
              </div>
              <div class="bg-body-secondary rounded overflow-hidden">
                <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(250 / 416 * 100%)">
                  <img src="assets/img/listings/events/02.jpg" alt="Image">
                </div>
              </div>
              <div class="card-body">
                <ul class="list-unstyled flex-row flex-wrap align-items-center gap-2 fs-sm mb-2">
                  <li class="d-flex align-items-center">
                    <i class="fi-calendar me-1"></i>
                    Nov 19
                  </li>
                  <li>15:00</li>
                  <li class="d-flex mx-n1">
                    <i class="fi-bullet fs-base"></i>
                  </li>
                  <li>Concert</li>
                </ul>
                <h3 class="h5 pt-1 mb-2">
                  <a class="hover-effect-underline stretched-link" href="single-entry-events.html">Laura Sparski - Cello</a>
                </h3>
                <div class="d-flex align-items-center fs-sm">
                  <i class="fi-map-pin me-1"></i>
                  Chicago
                </div>
              </div>
              <div class="card-footer d-flex align-items-center justify-content-between gap-3 bg-transparent border-0 pt-0 pb-4">
                <div class="h5 text-info mb-0">$27.00</div>
                <button type="button" class="btn btn-outline-dark position-relative z-2">Book now</button>
              </div>
            </article>
          </div>

          <!-- Event listing card -->
          <div class="col">
            <article class="card h-100 hover-effect-scale hover-effect-opacity bg-body-tertiary border-0">
              <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 pt-1 pt-sm-0 pe-1 pe-sm-0 mt-2 mt-sm-3 me-2 me-sm-3">
                <button type="button" class="btn btn-sm btn-icon btn-light bg-light border-0 rounded-circle animate-pulse" aria-label="Add to wishlist">
                  <i class="fi-heart animate-target fs-sm"></i>
                </button>
              </div>
              <div class="bg-body-secondary rounded overflow-hidden">
                <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(250 / 416 * 100%)">
                  <img src="assets/img/listings/events/03.jpg" alt="Image">
                </div>
              </div>
              <div class="card-body">
                <ul class="list-unstyled flex-row flex-wrap align-items-center gap-2 fs-sm mb-2">
                  <li class="d-flex align-items-center">
                    <i class="fi-calendar me-1"></i>
                    Oct 16
                  </li>
                  <li>22:00</li>
                  <li class="d-flex mx-n1">
                    <i class="fi-bullet fs-base"></i>
                  </li>
                  <li>Concert</li>
                </ul>
                <h3 class="h5 pt-1 mb-2">
                  <a class="hover-effect-underline stretched-link" href="single-entry-events.html">Sunset Disco Party</a>
                </h3>
                <div class="d-flex align-items-center fs-sm">
                  <i class="fi-map-pin me-1"></i>
                  Chicago
                </div>
              </div>
              <div class="card-footer d-flex align-items-center justify-content-between gap-3 bg-transparent border-0 pt-0 pb-4">
                <div class="h5 text-info mb-0">$45.00</div>
                <button type="button" class="btn btn-outline-dark position-relative z-2">Book now</button>
              </div>
            </article>
          </div>

          <!-- Event listing card -->
          <div class="col">
            <article class="card h-100 hover-effect-scale hover-effect-opacity bg-body-tertiary border-0">
              <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 pt-1 pt-sm-0 pe-1 pe-sm-0 mt-2 mt-sm-3 me-2 me-sm-3">
                <button type="button" class="btn btn-sm btn-icon btn-light bg-light border-0 rounded-circle animate-pulse" aria-label="Add to wishlist">
                  <i class="fi-heart animate-target fs-sm"></i>
                </button>
              </div>
              <div class="bg-body-secondary rounded overflow-hidden">
                <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(250 / 416 * 100%)">
                  <img src="assets/img/listings/events/04.jpg" alt="Image">
                </div>
              </div>
              <div class="card-body">
                <ul class="list-unstyled flex-row flex-wrap align-items-center gap-2 fs-sm mb-2">
                  <li class="d-flex align-items-center">
                    <i class="fi-calendar me-1"></i>
                    Oct 9
                  </li>
                  <li>21:00</li>
                  <li class="d-flex mx-n1">
                    <i class="fi-bullet fs-base"></i>
                  </li>
                  <li>Concert</li>
                </ul>
                <h3 class="h5 pt-1 mb-2">
                  <a class="hover-effect-underline stretched-link" href="single-entry-events.html">Nostalgic Jazzphonic Quartet</a>
                </h3>
                <div class="d-flex align-items-center fs-sm">
                  <i class="fi-map-pin me-1"></i>
                  Chicago
                </div>
              </div>
              <div class="card-footer d-flex align-items-center justify-content-between gap-3 bg-transparent border-0 pt-0 pb-4">
                <div class="h5 text-info mb-0">$68.00</div>
                <button type="button" class="btn btn-outline-dark position-relative z-2">Book now</button>
              </div>
            </article>
          </div>

          <!-- Event listing card -->
          <div class="col">
            <article class="card h-100 hover-effect-scale hover-effect-opacity bg-body-tertiary border-0">
              <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 pt-1 pt-sm-0 pe-1 pe-sm-0 mt-2 mt-sm-3 me-2 me-sm-3">
                <button type="button" class="btn btn-sm btn-icon btn-light bg-light border-0 rounded-circle animate-pulse" aria-label="Add to wishlist">
                  <i class="fi-heart animate-target fs-sm"></i>
                </button>
              </div>
              <div class="bg-body-secondary rounded overflow-hidden">
                <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(250 / 416 * 100%)">
                  <img src="assets/img/listings/events/05.jpg" alt="Image">
                </div>
              </div>
              <div class="card-body">
                <ul class="list-unstyled flex-row flex-wrap align-items-center gap-2 fs-sm mb-2">
                  <li class="d-flex align-items-center">
                    <i class="fi-calendar me-1"></i>
                    Dec 14
                  </li>
                  <li>18:00</li>
                  <li class="d-flex mx-n1">
                    <i class="fi-bullet fs-base"></i>
                  </li>
                  <li>Concert</li>
                </ul>
                <h3 class="h5 pt-1 mb-2">
                  <a class="hover-effect-underline stretched-link" href="single-entry-events.html">Music Festival</a>
                </h3>
                <div class="d-flex align-items-center fs-sm">
                  <i class="fi-map-pin me-1"></i>
                  Chicago
                </div>
              </div>
              <div class="card-footer d-flex align-items-center justify-content-between gap-3 bg-transparent border-0 pt-0 pb-4">
                <div class="h5 text-info mb-0">$50.00</div>
                <button type="button" class="btn btn-outline-dark position-relative z-2">Book now</button>
              </div>
            </article>
          </div>

          <!-- Event listing card -->
          <div class="col">
            <article class="card h-100 hover-effect-scale hover-effect-opacity bg-body-tertiary border-0">
              <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 pt-1 pt-sm-0 pe-1 pe-sm-0 mt-2 mt-sm-3 me-2 me-sm-3">
                <button type="button" class="btn btn-sm btn-icon btn-light bg-light border-0 rounded-circle animate-pulse" aria-label="Add to wishlist">
                  <i class="fi-heart animate-target fs-sm"></i>
                </button>
              </div>
              <div class="bg-body-secondary rounded overflow-hidden">
                <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(250 / 416 * 100%)">
                  <img src="assets/img/listings/events/06.jpg" alt="Image">
                </div>
              </div>
              <div class="card-body">
                <ul class="list-unstyled flex-row flex-wrap align-items-center gap-2 fs-sm mb-2">
                  <li class="d-flex align-items-center">
                    <i class="fi-calendar me-1"></i>
                    Sep 23
                  </li>
                  <li>21:00</li>
                  <li class="d-flex mx-n1">
                    <i class="fi-bullet fs-base"></i>
                  </li>
                  <li>Concert</li>
                </ul>
                <h3 class="h5 pt-1 mb-2">
                  <a class="hover-effect-underline stretched-link" href="single-entry-events.html">Jazz Night Event</a>
                </h3>
                <div class="d-flex align-items-center fs-sm">
                  <i class="fi-map-pin me-1"></i>
                  Chicago
                </div>
              </div>
              <div class="card-footer d-flex align-items-center justify-content-between gap-3 bg-transparent border-0 pt-0 pb-4">
                <div class="h5 text-info mb-0">$42.00</div>
                <button type="button" class="btn btn-outline-dark position-relative z-2">Book now</button>
              </div>
            </article>
          </div>

          <!-- Event listing card -->
          <div class="col">
            <article class="card h-100 hover-effect-scale hover-effect-opacity bg-body-tertiary border-0">
              <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 pt-1 pt-sm-0 pe-1 pe-sm-0 mt-2 mt-sm-3 me-2 me-sm-3">
                <button type="button" class="btn btn-sm btn-icon btn-light bg-light border-0 rounded-circle animate-pulse" aria-label="Add to wishlist">
                  <i class="fi-heart animate-target fs-sm"></i>
                </button>
              </div>
              <div class="bg-body-secondary rounded overflow-hidden">
                <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(250 / 416 * 100%)">
                  <img src="assets/img/listings/events/07.jpg" alt="Image">
                </div>
              </div>
              <div class="card-body">
                <ul class="list-unstyled flex-row flex-wrap align-items-center gap-2 fs-sm mb-2">
                  <li class="d-flex align-items-center">
                    <i class="fi-calendar me-1"></i>
                    Sep 17
                  </li>
                  <li>20:00</li>
                  <li class="d-flex mx-n1">
                    <i class="fi-bullet fs-base"></i>
                  </li>
                  <li>Concert</li>
                </ul>
                <h3 class="h5 pt-1 mb-2">
                  <a class="hover-effect-underline stretched-link" href="single-entry-events.html">Local Rock Band</a>
                </h3>
                <div class="d-flex align-items-center fs-sm">
                  <i class="fi-map-pin me-1"></i>
                  Chicago
                </div>
              </div>
              <div class="card-footer d-flex align-items-center justify-content-between gap-3 bg-transparent border-0 pt-0 pb-4">
                <div class="h5 text-info mb-0">$29.00</div>
                <button type="button" class="btn btn-outline-dark position-relative z-2">Book now</button>
              </div>
            </article>
          </div>

          <!-- Event listing card -->
          <div class="col">
            <article class="card h-100 hover-effect-scale hover-effect-opacity bg-body-tertiary border-0">
              <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 pt-1 pt-sm-0 pe-1 pe-sm-0 mt-2 mt-sm-3 me-2 me-sm-3">
                <button type="button" class="btn btn-sm btn-icon btn-light bg-light border-0 rounded-circle animate-pulse" aria-label="Add to wishlist">
                  <i class="fi-heart animate-target fs-sm"></i>
                </button>
              </div>
              <div class="bg-body-secondary rounded overflow-hidden">
                <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(250 / 416 * 100%)">
                  <img src="assets/img/listings/events/08.jpg" alt="Image">
                </div>
              </div>
              <div class="card-body">
                <ul class="list-unstyled flex-row flex-wrap align-items-center gap-2 fs-sm mb-2">
                  <li class="d-flex align-items-center">
                    <i class="fi-calendar me-1"></i>
                    Oct 10
                  </li>
                  <li>21:00</li>
                  <li class="d-flex mx-n1">
                    <i class="fi-bullet fs-base"></i>
                  </li>
                  <li>Concert</li>
                </ul>
                <h3 class="h5 pt-1 mb-2">
                  <a class="hover-effect-underline stretched-link" href="single-entry-events.html">John Horrison - Guitar Solo</a>
                </h3>
                <div class="d-flex align-items-center fs-sm">
                  <i class="fi-map-pin me-1"></i>
                  Chicago
                </div>
              </div>
              <div class="card-footer d-flex align-items-center justify-content-between gap-3 bg-transparent border-0 pt-0 pb-4">
                <div class="h5 text-info mb-0">$60.00</div>
                <button type="button" class="btn btn-outline-dark position-relative z-2">Book now</button>
              </div>
            </article>
          </div>

          <!-- Event listing card -->
          <div class="col">
            <article class="card h-100 hover-effect-scale hover-effect-opacity bg-body-tertiary border-0">
              <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 pt-1 pt-sm-0 pe-1 pe-sm-0 mt-2 mt-sm-3 me-2 me-sm-3">
                <button type="button" class="btn btn-sm btn-icon btn-light bg-light border-0 rounded-circle animate-pulse" aria-label="Add to wishlist">
                  <i class="fi-heart animate-target fs-sm"></i>
                </button>
              </div>
              <div class="bg-body-secondary rounded overflow-hidden">
                <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(250 / 416 * 100%)">
                  <img src="assets/img/listings/events/09.jpg" alt="Image">
                </div>
              </div>
              <div class="card-body">
                <ul class="list-unstyled flex-row flex-wrap align-items-center gap-2 fs-sm mb-2">
                  <li class="d-flex align-items-center">
                    <i class="fi-calendar me-1"></i>
                    Sep 24
                  </li>
                  <li>19:00</li>
                  <li class="d-flex mx-n1">
                    <i class="fi-bullet fs-base"></i>
                  </li>
                  <li>Concert</li>
                </ul>
                <h3 class="h5 pt-1 mb-2">
                  <a class="hover-effect-underline stretched-link" href="single-entry-events.html">Melisa Martin in Chicago</a>
                </h3>
                <div class="d-flex align-items-center fs-sm">
                  <i class="fi-map-pin me-1"></i>
                  Chicago
                </div>
              </div>
              <div class="card-footer d-flex align-items-center justify-content-between gap-3 bg-transparent border-0 pt-0 pb-4">
                <div class="h5 text-info mb-0">$75.00</div>
                <button type="button" class="btn btn-outline-dark position-relative z-2">Book now</button>
              </div>
            </article>
          </div>

          <!-- Event listing card -->
          <div class="col">
            <article class="card h-100 hover-effect-scale hover-effect-opacity bg-body-tertiary border-0">
              <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 pt-1 pt-sm-0 pe-1 pe-sm-0 mt-2 mt-sm-3 me-2 me-sm-3">
                <button type="button" class="btn btn-sm btn-icon btn-light bg-light border-0 rounded-circle animate-pulse" aria-label="Add to wishlist">
                  <i class="fi-heart animate-target fs-sm"></i>
                </button>
              </div>
              <div class="bg-body-secondary rounded overflow-hidden">
                <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(250 / 416 * 100%)">
                  <img src="assets/img/listings/events/10.jpg" alt="Image">
                </div>
              </div>
              <div class="card-body">
                <ul class="list-unstyled flex-row flex-wrap align-items-center gap-2 fs-sm mb-2">
                  <li class="d-flex align-items-center">
                    <i class="fi-calendar me-1"></i>
                    Aug 18
                  </li>
                  <li>21:00</li>
                  <li class="d-flex mx-n1">
                    <i class="fi-bullet fs-base"></i>
                  </li>
                  <li>Concert</li>
                </ul>
                <h3 class="h5 pt-1 mb-2">
                  <a class="hover-effect-underline stretched-link" href="single-entry-events.html">Summer Music Festival 2024</a>
                </h3>
                <div class="d-flex align-items-center fs-sm">
                  <i class="fi-map-pin me-1"></i>
                  Chicago
                </div>
              </div>
              <div class="card-footer d-flex align-items-center justify-content-between gap-3 bg-transparent border-0 pt-0 pb-4">
                <div class="h5 text-info mb-0">$53.00</div>
                <button type="button" class="btn btn-outline-dark position-relative z-2">Book now</button>
              </div>
            </article>
          </div>

          <!-- Event listing card -->
          <div class="col">
            <article class="card h-100 hover-effect-scale hover-effect-opacity bg-body-tertiary border-0">
              <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 pt-1 pt-sm-0 pe-1 pe-sm-0 mt-2 mt-sm-3 me-2 me-sm-3">
                <button type="button" class="btn btn-sm btn-icon btn-light bg-light border-0 rounded-circle animate-pulse" aria-label="Add to wishlist">
                  <i class="fi-heart animate-target fs-sm"></i>
                </button>
              </div>
              <div class="bg-body-secondary rounded overflow-hidden">
                <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(250 / 416 * 100%)">
                  <img src="assets/img/listings/events/11.jpg" alt="Image">
                </div>
              </div>
              <div class="card-body">
                <ul class="list-unstyled flex-row flex-wrap align-items-center gap-2 fs-sm mb-2">
                  <li class="d-flex align-items-center">
                    <i class="fi-calendar me-1"></i>
                    Dec 12
                  </li>
                  <li>17:00</li>
                  <li class="d-flex mx-n1">
                    <i class="fi-bullet fs-base"></i>
                  </li>
                  <li>Concert</li>
                </ul>
                <h3 class="h5 pt-1 mb-2">
                  <a class="hover-effect-underline stretched-link" href="single-entry-events.html">Winter Fest</a>
                </h3>
                <div class="d-flex align-items-center fs-sm">
                  <i class="fi-map-pin me-1"></i>
                  Chicago
                </div>
              </div>
              <div class="card-footer d-flex align-items-center justify-content-between gap-3 bg-transparent border-0 pt-0 pb-4">
                <div class="h5 text-info mb-0">$36.00</div>
                <button type="button" class="btn btn-outline-dark position-relative z-2">Book now</button>
              </div>
            </article>
          </div>

          <!-- Event listing card -->
          <div class="col">
            <article class="card h-100 hover-effect-scale hover-effect-opacity bg-body-tertiary border-0">
              <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 pt-1 pt-sm-0 pe-1 pe-sm-0 mt-2 mt-sm-3 me-2 me-sm-3">
                <button type="button" class="btn btn-sm btn-icon btn-light bg-light border-0 rounded-circle animate-pulse" aria-label="Add to wishlist">
                  <i class="fi-heart animate-target fs-sm"></i>
                </button>
              </div>
              <div class="bg-body-secondary rounded overflow-hidden">
                <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(250 / 416 * 100%)">
                  <img src="assets/img/listings/events/12.jpg" alt="Image">
                </div>
              </div>
              <div class="card-body">
                <ul class="list-unstyled flex-row flex-wrap align-items-center gap-2 fs-sm mb-2">
                  <li class="d-flex align-items-center">
                    <i class="fi-calendar me-1"></i>
                    Aug 25
                  </li>
                  <li>21:30</li>
                  <li class="d-flex mx-n1">
                    <i class="fi-bullet fs-base"></i>
                  </li>
                  <li>Concert</li>
                </ul>
                <h3 class="h5 pt-1 mb-2">
                  <a class="hover-effect-underline stretched-link" href="single-entry-events.html">DJ Hardwall - Disco Party</a>
                </h3>
                <div class="d-flex align-items-center fs-sm">
                  <i class="fi-map-pin me-1"></i>
                  Chicago
                </div>
              </div>
              <div class="card-footer d-flex align-items-center justify-content-between gap-3 bg-transparent border-0 pt-0 pb-4">
                <div class="h5 text-info mb-0">$49.00</div>
                <button type="button" class="btn btn-outline-dark position-relative z-2">Book now</button>
              </div>
            </article>
          </div>
        </div>

        <!-- Pagination -->
        <nav class="pt-3 pb-5 mt-3" aria-label="Listings pagination">
          <ul class="pagination pagination-lg">
            <li class="page-item active" aria-current="page">
              <span class="page-link">
                1
                <span class="visually-hidden">(current)</span>
              </span>
            </li>
            <li class="page-item">
              <a class="page-link" href="#!">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#!">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#!">4</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#!">5</a>
            </li>
            <li class="page-item">
              <span class="page-link px-2 pe-none">...</span>
            </li>
            <li class="page-item">
              <a class="page-link" href="#!">8</a>
            </li>
          </ul>
        </nav>
      </section>


      <!-- Sport events carousel -->
      <section class="container pb-5 my-xxl-3">
        <div class="d-flex align-items-start justify-content-between gap-4 pb-3 mb-2 mb-sm-3">
          <h2 class="mb-0">Sports</h2>
          <div class="nav">
            <a class="nav-link position-relative fs-base text-nowrap py-1 px-0" href="#!">
              <span class="hover-effect-underline stretched-link me-1">View all</span>
              <i class="fi-chevron-right fs-lg"></i>
            </a>
          </div>
        </div>
        <div class="position-relative mx-3 mx-sm-0">

          <!-- Carousel -->
          <div class="swiper" data-swiper='{
            "slidesPerView": 1,
            "spaceBetween": 24,
            "loop": true,
            "autoHeight": true,
            "navigation": {
              "prevEl": "#sports-prev",
              "nextEl": "#sports-next"
            },
            "breakpoints": {
              "500": {
                "slidesPerView": 2
              },
              "800": {
                "slidesPerView": 3
              },
              "1100": {
                "slidesPerView": 4
              }
            }
          }'>
            <div class="swiper-wrapper">

              <!-- Event listing -->
              <div class="swiper-slide">
                <article class="card hover-effect-scale hover-effect-opacity bg-transparent border-0">
                  <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 pt-1 pt-sm-0 pe-1 pe-sm-0 mt-2 mt-sm-3 me-2 me-sm-3">
                    <button type="button" class="btn btn-sm btn-icon btn-light bg-light border-0 rounded-circle animate-pulse" aria-label="Add to wishlist">
                      <i class="fi-heart animate-target fs-sm"></i>
                    </button>
                  </div>
                  <div class="bg-body-tertiary rounded overflow-hidden">
                    <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(320 / 306 * 100%)">
                      <img src="assets/img/listings/events/18.jpg" alt="Image">
                    </div>
                  </div>
                  <div class="card-body pt-3 pt-sm-4 p-0">
                    <ul class="list-unstyled flex-row flex-wrap align-items-center gap-2 fs-sm pt-1 pt-sm-0 mb-2">
                      <li class="d-flex align-items-center me-2">
                        <i class="fi-calendar me-1"></i>
                        Jul 8
                        <span class="ms-1">10:30</span>
                      </li>
                      <li class="d-flex align-items-center me-2">
                        <i class="fi-map-pin me-1"></i>
                        New York
                      </li>
                    </ul>
                    <h3 class="h5 mb-0">
                      <a class="hover-effect-underline stretched-link" href="single-entry-events.html">Soccer Championship: Battle for the Cup</a>
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Event listing -->
              <div class="swiper-slide">
                <article class="card hover-effect-scale hover-effect-opacity bg-transparent border-0">
                  <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 pt-1 pt-sm-0 pe-1 pe-sm-0 mt-2 mt-sm-3 me-2 me-sm-3">
                    <button type="button" class="btn btn-sm btn-icon btn-light bg-light border-0 rounded-circle animate-pulse" aria-label="Add to wishlist">
                      <i class="fi-heart animate-target fs-sm"></i>
                    </button>
                  </div>
                  <div class="bg-body-tertiary rounded overflow-hidden">
                    <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(320 / 306 * 100%)">
                      <img src="assets/img/listings/events/19.jpg" alt="Image">
                    </div>
                  </div>
                  <div class="card-body pt-3 pt-sm-4 p-0">
                    <ul class="list-unstyled flex-row flex-wrap align-items-center gap-2 fs-sm pt-1 pt-sm-0 mb-2">
                      <li class="d-flex align-items-center me-2">
                        <i class="fi-calendar me-1"></i>
                        Jun 29
                        <span class="ms-1">13:45</span>
                      </li>
                      <li class="d-flex align-items-center me-2">
                        <i class="fi-map-pin me-1"></i>
                        Boston
                      </li>
                    </ul>
                    <h3 class="h5 mb-0">
                      <a class="hover-effect-underline stretched-link" href="single-entry-events.html">Boston Home Run Classic: Baseball</a>
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Event listing -->
              <div class="swiper-slide">
                <article class="card hover-effect-scale hover-effect-opacity bg-transparent border-0">
                  <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 pt-1 pt-sm-0 pe-1 pe-sm-0 mt-2 mt-sm-3 me-2 me-sm-3">
                    <button type="button" class="btn btn-sm btn-icon btn-light bg-light border-0 rounded-circle animate-pulse" aria-label="Add to wishlist">
                      <i class="fi-heart animate-target fs-sm"></i>
                    </button>
                  </div>
                  <div class="bg-body-tertiary rounded overflow-hidden">
                    <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(320 / 306 * 100%)">
                      <img src="assets/img/listings/events/20.jpg" alt="Image">
                    </div>
                  </div>
                  <div class="card-body pt-3 pt-sm-4 p-0">
                    <ul class="list-unstyled flex-row flex-wrap align-items-center gap-2 fs-sm pt-1 pt-sm-0 mb-2">
                      <li class="d-flex align-items-center me-2">
                        <i class="fi-calendar me-1"></i>
                        May 17
                        <span class="ms-1">12:00</span>
                      </li>
                      <li class="d-flex align-items-center me-2">
                        <i class="fi-map-pin me-1"></i>
                        Chicago
                      </li>
                    </ul>
                    <h3 class="h5 mb-0">
                      <a class="hover-effect-underline stretched-link" href="single-entry-events.html">Regional Motocross Championship</a>
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Event listing -->
              <div class="swiper-slide">
                <article class="card hover-effect-scale hover-effect-opacity bg-transparent border-0">
                  <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 pt-1 pt-sm-0 pe-1 pe-sm-0 mt-2 mt-sm-3 me-2 me-sm-3">
                    <button type="button" class="btn btn-sm btn-icon btn-light bg-light border-0 rounded-circle animate-pulse" aria-label="Add to wishlist">
                      <i class="fi-heart animate-target fs-sm"></i>
                    </button>
                  </div>
                  <div class="bg-body-tertiary rounded overflow-hidden">
                    <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(320 / 306 * 100%)">
                      <img src="assets/img/listings/events/21.jpg" alt="Image">
                    </div>
                  </div>
                  <div class="card-body pt-3 pt-sm-4 p-0">
                    <ul class="list-unstyled flex-row flex-wrap align-items-center gap-2 fs-sm pt-1 pt-sm-0 mb-2">
                      <li class="d-flex align-items-center me-2">
                        <i class="fi-calendar me-1"></i>
                        Aug 23
                        <span class="ms-1">18:00</span>
                      </li>
                      <li class="d-flex align-items-center me-2">
                        <i class="fi-map-pin me-1"></i>
                        Houston
                      </li>
                    </ul>
                    <h3 class="h5 mb-0">
                      <a class="hover-effect-underline stretched-link" href="single-entry-events.html">Boxing WBA Professional League 2024</a>
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Event listing -->
              <div class="swiper-slide">
                <article class="card hover-effect-scale hover-effect-opacity bg-transparent border-0">
                  <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 pt-1 pt-sm-0 pe-1 pe-sm-0 mt-2 mt-sm-3 me-2 me-sm-3">
                    <button type="button" class="btn btn-sm btn-icon btn-light bg-light border-0 rounded-circle animate-pulse" aria-label="Add to wishlist">
                      <i class="fi-heart animate-target fs-sm"></i>
                    </button>
                  </div>
                  <div class="bg-body-tertiary rounded overflow-hidden">
                    <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(320 / 306 * 100%)">
                      <img src="assets/img/listings/events/22.jpg" alt="Image">
                    </div>
                  </div>
                  <div class="card-body pt-3 pt-sm-4 p-0">
                    <ul class="list-unstyled flex-row flex-wrap align-items-center gap-2 fs-sm pt-1 pt-sm-0 mb-2">
                      <li class="d-flex align-items-center me-2">
                        <i class="fi-calendar me-1"></i>
                        Jul 14
                        <span class="ms-1">16:00</span>
                      </li>
                      <li class="d-flex align-items-center me-2">
                        <i class="fi-map-pin me-1"></i>
                        Philadelphia
                      </li>
                    </ul>
                    <h3 class="h5 mb-0">
                      <a class="hover-effect-underline stretched-link" href="single-entry-events.html">Philadelphia Open Tennis Tournament</a>
                    </h3>
                  </div>
                </article>
              </div>
            </div>
          </div>

          <!-- Prev button -->
          <button type="button" class="btn btn-icon btn-outline-secondary animate-slide-start bg-body rounded-circle position-absolute top-50 start-0 translate-middle z-1 mt-n5" id="sports-prev" aria-label="Prev">
            <i class="fi-chevron-left fs-lg animate-target"></i>
          </button>

          <!-- Next button -->
          <button type="button" class="btn btn-icon btn-outline-secondary animate-slide-end bg-body rounded-circle position-absolute top-50 start-100 translate-middle z-1 mt-n5" id="sports-next" aria-label="Next">
            <i class="fi-chevron-right fs-lg animate-target"></i>
          </button>
        </div>
      </section>


      <!-- Popular near events -->
      <section class="container py-2 py-sm-3 py-md-4 py-lg-5 my-xxl-3">
        <div class="d-md-flex align-items-start gap-5 pb-2 pb-sm-3">
          <h2 class="text-nowrap mb-4 mb-md-0">Popular Near You</h2>
          <div class="d-flex min-w-0 flex-fill gap-4">
            <div class="overflow-x-auto pb-3">
              <ul class="nav nav-pills flex-nowrap gap-2 text-nowrap">
                <li class="nav-item me-1">
                  <a class="nav-link active" aria-current="page" href="#!">All</a>
                </li>
                <li class="nav-item me-1">
                  <a class="nav-link" href="#!">Theater &amp; Cinema</a>
                </li>
                <li class="nav-item me-1">
                  <a class="nav-link" href="#!">Sports</a>
                </li>
                <li class="nav-item me-1">
                  <a class="nav-link" href="#!">Concert</a>
                </li>
              </ul>
            </div>
            <div class="nav ms-auto mb-3">
              <a class="nav-link position-relative fs-base text-nowrap py-1 px-0" href="listings-events.html">
                <span class="hover-effect-underline stretched-link me-1">View all</span>
                <i class="fi-chevron-right fs-lg"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-lg-2 g-4 pb-5">
          <div class="col">

            <!-- Event listing card -->
            <article class="card h-100 hover-effect-scale hover-effect-opacity bg-body-tertiary border-0">
              <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 pt-1 pt-sm-0 pe-1 pe-sm-0 mt-2 mt-sm-3 me-2 me-sm-3">
                <button type="button" class="btn btn-sm btn-icon btn-light bg-light border-0 rounded-circle animate-pulse" aria-label="Add to wishlist">
                  <i class="fi-heart animate-target fs-sm"></i>
                </button>
              </div>
              <div class="row h-100">
                <div class="col-sm-5 col-md-6 col-lg-12 order-sm-2 order-lg-1">
                  <div class="position-relative h-100 bg-body-secondary rounded overflow-hidden">
                    <div class="ratio d-none d-lg-block" style="--fn-aspect-ratio: calc(250 / 636 * 100%)"></div>
                    <div class="ratio ratio-16x9 d-lg-none"></div>
                    <img src="assets/img/listings/events/15.jpg" class="hover-effect-target position-absolute top-0 start-0 w-100 h-100 object-fit-cover" style="object-position: center top" alt="Image">
                  </div>
                </div>
                <div class="col-sm-7 col-md-6 col-lg-12 d-flex flex-column order-md-1">
                  <div class="card-body pe-sm-0 pe-lg-4">
                    <ul class="list-unstyled flex-row flex-wrap align-items-center gap-2 fs-sm mb-2">
                      <li class="d-flex align-items-center">
                        <i class="fi-calendar me-1"></i>
                        Nov 7
                      </li>
                      <li>10:00</li>
                      <li class="d-flex mx-n1">
                        <i class="fi-bullet fs-base"></i>
                      </li>
                      <li>Sports</li>
                    </ul>
                    <h3 class="h5 pt-1 mb-2">
                      <a class="hover-effect-underline stretched-link" href="single-entry-events.html">Workout with Fitness Stars</a>
                    </h3>
                    <div class="d-flex align-items-center fs-sm">
                      <i class="fi-map-pin me-1"></i>
                      Chicago
                    </div>
                  </div>
                  <div class="card-footer d-flex align-items-center justify-content-between gap-3 bg-transparent border-0 pt-0 pt-sm-4 p-4 pe-sm-0 pe-lg-4">
                    <div class="h5 text-info mb-0">$25.00</div>
                    <button type="button" class="btn btn-outline-dark position-relative z-2">Book now</button>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="col vstack gap-4">

            <!-- Event listing card -->
            <article class="card hover-effect-scale hover-effect-opacity bg-body-tertiary border-0">
              <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 pt-1 pt-sm-0 pe-1 pe-sm-0 mt-2 mt-sm-3 me-2 me-sm-3">
                <button type="button" class="btn btn-sm btn-icon btn-light bg-light border-0 rounded-circle animate-pulse" aria-label="Add to wishlist">
                  <i class="fi-heart animate-target fs-sm"></i>
                </button>
              </div>
              <div class="row">
                <div class="col-sm-5 col-md-6 order-sm-2">
                  <div class="position-relative h-100 bg-body-secondary rounded overflow-hidden">
                    <div class="ratio d-none d-lg-block" style="--fn-aspect-ratio: calc(250 / 306 * 100%)"></div>
                    <div class="ratio ratio-16x9 d-lg-none"></div>
                    <img src="assets/img/listings/events/16.jpg" class="hover-effect-target position-absolute top-0 start-0 w-100 h-100 object-fit-cover" style="object-position: center top" alt="Image">
                  </div>
                </div>
                <div class="col-sm-7 col-md-6 d-flex flex-column order-md-1">
                  <div class="card-body pe-sm-0">
                    <ul class="list-unstyled flex-row flex-wrap align-items-center gap-2 fs-sm mb-2">
                      <li class="d-flex align-items-center">
                        <i class="fi-calendar me-1"></i>
                        Dec 26
                      </li>
                      <li>19:00</li>
                      <li class="d-flex mx-n1">
                        <i class="fi-bullet fs-base"></i>
                      </li>
                      <li>Concert</li>
                    </ul>
                    <h3 class="h5 pt-1 mb-2">
                      <a class="hover-effect-underline stretched-link" href="single-entry-events.html">Winter Fest</a>
                    </h3>
                    <div class="d-flex align-items-center fs-sm">
                      <i class="fi-map-pin me-1"></i>
                      Chicago
                    </div>
                  </div>
                  <div class="card-footer d-flex align-items-center justify-content-between gap-3 bg-transparent border-0 pt-0 pt-sm-4 p-4 pe-sm-0">
                    <div class="h5 text-info mb-0">$32.00</div>
                    <button type="button" class="btn btn-outline-dark position-relative z-2">Book now</button>
                  </div>
                </div>
              </div>
            </article>

            <!-- Event listing card -->
            <article class="card hover-effect-scale hover-effect-opacity bg-body-tertiary border-0">
              <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 pt-1 pt-sm-0 pe-1 pe-sm-0 mt-2 mt-sm-3 me-2 me-sm-3">
                <button type="button" class="btn btn-sm btn-icon btn-light bg-light border-0 rounded-circle animate-pulse" aria-label="Add to wishlist">
                  <i class="fi-heart animate-target fs-sm"></i>
                </button>
              </div>
              <div class="row">
                <div class="col-sm-5 col-md-6 order-sm-2">
                  <div class="position-relative h-100 bg-body-secondary rounded overflow-hidden">
                    <div class="ratio d-none d-lg-block" style="--fn-aspect-ratio: calc(250 / 306 * 100%)"></div>
                    <div class="ratio ratio-16x9 d-lg-none"></div>
                    <img src="assets/img/listings/events/17.jpg" class="hover-effect-target position-absolute top-0 start-0 w-100 h-100 object-fit-cover" style="object-position: center top" alt="Image">
                  </div>
                </div>
                <div class="col-sm-7 col-md-6 d-flex flex-column order-md-1">
                  <div class="card-body pe-sm-0">
                    <ul class="list-unstyled flex-row flex-wrap align-items-center gap-2 fs-sm mb-2">
                      <li class="d-flex align-items-center">
                        <i class="fi-calendar me-1"></i>
                        Oct 15
                      </li>
                      <li>18:00</li>
                      <li class="d-flex mx-n1">
                        <i class="fi-bullet fs-base"></i>
                      </li>
                      <li>Theater &amp; Cinema</li>
                    </ul>
                    <h3 class="h5 pt-1 mb-2">
                      <a class="hover-effect-underline stretched-link" href="single-entry-events.html">Parallax Show Ballet</a>
                    </h3>
                    <div class="d-flex align-items-center fs-sm">
                      <i class="fi-map-pin me-1"></i>
                      Chicago
                    </div>
                  </div>
                  <div class="card-footer d-flex align-items-center justify-content-between gap-3 bg-transparent border-0 pt-0 pt-sm-4 p-4 pe-sm-0">
                    <div class="h5 text-info mb-0">$56.00</div>
                    <button type="button" class="btn btn-outline-dark position-relative z-2">Book now</button>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>


    <!-- Page footer -->
    <footer class="footer bg-body border-top pt-5" data-bs-theme="dark">
      <div class="container pt-sm-2 pt-md-3 pb-md-2">

        <!-- Logo + Social links -->
        <div class="border-bottom pb-4">
          <div class="d-flex align-items-center justify-content-between pb-2 pb-sm-3">
            <a class="d-inline-flex align-items-center text-dark-emphasis text-decoration-none" href="home-events.html">
              <span class="flex-shrink-0 text-primary rtl-flip me-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34"><path d="M34.5 16.894v10.731c0 3.506-2.869 6.375-6.375 6.375H17.5h-.85C7.725 33.575.5 26.138.5 17c0-9.35 7.65-17 17-17s17 7.544 17 16.894z" fill="currentColor"/><g fill-rule="evenodd"><path d="M17.5 13.258c-3.101 0-5.655 2.554-5.655 5.655s2.554 5.655 5.655 5.655 5.655-2.554 5.655-5.655-2.554-5.655-5.655-5.655zm-9.433 5.655c0-5.187 4.246-9.433 9.433-9.433s9.433 4.246 9.433 9.433a9.36 9.36 0 0 1-1.569 5.192l2.397 2.397a1.89 1.89 0 0 1 0 2.671 1.89 1.89 0 0 1-2.671 0l-2.397-2.397a9.36 9.36 0 0 1-5.192 1.569c-5.187 0-9.433-4.246-9.433-9.433z" fill="#000" fill-opacity=".05"/><g fill="#fff"><path d="M17.394 10.153c-3.723 0-6.741 3.018-6.741 6.741s3.018 6.741 6.741 6.741 6.741-3.018 6.741-6.741-3.018-6.741-6.741-6.741zM7.347 16.894A10.05 10.05 0 0 1 17.394 6.847 10.05 10.05 0 0 1 27.44 16.894 10.05 10.05 0 0 1 17.394 26.94 10.05 10.05 0 0 1 7.347 16.894z"/><path d="M23.025 22.525c.645-.645 1.692-.645 2.337 0l3.188 3.188c.645.645.645 1.692 0 2.337s-1.692.645-2.337 0l-3.187-3.187c-.645-.646-.645-1.692 0-2.337z"/></g></g><path d="M23.662 14.663c2.112 0 3.825-1.713 3.825-3.825s-1.713-3.825-3.825-3.825-3.825 1.713-3.825 3.825 1.713 3.825 3.825 3.825z" fill="#fff"/><path fill-rule="evenodd" d="M23.663 8.429a2.41 2.41 0 0 0-2.408 2.408 2.41 2.41 0 0 0 2.408 2.408 2.41 2.41 0 0 0 2.408-2.408 2.41 2.41 0 0 0-2.408-2.408zm-5.242 2.408c0-2.895 2.347-5.242 5.242-5.242s5.242 2.347 5.242 5.242-2.347 5.242-5.242 5.242-5.242-2.347-5.242-5.242z" fill="currentColor"/></svg>
              </span>
              <span class="fs-4 fw-semibold">Finder</span>
            </a>
            <div class="d-flex justify-content-center">
              <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="Instagram" aria-label="Follow us on Instagram">
                <i class="fi-instagram"></i>
              </a>
              <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="Facebook" aria-label="Follow us on Facebook">
                <i class="fi-facebook"></i>
              </a>
              <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="X (Twitter)" aria-label="Follow us on X (Twitter)">
                <i class="fi-x"></i>
              </a>
            </div>
          </div>
        </div>

        <!-- Column with links that are turned into accordion on screens < 500px wide (sm breakpoint) + Subscription form -->
        <div class="accordion row pb-4 py-sm-5" id="footerLinks">
          <div class="col-sm-4 col-md-2 col-xl-3">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="eventLinksHeading">
                <span class="d-none d-sm-block pb-1 mb-2">Events</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#eventLinks" aria-expanded="false" aria-controls="eventLinks">Events</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="eventLinks" aria-labelledby="eventLinksHeading" data-bs-parent="#footerLinks">
                <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Popular near you</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Online events</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Sport</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Cinema</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Theater</a>
                  </li>
                </ul>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>
          <div class="col-sm-4 col-md-3">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="forProvidersHeading">
                <span class="d-none d-sm-block pb-1 mb-2">For providers</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#forProviders" aria-expanded="false" aria-controls="forProviders">For providers</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="forProviders" aria-labelledby="forProvidersHeading" data-bs-parent="#footerLinks">
                <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Provider log in</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">For partners</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Event ticket service</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">News and features</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Help center</a>
                  </li>
                </ul>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>
          <div class="col-sm-4 col-md-3">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="ourCompanyHeading">
                <span class="d-none d-sm-block pb-1 mb-2">Our company</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#ourCompany" aria-expanded="false" aria-controls="ourCompany">Our company</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="ourCompany" aria-labelledby="ourCompanyHeading" data-bs-parent="#footerLinks">
                <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">About us</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Ticket delivery</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Payment</a>
                  </li>
                </ul>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>

          <!-- Subscription form -->
          <div class="col-md-4 col-xl-3 pt-4 pt-sm-5 pt-md-0 mt-3 mt-sm-0">
            <h6 class="pb-1 pb-lg-0 mb-lg-4">Subscribe to our newsletter</h6>
            <form class="d-flex flex-column flex-sm-row flex-md-column gap-3 needs-validation" novalidate>
              <div class="position-relative w-100">
                <i class="fi-mail position-absolute top-50 start-0 translate-middle-y text-body ms-3"></i>
                <input type="email" class="form-control form-icon-start text-start" placeholder="Your email" aria-label="Email input" required>
              </div>
              <button type="submit" class="btn btn-primary px-4">Subscribe</button>
            </form>
          </div>
        </div>

        <!-- Contact link + Copyright -->
        <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between pb-4 pt-3 pt-sm-2 pt-md-3 pt-lg-4">
          <div class="mb-3 mb-md-0">
            <span class="text-body-secondary me-3">Need help?</span>
            <a class="text-white text-decoration-none hover-effect-underline" href="#!">Contact us</a>
          </div>
          <p class="text-body-secondary fs-sm text-center mb-0">&copy; All rights reserved. Made by <a class="text-body fw-medium text-decoration-none hover-effect-underline" href="https://createx.studio/" target="_blank" rel="noreferrer">Createx Studio</a></p>
        </div>
      </div>
    </footer>


    <!-- Back to top button -->
    <div class="floating-buttons position-fixed top-50 end-0 z-sticky me-3 me-xl-4 pb-4">
      <a class="btn-scroll-top btn btn-sm bg-body border-0 rounded-pill shadow animate-slide-end" href="#top">
        Top
        <i class="fi-arrow-right fs-base ms-1 me-n1 animate-target"></i>
        <span class="position-absolute top-0 start-0 w-100 h-100 border rounded-pill z-0"></span>
        <svg class="position-absolute top-0 start-0 w-100 h-100 z-1" viewBox="0 0 62 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x=".75" y=".75" width="60.5" height="30.5" rx="15.25" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
        </svg>
      </a>
    </div>


    <!-- Vendor scripts -->
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/choices.js/public/assets/scripts/choices.min.js"></script>
    <script src="assets/vendor/flatpickr/dist/flatpickr.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
