<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-pwa="true">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

    <!-- SEO Meta Tags -->
    <title>Finder | Offline</title>
    <meta name="description" content="Finder - Directory & Listings Bootstrap HTML Template">
    <meta name="keywords" content="directory, listings, search, car dealer, real estate, city guide, business listings, medical directories, event listings, e-commerce, market, multipurpose, ui kit, light and dark mode, bootstrap, html5, css3, javascript, gallery, slider, mobile, pwa">
    <meta name="author" content="Createx Studio">

    <!-- Webmanifest + Favicon / App icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">

    <!-- Theme switcher (color modes) -->
    <script src="/assets/js/theme-switcher.js"></script>

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="/assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font icons -->
    <link rel="preload" href="/assets/icons/finder-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="/assets/icons/finder-icons.min.css">

    <!-- Bootstrap + Theme styles -->
    <link rel="preload" href="/assets/css/theme.min.css" as="style">
    <link rel="stylesheet" href="/assets/css/theme.min.css" id="theme-styles">
  </head>


  <!-- Body -->
  <body>

    <!-- Page content -->
    <main class="content-wrapper text-center px-2">
      <div class="d-flex flex-column min-vh-100 w-100 py-4 mx-auto" style="max-width: 600px">

        <!-- Logo -->
        <header class="navbar px-0 pb-4 mt-n2 mt-sm-0 mb-2 mb-md-3 mb-lg-4">
          <div class="navbar-brand pt-0 mx-auto">
            <span class="d-flex flex-shrink-0 text-primary me-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34"><path d="M34.5 16.894v10.731c0 3.506-2.869 6.375-6.375 6.375H17.5h-.85C7.725 33.575.5 26.138.5 17c0-9.35 7.65-17 17-17s17 7.544 17 16.894z" fill="currentColor"/><g fill-rule="evenodd"><path d="M17.5 13.258c-3.101 0-5.655 2.554-5.655 5.655s2.554 5.655 5.655 5.655 5.655-2.554 5.655-5.655-2.554-5.655-5.655-5.655zm-9.433 5.655c0-5.187 4.246-9.433 9.433-9.433s9.433 4.246 9.433 9.433a9.36 9.36 0 0 1-1.569 5.192l2.397 2.397a1.89 1.89 0 0 1 0 2.671 1.89 1.89 0 0 1-2.671 0l-2.397-2.397a9.36 9.36 0 0 1-5.192 1.569c-5.187 0-9.433-4.246-9.433-9.433z" fill="#000" fill-opacity=".05"/><g fill="#fff"><path d="M17.394 10.153c-3.723 0-6.741 3.018-6.741 6.741s3.018 6.741 6.741 6.741 6.741-3.018 6.741-6.741-3.018-6.741-6.741-6.741zM7.347 16.894A10.05 10.05 0 0 1 17.394 6.847 10.05 10.05 0 0 1 27.44 16.894 10.05 10.05 0 0 1 17.394 26.94 10.05 10.05 0 0 1 7.347 16.894z"/><path d="M23.025 22.525c.645-.645 1.692-.645 2.337 0l3.188 3.188c.645.645.645 1.692 0 2.337s-1.692.645-2.337 0l-3.187-3.187c-.645-.646-.645-1.692 0-2.337z"/></g></g><path d="M23.662 14.663c2.112 0 3.825-1.713 3.825-3.825s-1.713-3.825-3.825-3.825-3.825 1.713-3.825 3.825 1.713 3.825 3.825 3.825z" fill="#fff"/><path fill-rule="evenodd" d="M23.663 8.429a2.41 2.41 0 0 0-2.408 2.408 2.41 2.41 0 0 0 2.408 2.408 2.41 2.41 0 0 0 2.408-2.408 2.41 2.41 0 0 0-2.408-2.408zm-5.242 2.408c0-2.895 2.347-5.242 5.242-5.242s5.242 2.347 5.242 5.242-2.347 5.242-5.242 5.242-5.242-2.347-5.242-5.242z" fill="currentColor"/></svg>
            </span>
            Finder
          </div>
        </header>


        <!-- Image -->
        <div class="position-relative w-100 mt-auto mx-auto" style="max-width: 600px">
          <div class="ratio" style="--fn-aspect-ratio: calc(480 / 600 * 100%)"></div>
          <div class="position-absolute ratio ratio-1x1 z-2 display-4" style="top: 41%; right: 38%; width: 18%">
            <div class="position-absolute top-0 start-0 d-flex d-none-dark align-items-center justify-content-center w-100 h-100 z-1 bg-dark text-white rounded-5">
              <i class="fi-wifi-off animate-blinking" style="animation-duration: 1.6s"></i>
            </div>
            <div class="position-absolute top-0 start-0 d-none d-flex-dark align-items-center justify-content-center w-100 h-100 z-1 text-dark rounded-5" style="background-color: #eef1f6">
              <i class="fi-wifi-off animate-blinking" style="animation-duration: 1.6s"></i>
            </div>
          </div>
          <img src="/assets/img/intro/pages-light.png" class="position-absolute top-0 start-0 w-100 h-100 d-none-dark" alt="Offline">
          <img src="/assets/img/intro/pages-dark.png" class="position-absolute top-0 start-0 w-100 h-100 d-none d-block-dark" alt="Offline">
        </div>


        <!-- Text -->
        <div class="pt-4 mt-3 pb-5">
          <h1 class="h2">Oops! Looks like you're offline!</h1>
          <p class="pb-3">Please check your internet connection, or try refreshing the page.</p>
          <button type="button" class="btn btn-lg btn-primary animate-rotate" onclick="location.reload()">
            <i class="fi-refresh-cw animate-target me-2 ms-n1"></i>
            Try again
          </button>
        </div>


        <!-- Footer -->
        <footer class="mt-auto pb-2">
          <p class="fs-sm mb-0">
            © All rights reserved. Made by <a class="hover-effect-underline text-dark-emphasis text-decoration-none" href="https://createx.studio/" target="_blank" rel="noreferrer">Createx Studio</a>
          </p>
        </footer>
      </div>
    </main>


    <!-- Bootstrap + Theme scripts -->
    <script src="/assets/js/theme.min.js"></script>
  </body>
</html>
