{
  "name": "finder-html",
  "description": "Finder - Directory & Listings Bootstrap HTML Template",
  "version": "2.0.0",
  "type": "module",
  "homepage": "https://finder.createx.studio",
  "author": "https://createx.studio/",
  "license": "ISC",
  "main": "index.html",
  "scripts": {
    "dev": "npm-run-all --silent -p styles scripts icon-font vendor && npm run watch --silent",
    "build": "npm-run-all --silent -p styles scripts icon-font vendor && npm run validate --silent && npm run dist --silent",
    "styles": "npm-run-all -s styles:compile styles:minify",
    "styles:compile": "node build/styles.js compile",
    "styles:minify": "node build/styles.js minify",
    "styles-rtl": "npm-run-all -s styles:compile styles:rtl styles:minify-rtl",
    "styles:rtl": "node build/styles.js rtl",
    "styles:minify-rtl": "node build/styles.js minify-rtl",
    "scripts": "npm-run-all -s scripts:compile scripts:minify",
    "scripts:compile": "node build/scripts.js compile",
    "scripts:minify": "node build/scripts.js minify",
    "icon-font": "node build/icon-font.js",
    "vendor": "node build/vendor.js",
    "validate": "node build/validate.js",
    "watch": "node build/watch.js",
    "dist": "node build/dist.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.8",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@twbs/fantasticon": "^3.0.0",
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "cssnano": "^7.0.6",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "fs-extra": "^11.2.0",
    "globals": "^15.11.0",
    "html-validate": "^8.24.2",
    "jsdom": "^25.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "rollup": "^4.24.0",
    "rtlcss": "^4.3.0",
    "sass": "^1.80.3",
    "stylelint": "^16.10.0",
    "stylelint-config-twbs-bootstrap": "^15.1.0",
    "svgo": "^3.3.2",
    "terser": "^5.36.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "choices.js": "^11.0.2",
    "cleave.js": "^1.6.0",
    "flatpickr": "^4.6.13",
    "glightbox": "^3.3.0",
    "img-comparison-slider": "^8.0.6",
    "leaflet": "^1.9.4",
    "list.js": "^2.3.1",
    "nouislider": "^15.8.1",
    "simplebar": "^6.2.7",
    "swiper": "^11.1.14",
    "timezz": "^9.0.2"
  }
}
