<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-pwa="true">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

    <!-- SEO Meta Tags -->
    <title>Finder | Cars - Car Details Page</title>
    <meta name="description" content="Finder - Directory & Listings Bootstrap HTML Template">
    <meta name="keywords" content="directory, listings, search, car dealer, real estate, city guide, business listings, medical directories, event listings, e-commerce, market, multipurpose, ui kit, light and dark mode, bootstrap, html5, css3, javascript, gallery, slider, mobile, pwa">
    <meta name="author" content="Createx Studio">

    <!-- Webmanifest + Favicon / App icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font icons -->
    <link rel="preload" href="assets/icons/finder-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="assets/icons/finder-icons.min.css">

    <!-- Vendor styles -->
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">

    <!-- Bootstrap + Theme styles -->
    <link rel="preload" href="assets/css/theme.min.css" as="style">
    <link rel="preload" href="assets/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="assets/css/theme.min.css" id="theme-styles">
  </head>


  <!-- Body -->
  <body>

    <!-- Navigation bar (Page header) -->
    <header class="navbar navbar-expand-lg bg-body navbar-sticky sticky-top z-fixed px-0" data-sticky-element>
      <div class="container">

        <!-- Mobile offcanvas menu toggler (Hamburger) -->
        <button type="button" class="navbar-toggler me-3 me-lg-0" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar brand (Logo) -->
        <a class="navbar-brand py-1 py-md-2 py-xl-1 me-2 me-sm-n4 me-md-n5 me-lg-0" href="home-cars.html">
          <span class="d-none d-sm-flex flex-shrink-0 text-primary rtl-flip me-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34"><path d="M34.5 16.894v10.731c0 3.506-2.869 6.375-6.375 6.375H17.5h-.85C7.725 33.575.5 26.138.5 17c0-9.35 7.65-17 17-17s17 7.544 17 16.894z" fill="currentColor"/><g fill-rule="evenodd"><path d="M17.5 13.258c-3.101 0-5.655 2.554-5.655 5.655s2.554 5.655 5.655 5.655 5.655-2.554 5.655-5.655-2.554-5.655-5.655-5.655zm-9.433 5.655c0-5.187 4.246-9.433 9.433-9.433s9.433 4.246 9.433 9.433a9.36 9.36 0 0 1-1.569 5.192l2.397 2.397a1.89 1.89 0 0 1 0 2.671 1.89 1.89 0 0 1-2.671 0l-2.397-2.397a9.36 9.36 0 0 1-5.192 1.569c-5.187 0-9.433-4.246-9.433-9.433z" fill="#000" fill-opacity=".05"/><g fill="#fff"><path d="M17.394 10.153c-3.723 0-6.741 3.018-6.741 6.741s3.018 6.741 6.741 6.741 6.741-3.018 6.741-6.741-3.018-6.741-6.741-6.741zM7.347 16.894A10.05 10.05 0 0 1 17.394 6.847 10.05 10.05 0 0 1 27.44 16.894 10.05 10.05 0 0 1 17.394 26.94 10.05 10.05 0 0 1 7.347 16.894z"/><path d="M23.025 22.525c.645-.645 1.692-.645 2.337 0l3.188 3.188c.645.645.645 1.692 0 2.337s-1.692.645-2.337 0l-3.187-3.187c-.645-.646-.645-1.692 0-2.337z"/></g></g><path d="M23.662 14.663c2.112 0 3.825-1.713 3.825-3.825s-1.713-3.825-3.825-3.825-3.825 1.713-3.825 3.825 1.713 3.825 3.825 3.825z" fill="#fff"/><path fill-rule="evenodd" d="M23.663 8.429a2.41 2.41 0 0 0-2.408 2.408 2.41 2.41 0 0 0 2.408 2.408 2.41 2.41 0 0 0 2.408-2.408 2.41 2.41 0 0 0-2.408-2.408zm-5.242 2.408c0-2.895 2.347-5.242 5.242-5.242s5.242 2.347 5.242 5.242-2.347 5.242-5.242 5.242-5.242-2.347-5.242-5.242z" fill="currentColor"/></svg>
          </span>
          Finder
        </a>

        <!-- Main navigation that turns into offcanvas on screens < 992px wide (lg breakpoint) -->
        <nav class="offcanvas offcanvas-start" id="navbarNav" tabindex="-1" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header py-3">
            <h5 class="offcanvas-title" id="navbarNavLabel">Browse Finder</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body pt-2 pb-4 py-lg-0 mx-lg-auto">
            <ul class="navbar-nav position-relative">
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-real-estate.html">
                      <span class="fw-medium">Real Estate</span>
                      <span class="d-block fs-xs text-body-secondary">Property listings directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/real-estate-light.jpg" alt="Real Estate Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/real-estate-dark.jpg" alt="Real Estate Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-cars.html">
                      <span class="fw-medium">Cars</span>
                      <span class="d-block fs-xs text-body-secondary">Vehicle sales listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/cars-light.jpg" alt="Cars Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/cars-dark.jpg" alt="Cars Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-contractors.html">
                      <span class="fw-medium">Contractors</span>
                      <span class="d-block fs-xs text-body-secondary">Professional services directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/contractors-light.jpg" alt="Contractors Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/contractors-dark.jpg" alt="Contractors Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-doctors.html">
                      <span class="fw-medium">Doctors</span>
                      <span class="d-block fs-xs text-body-secondary">Medical professionals listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/doctors-light.jpg" alt="Doctors Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/doctors-dark.jpg" alt="Doctors Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-events.html">
                      <span class="fw-medium">Events</span>
                      <span class="d-block fs-xs text-body-secondary">Upcoming events listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/events-light.jpg" alt="Events Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/events-dark.jpg" alt="Events Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-city-guide.html">
                      <span class="fw-medium">City Guide</span>
                      <span class="d-block fs-xs text-body-secondary">Local places directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/city-guide-light.jpg" alt="City Guide Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/city-guide-dark.jpg" alt="City Guide Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown position-static py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle active" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Listings</a>
                <div class="dropdown-menu rounded-4 p-4">
                  <div class="d-flex flex-column flex-lg-row gap-4">
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Real Estate</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-real-estate.html">Map/Listings Split View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-real-estate.html">Property Details Page</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="vendor-real-estate.html">Vendor Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Cars</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-grid-cars.html">Listings Grid View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-list-cars.html">Listings List View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-cars.html">Car Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Contractors</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-contractors.html">Listings with Side Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-contractors.html">Contractor Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Doctors</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-list-doctors.html">Listings List View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-grid-doctors.html">Listings Grid View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-doctors.html">Doctor Details Page</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Events</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-events.html">Listings with Top Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-events.html">Event Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">City Guide</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-side-filters-city-guide.html">Listings with Side Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-top-filters-city-guide.html">Listings with Top Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-city-guide.html">Place Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Add Property</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-type.html">Property type</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-location.html">Location</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-photos.html">Photos and Videos</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-details.html">Property Details</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-price.html">Price</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-contact-info.html">Contact Info</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-promotion.html">Ad Promotion</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Add Contractor</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-location.html">Business Location</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-services.html">Choose Services</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-profile.html">Profile Details</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-price-hours.html">Price and Hours</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-project.html">Create First Project</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Add (Sell) Car</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-car.html">Add (Sell) Car Page</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Account</a>
                <ul class="dropdown-menu">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Auth Pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="account-signin.html">Sign In</a></li>
                      <li><a class="dropdown-item" href="account-signup.html">Sign Up</a></li>
                      <li><a class="dropdown-item" href="account-password-recovery.html">Password Recovery</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="account-profile.html">My Profile</a></li>
                  <li><a class="dropdown-item" href="account-listings.html">My Listings</a></li>
                  <li><a class="dropdown-item" href="account-reviews.html">Reviews</a></li>
                  <li><a class="dropdown-item" href="account-favorites.html">Favorites</a></li>
                  <li><a class="dropdown-item" href="account-payment.html">Payment Details</a></li>
                  <li><a class="dropdown-item" href="account-settings.html">Account Settings</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about-v1.html">About v.1</a></li>
                      <li><a class="dropdown-item" href="about-v2.html">About v.2</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="blog-layout-v1.html">Blog Layout v.1</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v2.html">Blog Layout v.2</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v3.html">Blog Layout v.3</a></li>
                      <li><a class="dropdown-item" href="blog-layout-v4.html">Blog Layout v.4</a></li>
                      <li><a class="dropdown-item" href="blog-single-v1.html">Single Post v.1</a></li>
                      <li><a class="dropdown-item" href="blog-single-v2.html">Single Post v.2</a></li>
                      <li><a class="dropdown-item" href="blog-single-v3.html">Single Post v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Contact</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="contact-v1.html">Contact v.1</a></li>
                      <li><a class="dropdown-item" href="contact-v2.html">Contact v.2</a></li>
                      <li><a class="dropdown-item" href="contact-v3.html">Contact v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Help Center</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="help-topics-v1.html">Help Topics v.1</a></li>
                      <li><a class="dropdown-item" href="help-topics-v2.html">Help Topics v.2</a></li>
                      <li><a class="dropdown-item" href="help-topics-v3.html">Help Topics v.3</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v1.html">Help Single Article v.1</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v2.html">Help Single Article v.2</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v3.html">Help Single Article v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">404 Error</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="404-bg-image.html">Background Image (Real Estate)</a></li>
                      <li><a class="dropdown-item" href="404-icon.html">Icon Image (Cars)</a></li>
                      <li><a class="dropdown-item" href="404-split-screen.html">Split Screen (Contractors)</a></li>
                      <li><a class="dropdown-item" href="404-illustration.html">Illustration (City Guide)</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                </ul>
              </li>
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link" href="docs/installation.html">Docs</a>
              </li>
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link" href="docs/typography.html">Components</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Button group -->
        <div class="d-flex gap-sm-1">

          <!-- Theme switcher (light/dark/auto) -->
          <div class="dropdown">
            <button type="button" class="theme-switcher btn btn-icon btn-outline-secondary fs-lg border-0 animate-scale" data-bs-toggle="dropdown" data-bs-display="dynamic" aria-expanded="false" aria-label="Toggle theme (light)">
              <span class="theme-icon-active d-flex animate-target">
                <i class="fi-sun"></i>
              </span>
            </button>
            <ul class="dropdown-menu start-50 translate-middle-x" style="--fn-dropdown-min-width: 9rem; --fn-dropdown-spacer: .5rem">
              <li>
                <button type="button" class="dropdown-item active" data-bs-theme-value="light" aria-pressed="true">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-sun"></i>
                  </span>
                  <span class="theme-label">Light</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-moon"></i>
                  </span>
                  <span class="theme-label">Dark</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-auto"></i>
                  </span>
                  <span class="theme-label">Auto</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
            </ul>
          </div>

          <!-- Account button -->
          <a class="btn btn-icon btn-outline-secondary fs-lg border-0 animate-shake me-2" href="account-signin.html" aria-label="Sign in to account">
            <i class="fi-user animate-target"></i>
          </a>

          <!-- Add property button  -->
          <a class="btn btn-primary animate-scale" href="add-car.html">
            <i class="fi-plus fs-lg animate-target ms-n2 me-1 me-sm-2"></i>
            Sell car
          </a>
        </div>
      </div>
    </header>


    <!-- Page content -->
    <main class="content-wrapper">

      <!-- Car details section -->
      <section class="container pt-4 pb-5 mb-xxl-3">

        <!-- Breadcrumb -->
        <nav class="pb-2" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="home-cars.html">Home</a></li>
            <li class="breadcrumb-item"><a href="listings-grid-cars.html">Used cars</a></li>
            <li class="breadcrumb-item active" aria-current="page">Mercedes-Benz A205 Cabriolet</li>
          </ol>
        </nav>


        <!-- Title + Share button -->
        <div class="d-flex justify-content-between gap-3 position-relative z-2 mb-3 mb-lg-4">
          <h1 class="mb-0">Mercedes-Benz A205 Cabriolet&nbsp;&nbsp;<span class="fs-xl fw-normal text-body-secondary align-middle">(2021)</span></h1>
          <div class="d-flex gap-2">
            <div class="dropdown" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" title="Share">
              <button type="button" class="btn btn-icon btn-ghost btn-secondary animate-scale rounded-circle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Share">
                <i class="fi-share-2 animate-target fs-base"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end" style="--fn-dropdown-min-width: 9.5rem">
                <li>
                  <a class="dropdown-item" href="#!">
                    <i class="fi-facebook fs-base me-2"></i>
                    Facebook
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#!">
                    <i class="fi-instagram fs-base me-2"></i>
                    Instagram
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="fi-linkedin fs-base me-2"></i>
                    LinkedIn
                  </a>
                </li>
              </ul>
            </div>
            <button type="button" class="btn btn-icon btn-secondary animate-pulse rounded-circle" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" title="Wishlist" aria-label="Wishlist">
              <i class="fi-heart animate-target fs-base"></i>
            </button>
          </div>
        </div>

        <!-- Listing meta visible on screens < 992px wide (lg breakpoint) -->
        <div class="d-lg-none mb-4">
          <div class="d-flex align-items-center justify-content-between gap-3 pb-1 mb-2">
            <div class="h2 mb-0">$41 900</div>
            <div class="d-flex gap-2 mb-3">
              <span class="badge text-bg-info d-inline-flex align-items-center">
                Verified
                <i class="fi-shield ms-1"></i>
              </span>
              <span class="badge text-bg-warning">Used</span>
            </div>
          </div>
          <div class="d-flex flex-wrap gap-2 gap-sm-3 fs-sm text-nowrap">
            <div class="d-flex align-items-center gap-2 me-2">
              <i class="fi-map-pin"></i>
              Chicago
            </div>
            <div class="d-flex align-items-center gap-2 me-2">
              <i class="fi-tachometer"></i>
              60K mi
            </div>
            <div class="d-flex align-items-center gap-2 me-2">
              <i class="fi-gas-pump"></i>
              Gasoline
            </div>
            <div class="d-flex align-items-center gap-2">
              <i class="fi-gearbox"></i>
              Automatic
            </div>
          </div>
        </div>

        <div class="row">

          <!-- Gallery (slider) + Description -->
          <div class="col-lg-8 pb-3 pb-sm-0 mb-4 mb-sm-5 mb-lg-0">

            <!-- Main slider -->
            <div class="swiper hover-effect-opacity" data-swiper='{
              "spaceBetween": 16,
              "loop": true,
              "navigation": {
                "prevEl": ".btn-prev",
                "nextEl": ".btn-next"
              },
              "thumbs": {
                "swiper": "#thumbs"
              }
            }'>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="ratio bg-body-tertiary rounded overflow-hidden" style="--fn-aspect-ratio: calc(482 / 856 * 100%)">
                    <img src="assets/img/listings/cars/single/gallery/01.jpg" alt="Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="ratio bg-body-tertiary rounded overflow-hidden" style="--fn-aspect-ratio: calc(482 / 856 * 100%)">
                    <img src="assets/img/listings/cars/single/gallery/02.jpg" alt="Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="ratio bg-body-tertiary rounded overflow-hidden" style="--fn-aspect-ratio: calc(482 / 856 * 100%)">
                    <img src="assets/img/listings/cars/single/gallery/03.jpg" alt="Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="ratio bg-body-tertiary rounded overflow-hidden" style="--fn-aspect-ratio: calc(482 / 856 * 100%)">
                    <img src="assets/img/listings/cars/single/gallery/04.jpg" alt="Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="ratio bg-body-tertiary rounded overflow-hidden" style="--fn-aspect-ratio: calc(482 / 856 * 100%)">
                    <img src="assets/img/listings/cars/single/gallery/05.jpg" alt="Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="ratio bg-body-tertiary rounded overflow-hidden" style="--fn-aspect-ratio: calc(482 / 856 * 100%)">
                    <img src="assets/img/listings/cars/single/gallery/06.jpg" alt="Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="ratio bg-body-tertiary rounded overflow-hidden" style="--fn-aspect-ratio: calc(482 / 856 * 100%)">
                    <img src="assets/img/listings/cars/single/gallery/07.jpg" alt="Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="ratio bg-body-tertiary rounded overflow-hidden" style="--fn-aspect-ratio: calc(482 / 856 * 100%)">
                    <img src="assets/img/listings/cars/single/gallery/08.jpg" alt="Image">
                  </div>
                </div>
              </div>

              <!-- Prev / next buttons -->
              <div class="position-absolute top-50 start-0 z-2 translate-middle-y ms-3 ms-sm-4 hover-effect-target opacity-0">
                <button type="button" class="btn btn-prev btn-icon btn-secondary bg-body border-0 rounded-circle animate-slide-start" aria-label="Prev" data-bs-theme="light">
                  <i class="fi-chevron-left fs-lg animate-target"></i>
                </button>
              </div>
              <div class="position-absolute top-50 end-0 z-2 translate-middle-y me-3 me-sm-4 hover-effect-target opacity-0">
                <button type="button" class="btn btn-next btn-icon btn-secondary bg-body border-0 rounded-circle animate-slide-end" aria-label="Next" data-bs-theme="light">
                  <i class="fi-chevron-right fs-lg animate-target"></i>
                </button>
              </div>
            </div>

            <!-- Thumbnails slider -->
            <div class="swiper swiper-load swiper-thumbs pt-2 mt-1" id="thumbs" data-swiper='{
              "loop": true,
              "spaceBetween": 16,
              "slidesPerView": 3,
              "watchSlidesProgress": true,
              "breakpoints": {
                "340": {
                  "slidesPerView": 4
                },
                "500": {
                  "slidesPerView": 5
                },
                "600": {
                  "slidesPerView": 6
                },
                "768": {
                  "slidesPerView": 4
                },
                "992": {
                  "slidesPerView": 5
                },
                "1200": {
                  "slidesPerView": 5
                }
              }
            }'>
              <div class="swiper-wrapper">
                <div class="swiper-slide swiper-thumb overflow-hidden">
                  <div class="ratio bg-body-tertiary" style="--fn-aspect-ratio: calc(115 / 156 * 100%)">
                    <img src="assets/img/listings/cars/single/gallery/th01.jpg" class="swiper-thumb-img" alt="Thumbnail">
                  </div>
                </div>
                <div class="swiper-slide swiper-thumb overflow-hidden">
                  <div class="ratio bg-body-tertiary" style="--fn-aspect-ratio: calc(115 / 156 * 100%)">
                    <img src="assets/img/listings/cars/single/gallery/th02.jpg" class="swiper-thumb-img" alt="Thumbnail">
                  </div>
                </div>
                <div class="swiper-slide swiper-thumb overflow-hidden">
                  <div class="ratio bg-body-tertiary" style="--fn-aspect-ratio: calc(115 / 156 * 100%)">
                    <img src="assets/img/listings/cars/single/gallery/th03.jpg" class="swiper-thumb-img" alt="Thumbnail">
                  </div>
                </div>
                <div class="swiper-slide swiper-thumb overflow-hidden">
                  <div class="ratio bg-body-tertiary" style="--fn-aspect-ratio: calc(115 / 156 * 100%)">
                    <img src="assets/img/listings/cars/single/gallery/th04.jpg" class="swiper-thumb-img" alt="Thumbnail">
                  </div>
                </div>
                <div class="swiper-slide swiper-thumb overflow-hidden">
                  <div class="ratio bg-body-tertiary" style="--fn-aspect-ratio: calc(115 / 156 * 100%)">
                    <img src="assets/img/listings/cars/single/gallery/th05.jpg" class="swiper-thumb-img" alt="Thumbnail">
                  </div>
                </div>
                <div class="swiper-slide swiper-thumb overflow-hidden">
                  <div class="ratio bg-body-tertiary" style="--fn-aspect-ratio: calc(115 / 156 * 100%)">
                    <img src="assets/img/listings/cars/single/gallery/th06.jpg" class="swiper-thumb-img" alt="Thumbnail">
                  </div>
                </div>
                <div class="swiper-slide swiper-thumb overflow-hidden">
                  <div class="ratio bg-body-tertiary" style="--fn-aspect-ratio: calc(115 / 156 * 100%)">
                    <img src="assets/img/listings/cars/single/gallery/th07.jpg" class="swiper-thumb-img" alt="Thumbnail">
                  </div>
                </div>
                <div class="swiper-slide swiper-thumb overflow-hidden">
                  <div class="ratio bg-body-tertiary" style="--fn-aspect-ratio: calc(115 / 156 * 100%)">
                    <img src="assets/img/listings/cars/single/gallery/th08.jpg" class="swiper-thumb-img" alt="Thumbnail">
                  </div>
                </div>
              </div>
            </div>

            <!-- Specifications -->
            <h2 class="h3 pt-5 mt-sm-2 my-lg-4">Specifications</h2>
            <div class="row row-cols-1 row-cols-sm-2 gy-2">
              <div class="col">
                <ul class="list-unstyled text-body-secondary mt-n1 mb-0">
                  <li class="mt-1">
                    <span class="fw-medium text-dark-emphasis me-1">Manufacturing year:</span>
                    2021
                  </li>
                  <li class="mt-1">
                    <span class="fw-medium text-dark-emphasis me-1">Mileage:</span>
                    60K miles
                  </li>
                  <li class="mt-1">
                    <span class="fw-medium text-dark-emphasis me-1">Body type:</span>
                    Convertible
                  </li>
                  <li class="mt-1">
                    <span class="fw-medium text-dark-emphasis me-1">Drive type:</span>
                    2 wheel drive - rear
                  </li>
                  <li class="mt-1">
                    <span class="fw-medium text-dark-emphasis me-1">Engine:</span>
                    6-Cylinder Turbo
                  </li>
                  <li class="mt-1">
                    <span class="fw-medium text-dark-emphasis me-1">Transmission:</span>
                    7-Speed Shiftable Automatic
                  </li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-unstyled text-body-secondary mt-n1 mb-0">
                  <li class="mt-1">
                    <span class="fw-medium text-dark-emphasis me-1">Fuel type:</span>
                    2021
                  </li>
                  <li class="mt-1">
                    <span class="fw-medium text-dark-emphasis me-1">City MPG:</span>
                    60K miles
                    <i class="fi-alert-circle fs-lg text-primary align-middle ms-2" data-bs-toggle="tooltip" title="Verified by seller"></i>
                  </li>
                  <li class="mt-1">
                    <span class="fw-medium text-dark-emphasis me-1">Highway MPG:</span>
                    Convertible
                    <i class="fi-alert-circle fs-lg text-primary align-middle ms-2" data-bs-toggle="tooltip" title="Verified by seller"></i>
                  </li>
                  <li class="mt-1">
                    <span class="fw-medium text-dark-emphasis me-1">Exterior color:</span>
                    2 wheel drive - rear
                  </li>
                  <li class="mt-1">
                    <span class="fw-medium text-dark-emphasis me-1">Interior color:</span>
                    Charcoal
                  </li>
                  <li class="mt-1">
                    <span class="fw-medium text-dark-emphasis me-1">VIN:</span>
                    2VW821AU9JM754284
                  </li>
                </ul>
              </div>
            </div>

            <!-- Features (Icon boxes) -->
            <div class="pt-5 mt-sm-2">
              <div class="row row-cols-2 row-cols-md-4 g-3 gx-xl-4">
                <div class="col">
                  <div class="card h-100 bg-info-subtle border-0 py-xl-2">
                    <div class="card-body">
                      <svg class="text-info" xmlns="http://www.w3.org/2000/svg" width="48" viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="1.9" stroke-miterlimit="10" stroke-linejoin="round"><path d="M19.031 24.413l3.55 3.549 7.099-7.099" stroke-linecap="round"/><path d="M24 10.925c7.052 0 12.778 5.726 12.778 12.778S31.053 36.481 24 36.481s-12.778-5.726-12.778-12.778S16.948 10.925 24 10.925z"/><path d="M20.158 5.647l.796-3.024c.994-.143 2.012-.217 3.046-.217s2.052.074 3.046.217l.796 3.024c2.245.476 4.341 1.361 6.205 2.574l2.705-1.578a21.4 21.4 0 0 1 2.307 2.001 21.42 21.42 0 0 1 2 2.307l-1.577 2.705c1.212 1.864 2.098 3.96 2.574 6.205l3.024.796a21.44 21.44 0 0 1 0 6.092l-3.024.796c-.476 2.246-1.362 4.341-2.574 6.205l1.577 2.705c-.602.804-1.269 1.576-2 2.307a21.39 21.39 0 0 1-2.307 2.001l-2.705-1.578a18.36 18.36 0 0 1-6.205 2.574l-.796 3.024c-.994.143-2.012.217-3.046.217s-2.052-.074-3.046-.217l-.796-3.024a18.36 18.36 0 0 1-6.205-2.574l-2.705 1.578c-.804-.602-1.576-1.269-2.307-2.001s-1.398-1.503-2-2.307l1.577-2.705c-1.212-1.864-2.098-3.96-2.574-6.205l-3.024-.796a21.45 21.45 0 0 1 0-6.092l3.024-.796c.476-2.246 1.362-4.341 2.574-6.205L6.94 10.951a21.42 21.42 0 0 1 2-2.307c.731-.731 1.503-1.398 2.307-2.001l2.705 1.578a18.36 18.36 0 0 1 6.205-2.574z"/></svg>
                      <h4 class="h6 fs-sm mt-3 mb-0">Checked and Certified by Finder</h4>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 bg-info-subtle border-0 py-xl-2">
                    <div class="card-body">
                      <svg class="text-info" xmlns="http://www.w3.org/2000/svg" width="48" viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="1.7" stroke-miterlimit="10" stroke-linejoin="round"><path d="M24.031 45.063c11.615 0 21.031-9.416 21.031-21.031S35.647 3 24.031 3 3 12.416 3 24.031s9.416 21.031 21.031 21.031z"/><path d="M24.031 39.912c8.771 0 15.881-7.11 15.881-15.881S32.802 8.151 24.031 8.151 8.15 15.261 8.15 24.031s7.11 15.881 15.881 15.881z"/><path d="M24.031 27.036c1.659 0 3.004-1.345 3.004-3.004s-1.345-3.004-3.004-3.004-3.004 1.345-3.004 3.004 1.345 3.005 3.004 3.005z"/><path d="M29.806 38.83a11.97 11.97 0 0 1-1.053-4.926 12.02 12.02 0 0 1 11.02-11.977M18.257 38.83a11.97 11.97 0 0 0 1.053-4.926A12.02 12.02 0 0 0 8.29 21.927m30.262-4.334H9.51" stroke-linecap="round"/></svg>
                      <h4 class="h6 fs-sm mt-3 mb-0">Single Owner</h4>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 bg-info-subtle border-0 py-xl-2">
                    <div class="card-body">
                      <svg xmlns="http://www.w3.org/2000/svg" width="48" viewBox="0 0 48 48" fill="none"><g class="text-info" fill="currentColor"><path d="M42.25 11.5h-6.457c-.913-1.356-2.461-2.25-4.215-2.25h-2.924a4.8 4.8 0 0 0 .025-.835 4.69 4.69 0 0 0-4.364-4.405c-1.313-.086-2.562.359-3.519 1.255-.943.883-1.484 2.13-1.484 3.422a4.71 4.71 0 0 0 .033.563H16.61c-1.754 0-3.303.894-4.216 2.25H5.75c-2.171 0-3.937 1.767-3.937 3.938v24.625C1.813 42.234 3.579 44 5.75 44h36.5c2.171 0 3.938-1.766 3.938-3.937V15.437c0-2.171-1.767-3.937-3.937-3.937zm-25.641-.375h3.954c.316 0 .612-.159.785-.424a.94.94 0 0 0 .075-.889 2.79 2.79 0 0 1-.234-1.125c0-.786.316-1.515.891-2.053a2.79 2.79 0 0 1 2.114-.753c1.387.091 2.536 1.251 2.616 2.641.025.448-.052.882-.23 1.29a.94.94 0 0 0 .859 1.313h4.141c1.123 0 2.112.582 2.684 1.459a.93.93 0 0 0 .28.533c.153.374.238.783.238 1.211 0 .405-.329.734-.734.734H14.141c-.405 0-.734-.329-.734-.734a3.19 3.19 0 0 1 .188-1.08c.28-.162.469-.464.469-.811l-.002-.046a3.2 3.2 0 0 1 2.549-1.267zm27.703 28.937c0 1.138-.925 2.063-2.062 2.063H5.75c-1.137 0-2.062-.925-2.062-2.062V15.437c0-1.137.925-2.062 2.063-2.062h5.872c-.059.309-.091.627-.091.953 0 1.439 1.171 2.609 2.609 2.609h19.906c1.439 0 2.61-1.17 2.61-2.609 0-.326-.032-.644-.091-.953h5.685c1.137 0 2.063.925 2.063 2.063v24.625z"/><use href="#B"/><path d="M13.219 33.5c-.246 0-.489.1-.663.275s-.275.416-.275.663.1.489.275.663.416.275.663.275.489-.1.663-.275.275-.416.275-.663-.1-.489-.275-.663-.416-.275-.663-.275z"/><use href="#B" y="-5.25"/><use href="#C"/><path d="M34.78 33.5H17.359a.94.94 0 0 0-.937.938.94.94 0 0 0 .938.938H34.78a.94.94 0 0 0 .938-.937.94.94 0 0 0-.937-.937z"/><use href="#C" y="-5.25"/><path d="M24 9.625c.247 0 .488-.1.663-.275s.275-.416.275-.663-.1-.488-.275-.663-.416-.275-.663-.275-.488.1-.663.275-.275.416-.275.663.1.489.275.663.416.275.663.275z"/></g><defs ><path id="B" d="M13.219 28.25c-.246 0-.489.1-.663.275s-.275.416-.275.663.1.488.275.663.416.275.663.275.489-.1.663-.275.275-.416.275-.663-.1-.488-.275-.663-.416-.275-.663-.275z"/><path id="C" d="M34.781 28.25H17.156a.94.94 0 0 0-.937.938.94.94 0 0 0 .937.938h17.625a.94.94 0 0 0 .938-.937.94.94 0 0 0-.937-.937z"/></defs></svg>
                      <h4 class="h6 fs-sm mt-3 mb-0">Well-Equipped</h4>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 bg-info-subtle border-0 py-xl-2">
                    <div class="card-body">
                      <svg class="text-info" xmlns="http://www.w3.org/2000/svg" width="48" viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="1.7" stroke-miterlimit="10" stroke-linejoin="round"><path d="M26.945 34.801a5.68 5.68 0 0 1-6.186 5.127c-3.124-.293-5.419-3.062-5.127-6.186a5.68 5.68 0 1 1 11.312 1.059z"/><path d="M47.125 27.236v-4.578h-5.306a3.35 3.35 0 0 0-3.233 2.47L34.528 40h12.596v-4.452M10.611 23.72l2.694.252" stroke-linecap="round"/><path d="M23.304 34.46c-.104 1.114-1.092 1.932-2.206 1.828s-1.932-1.092-1.828-2.206 1.092-1.932 2.205-1.828 1.932 1.092 1.828 2.206zm13.59-3.131l-1.377-.177c-1.589-.204-3.04.926-3.231 2.516l-.08.67c-.131 1.091.663 2.075 1.758 2.178l1.478.139 1.452-5.326z"/><path d="M37.704 28.359l-2.263 8.295-8.686-.834a5.66 5.66 0 0 0 .189-1.018 5.68 5.68 0 0 0-5.126-6.187c-3.125-.292-5.894 2.003-6.187 5.127-.032.342-.033.68-.006 1.011L4.419 33.647l2.234-13.408V9.424l3.675.4c2.53.382 5.084 1.77 7.253 3.652s3.95 4.259 4.931 6.621c.528 1.269 1.617 2.22 2.947 2.57l4.711 1.239c.162.119.284.285.348.475l.759 2.248a.98.98 0 0 0 1.412.537l2.194-1.251a.98.98 0 0 1 1.282.282l1.539 2.161z"/><path d="M19.063 21.636l-.609-1.298c-1.512-3.221-5.304-6.591-9.14-7.002l-2.662-.265v7.168l12.411 1.397z"/><g stroke-linecap="round"><path d="M1 9.154l5.653.269v10.811L1 19.606"/><path d="M1 19.606l5.653.629-2.234 13.412L1 33.304"/><path d="M1 19.606l5.653.629v-7.164L1 12.761"/></g></svg>
                      <h4 class="h6 fs-sm mt-3 mb-0">No Accident / Damage Reported</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Fetures (Accordion) -->
            <h2 class="h3 pt-5 mt-sm-2 mb-2 mb-lg-3">Features</h2>
            <div class="accordion accordion-alt-icon" id="features">
              <div class="accordion-item">
                <h3 class="accordion-header" id="headingExterior">
                  <button type="button" class="accordion-button fs-5 collapsed" data-bs-toggle="collapse" data-bs-target="#exterior" aria-expanded="false" aria-controls="exterior">
                    <span class="hover-effect-underline stretched-link me-2">Exterior</span>
                  </button>
                </h3>
                <div class="accordion-collapse collapse" id="exterior" aria-labelledby="headingExterior" data-bs-parent="#features">
                  <div class="accordion-body fs-base">
                    <ul class="mt-n1 mb-0">
                      <li class="mt-1">Alloy Wheels</li>
                      <li class="mt-1">Sunroof / Moonroof</li>
                      <li class="mt-1">Tinged glass</li>
                      <li class="mt-1">LED Headlights</li>
                      <li class="mt-1">Foldable Roof</li>
                      <li class="mt-1">Tow Hitch</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h3 class="accordion-header" id="headingInterior">
                  <button type="button" class="accordion-button fs-5" data-bs-toggle="collapse" data-bs-target="#interior" aria-expanded="true" aria-controls="interior">
                    <span class="hover-effect-underline stretched-link me-2">Interior</span>
                  </button>
                </h3>
                <div class="accordion-collapse collapse show" id="interior" aria-labelledby="headingInterior" data-bs-parent="#features">
                  <div class="accordion-body fs-base">
                    <div class="row row-cols-1 row-cols-sm-2 gy-2">
                      <div class="col">
                        <ul class="mt-n1 mb-0">
                          <li class="mt-1">Adjustable Steering Wheel</li>
                          <li class="mt-1">Auto-Dimming Rearview Mirror</li>
                          <li class="mt-1">Driver Adjustable Lumbar</li>
                          <li class="mt-1">Driver Illuminated Vanity Mirror</li>
                          <li class="mt-1">Universal Garage Door Opener</li>
                          <li class="mt-1">Steering Wheel Audio Controls</li>
                        </ul>
                      </div>
                      <div class="col">
                        <ul class="mt-n1 mb-0">
                          <li class="mt-1">Heated Front Seats</li>
                          <li class="mt-1">Leather Seats</li>
                          <li class="mt-1">Leather Steering Wheel</li>
                          <li class="mt-1">Pass-Through Rear Seat</li>
                          <li class="mt-1">Passenger Adjustable Lumbar</li>
                          <li class="mt-1">Passenger Illuminated Visor Mirror</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h3 class="accordion-header" id="headingSafety">
                  <button type="button" class="accordion-button fs-5 collapsed" data-bs-toggle="collapse" data-bs-target="#safety" aria-expanded="false" aria-controls="safety">
                    <span class="hover-effect-underline stretched-link me-2">Safety</span>
                  </button>
                </h3>
                <div class="accordion-collapse collapse" id="safety" aria-labelledby="headingSafety" data-bs-parent="#features">
                  <div class="accordion-body fs-base">
                    <div class="row row-cols-1 row-cols-sm-2 gy-2">
                      <div class="col">
                        <ul class="mt-n1 mb-0">
                          <li class="mt-1">Airbag: Driver</li>
                          <li class="mt-1">Airbag: Passenger</li>
                          <li class="mt-1">Adaptive Cruise Control</li>
                          <li class="mt-1">Blind Spot Monitor</li>
                          <li class="mt-1">Alarm</li>
                          <li class="mt-1">Antilock Brakes</li>
                        </ul>
                      </div>
                      <div class="col">
                        <ul class="mt-n1 mb-0">
                          <li class="mt-1">Brake Assist</li>
                          <li class="mt-1">Lane Departure Warning</li>
                          <li class="mt-1">Stability Control</li>
                          <li class="mt-1">Fog Lights</li>
                          <li class="mt-1">Power Door Locks</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h3 class="accordion-header" id="headingTechnology">
                  <button type="button" class="accordion-button fs-5 collapsed" data-bs-toggle="collapse" data-bs-target="#technology" aria-expanded="false" aria-controls="technology">
                    <span class="hover-effect-underline stretched-link me-2">Technology</span>
                  </button>
                </h3>
                <div class="accordion-collapse collapse" id="technology" aria-labelledby="headingTechnology" data-bs-parent="#features">
                  <div class="accordion-body fs-base">
                    <div class="row row-cols-1 row-cols-sm-2 gy-2">
                      <div class="col">
                        <ul class="mt-n1 mb-0">
                          <li class="mt-1">Multi-Zone A/C</li>
                          <li class="mt-1">Climate Control</li>
                          <li class="mt-1">Navigation System</li>
                          <li class="mt-1">Remote Start</li>
                          <li class="mt-1">Bluetooth</li>
                          <li class="mt-1">Remote Start</li>
                        </ul>
                      </div>
                      <div class="col">
                        <ul class="mt-n1 mb-0">
                          <li class="mt-1">Apple CarPlay</li>
                          <li class="mt-1">Android Auto</li>
                          <li class="mt-1">Backup Camera</li>
                          <li class="mt-1">HomeLink</li>
                          <li class="mt-1">Keyless Start</li>
                          <li class="mt-1">Premium Sound System</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Seller's description -->
            <h2 class="h3 pt-5 mt-sm-2">Seller's description</h2>
            <p>This stunning convertible blends luxury with performance, featuring a sleek design, advanced technology, and a powerful engine. Enjoy open-air driving with premium comfort and the unmistakable elegance of Mercedes-Benz. Impeccably maintained and ready to provide an exhilarating driving experience. Don't miss out on this exceptional vehicle.</p>
            <div class="collapse" id="moreDescription">
              <p>This A205 Cabriolet comes equipped with top-of-the-line features, including a responsive infotainment system, advanced safety options, and a finely crafted interior that showcases Mercedes-Benz's commitment to quality. The soft-top roof operates seamlessly, allowing you to transition from a cozy cabin to an open-air cruiser in seconds. Whether you're navigating city streets or cruising along the coast, this cabriolet delivers a smooth, refined ride every time.</p>
              <p>With low mileage and a full service history, this 2021 model remains in excellent condition, both mechanically and aesthetically. The exterior shines in pristine condition, and the interior has been meticulously cared for, ensuring a like-new experience. This Mercedes-Benz A205 Cabriolet is the perfect choice for those who desire a blend of sophistication, comfort, and thrilling performance in their next vehicle.</p>
            </div>
            <div class="nav">
              <a class="nav-link position-relative px-0 collapsed" href="#moreDescription" data-bs-toggle="collapse" aria-expanded="false" aria-controls="moreDescription" aria-label="Show / hide services">
                <span class="hover-effect-underline stretched-link" data-label-collapsed="Show more" data-label-expanded="Show less"></span>
                <i class="collapse-toggle-icon fi-chevron-down fs-base mt-1 ms-1"></i>
              </a>
            </div>

            <div class="d-flex fs-sm text-body-secondary border-top pt-4 mt-4 mt-md-5">
              <div>Published: <span class="text-dark-emphasis">Jul 15, 2024</span></div>
              <hr class="vr my-1 mx-3">
              <div>Ad number: <span class="text-dark-emphasis">681013232</span></div>
              <hr class="vr my-1 mx-3">
              <div>Views: <span class="text-dark-emphasis">48</span></div>
            </div>
          </div>

          <!-- Sidebar with car detail and seller info -->
          <aside class="col-lg-4" style="margin-top: -110px">
            <div class="position-sticky top-0" style="padding-top: 110px">

              <!-- Listing meta visible on screens > 991px (lg breakpoint) -->
              <div class="d-none d-lg-block">
                <div class="d-flex gap-2 pb-1 mb-2">
                  <span class="badge text-bg-info d-inline-flex align-items-center">
                    Verified
                    <i class="fi-shield ms-1"></i>
                  </span>
                  <span class="badge text-bg-warning">Used</span>
                </div>
                <div class="h2 pb-1 mb-2">$41 900</div>
                <div class="d-flex flex-wrap justify-content-lg-between gap-2 fs-sm text-nowrap mb-4">
                  <div class="d-flex align-items-center gap-2 me-2">
                    <i class="fi-map-pin"></i>
                    Chicago
                  </div>
                  <div class="d-flex align-items-center gap-2 me-2">
                    <i class="fi-tachometer"></i>
                    60K mi
                  </div>
                  <div class="d-flex align-items-center gap-2 me-2">
                    <i class="fi-gas-pump"></i>
                    Gasoline
                  </div>
                  <div class="d-flex align-items-center gap-2">
                    <i class="fi-gearbox"></i>
                    Automatic
                  </div>
                </div>
              </div>

              <!-- Seller info card -->
              <div class="card bg-body-tertiary border-0 p-sm-2 p-lg-0 p-xl-2 mb-4">
                <div class="card-body">
                  <div class="d-flex align-items-center position-relative mb-3">
                    <div class="ratio ratio-1x1 flex-shrink-0 bg-body-secondary rounded-circle overflow-hidden" style="width: 72px">
                      <img src="assets/img/listings/cars/single/seller.jpg" alt="Avatar">
                    </div>
                    <div class="w-100 ps-3">
                      <div class="d-flex align-items-center justify-content-between gap-3 mb-1">
                        <a class="h6 fs-sm hover-effect-underline stretched-link text-decoration-none mb-0" href="#!">Darrell Steward</a>
                        <span class="badge text-bg-light">Private seller</span>
                      </div>
                      <div class="d-flex align-items-center gap-1">
                        <i class="fi-star-filled text-warning"></i>
                        <span class="fs-sm fw-medium text-dark-emphasis">4.9</span>
                        <span class="fs-xs text-body-secondary">(5 reviews)</span>
                      </div>
                    </div>
                  </div>
                  <div class="nav mb-3">
                    <a class="nav-link position-relative px-0" href="#!">
                      <span class="hover-effect-underline stretched-link">Other ads by this seller</span>
                      <i class="fi-chevron-right fs-base ms-1"></i>
                    </a>
                  </div>
                  <div class="d-flex flex-wrap gap-3">
                    <button type="button" class="btn btn-outline-dark">(316) *** **** - reveal</button>
                    <a class="btn btn-primary" href="mailto:d.steward@example.com">
                      <i class="fi-mail fs-base me-2"></i>
                      Send email
                    </a>
                  </div>
                </div>
              </div>

              <!-- Subscribe -->
              <div class="card p-sm-2 p-lg-0 p-xl-2">
                <div class="card-body">
                  <h4 class="h6">Email me price drops and new listings for these search results:</h4>
                  <form class="needs-validation d-flex flex-column flex-sm-row flex-lg-column flex-xl-row gap-2 gap-sm-3 gap-lg-2 gap-xl-3 mb-3" novalidate>
                    <div class="position-relative">
                      <i class="fi-mail position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                      <input type="email" class="form-control form-icon-start" placeholder="Your email" required>
                    </div>
                    <button type="submit" class="btn btn-secondary">Subscribe</button>
                  </form>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="concent">
                    <label class="form-check-label fs-xs" for="concent">I agree to receive price drop alerts on this vehicle and helpful shopping information.</label>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </section>


      <!-- Similar listings -->
      <section class="container py-2 py-sm-3 py-md-4 py-lg-5 my-xxl-3">
        <div class="d-flex align-items-start justify-content-between gap-4 pb-3 mb-2 mb-sm-3">
          <h2 class="mb-0">You may be interested in</h2>
          <div class="nav">
            <a class="nav-link position-relative text-nowrap py-1 px-0" href="listings-grid-cars.html">
              <span class="hover-effect-underline stretched-link me-1">View all</span>
              <i class="fi-chevron-right fs-lg"></i>
            </a>
          </div>
        </div>

        <!-- Row of listings that turns into carousel on screens < 1200px wide (xl breakpoint) -->
        <div class="swiper pb-5" data-swiper='{
          "slidesPerView": 1,
          "spaceBetween": 24,
          "pagination": {
            "el": ".swiper-pagination",
            "clickable": true
          },
          "breakpoints": {
            "550": {
              "slidesPerView": 2
            },
            "850": {
              "slidesPerView": 3
            },
            "1200": {
              "slidesPerView": 4
            }
          }
        }'>
          <div class="swiper-wrapper">

            <!-- Listing -->
            <div class="swiper-slide h-auto">
              <article class="card h-100 hover-effect-scale bg-body-tertiary border-0">
                <div class="card-img-top position-relative overflow-hidden">
                  <div class="d-flex flex-column gap-2 align-items-start position-absolute top-0 start-0 z-1 pt-1 pt-sm-0 ps-1 ps-sm-0 mt-2 mt-sm-3 ms-2 ms-sm-3">
                    <span class="badge text-bg-info d-inline-flex align-items-center">
                      Verified
                      <i class="fi-shield ms-1"></i>
                    </span>
                    <span class="badge text-bg-primary">New</span>
                  </div>
                  <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(204 / 306 * 100%)">
                    <img src="assets/img/listings/cars/grid/03.jpg" alt="Image">
                  </div>
                </div>
                <div class="card-body pb-3">
                  <div class="d-flex align-items-center justify-content-between mb-2">
                    <div class="fs-xs text-body-secondary me-3">30/09/2024</div>
                    <div class="d-flex gap-2 position-relative z-2">
                      <button type="button" class="btn btn-icon btn-sm btn-outline-secondary animate-pulse rounded-circle" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" title="Wishlist" aria-label="Add to wishlist">
                        <i class="fi-heart animate-target fs-sm"></i>
                      </button>
                      <button type="button" class="btn btn-icon btn-sm btn-outline-secondary animate-shake rounded-circle" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" title="Notify" aria-label="Notify">
                        <i class="fi-bell animate-target fs-sm"></i>
                      </button>
                      <button type="button" class="btn btn-icon btn-sm btn-outline-secondary animate-rotate rounded-circle" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" title="Compare" aria-label="Compare">
                        <i class="fi-repeat animate-target fs-sm"></i>
                      </button>
                    </div>
                  </div>
                  <h3 class="h6 mb-2">
                    <a class="hover-effect-underline stretched-link me-1" href="single-entry-cars.html">Ford Truck Lifted</a>
                    <span class="fs-xs fw-normal text-body-secondary">(2024)</span>
                  </h3>
                  <div class="h6 mb-0">$79,000</div>
                </div>
                <div class="card-footer bg-transparent border-0 pt-0 pb-4">
                  <div class="border-top pt-3">
                    <div class="row row-cols-2 g-2 fs-sm">
                      <div class="col d-flex align-items-center gap-2">
                        <i class="fi-map-pin"></i>
                        Boston
                      </div>
                      <div class="col d-flex align-items-center gap-2">
                        <i class="fi-tachometer"></i>
                        0K mi
                      </div>
                      <div class="col d-flex align-items-center gap-2">
                        <i class="fi-gas-pump"></i>
                        Diesel
                      </div>
                      <div class="col d-flex align-items-center gap-2">
                        <i class="fi-gearbox"></i>
                        Automatic
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <!-- Listing -->
            <div class="swiper-slide h-auto">
              <article class="card h-100 hover-effect-scale bg-body-tertiary border-0">
                <div class="card-img-top position-relative overflow-hidden">
                  <div class="d-flex flex-column gap-2 align-items-start position-absolute top-0 start-0 z-1 pt-1 pt-sm-0 ps-1 ps-sm-0 mt-2 mt-sm-3 ms-2 ms-sm-3">
                    <span class="badge text-bg-warning">Used</span>
                  </div>
                  <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(204 / 306 * 100%)">
                    <img src="assets/img/listings/cars/grid/05.jpg" alt="Image">
                  </div>
                </div>
                <div class="card-body pb-3">
                  <div class="d-flex align-items-center justify-content-between mb-2">
                    <div class="fs-xs text-body-secondary me-3">15/07/2024</div>
                    <div class="d-flex gap-2 position-relative z-2">
                      <button type="button" class="btn btn-icon btn-sm btn-outline-secondary animate-pulse rounded-circle" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" title="Wishlist" aria-label="Add to wishlist">
                        <i class="fi-heart animate-target fs-sm"></i>
                      </button>
                      <button type="button" class="btn btn-icon btn-sm btn-outline-secondary animate-shake rounded-circle" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" title="Notify" aria-label="Notify">
                        <i class="fi-bell animate-target fs-sm"></i>
                      </button>
                      <button type="button" class="btn btn-icon btn-sm btn-outline-secondary animate-rotate rounded-circle" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" title="Compare" aria-label="Compare">
                        <i class="fi-repeat animate-target fs-sm"></i>
                      </button>
                    </div>
                  </div>
                  <h3 class="h6 mb-2">
                    <a class="hover-effect-underline stretched-link me-1" href="single-entry-cars.html">Mercedes-Benz Coupe</a>
                    <span class="fs-xs fw-normal text-body-secondary">(2021)</span>
                  </h3>
                  <div class="h6 mb-0">$115,400</div>
                </div>
                <div class="card-footer bg-transparent border-0 pt-0 pb-4">
                  <div class="border-top pt-3">
                    <div class="row row-cols-2 g-2 fs-sm">
                      <div class="col d-flex align-items-center gap-2">
                        <i class="fi-map-pin"></i>
                        New York
                      </div>
                      <div class="col d-flex align-items-center gap-2">
                        <i class="fi-tachometer"></i>
                        15K mi
                      </div>
                      <div class="col d-flex align-items-center gap-2">
                        <i class="fi-gas-pump"></i>
                        Gasoline
                      </div>
                      <div class="col d-flex align-items-center gap-2">
                        <i class="fi-gearbox"></i>
                        Manual
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <!-- Listing -->
            <div class="swiper-slide h-auto">
              <article class="card h-100 hover-effect-scale bg-body-tertiary border-0">
                <div class="card-img-top position-relative overflow-hidden">
                  <div class="d-flex flex-column gap-2 align-items-start position-absolute top-0 start-0 z-1 pt-1 pt-sm-0 ps-1 ps-sm-0 mt-2 mt-sm-3 ms-2 ms-sm-3">
                    <span class="badge text-bg-info d-inline-flex align-items-center">
                      Verified
                      <i class="fi-shield ms-1"></i>
                    </span>
                    <span class="badge text-bg-warning">Used</span>
                  </div>
                  <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(204 / 306 * 100%)">
                    <img src="assets/img/listings/cars/grid/02.jpg" alt="Image">
                  </div>
                </div>
                <div class="card-body pb-3">
                  <div class="d-flex align-items-center justify-content-between mb-2">
                    <div class="fs-xs text-body-secondary me-3">16/08/2024</div>
                    <div class="d-flex gap-2 position-relative z-2">
                      <button type="button" class="btn btn-icon btn-sm btn-outline-secondary animate-pulse rounded-circle" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" title="Wishlist" aria-label="Add to wishlist">
                        <i class="fi-heart animate-target fs-sm"></i>
                      </button>
                      <button type="button" class="btn btn-icon btn-sm btn-outline-secondary animate-shake rounded-circle" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" title="Notify" aria-label="Notify">
                        <i class="fi-bell animate-target fs-sm"></i>
                      </button>
                      <button type="button" class="btn btn-icon btn-sm btn-outline-secondary animate-rotate rounded-circle" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" title="Compare" aria-label="Compare">
                        <i class="fi-repeat animate-target fs-sm"></i>
                      </button>
                    </div>
                  </div>
                  <h3 class="h6 mb-2">
                    <a class="hover-effect-underline stretched-link me-1" href="single-entry-cars.html">Porsche 911 Turbo S</a>
                    <span class="fs-xs fw-normal text-body-secondary">(2017)</span>
                  </h3>
                  <div class="h6 mb-0">$85,000</div>
                </div>
                <div class="card-footer bg-transparent border-0 pt-0 pb-4">
                  <div class="border-top pt-3">
                    <div class="row row-cols-2 g-2 fs-sm">
                      <div class="col d-flex align-items-center gap-2">
                        <i class="fi-map-pin"></i>
                        Chicago
                      </div>
                      <div class="col d-flex align-items-center gap-2">
                        <i class="fi-tachometer"></i>
                        32K mi
                      </div>
                      <div class="col d-flex align-items-center gap-2">
                        <i class="fi-gas-pump"></i>
                        Gasoline
                      </div>
                      <div class="col d-flex align-items-center gap-2">
                        <i class="fi-gearbox"></i>
                        Manual
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <!-- Listing -->
            <div class="swiper-slide h-auto">
              <article class="card h-100 hover-effect-scale bg-body-tertiary border-0">
                <div class="card-img-top position-relative overflow-hidden">
                  <div class="d-flex flex-column gap-2 align-items-start position-absolute top-0 start-0 z-1 pt-1 pt-sm-0 ps-1 ps-sm-0 mt-2 mt-sm-3 ms-2 ms-sm-3">
                    <span class="badge text-bg-primary">New</span>
                  </div>
                  <div class="ratio hover-effect-target" style="--fn-aspect-ratio: calc(204 / 306 * 100%)">
                    <img src="assets/img/listings/cars/grid/07.jpg" alt="Image">
                  </div>
                </div>
                <div class="card-body pb-3">
                  <div class="d-flex align-items-center justify-content-between mb-2">
                    <div class="fs-xs text-body-secondary me-3">19/10/2024</div>
                    <div class="d-flex gap-2 position-relative z-2">
                      <button type="button" class="btn btn-icon btn-sm btn-outline-secondary animate-pulse rounded-circle" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" title="Wishlist" aria-label="Add to wishlist">
                        <i class="fi-heart animate-target fs-sm"></i>
                      </button>
                      <button type="button" class="btn btn-icon btn-sm btn-outline-secondary animate-shake rounded-circle" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" title="Notify" aria-label="Notify">
                        <i class="fi-bell animate-target fs-sm"></i>
                      </button>
                      <button type="button" class="btn btn-icon btn-sm btn-outline-secondary animate-rotate rounded-circle" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" title="Compare" aria-label="Compare">
                        <i class="fi-repeat animate-target fs-sm"></i>
                      </button>
                    </div>
                  </div>
                  <h3 class="h6 mb-2">
                    <a class="hover-effect-underline stretched-link me-1" href="single-entry-cars.html">Tesla Model 3</a>
                    <span class="fs-xs fw-normal text-body-secondary">(2024)</span>
                  </h3>
                  <div class="h6 mb-0">$36,200</div>
                </div>
                <div class="card-footer bg-transparent border-0 pt-0 pb-4">
                  <div class="border-top pt-3">
                    <div class="row row-cols-2 g-2 fs-sm">
                      <div class="col d-flex align-items-center gap-2">
                        <i class="fi-map-pin"></i>
                        Los Angeles
                      </div>
                      <div class="col d-flex align-items-center gap-2">
                        <i class="fi-tachometer"></i>
                        0K mi
                      </div>
                      <div class="col d-flex align-items-center gap-2">
                        <i class="fi-gas-pump"></i>
                        Electric
                      </div>
                      <div class="col d-flex align-items-center gap-2">
                        <i class="fi-gearbox"></i>
                        Automatic
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>

          <!-- Pagination (Bullets) -->
          <div class="swiper-pagination position-static mt-3 mt-lg-4"></div>
        </div>
      </section>
    </main>


    <!-- Page footer -->
    <footer class="footer bg-body border-top" data-bs-theme="dark">
      <div class="container pt-sm-2 pt-md-3 pt-lg-4">

        <!-- Features -->
        <div class="border-bottom pt-5 pb-3">
          <div class="row row-cols-2 row-cols-md-4 gy-2">
            <div class="col d-flex justify-content-center justify-content-md-start pb-3">
              <i class="fi-copy fs-4 text-light-emphasis"></i>
              <div class="h6 text-body-secondary ps-1 ms-2 mb-0">Over 1 million listings</div>
            </div>
            <div class="col d-flex justify-content-center justify-content-md-start pb-3">
              <i class="fi-document-search fs-4 text-light-emphasis"></i>
              <div class="h6 text-body-secondary ps-1 ms-2 mb-0">Personalized search</div>
            </div>
            <div class="col d-flex justify-content-center justify-content-md-start pb-3">
              <i class="fi-money-check fs-4 text-light-emphasis"></i>
              <div class="h6 text-body-secondary ps-1 ms-2 mb-0">Online car appraisal</div>
            </div>
            <div class="col d-flex justify-content-center justify-content-md-start pb-3">
              <i class="fi-lightbulb fs-4 text-light-emphasis"></i>
              <div class="h6 text-body-secondary ps-1 ms-2 mb-0">Non-stop innovation</div>
            </div>
          </div>
        </div>

        <!-- Column with links that are turned into accordion on screens < 500px wide (sm breakpoint) + Download app CTA -->
        <div class="accordion row pb-4 py-sm-5" id="footerLinks">
          <div class="col-sm-4 col-md-3">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="buySellHeading">
                <span class="d-none d-sm-block pb-1 mb-2">Buying &amp; selling</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#buySell" aria-expanded="false" aria-controls="buySell">Buying &amp; selling</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="buySell" aria-labelledby="buySellHeading" data-bs-parent="#footerLinks">
                <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Find a car</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Sell your car</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Car dealers</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Compare cars</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Online car appraisal</a>
                  </li>
                </ul>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>
          <div class="col-sm-4 col-md-2 col-lg-3">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="aboutLinksHeading">
                <span class="d-none d-sm-block pb-1 mb-2">About</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#aboutLinks" aria-expanded="false" aria-controls="aboutLinks">About</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="aboutLinks" aria-labelledby="aboutLinksHeading" data-bs-parent="#footerLinks">
                <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">About Finder</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Contact us</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">FAQs &amp; support</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Mobile app</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Blog &amp; news</a>
                  </li>
                </ul>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>
          <div class="col-sm-4 col-md-2 col-xl-3">
            <div class="accordion-item border-0">
              <h6 class="accordion-header" id="profileLinksHeading">
                <span class="d-none d-sm-block pb-1 mb-2">Profile</span>
                <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#profileLinks" aria-expanded="false" aria-controls="profileLinks">Profile</button>
              </h6>
              <div class="accordion-collapse collapse d-sm-block" id="profileLinks" aria-labelledby="profileLinksHeading" data-bs-parent="#footerLinks">
                <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">My account</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Wishlist</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">My listings</a>
                  </li>
                  <li class="pt-1">
                    <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Add listings</a>
                  </li>
                </ul>
              </div>
              <hr class="d-sm-none my-0">
            </div>
          </div>

          <!-- Download app CTA -->
          <div class="col-md-5 col-lg-4 col-xl-3 pt-4 pt-sm-5 pt-md-0 mt-3 mt-sm-0">
            <h6 class="mb-2">Download our app</h6>
            <p class="fs-sm text-body-secondary mb-4">Download Finder App and join the community of car enthusiasts.</p>
            <div class="d-flex gap-3">
              <a class="btn btn-market btn-lg w-100" href="#!" aria-label="Download on App Store">
                <i class="fi-apple lead ms-n1 me-2"></i>
                <svg class="flex-shrink-0" xmlns="http://www.w3.org/2000/svg" width="77" height="24" viewBox="0 0 77 24" fill="currentColor"><path d="M40.713 15.797c.701-.624 1.055-1.431 1.055-2.427 0-.806-.242-1.486-.733-2.032-.483-.546-1.232-1.02-2.255-1.423-.838-.324-1.418-.625-1.732-.901a1.41 1.41 0 0 1-.548-1.138 1.39 1.39 0 0 1 .475-1.059c.379-.316.91-.482 1.579-.482.854 0 1.611.182 2.288.538l.483-1.518c-.717-.372-1.619-.553-2.699-.553-1.216 0-2.191.308-2.924.917a2.94 2.94 0 0 0-1.103 2.356c0 1.463 1.039 2.577 3.142 3.344.765.277 1.313.577 1.643.901a1.63 1.63 0 0 1 .491 1.194c0 .53-.201.957-.604 1.273-.395.316-.959.474-1.675.474-.999 0-1.917-.245-2.755-.727l-.443 1.557c.773.482 1.796.727 3.077.727 1.386 0 2.465-.34 3.238-1.02zm-31.706.846h2.03L7.195 4.966H4.826L1 16.644h1.974l1.055-3.431h3.867l1.112 3.431zM6.558 8.729l1.007 3.044H4.367l.991-3.044.564-2.198h.04l.596 2.198zm13.122 6.997c.797-.83 1.192-1.961 1.192-3.392 0-1.289-.338-2.316-1.031-3.107-.677-.783-1.514-1.178-2.529-1.178-1.289 0-2.255.506-2.892 1.51h-.032l-.105-1.336h-1.675l.072 2.767v9.068h1.909v-4.42c.499.798 1.313 1.194 2.449 1.194 1.047 0 1.933-.364 2.642-1.107zm-1.313-5.353c.379.53.564 1.202.564 2.024 0 .893-.201 1.605-.604 2.15-.403.538-.959.814-1.675.814-.612 0-1.112-.213-1.49-.633s-.572-.941-.572-1.55v-1.407c0-.15.032-.34.089-.569a2.11 2.11 0 0 1 .749-1.202c.387-.3.814-.459 1.281-.459a1.96 1.96 0 0 1 1.659.83zm12.366 1.961c0 1.431-.395 2.562-1.192 3.392-.709.743-1.595 1.107-2.642 1.107-1.136 0-1.949-.395-2.449-1.194v4.42H22.54v-9.068l-.072-2.767h1.675l.105 1.336h.032c.636-1.004 1.603-1.51 2.892-1.51 1.015 0 1.853.395 2.529 1.178.693.791 1.031 1.818 1.031 3.107zm-1.941.063c0-.822-.185-1.494-.564-2.024a1.96 1.96 0 0 0-1.659-.83c-.467 0-.894.158-1.281.459-.379.308-.628.704-.749 1.202-.056.229-.089.419-.089.569v1.407c0 .609.193 1.131.572 1.55s.878.633 1.49.633c.717 0 1.281-.277 1.676-.814.411-.546.604-1.257.604-2.15zM48.083 9.63h-2.102v4.087c0 1.036.37 1.557 1.112 1.557.338 0 .62-.032.846-.087l.056 1.423c-.379.134-.87.206-1.482.206-.757 0-1.337-.229-1.764-.68s-.636-1.21-.636-2.269V9.623h-1.248V8.223h1.249V6.681l1.869-.553v2.095h2.102V9.63zm8.329 5.922c.749-.83 1.128-1.89 1.128-3.186 0-1.257-.362-2.285-1.096-3.075-.765-.822-1.78-1.233-3.037-1.233-1.305 0-2.344.419-3.117 1.249-.765.83-1.152 1.897-1.152 3.202 0 1.249.37 2.285 1.12 3.099s1.756 1.225 3.013 1.225c1.305 0 2.352-.427 3.142-1.281zm-1.353-5.131c.338.553.508 1.21.508 1.984s-.177 1.439-.524 2.008c-.419.68-.991 1.02-1.716 1.02-.741 0-1.321-.332-1.732-1.004-.338-.546-.508-1.21-.508-1.984 0-.799.161-1.471.508-2.024.395-.672.983-1.004 1.748-1.004.741 0 1.313.332 1.716 1.004zm8.683-.553c-.185-.032-.387-.047-.604-.047-.669 0-1.192.245-1.555.743-.314.435-.475.996-.475 1.66v4.419h-1.909v-5.771l-.056-2.649h1.659l.072 1.613h.056c.201-.553.516-1.004.951-1.336.427-.3.886-.451 1.377-.451a4.09 4.09 0 0 1 .475.032l.008 1.787zm8.451 3.012c.048-.229.072-.514.072-.846 0-1.051-.258-1.929-.765-2.656-.628-.901-1.571-1.352-2.803-1.352-1.257 0-2.255.451-2.997 1.352-.709.846-1.063 1.905-1.063 3.17 0 1.289.379 2.324 1.136 3.091s1.804 1.154 3.133 1.154c1.104 0 2.062-.174 2.876-.522l-.298-1.297c-.693.261-1.466.395-2.312.395-.765 0-1.386-.198-1.869-.585-.532-.435-.806-1.075-.83-1.905h5.719zm-2.119-2.767c.258.403.387.886.371 1.439l-3.963-.008c.056-.561.25-1.051.564-1.455a1.82 1.82 0 0 1 1.514-.759c.677 0 1.184.261 1.514.783z"/></svg>
              </a>
              <a class="btn btn-market btn-lg w-100" href="#!" aria-label="Download on Google Play">
                <svg class="flex-shrink-0 ms-n1 me-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M19.665 10.561l-3.251-1.878-3.329 3.329 3.328 3.329 3.263-1.884c.509-.309.812-.849.812-1.444s-.304-1.135-.823-1.451z" fill="#ffce00"/><path d="M13.085 12.011L4.018 2.879a1.71 1.71 0 0 0-.507 1.216v15.804a1.71 1.71 0 0 0 .507 1.217l9.067-9.105z" fill="#01daff"/><path d="M13.086 12.011l3.329-3.329.005-.005-4.46-2.568L6.08 2.654c-.529-.327-1.171-.338-1.712-.034a2.54 2.54 0 0 0-.349.259l9.067 9.132z" fill="#00f076"/><path d="M4.019 21.116c.113.101.225.18.349.259.27.146.552.225.834.225.304 0 .597-.09.867-.248l5.891-3.439 4.46-2.568-.005-.005-3.329-3.329-9.067 9.104z" fill="#f63448"/></svg>
                <svg class="flex-shrink-0" xmlns="http://www.w3.org/2000/svg" width="77" height="24" viewBox="0 0 77 24" fill="currentColor"><path d="M24.575 9.45c-2.184 0-3.914 1.704-3.914 4.071 0 2.272 1.729 4.071 3.914 4.071s3.914-1.704 3.914-4.071c0-2.461-1.729-4.071-3.914-4.071zm0 6.438c-1.183 0-2.184-1.041-2.184-2.462s1.001-2.462 2.184-2.462 2.184.947 2.184 2.462c0 1.42-1.001 2.462-2.184 2.462zM16.11 9.45c-2.184 0-3.914 1.704-3.914 4.071 0 2.272 1.729 4.071 3.914 4.071s3.914-1.704 3.914-4.071c0-2.461-1.729-4.071-3.914-4.071zm0 6.438c-1.183 0-2.184-1.041-2.184-2.462s1.001-2.462 2.184-2.462 2.184.947 2.184 2.462c0 1.42-1.001 2.462-2.184 2.462zM6.007 10.681v1.704h3.914c-.091.947-.455 1.704-.91 2.177-.546.568-1.456 1.231-3.004 1.231-2.457 0-4.278-1.988-4.278-4.544s1.911-4.544 4.278-4.544c1.274 0 2.275.568 3.004 1.231l1.183-1.231C9.193 5.757 7.918 5 6.098 5 2.822 5 0 7.84 0 11.249s2.822 6.249 6.098 6.249c1.82 0 3.095-.568 4.187-1.799 1.092-1.136 1.456-2.745 1.456-3.976 0-.379 0-.757-.091-1.041H6.007zm41.322 1.325c-.364-.947-1.274-2.556-3.277-2.556s-3.641 1.61-3.641 4.071c0 2.272 1.638 4.071 3.823 4.071 1.729 0 2.822-1.136 3.186-1.799l-1.274-.947c-.455.663-1.001 1.136-1.911 1.136s-1.456-.379-1.911-1.231l5.188-2.272-.182-.473zm-5.279 1.326c0-1.515 1.183-2.367 2.002-2.367.637 0 1.274.379 1.456.852l-3.459 1.515zm-4.278 3.882h1.729V5.379h-1.729v11.834zm-2.73-6.911c-.455-.473-1.183-.947-2.093-.947-1.911 0-3.732 1.799-3.732 4.071s1.729 3.976 3.732 3.976c.91 0 1.638-.473 2.002-.947h.091v.568c0 1.515-.819 2.367-2.093 2.367-1.001 0-1.729-.757-1.911-1.42l-1.456.663C30.036 19.675 31.128 21 33.039 21c2.002 0 3.641-1.231 3.641-4.166V9.639h-1.638v.663zm-2.002 5.586c-1.183 0-2.184-1.041-2.184-2.462s1.001-2.462 2.184-2.462 2.093 1.041 2.093 2.462-.91 2.462-2.093 2.462zM55.247 5.379h-4.096v11.834h1.729v-4.45h2.367c1.911 0 3.732-1.42 3.732-3.692s-1.82-3.692-3.732-3.692zm.091 5.681h-2.457V6.988h2.457c1.274 0 2.002 1.136 2.002 1.988-.091 1.041-.819 2.083-2.002 2.083zm10.467-1.704c-1.274 0-2.549.568-3.004 1.799l1.547.663c.364-.663.91-.852 1.547-.852.91 0 1.729.568 1.82 1.515v.095c-.273-.189-1.001-.473-1.729-.473-1.638 0-3.277.947-3.277 2.651 0 1.609 1.365 2.651 2.821 2.651 1.183 0 1.729-.568 2.184-1.136h.091v.947h1.638v-4.544c-.182-2.083-1.729-3.314-3.641-3.314zm-.182 6.533c-.546 0-1.365-.284-1.365-1.041 0-.947 1.001-1.231 1.82-1.231.728 0 1.092.189 1.547.379-.182 1.136-1.092 1.894-2.002 1.894zm9.557-6.249l-1.911 5.112h-.091l-2.002-5.112h-1.82l3.004 7.195-1.729 3.976h1.729L77 9.639h-1.82zm-15.291 7.574h1.729V5.379h-1.729v11.834z"/></svg>
              </a>
            </div>
          </div>
        </div>

        <!-- Copyright + Social links -->
        <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between pb-4 pt-3 pt-sm-2 pt-md-3 pt-lg-4">
          <div class="d-flex justify-content-center mb-3 mb-md-0 order-sm-2">
            <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="Instagram" aria-label="Follow us on Instagram">
              <i class="fi-instagram"></i>
            </a>
            <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="Facebook" aria-label="Follow us on Facebook">
              <i class="fi-facebook"></i>
            </a>
            <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="X (Twitter)" aria-label="Follow us on X (Twitter)">
              <i class="fi-x"></i>
            </a>
          </div>
          <p class="text-body-secondary fs-sm text-center mb-0 order-sm-1">&copy; All rights reserved. Made by <a class="text-body fw-medium text-decoration-none hover-effect-underline" href="https://createx.studio/" target="_blank" rel="noreferrer">Createx Studio</a></p>
        </div>
      </div>
    </footer>


    <!-- Back to top button -->
    <div class="floating-buttons position-fixed top-50 end-0 z-sticky me-3 me-xl-4 pb-4">
      <a class="btn-scroll-top btn btn-sm bg-body border-0 rounded-pill shadow animate-slide-end" href="#top">
        Top
        <i class="fi-arrow-right fs-base ms-1 me-n1 animate-target"></i>
        <span class="position-absolute top-0 start-0 w-100 h-100 border rounded-pill z-0"></span>
        <svg class="position-absolute top-0 start-0 w-100 h-100 z-1" viewBox="0 0 62 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x=".75" y=".75" width="60.5" height="30.5" rx="15.25" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
        </svg>
      </a>
    </div>


    <!-- Vendor scripts -->
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
