<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-pwa="true">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

    <!-- SEO Meta Tags -->
    <title>Finder | City Guide - Place Details Page</title>
    <meta name="description" content="Finder - Directory & Listings Bootstrap HTML Template">
    <meta name="keywords" content="directory, listings, search, car dealer, real estate, city guide, business listings, medical directories, event listings, e-commerce, market, multipurpose, ui kit, light and dark mode, bootstrap, html5, css3, javascript, gallery, slider, mobile, pwa">
    <meta name="author" content="Createx Studio">

    <!-- Webmanifest + Favicon / App icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font icons -->
    <link rel="preload" href="assets/icons/finder-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="assets/icons/finder-icons.min.css">

    <!-- Vendor styles -->
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/glightbox/dist/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/vendor/choices.js/public/assets/styles/choices.min.css">

    <!-- Bootstrap + Theme styles -->
    <link rel="preload" href="assets/css/theme.min.css" as="style">
    <link rel="preload" href="assets/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="assets/css/theme.min.css" id="theme-styles">
  </head>


  <!-- Body -->
  <body>

    <!-- Review form modal -->
    <div class="modal fade" id="reviewForm" data-bs-backdrop="static" tabindex="-1" aria-labelledby="reviewFormLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <form class="modal-content needs-validation" novalidate>
          <div class="modal-header border-0">
            <h5 class="modal-title" id="reviewFormLabel">Leave a review</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body pb-3 pt-0">
            <div class="mb-3">
              <label for="review-name" class="form-label">Your name <span class="text-danger">*</span></label>
              <input type="text" class="form-control rounded-pill" id="review-name" required>
              <div class="invalid-feedback">Please enter your name!</div>
              <small class="form-text">Will be displayed on the comment.</small>
            </div>
            <div class="mb-3">
              <label for="review-email" class="form-label">Your email <span class="text-danger">*</span></label>
              <input type="email" class="form-control rounded-pill" id="review-email" required>
              <div class="invalid-feedback">Please provide valid email address!</div>
              <small class="form-text">Authentication only - we won't spam you.</small>
            </div>
            <div class="mb-3">
              <label class="form-label">Rating <span class="text-danger">*</span></label>
              <select class="form-select rounded-pill" data-select='{
                "classNames": {
                  "containerInner": ["form-select", "rounded-pill"]
                },
                "placeholderValue": "Select rating",
                "choices": [
                  {
                    "value": "",
                    "label": "Select rating",
                    "placeholder": true
                  },
                  {
                    "value": "1",
                    "label": "<span class=\"visually-hidden\">1 star</span>",
                    "customProperties": {
                      "icon": "<span class=\"d-flex gap-1 py-1\"><i class=\"fi-star-filled text-warning\"></i></span>",
                      "selected": "1 star"
                    }
                  },
                  {
                    "value": "2",
                    "label": "<span class=\"visually-hidden\">2 stars</span>",
                    "customProperties": {
                      "icon": "<span class=\"d-flex gap-1 py-1\"><i class=\"fi-star-filled text-warning\"></i><i class=\"fi-star-filled text-warning\"></i></span>",
                      "selected": "2 stars"
                    }
                  },
                  {
                    "value": "3",
                    "label": "<span class=\"visually-hidden\">3 stars</span>",
                    "customProperties": {
                      "icon": "<span class=\"d-flex gap-1 py-1\"><i class=\"fi-star-filled text-warning\"></i><i class=\"fi-star-filled text-warning\"></i><i class=\"fi-star-filled text-warning\"></i></span>",
                      "selected": "3 stars"
                    }
                  },
                  {
                    "value": "4",
                    "label": "<span class=\"visually-hidden\">4 stars</span>",
                    "customProperties": {
                      "icon": "<span class=\"d-flex gap-1 py-1\"><i class=\"fi-star-filled text-warning\"></i><i class=\"fi-star-filled text-warning\"></i><i class=\"fi-star-filled text-warning\"></i><i class=\"ci-star-filled text-warning\"></i></span>",
                      "selected": "4 stars"
                    }
                  },
                  {
                    "value": "5",
                    "label": "<span class=\"visually-hidden\">5 stars</span>",
                    "customProperties": {
                      "icon": "<span class=\"d-flex gap-1 py-1\"><i class=\"fi-star-filled text-warning\"></i><i class=\"fi-star-filled text-warning\"></i><i class=\"fi-star-filled text-warning\"></i><i class=\"fi-star-filled text-warning\"></i><i class=\"ci-star-filled text-warning\"></i></span>",
                      "selected": "5 stars"
                    }
                  }
                ]
              }' data-select-template="true" aria-label="Rating select" required></select>
              <div class="invalid-feedback">Please select your rating!</div>
            </div>
            <div>
              <label class="form-label" for="review-text">Review <span class="text-danger">*</span></label>
              <textarea class="form-control rounded-5" rows="4" id="review-text" required></textarea>
              <div class="invalid-feedback">Please write a review!</div>
              <small class="form-text">Your review must be at least 50 characters.</small>
            </div>
          </div>
          <div class="modal-footer flex-nowrap gap-3 border-0 px-4">
            <button type="reset" class="btn btn-secondary w-100 rounded-pill m-0" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary w-100 rounded-pill m-0">Submit review</button>
          </div>
        </form>
      </div>
    </div>


    <!-- Navigation bar (Page header) -->
    <header class="navbar navbar-expand-lg bg-body navbar-sticky sticky-top z-fixed px-0" data-sticky-element>
      <div class="container">

        <!-- Mobile offcanvas menu toggler (Hamburger) -->
        <button type="button" class="navbar-toggler me-3 me-lg-0" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar brand (Logo) -->
        <a class="navbar-brand py-1 py-md-2 py-xl-1 me-2 me-sm-n4 me-md-n5 me-lg-0" href="home-city-guide.html">
          <span class="d-none d-sm-flex flex-shrink-0 text-primary rtl-flip me-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34"><path d="M34.5 16.894v10.731c0 3.506-2.869 6.375-6.375 6.375H17.5h-.85C7.725 33.575.5 26.138.5 17c0-9.35 7.65-17 17-17s17 7.544 17 16.894z" fill="currentColor"/><g fill-rule="evenodd"><path d="M17.5 13.258c-3.101 0-5.655 2.554-5.655 5.655s2.554 5.655 5.655 5.655 5.655-2.554 5.655-5.655-2.554-5.655-5.655-5.655zm-9.433 5.655c0-5.187 4.246-9.433 9.433-9.433s9.433 4.246 9.433 9.433a9.36 9.36 0 0 1-1.569 5.192l2.397 2.397a1.89 1.89 0 0 1 0 2.671 1.89 1.89 0 0 1-2.671 0l-2.397-2.397a9.36 9.36 0 0 1-5.192 1.569c-5.187 0-9.433-4.246-9.433-9.433z" fill="#000" fill-opacity=".05"/><g fill="#fff"><path d="M17.394 10.153c-3.723 0-6.741 3.018-6.741 6.741s3.018 6.741 6.741 6.741 6.741-3.018 6.741-6.741-3.018-6.741-6.741-6.741zM7.347 16.894A10.05 10.05 0 0 1 17.394 6.847 10.05 10.05 0 0 1 27.44 16.894 10.05 10.05 0 0 1 17.394 26.94 10.05 10.05 0 0 1 7.347 16.894z"/><path d="M23.025 22.525c.645-.645 1.692-.645 2.337 0l3.188 3.188c.645.645.645 1.692 0 2.337s-1.692.645-2.337 0l-3.187-3.187c-.645-.646-.645-1.692 0-2.337z"/></g></g><path d="M23.662 14.663c2.112 0 3.825-1.713 3.825-3.825s-1.713-3.825-3.825-3.825-3.825 1.713-3.825 3.825 1.713 3.825 3.825 3.825z" fill="#fff"/><path fill-rule="evenodd" d="M23.663 8.429a2.41 2.41 0 0 0-2.408 2.408 2.41 2.41 0 0 0 2.408 2.408 2.41 2.41 0 0 0 2.408-2.408 2.41 2.41 0 0 0-2.408-2.408zm-5.242 2.408c0-2.895 2.347-5.242 5.242-5.242s5.242 2.347 5.242 5.242-2.347 5.242-5.242 5.242-5.242-2.347-5.242-5.242z" fill="currentColor"/></svg>
          </span>
          Finder
        </a>

        <!-- Main navigation that turns into offcanvas on screens < 992px wide (lg breakpoint) -->
        <nav class="offcanvas offcanvas-start" id="navbarNav" tabindex="-1" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header py-3">
            <h5 class="offcanvas-title" id="navbarNavLabel">Browse Finder</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body pt-2 pb-4 py-lg-0 mx-lg-auto">
            <ul class="navbar-nav position-relative">
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle rounded-pill" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block rounded-pill mb-0" href="home-real-estate.html">
                      <span class="fw-medium">Real Estate</span>
                      <span class="d-block fs-xs text-body-secondary">Property listings directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/real-estate-light.jpg" alt="Real Estate Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/real-estate-dark.jpg" alt="Real Estate Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block rounded-pill mb-0" href="home-cars.html">
                      <span class="fw-medium">Cars</span>
                      <span class="d-block fs-xs text-body-secondary">Vehicle sales listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/cars-light.jpg" alt="Cars Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/cars-dark.jpg" alt="Cars Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block rounded-pill mb-0" href="home-contractors.html">
                      <span class="fw-medium">Contractors</span>
                      <span class="d-block fs-xs text-body-secondary">Professional services directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/contractors-light.jpg" alt="Contractors Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/contractors-dark.jpg" alt="Contractors Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block rounded-pill mb-0" href="home-doctors.html">
                      <span class="fw-medium">Doctors</span>
                      <span class="d-block fs-xs text-body-secondary">Medical professionals listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/doctors-light.jpg" alt="Doctors Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/doctors-dark.jpg" alt="Doctors Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block rounded-pill mb-0" href="home-events.html">
                      <span class="fw-medium">Events</span>
                      <span class="d-block fs-xs text-body-secondary">Upcoming events listings</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/events-light.jpg" alt="Events Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/events-dark.jpg" alt="Events Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block rounded-pill mb-0" href="home-city-guide.html">
                      <span class="fw-medium">City Guide</span>
                      <span class="d-block fs-xs text-body-secondary">Local places directory</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/city-guide-light.jpg" alt="City Guide Demo">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/city-guide-dark.jpg" alt="City Guide Demo">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown position-static py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle rounded-pill active" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Listings</a>
                <div class="dropdown-menu rounded-4 p-4">
                  <div class="d-flex flex-column flex-lg-row gap-4">
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Real Estate</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-real-estate.html">Map/Listings Split View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-real-estate.html">Property Details Page</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="vendor-real-estate.html">Vendor Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Cars</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-grid-cars.html">Listings Grid View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-list-cars.html">Listings List View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-cars.html">Car Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Contractors</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-contractors.html">Listings with Side Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-contractors.html">Contractor Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Doctors</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-list-doctors.html">Listings List View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-grid-doctors.html">Listings Grid View</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-doctors.html">Doctor Details Page</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Events</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-events.html">Listings with Top Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-events.html">Event Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">City Guide</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-side-filters-city-guide.html">Listings with Side Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="listings-top-filters-city-guide.html">Listings with Top Filters</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="single-entry-city-guide.html">Place Details Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Add Property</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-type.html">Property type</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-location.html">Location</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-photos.html">Photos and Videos</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-details.html">Property Details</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-price.html">Price</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-contact-info.html">Contact Info</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-property-promotion.html">Ad Promotion</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Add Contractor</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-location.html">Business Location</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-services.html">Choose Services</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-profile.html">Profile Details</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-price-hours.html">Price and Hours</a>
                        </li>
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-contractor-project.html">Create First Project</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Add (Sell) Car</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="pt-1">
                          <a class="nav-link hover-effect-underline d-inline fw-normal p-0" href="add-car.html">Add (Sell) Car Page</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle rounded-pill" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Account</a>
                <ul class="dropdown-menu">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle rounded-pill" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Auth Pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item rounded-pill" href="account-signin.html">Sign In</a></li>
                      <li><a class="dropdown-item rounded-pill" href="account-signup.html">Sign Up</a></li>
                      <li><a class="dropdown-item rounded-pill" href="account-password-recovery.html">Password Recovery</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item rounded-pill" href="account-profile.html">My Profile</a></li>
                  <li><a class="dropdown-item rounded-pill" href="account-listings.html">My Listings</a></li>
                  <li><a class="dropdown-item rounded-pill" href="account-reviews.html">Reviews</a></li>
                  <li><a class="dropdown-item rounded-pill" href="account-favorites.html">Favorites</a></li>
                  <li><a class="dropdown-item rounded-pill" href="account-payment.html">Payment Details</a></li>
                  <li><a class="dropdown-item rounded-pill" href="account-settings.html">Account Settings</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle rounded-pill" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle rounded-pill" href="#!" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item rounded-pill" href="about-v1.html">About v.1</a></li>
                      <li><a class="dropdown-item rounded-pill" href="about-v2.html">About v.2</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle rounded-pill" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item rounded-pill" href="blog-layout-v1.html">Blog Layout v.1</a></li>
                      <li><a class="dropdown-item rounded-pill" href="blog-layout-v2.html">Blog Layout v.2</a></li>
                      <li><a class="dropdown-item rounded-pill" href="blog-layout-v3.html">Blog Layout v.3</a></li>
                      <li><a class="dropdown-item rounded-pill" href="blog-layout-v4.html">Blog Layout v.4</a></li>
                      <li><a class="dropdown-item rounded-pill" href="blog-single-v1.html">Single Post v.1</a></li>
                      <li><a class="dropdown-item rounded-pill" href="blog-single-v2.html">Single Post v.2</a></li>
                      <li><a class="dropdown-item rounded-pill" href="blog-single-v3.html">Single Post v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle rounded-pill" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Contact</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item rounded-pill" href="contact-v1.html">Contact v.1</a></li>
                      <li><a class="dropdown-item rounded-pill" href="contact-v2.html">Contact v.2</a></li>
                      <li><a class="dropdown-item rounded-pill" href="contact-v3.html">Contact v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle rounded-pill" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Help Center</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item rounded-pill" href="help-topics-v1.html">Help Topics v.1</a></li>
                      <li><a class="dropdown-item rounded-pill" href="help-topics-v2.html">Help Topics v.2</a></li>
                      <li><a class="dropdown-item rounded-pill" href="help-topics-v3.html">Help Topics v.3</a></li>
                      <li><a class="dropdown-item rounded-pill" href="help-single-article-v1.html">Help Single Article v.1</a></li>
                      <li><a class="dropdown-item rounded-pill" href="help-single-article-v2.html">Help Single Article v.2</a></li>
                      <li><a class="dropdown-item rounded-pill" href="help-single-article-v3.html">Help Single Article v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle rounded-pill" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">404 Error</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item rounded-pill" href="404-bg-image.html">Background Image (Real Estate)</a></li>
                      <li><a class="dropdown-item rounded-pill" href="404-icon.html">Icon Image (Cars)</a></li>
                      <li><a class="dropdown-item rounded-pill" href="404-split-screen.html">Split Screen (Contractors)</a></li>
                      <li><a class="dropdown-item rounded-pill" href="404-illustration.html">Illustration (City Guide)</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item rounded-pill" href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                </ul>
              </li>
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link rounded-pill" href="docs/installation.html">Docs</a>
              </li>
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link rounded-pill" href="docs/typography.html">Components</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Button group -->
        <div class="d-flex gap-sm-1">

          <!-- Theme switcher (light/dark/auto) -->
          <div class="dropdown">
            <button type="button" class="theme-switcher btn btn-icon btn-outline-secondary fs-lg border-0 animate-scale" data-bs-toggle="dropdown" data-bs-display="dynamic" aria-expanded="false" aria-label="Toggle theme (light)">
              <span class="theme-icon-active d-flex animate-target">
                <i class="fi-sun"></i>
              </span>
            </button>
            <ul class="dropdown-menu start-50 translate-middle-x" style="--fn-dropdown-min-width: 9rem; --fn-dropdown-spacer: .5rem">
              <li>
                <button type="button" class="dropdown-item active" data-bs-theme-value="light" aria-pressed="true">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-sun"></i>
                  </span>
                  <span class="theme-label">Light</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-moon"></i>
                  </span>
                  <span class="theme-label">Dark</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="fi-auto"></i>
                  </span>
                  <span class="theme-label">Auto</span>
                  <i class="item-active-indicator fi-check ms-auto"></i>
                </button>
              </li>
            </ul>
          </div>

          <!-- Account button -->
          <a class="btn btn-icon btn-outline-secondary fs-lg border-0 animate-shake me-2" href="account-signin.html" aria-label="Sign in to account">
            <i class="fi-user animate-target"></i>
          </a>

          <!-- Add business button  -->
          <a class="btn btn-primary animate-scale rounded-pill" href="#!">
            <i class="fi-plus fs-lg animate-target ms-n2 me-1 me-sm-2"></i>
            Add<span class="d-none d-xl-inline ms-1">business</span>
          </a>
        </div>
      </div>
    </header>


    <!-- Page content -->
    <main class="content-wrapper">

      <!-- Place details section -->
      <section class="container pt-4 pb-5 mb-xxl-3">

        <!-- Breadcrumb -->
        <nav class="pb-2" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="home-city-guide.html">Home</a></li>
            <li class="breadcrumb-item"><a href="listings-side-filters-city-guide.html">Restaurants</a></li>
            <li class="breadcrumb-item active" aria-current="page">Sbarro Restaurant</li>
          </ol>
        </nav>

        <!-- Title + Share button -->
        <div class="d-flex align-items-center justify-content-between gap-3 position-relative z-2 mb-3 mb-lg-4">
          <div class="d-flex align-items-center w-100 gap-3">
            <div class="ratio ratio-1x1 flex-shrink-0" style="max-width: 56px">
              <img src="assets/img/listings/city-guide/single/logo-light.png" class="d-none-dark" alt="Logo">
              <img src="assets/img/listings/city-guide/single/logo-dark.png" class="d-none d-block-dark" alt="Logo">
            </div>
            <h1 class="mb-0">Sbarro Restaurant</h1>
          </div>
          <div class="d-flex gap-2">
            <div class="dropdown" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" title="Share">
              <button type="button" class="btn btn-icon btn-ghost btn-secondary animate-scale rounded-circle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Share">
                <i class="fi-share-2 animate-target fs-base"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end" style="--fn-dropdown-min-width: 9.5rem">
                <li>
                  <a class="dropdown-item rounded-pill" href="#!">
                    <i class="fi-facebook fs-base me-2"></i>
                    Facebook
                  </a>
                </li>
                <li>
                  <a class="dropdown-item rounded-pill" href="#!">
                    <i class="fi-instagram fs-base me-2"></i>
                    Instagram
                  </a>
                </li>
                <li>
                  <a class="dropdown-item rounded-pill" href="#">
                    <i class="fi-linkedin fs-base me-2"></i>
                    LinkedIn
                  </a>
                </li>
              </ul>
            </div>
            <button type="button" class="btn btn-icon btn-secondary animate-pulse rounded-circle" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" title="Wishlist" aria-label="Wishlist">
              <i class="fi-heart animate-target fs-base"></i>
            </button>
          </div>
        </div>

        <!-- Place meta -->
        <div class="d-flex flex-wrap align-items-center gap-2 ms-n2 pb-1 mb-3">
          <div class="d-flex align-items-center gap-1 fs-sm ms-2">
            <i class="fi-star-filled text-warning"></i>
            <span class="fs-sm text-secondary-emphasis">4.8</span>
            <span class="fs-xs text-body-secondary align-self-end">(127)</span>
          </div>
          <div class="d-flex align-items-center gap-1 fs-sm ms-2">
            <i class="fi-credit-card"></i>
            $$
          </div>
          <span class="badge text-bg-success d-inline-flex align-items-center ms-2">
            Vegan Options
            <i class="fi-leaf ms-1"></i>
          </span>
          <span class="badge text-bg-info d-inline-flex align-items-center">
            Verified Hires
            <i class="fi-shield ms-1"></i>
          </span>
        </div>

        <!-- Place contacts -->
        <ul class="nav gap-2 mb-4">
          <li class="nav-item">
            <a class="nav-link position-relative text-body fw-normal p-0" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.6497646883918!2d2.162960877113986!3d41.3816934713005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2f5699e318d%3A0xbcc7ea0e7c2eca52!2sCarrer%20de%20la%20Lluna%2C%2028%2C%20Ciutat%20Vella%2C%2008001%20Barcelona%2C%20Spain!5e0!3m2!1sen!2suk!4v1726777347955!5m2!1sen!2suk" data-glightbox="width: 100vw; height: 100vh" data-gallery="map1">
              <i class="fi-map-pin fs-base me-1"></i>
              <span class="hover-effect-underline stretched-link">Carrer de la Lluna 28, Barcelona, Spain</span>
            </a>
          </li>
          <li class="d-flex align-items-center mx-1"><i class="fi-bullet"></i></li>
          <li class="nav-item">
            <a class="nav-link position-relative text-body fw-normal p-0" href="tel:+34931234567">
              <i class="fi-phone fs-base me-1"></i>
              <span class="hover-effect-underline stretched-link">+34&nbsp;931&nbsp;234&nbsp;567</span>
            </a>
          </li>
          <li class="d-flex align-items-center mx-1"><i class="fi-bullet"></i></li>
          <li class="nav-item">
            <a class="nav-link position-relative text-body fw-normal p-0" href="#!">
              <i class="fi-globe fs-base me-1"></i>
              <span class="hover-effect-underline stretched-link">Website</span>
            </a>
          </li>
          <li class="d-flex align-items-center mx-1"><i class="fi-bullet"></i></li>
          <li class="nav-item">
            <span class="nav-link position-relative text-body fw-normal pe-none p-0">
              <i class="fi-clock fs-base me-1"></i>
              <span><span class="fw-semibold">Open now</span> 07:00 AM - 10:30 AM, 12:00 PM - 11:00 PM</span>
            </span>
          </li>
        </ul>

        <!-- Image gallery -->
        <div class="row row-cols-1 row-cols-md-2 g-3 g-lg-4 pb-sm-2 mb-5">
          <div class="col">
            <a class="hover-effect-scale hover-effect-opacity position-relative d-flex rounded overflow-hidden" href="assets/img/listings/city-guide/single/01.jpg" data-glightbox data-gallery="image-gallery">
              <i class="fi-zoom-in hover-effect-target fs-3 text-white position-absolute top-50 start-50 translate-middle opacity-0 z-2"></i>
              <span class="hover-effect-target position-absolute top-0 start-0 w-100 h-100 bg-black bg-opacity-25 opacity-0 z-1"></span>
              <div class="ratio hover-effect-target bg-body-tertiary rounded" style="--fn-aspect-ratio: calc(455 / 636 * 100%)">
                <img src="assets/img/listings/city-guide/single/01.jpg" alt="Image">
              </div>
              <div class="btn btn-sm btn-light pe-none position-absolute start-0 bottom-0 z-2 mb-3 ms-3">
                <i class="fi-camera fs-sm me-1 ms-n1"></i>
                20
              </div>
            </a>
          </div>
          <div class="col">
            <div class="row row-cols-2 g-3 g-lg-4">
              <div class="col">
                <a class="hover-effect-scale hover-effect-opacity position-relative d-flex rounded overflow-hidden" href="assets/img/listings/city-guide/single/02.jpg" data-glightbox data-gallery="image-gallery">
                  <i class="fi-zoom-in hover-effect-target fs-3 text-white position-absolute top-50 start-50 translate-middle opacity-0 z-2"></i>
                  <span class="hover-effect-target position-absolute top-0 start-0 w-100 h-100 bg-black bg-opacity-25 opacity-0 z-1"></span>
                  <div class="ratio hover-effect-target bg-body-tertiary rounded" style="--fn-aspect-ratio: calc(448 / 636 * 100%)">
                    <img src="assets/img/listings/city-guide/single/th02.jpg" alt="Image">
                  </div>
                </a>
              </div>
              <div class="col">
                <a class="hover-effect-scale hover-effect-opacity position-relative d-flex rounded overflow-hidden" href="assets/img/listings/city-guide/single/03.jpg" data-glightbox data-gallery="image-gallery">
                  <i class="fi-zoom-in hover-effect-target fs-3 text-white position-absolute top-50 start-50 translate-middle opacity-0 z-2"></i>
                  <span class="hover-effect-target position-absolute top-0 start-0 w-100 h-100 bg-black bg-opacity-25 opacity-0 z-1"></span>
                  <div class="ratio hover-effect-target bg-body-tertiary rounded" style="--fn-aspect-ratio: calc(448 / 636 * 100%)">
                    <img src="assets/img/listings/city-guide/single/th03.jpg" alt="Image">
                  </div>
                </a>
              </div>
              <div class="col">
                <a class="hover-effect-scale hover-effect-opacity position-relative d-flex rounded overflow-hidden" href="assets/img/listings/city-guide/single/04.jpg" data-glightbox data-gallery="image-gallery">
                  <i class="fi-zoom-in hover-effect-target fs-3 text-white position-absolute top-50 start-50 translate-middle opacity-0 z-2"></i>
                  <span class="hover-effect-target position-absolute top-0 start-0 w-100 h-100 bg-black bg-opacity-25 opacity-0 z-1"></span>
                  <div class="ratio hover-effect-target bg-body-tertiary rounded" style="--fn-aspect-ratio: calc(448 / 636 * 100%)">
                    <img src="assets/img/listings/city-guide/single/th04.jpg" alt="Image">
                  </div>
                </a>
              </div>
              <div class="col">
                <a class="hover-effect-scale hover-effect-opacity position-relative d-flex rounded overflow-hidden" href="assets/img/listings/city-guide/single/05.jpg" data-glightbox data-gallery="image-gallery">
                  <i class="fi-zoom-in hover-effect-target fs-3 text-white position-absolute top-50 start-50 translate-middle opacity-0 z-2"></i>
                  <span class="hover-effect-target position-absolute top-0 start-0 w-100 h-100 bg-black bg-opacity-25 opacity-0 z-1"></span>
                  <div class="ratio hover-effect-target bg-body-tertiary rounded" style="--fn-aspect-ratio: calc(448 / 636 * 100%)">
                    <img src="assets/img/listings/city-guide/single/th05.jpg" alt="Image">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Overall info + Map -->
        <div class="row">
          <div class="col-md-7 pb-2 pb-md-0 mb-4 mb-md-0">
            <h2 class="h4">Overall info</h2>
            <ul class="list-inline flex-wrap gap-2 fs-sm ms-n3 mb-3">
              <li class="d-flex align-items-center ms-3">
                <i class="fi-parking fs-base me-1"></i>
                Free parking
              </li>
              <li class="d-flex align-items-center ms-3">
                <i class="fi-no-smoking fs-base me-1"></i>
                Non-smoking rooms
              </li>
              <li class="d-flex align-items-center ms-3">
                <i class="fi-paw fs-base me-1"></i>
                Pet-friendly
              </li>
              <li class="d-flex align-items-center ms-3">
                <i class="fi-wine fs-base me-1"></i>
                Bar
              </li>
            </ul>
            <p class="fs-sm">Sbarro Restaurant offers a delectable fusion of flavors for both meat lovers and vegans alike. Our diverse menu features succulent meat dishes and tantalizing vegan creations, ensuring a delightful dining experience for every palate. Savor the best of both worlds in a welcoming ambiance that celebrates the joy of shared meals and culinary diversity.</p>
            <p class="fs-sm">At Sbarro, we pride ourselves on using only the freshest ingredients, sourced locally whenever possible, to craft our mouth-watering dishes. From hearty pasta and pizza options to vibrant salads and creative vegan bowls, there's something for everyone to enjoy. Each meal is thoughtfully prepared by our talented chefs, bringing bold flavors and authentic tastes to your table.</p>
            <p class="fs-sm mb-0">Whether you're stopping in for a quick lunch or enjoying a leisurely dinner with friends and family, Sbarro offers an inviting atmosphere perfect for any occasion. Our friendly staff is dedicated to providing exceptional service, ensuring that every visit is a memorable one. Come experience the perfect blend of tradition and innovation at Sbarro Restaurant, where every bite is a celebration of good food and great company.</p>
          </div>
          <div class="col-md-5 col-xl-4 offset-xl-1">
            <div class="ps-md-4 ps-lg-5 ps-xl-0">
              <div class="position-relative rounded overflow-hidden" style="max-width: 416px">
                <svg class="position-absolute top-50 start-50 translate-middle z-1 text-primary mt-n4" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor"><path d="M37.572 12.725a15 15 0 0 0-11.867-8.139c-1.132-.114-2.272-.114-3.404 0-2.502.253-4.9 1.131-6.973 2.553s-3.757 3.342-4.895 5.585a16.21 16.21 0 0 0 2.222 17.84l10.189 12.388a1.5 1.5 0 0 0 1.159.547 1.5 1.5 0 0 0 1.159-.547L35.35 30.565a16.21 16.21 0 0 0 2.221-17.84zM24.002 25.5a6 6 0 0 1-5.543-3.704 6 6 0 0 1 1.301-6.539 6 6 0 0 1 6.539-1.301 6 6 0 0 1 3.704 5.543 6.01 6.01 0 0 1-1.759 4.241c-1.125 1.125-2.65 1.758-4.241 1.759z"/></svg>
                <div class="position-absolute top-0 start-0 d-flex justify-content-center align-items-end w-100 h-100 z-1 p-4">
                  <a class="btn btn-primary stretched-link rounded-pill" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.6497646883918!2d2.162960877113986!3d41.3816934713005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2f5699e318d%3A0xbcc7ea0e7c2eca52!2sCarrer%20de%20la%20Lluna%2C%2028%2C%20Ciutat%20Vella%2C%2008001%20Barcelona%2C%20Spain!5e0!3m2!1sen!2suk!4v1726777347955!5m2!1sen!2suk" data-glightbox="width: 100vw; height: 100vh" data-gallery="map2">Get directions</a>
                </div>
                <div class="ratio bg-body-tertiary" style="--fn-aspect-ratio: calc(369 / 416 * 100%)">
                  <img src="assets/img/listings/city-guide/single/map-light.jpg" class="d-none-dark" alt="Map">
                  <img src="assets/img/listings/city-guide/single/map-dark.jpg" class="d-none d-block-dark" alt="Map">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Reviews + Places nearby -->
      <section class="container py-2 py-sm-3 py-md-4 py-lg-5 my-xxl-3">
        <div class="row pb-5">

          <!-- Reviews -->
          <div class="col-md-7 mb-5 mb-md-0">
            <div class="d-flex align-items-center justify-content-between gap-4 mb-4">
              <h2 class="h4 mb-0">Reviews</h2>
              <div class="d-flex align-items-center gap-1">
                <i class="fi-star-filled fs-xl text-warning"></i>
                <div class="h6 mb-0">4.8</div>
                <div class="fs-sm text-body-secondary">(127)</div>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between gap-4 mb-3">
              <div class="overflow-x-auto pb-3">
                <ul class="nav nav-pills flex-nowrap gap-2">
                  <li class="nav-item me-1">
                    <a class="nav-link text-nowrap active" aria-current="page" href="#">All</a>
                  </li>
                  <li class="nav-item me-1">
                    <a class="nav-link text-nowrap" href="#">Only positive (123)</a>
                  </li>
                  <li class="nav-item me-1">
                    <a class="nav-link text-nowrap" href="#">Only negative (4)</a>
                  </li>
                </ul>
              </div>
              <button type="button" class="btn btn-outline-primary rounded-pill mb-3" data-bs-toggle="modal" data-bs-target="#reviewForm">
                <i class="fi-edit-3 fs-base ms-n1 me-2"></i>
                Add review
              </button>
            </div>
            <div class="vstack gap-4">

              <!-- Rreview -->
              <div class="vstack gap-2 mb-sm-2">
                <div class="d-flex align-items-center gap-3 mb-1">
                  <h6 class="mb-0">Randy W.</h6>
                  <span class="fs-xs text-body-secondary">November 19, 2024</span>
                </div>
                <div class="d-flex gap-1 fs-sm mb-1">
                  <i class="fi-star-filled text-warning"></i>
                  <i class="fi-star-filled text-warning"></i>
                  <i class="fi-star-filled text-warning"></i>
                  <i class="fi-star-filled text-warning"></i>
                  <i class="fi-star-filled text-warning"></i>
                </div>
                <p class="fs-sm mb-1">Sbarro is my go-to spot for incredible pizza! The crust is always perfectly crispy, and the toppings are fresh and flavorful. I love that they have options for both meat lovers and vegans, so there's something for everyone in our group. Highly recommend!</p>
                <div class="nav align-items-center">
                  <button type="button" class="nav-link text-body-secondary animate-scale px-0 me-n1">
                    <i class="fi-thumbs-up fs-base animate-target me-1"></i>
                    6
                  </button>
                  <hr class="vr my-2 mx-3">
                  <button type="button" class="nav-link text-body-secondary animate-scale px-0 ms-n1">
                    <i class="fi-thumbs-down fs-base animate-target me-1"></i>
                    0
                  </button>
                </div>
              </div>

              <!-- Rreview -->
              <div class="vstack gap-2 mb-sm-2">
                <div class="d-flex align-items-center gap-3 mb-1">
                  <h6 class="mb-0">Lora Palmer</h6>
                  <span class="fs-xs text-body-secondary">November 10, 2024</span>
                </div>
                <div class="d-flex gap-1 fs-sm mb-1">
                  <i class="fi-star-filled text-warning"></i>
                  <i class="fi-star-filled text-warning"></i>
                  <i class="fi-star-filled text-warning"></i>
                  <i class="fi-star-filled text-warning"></i>
                  <i class="fi-star-filled text-warning"></i>
                </div>
                <p class="fs-sm mb-1">Absolutely fantastic experience at Sbarro! The vegan dishes were a pleasant surprise - so creative and delicious. The staff was welcoming, and the ambiance made for a perfect night out. Can't wait to return!</p>
                <div class="nav align-items-center">
                  <button type="button" class="nav-link text-body-secondary animate-scale px-0 me-n1">
                    <i class="fi-thumbs-up fs-base animate-target me-1"></i>
                    13
                  </button>
                  <hr class="vr my-2 mx-3">
                  <button type="button" class="nav-link text-body-secondary animate-scale px-0 ms-n1">
                    <i class="fi-thumbs-down fs-base animate-target me-1"></i>
                    2
                  </button>
                </div>
              </div>

              <!-- Rreview -->
              <div class="vstack gap-2 mb-sm-2">
                <div class="d-flex align-items-center gap-3 mb-1">
                  <h6 class="mb-0">Melissa Smith</h6>
                  <span class="fs-xs text-body-secondary">November 5, 2024</span>
                </div>
                <div class="d-flex gap-1 fs-sm mb-1">
                  <i class="fi-star-filled text-warning"></i>
                  <i class="fi-star-filled text-warning"></i>
                  <i class="fi-star-filled text-warning"></i>
                  <i class="fi-star-filled text-warning"></i>
                  <i class="fi-star-filled text-warning"></i>
                </div>
                <p class="fs-sm mb-1">Sbarro never disappoints! Their pasta is rich and flavorful, and the pizza is out of this world. The service is fast and friendly, making it a great spot for both casual lunches and special dinners. Five stars all the way!</p>
                <div class="nav align-items-center">
                  <button type="button" class="nav-link text-body-secondary animate-scale px-0 me-n1">
                    <i class="fi-thumbs-up fs-base animate-target me-1"></i>
                    8
                  </button>
                  <hr class="vr my-2 mx-3">
                  <button type="button" class="nav-link text-body-secondary animate-scale px-0 ms-n1">
                    <i class="fi-thumbs-down fs-base animate-target me-1"></i>
                    0
                  </button>
                </div>
              </div>

              <!-- Rreview -->
              <div class="vstack gap-2 mb-sm-2">
                <div class="d-flex align-items-center gap-3 mb-1">
                  <h6 class="mb-0">Alice Cooper</h6>
                  <span class="fs-xs text-body-secondary">October 23, 2024</span>
                </div>
                <div class="d-flex gap-1 fs-sm mb-1">
                  <i class="fi-star-filled text-warning"></i>
                  <i class="fi-star-filled text-warning"></i>
                  <i class="fi-star-filled text-warning"></i>
                  <i class="fi-star-filled text-warning"></i>
                  <i class="fi-star-filled text-warning"></i>
                </div>
                <p class="fs-sm mb-1">Had an amazing dinner at Sbarro! The portions are generous, and the quality is top-notch. The variety on the menu is great, and I loved trying something new. Their vegan options are some of the best I've had in town.</p>
                <div class="nav align-items-center">
                  <button type="button" class="nav-link text-body-secondary animate-scale px-0 me-n1">
                    <i class="fi-thumbs-up fs-base animate-target me-1"></i>
                    27
                  </button>
                  <hr class="vr my-2 mx-3">
                  <button type="button" class="nav-link text-body-secondary animate-scale px-0 ms-n1">
                    <i class="fi-thumbs-down fs-base animate-target me-1"></i>
                    3
                  </button>
                </div>
              </div>

              <!-- Rreview -->
              <div class="vstack gap-2 mb-sm-2">
                <div class="d-flex align-items-center gap-3 mb-1">
                  <h6 class="mb-0">Natalia D.</h6>
                  <span class="fs-xs text-body-secondary">October 7, 2024</span>
                </div>
                <div class="d-flex gap-1 fs-sm mb-1">
                  <i class="fi-star-filled text-warning"></i>
                  <i class="fi-star-filled text-warning"></i>
                  <i class="fi-star-filled text-warning"></i>
                  <i class="fi-star-filled text-warning"></i>
                  <i class="fi-star text-warning"></i>
                </div>
                <p class="fs-sm mb-1">Sbarro was a great choice for dinner. The food was delicious, especially the pizza, but the service was a bit slow. That said, the staff was friendly, and the atmosphere was nice, so it didn't ruin the experience. Overall, I'd definitely come back.</p>
                <div class="nav align-items-center">
                  <button type="button" class="nav-link text-body-secondary animate-scale px-0 me-n1">
                    <i class="fi-thumbs-up fs-base animate-target me-1"></i>
                    15
                  </button>
                  <hr class="vr my-2 mx-3">
                  <button type="button" class="nav-link text-body-secondary animate-scale px-0 ms-n1">
                    <i class="fi-thumbs-down fs-base animate-target me-1"></i>
                    0
                  </button>
                </div>
              </div>
            </div>

            <!-- Pagination -->
            <nav class="pt-4 mt-1 mt-sm-0" aria-label="Reviews pagination">
              <ul class="pagination">
                <li class="page-item active" aria-current="page">
                  <span class="page-link rounded-pill">
                    <span style="margin: 0 1px">1</span>
                    <span class="visually-hidden">(current)</span>
                  </span>
                </li>
                <li class="page-item">
                  <a class="page-link rounded-pill" href="#!">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link rounded-pill" href="#!">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link rounded-pill" href="#!">4</a>
                </li>
                <li class="page-item">
                  <span class="page-link pe-none">...</span>
                </li>
                <li class="page-item">
                  <a class="page-link rounded-pill" href="#!">26</a>
                </li>
              </ul>
            </nav>
          </div>

          <!-- Sticky sidebar with places nearby -->
          <aside class="col-md-5 col-xl-4 offset-xl-1">
            <div class="d-none d-md-block" style="margin-top: -110px"></div>
            <div class="position-sticky top-0">
              <div class="d-none d-md-block d-lg-none" style="height: 100px"></div>
              <div class="d-none d-lg-block" style="height: 110px"></div>
              <div class="ps-md-4 ps-lg-5 ps-xl-0">
                <h3 class="h5 mb-sm-4">Top places nearby</h3>
                <div class="vstack gap-4">

                  <!-- Listing -->
                  <article class="hover-effect-scale position-relative d-inline-flex align-items-start mt-1 mt-sm-2">
                    <div class="position-relative flex-shrink-0 rounded overflow-hidden p-3 px-md-4">
                      <div class="ratio" style="width: 64px; --fn-aspect-ratio: calc(48 / 64 * 100%)"></div>
                      <img src="assets/img/home/city-guide/places/01.jpg" class="hover-effect-target position-absolute top-0 start-0 w-100 h-100 object-fit-cover bg-body-secondary z-1" alt="Image">
                    </div>
                    <div class="min-w-0 pt-1 ps-3">
                      <h3 class="h6 mb-1">
                        <a class="hover-effect-underline stretched-link" href="#!">Sagrada Familia</a>
                      </h3>
                      <div class="d-flex align-items-center gap-1 mb-2">
                        <i class="fi-star-filled text-warning"></i>
                        <span class="fs-sm text-secondary-emphasis">4.8</span>
                        <span class="fs-xs text-body-secondary align-self-end">(12694)</span>
                      </div>
                      <ul class="list-inline flex-nowrap gap-2 fs-sm mb-0">
                        <li class="d-flex align-items-center gap-1 me-2">
                          <i class="fi-credit-card"></i>
                          $30
                        </li>
                        <li class="d-flex align-items-center gap-1 min-w-0">
                          <i class="fi-map-pin"></i>
                          <span class="text-truncate">0.5 km from center</span>
                        </li>
                      </ul>
                    </div>
                  </article>

                  <!-- Listing -->
                  <article class="hover-effect-scale position-relative d-inline-flex align-items-start mt-1 mt-sm-2">
                    <div class="position-relative flex-shrink-0 rounded overflow-hidden p-3 px-md-4">
                      <div class="ratio" style="width: 64px; --fn-aspect-ratio: calc(48 / 64 * 100%)"></div>
                      <img src="assets/img/home/city-guide/places/02.jpg" class="hover-effect-target position-absolute top-0 start-0 w-100 h-100 object-fit-cover bg-body-secondary z-1" alt="Image">
                    </div>
                    <div class="min-w-0 pt-1 ps-3">
                      <h3 class="h6 mb-1">
                        <a class="hover-effect-underline stretched-link" href="#!">Park Güell</a>
                      </h3>
                      <div class="d-flex align-items-center gap-1 mb-2">
                        <i class="fi-star-filled text-warning"></i>
                        <span class="fs-sm text-secondary-emphasis">4.9</span>
                        <span class="fs-xs text-body-secondary align-self-end">(9328)</span>
                      </div>
                      <ul class="list-inline flex-nowrap gap-2 fs-sm mb-0">
                        <li class="d-flex align-items-center gap-1 me-2">
                          <i class="fi-credit-card"></i>
                          $15
                        </li>
                        <li class="d-flex align-items-center gap-1 min-w-0">
                          <i class="fi-map-pin"></i>
                          <span class="text-truncate">0.7 km from center</span>
                        </li>
                      </ul>
                    </div>
                  </article>

                  <!-- Listing -->
                  <article class="hover-effect-scale position-relative d-inline-flex align-items-start mt-1 mt-sm-2">
                    <div class="position-relative flex-shrink-0 rounded overflow-hidden p-3 px-md-4">
                      <div class="ratio" style="width: 64px; --fn-aspect-ratio: calc(48 / 64 * 100%)"></div>
                      <img src="assets/img/home/city-guide/places/03.jpg" class="hover-effect-target position-absolute top-0 start-0 w-100 h-100 object-fit-cover bg-body-secondary z-1" alt="Image">
                    </div>
                    <div class="min-w-0 pt-1 ps-3">
                      <h3 class="h6 mb-1">
                        <a class="hover-effect-underline stretched-link" href="#!">Camp Nou Tour</a>
                      </h3>
                      <div class="d-flex align-items-center gap-1 mb-2">
                        <i class="fi-star-filled text-warning"></i>
                        <span class="fs-sm text-secondary-emphasis">4.7</span>
                        <span class="fs-xs text-body-secondary align-self-end">(6149)</span>
                      </div>
                      <ul class="list-inline flex-nowrap gap-2 fs-sm mb-0">
                        <li class="d-flex align-items-center gap-1 me-2">
                          <i class="fi-credit-card"></i>
                          $40
                        </li>
                        <li class="d-flex align-items-center gap-1 min-w-0">
                          <i class="fi-map-pin"></i>
                          <span class="text-truncate">5.2 km from center</span>
                        </li>
                      </ul>
                    </div>
                  </article>

                  <!-- Listing -->
                  <article class="hover-effect-scale position-relative d-inline-flex align-items-start mt-1 mt-sm-2">
                    <div class="position-relative flex-shrink-0 rounded overflow-hidden p-3 px-md-4">
                      <div class="ratio" style="width: 64px; --fn-aspect-ratio: calc(48 / 64 * 100%)"></div>
                      <img src="assets/img/home/city-guide/places/04.jpg" class="hover-effect-target position-absolute top-0 start-0 w-100 h-100 object-fit-cover bg-body-secondary z-1" alt="Image">
                    </div>
                    <div class="min-w-0 pt-1 ps-3">
                      <h3 class="h6 mb-1">
                        <a class="hover-effect-underline stretched-link" href="#!">Barcelona National Zoo</a>
                      </h3>
                      <div class="d-flex align-items-center gap-1 mb-2">
                        <i class="fi-star-filled text-warning"></i>
                        <span class="fs-sm text-secondary-emphasis">4.6</span>
                        <span class="fs-xs text-body-secondary align-self-end">(7523)</span>
                      </div>
                      <ul class="list-inline flex-nowrap gap-2 fs-sm mb-0">
                        <li class="d-flex align-items-center gap-1 me-2">
                          <i class="fi-credit-card"></i>
                          $20
                        </li>
                        <li class="d-flex align-items-center gap-1 min-w-0">
                          <i class="fi-map-pin"></i>
                          <span class="text-truncate">3.2 km from center</span>
                        </li>
                      </ul>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>


    <!-- Page footer -->
    <footer class="footer bg-body border-top pt-5" data-bs-theme="dark">
      <div class="container pt-sm-2 pt-md-3 pt-lg-4">
        <div class="accordion row pb-5 mb-sm-2 mb-md-3 mb-lg-4" id="footerLinks">

          <!-- Logo + Contacts -->
          <div class="col-sm-5 col-md-4 col-lg-3">
            <a class="d-inline-flex align-items-center text-dark-emphasis text-decoration-none mb-4" href="home-city-guide.html">
              <span class="flex-shrink-0 text-primary rtl-flip me-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34"><path d="M34.5 16.894v10.731c0 3.506-2.869 6.375-6.375 6.375H17.5h-.85C7.725 33.575.5 26.138.5 17c0-9.35 7.65-17 17-17s17 7.544 17 16.894z" fill="currentColor"/><g fill-rule="evenodd"><path d="M17.5 13.258c-3.101 0-5.655 2.554-5.655 5.655s2.554 5.655 5.655 5.655 5.655-2.554 5.655-5.655-2.554-5.655-5.655-5.655zm-9.433 5.655c0-5.187 4.246-9.433 9.433-9.433s9.433 4.246 9.433 9.433a9.36 9.36 0 0 1-1.569 5.192l2.397 2.397a1.89 1.89 0 0 1 0 2.671 1.89 1.89 0 0 1-2.671 0l-2.397-2.397a9.36 9.36 0 0 1-5.192 1.569c-5.187 0-9.433-4.246-9.433-9.433z" fill="#000" fill-opacity=".05"/><g fill="#fff"><path d="M17.394 10.153c-3.723 0-6.741 3.018-6.741 6.741s3.018 6.741 6.741 6.741 6.741-3.018 6.741-6.741-3.018-6.741-6.741-6.741zM7.347 16.894A10.05 10.05 0 0 1 17.394 6.847 10.05 10.05 0 0 1 27.44 16.894 10.05 10.05 0 0 1 17.394 26.94 10.05 10.05 0 0 1 7.347 16.894z"/><path d="M23.025 22.525c.645-.645 1.692-.645 2.337 0l3.188 3.188c.645.645.645 1.692 0 2.337s-1.692.645-2.337 0l-3.187-3.187c-.645-.646-.645-1.692 0-2.337z"/></g></g><path d="M23.662 14.663c2.112 0 3.825-1.713 3.825-3.825s-1.713-3.825-3.825-3.825-3.825 1.713-3.825 3.825 1.713 3.825 3.825 3.825z" fill="#fff"/><path fill-rule="evenodd" d="M23.663 8.429a2.41 2.41 0 0 0-2.408 2.408 2.41 2.41 0 0 0 2.408 2.408 2.41 2.41 0 0 0 2.408-2.408 2.41 2.41 0 0 0-2.408-2.408zm-5.242 2.408c0-2.895 2.347-5.242 5.242-5.242s5.242 2.347 5.242 5.242-2.347 5.242-5.242 5.242-5.242-2.347-5.242-5.242z" fill="currentColor"/></svg>
              </span>
              <span class="fs-4 fw-semibold">Finder</span>
            </a>
            <ul class="list-unstyled gap-3">
              <li>
                <div class="position-relative d-flex align-items-center">
                  <i class="fi-mail fs-lg text-body me-2"></i>
                  <a class="text-dark-emphasis text-decoration-none hover-effect-underline stretched-link" href="mailto:contact@example.com">contact@example.com</a>
                </div>
              </li>
              <li>
                <div class="position-relative d-flex align-items-center">
                  <i class="fi-phone-call fs-lg text-body me-2"></i>
                  <a class="text-dark-emphasis text-decoration-none hover-effect-underline stretched-link" href="tel:+15053753082">+1&nbsp;50&nbsp;537&nbsp;53&nbsp;082</a>
                </div>
              </li>
            </ul>
          </div>

          <!-- Columns with links that are turned into accordion on screens < 500px wide (sm breakpoint) -->
          <div class="accordion-item col-sm-4 col-lg-3 border-0">
            <h6 class="accordion-header" id="quickLinksHeading">
              <span class="h5 d-none d-sm-block">Quick links</span>
              <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#quickLinks" aria-expanded="false" aria-controls="quickLinks">Quick links</button>
            </h6>
            <div class="accordion-collapse collapse d-sm-block" id="quickLinks" aria-labelledby="quickLinksHeading" data-bs-parent="#footerLinks">
              <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Top cities</a>
                </li>
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Accommodation</a>
                </li>
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Cafes &amp; restaurants</a>
                </li>
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Night clubs</a>
                </li>
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Events &amp; meetups</a>
                </li>
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Beauty salons</a>
                </li>
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Pharmacies</a>
                </li>
              </ul>
            </div>
            <hr class="d-sm-none my-0">
          </div>
          <div class="accordion-item col-sm-3 col-lg-2 col-xxl-3 border-0">
            <h6 class="accordion-header" id="profileLinksHeading">
              <span class="h5 d-none d-sm-block">Profile</span>
              <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#profileLinks" aria-expanded="false" aria-controls="profileLinks">Profile</button>
            </h6>
            <div class="accordion-collapse collapse d-sm-block" id="profileLinks" aria-labelledby="profileLinksHeading" data-bs-parent="#footerLinks">
              <ul class="nav flex-column gap-2 pt-sm-1 pt-lg-2 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">My account</a>
                </li>
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">My listings</a>
                </li>
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Gift cards</a>
                </li>
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Help center</a>
                </li>
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Taxes &amp; fees</a>
                </li>
                <li class="pt-1">
                  <a class="nav-link hover-effect-underline d-inline text-body fw-normal p-0" href="#!">Privacy policy</a>
                </li>
              </ul>
            </div>
            <hr class="d-sm-none my-0">
          </div>

          <!-- Subscription form -->
          <div class="col-lg-4 col-xxl-3 pt-4 pt-md-5 pt-lg-0 mt-3 mt-md-0">
            <h6 class="pb-1 pb-lg-0 mb-lg-4">
              <span class="h5 d-none d-sm-block mb-0">Subscribe to our newsletter</span>
              <span class="d-sm-none">Subscribe to our newsletter</span>
            </h6>
            <form class="d-flex flex-column flex-sm-row flex-lg-column gap-3 needs-validation" novalidate>
              <div class="position-relative w-100">
                <i class="fi-mail position-absolute top-50 start-0 translate-middle-y text-body ms-3"></i>
                <input type="email" class="form-control form-icon-start text-start rounded-pill" placeholder="Your email" aria-label="Email input" required>
              </div>
              <button type="submit" class="btn btn-primary rounded-pill px-4">Subscribe</button>
            </form>
          </div>
        </div>

        <!-- Contact link + Social links + Copyright -->
        <div class="border-top pt-2 pb-md-2">
          <div class="row align-items-center py-4">
            <div class="col-lg-4 text-center text-lg-start mb-3 mb-lg-0">
              <div class="h5 d-none d-sm-block mb-0">
                <span class="text-body-secondary fw-normal me-3">Need help?</span>
                <a class="text-white text-decoration-none hover-effect-underline" href="#!">Contact us</a>
              </div>
              <div class="h6 d-sm-none mb-0">
                <span class="text-body-secondary fw-normal me-2">Need help?</span>
                <a class="text-white text-decoration-none hover-effect-underline" href="#!">Contact us</a>
              </div>
            </div>
            <div class="col-lg-3 col-xl-4 d-flex justify-content-center mb-3 mb-lg-0">
              <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="Instagram" aria-label="Follow us on Instagram">
                <i class="fi-instagram"></i>
              </a>
              <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="Facebook" aria-label="Follow us on Facebook">
                <i class="fi-facebook"></i>
              </a>
              <a class="btn btn-icon fs-base btn-outline-secondary border-0" href="#!" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs mb-n2" role="tooltip"><div class="tooltip-inner bg-transparent text-white opacity-75 p-0"></div></div>' title="X (Twitter)" aria-label="Follow us on X (Twitter)">
                <i class="fi-x"></i>
              </a>
            </div>
            <div class="col-lg-5 col-xl-4 d-lg-flex justify-content-end">
              <p class="text-body-secondary fs-sm text-center text-lg-start mb-0">&copy; All rights reserved. Made by <a class="text-body fw-medium text-decoration-none hover-effect-underline" href="https://createx.studio/" target="_blank" rel="noreferrer">Createx Studio</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Back to top button -->
    <div class="floating-buttons position-fixed top-50 end-0 z-sticky me-3 me-xl-4 pb-4">
      <a class="btn-scroll-top btn btn-sm bg-body border-0 rounded-pill shadow animate-slide-end" href="#top">
        Top
        <i class="fi-arrow-right fs-base ms-1 me-n1 animate-target"></i>
        <span class="position-absolute top-0 start-0 w-100 h-100 border rounded-pill z-0"></span>
        <svg class="position-absolute top-0 start-0 w-100 h-100 z-1" viewBox="0 0 62 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x=".75" y=".75" width="60.5" height="30.5" rx="15.25" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
        </svg>
      </a>
    </div>


    <!-- Vendor scripts -->
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/dist/js/glightbox.min.js"></script>
    <script src="assets/vendor/choices.js/public/assets/scripts/choices.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
